111 111111. nu 11111111, unusuuts 11111111. - 111. 111. 1111111111. art

p rtinent ad unitatem Ecclesite. 11111 rerum qum malitia tota reperitur, ln quocumque ro
schisma est separatio ab unitate Ecclesim liat absa unitate recessus...
iutcr se, ct cum suu capite. 11. ilinc merito iu ejus criminis roos gra-
11. lit sic recedens agnoscat eum, cui vissimm 11111.1111111111111111111 pmum
obedire detrectat, essa caput 1111111111, 11 suut. 1- iit quidem 11. Excommunicatio
rerum Christi ricarium. 111111((1.Ν11111’5, disi. 111, 11 1. Dr lipari-
i'. 1111111111 sctum 111111111111111111- 1111 te, 1111111, quusi. dl, qum ipso jura
tiu, hocest, ut obedire pontifici nolit, licet iata, et sedis apostolicae absolutioni reser-
ugnoscat eidem 11 doctrina iidei esse obe· 1111 est per bullam Cone, cas. 1. Tangit ex-
1111111111, communicatio huc solum schismaticos pro.
1111111111 1. 1111111 11111111111111, ptis 1111101, nou vcro improprie tales...
quomodocunque peccat mortalitem-zoni neque illa afficiuntur schismaticorum rece·
solummodo est excommunicatus. - 3. Qui ptutures, lautores, 11 defensorem quia in
recedit ab obedientia unius episcopi, et dim· supra dictu bulla uon exprimuntur... incur·
cesis communicatione, si 111111111111111- runt tumen isti excommunicationem non re·
1111ιί1 popm, et in communicatione cum servrtcm, per textum 1111111 schismatin
eliis ecclesiis. - italio est, quia rere, et 1111111111. Pauli lll Cum apostolatus, ubi
¹proprie dictum schisma importat separatio· excommunicentur, aliisque paenis afficiun-
uem ab Ecclesia catholica 11 1111111111, eius· tur fautores schismaticorum.
que capite. Neque obstant can· 81111 ’1, 1111111111 1111111111, 11 dignitates
111111 ’1111111131 13 11111111111111181111111 ecclesiasticas presertim apiscqpalem, impos-
ut, qumst. 1, nbi dicitur schismaticus, qul a terum obtinendas. (C. Quis dilipcntiu b, 111
sun episcopo, et solis membris 1111111111 dim· 11111.) Mauctque ista probabiliter etiam post
cesis particularis aa separat. Nom textus peractumpmnitentianr,etschismatisabjoru·
isti, et similes intelligi 11111111 de summo tionem. lu hoc inhabilitate dispansrtanlus
pontifice, et Ecclesia 1111111111 111 si ur· 11111111 11111111ρ11111111 stig si vero occul.
geas, 00⁵ intelligendos 111111 11 eili⁵0⁰lt⁰ tum, dispensare possetcptscopus ex 11 Tri·
interiore, responderi protest, 11111 dici schi· 11111111, 11, cap. 6, 111 reform.
smaticos 1111 1111111111111111111111111011 etiam - 3. «Bonorum conticuerim item privatin be·
stricte. -1 1111111111 8011111010 10111111 naliciorum, officiorum, honorum, ac digni·
preceptum, rel prohibitionem patrm, eo tatum ecclesiasticarum prius obtentarum
quod ipsi 11111111 dillicile, 11 arduum, rel dicendum tomen, si schisma heresi coniun-
oxtra pontilicis potestatem... non est pro· mum nonstqpriv'arionem horrendorum, 0ffi.
11111111111111111,ε111111111111.-1111 erorum, 111., psalmumcanticum...»
ltili& 11111111 111181111101111111111101 per· « li. 11111111, 11 irregularitas, nou quidam
50111111151111111111 suspecta, 1110110111 juris, sed iacti tantum, qum proinde, cri·
. iu odium, et uindictam illius3 quod multo ,mine pp, poenponppm suppo, 009⁵&me
11111115 1110111111 (11111110 1111111 111111 ¹¹⁰⁰ non incurritur, nisi crimen notorium sit.»
verum tortile-em. vu m verus su, prona· 1.1111111111111111111111111111.(1. '
hiliter dubitat, ut iit, quando duo clecti Nwappanmqffimqquoesp13„mmmm
sunt, et non constat, quis ex illis rite elc- 31, mus, 11, qum, 13 0, Quod, mm. ’
uus 1111111 enim schismaticus non ern, 111111111111111.) 11111111 tntu sunt 11111
qui nulli adhmret, sed utrique obedientiam jurisdictionis,
denegat, qtldnltimtssli [thile t‘ei 1111113 eorum 6, Suspensioab usu, el exercitio ordinum,
811 illus 1011111111 111011) 111111118 5110111111 1 schismatico, qui publice et nominatim
11111 quem 1011111111118111111111 ld quod 0⁰ denuntiatus est, scienter receptorum. (G.
cusu recurrendum erit, declararit esse re· ominatum, 5, pausa 9, quaesq 13 0, Qum
1111111111111111111]1011111111) predecessore l, et a. lin. Dc 1111111111.) linc
5 V. - Quale peceatum sit schisma, cl qum iliius usquc 8111111111. 1111111111111111.

⁹⁰³⁰ae 111111* 111111· 111. iiicaliqua relate ad Gallias addenda
i. Est peceatum gravissimum, 1111 admit· utile duximus, cx damnatione 1111111111 vl

· -52 parcitatem 11111111ῶὶ quia 1111111111 illitis 11111116111111111111111111111111116111111111,
consistit in superbia, et contemptu Ecclesiae, 1111, 1711111111 [1111111111111111111111011.
-cujus unitatem, quuntum cst ex se, scindit, ritulis, dicdllprit. trel.

 

