tui PARS iv 111 11111118. -113, Xl. nit 1111111611110. idi

injuriosum homicidium sire 111ρ1111111, dicetur pollute, nisi 1111111111 per percus·
siserespectu citerius, quumvis sanguis uon sionem graviter pecccmiuesen. si enim
1111111111· (C. 8111101111 111, diii· 1· De percussio luerit ieris, quemvis senguis oo·
1011111111. t c. Proposuisti 3, 111 consecret.) pinse effundetur, non ideo 1111 pollute ec·
Ob cessele nomicidium, rel luctum 1111111- clesie, ot hoc petel cum pueri seinvicem in
terius injurie, ob justum sui delensionem ecclesis percutiunt, rel peterent megistos
cum moderamine inculpetae tutele, non rio· 111111 correctionis modumiesiter excedendo
latur ecclesie. (Communis.) violetur temen filium eut discipulum 111 11111111, 11 1111-
ecclesie per mortem reo iiistcm inipso ex guis copiose oneribus 11111. Per 1111111111,
sententie judicis. C. Decrl 1111111111 1111 2. et similes percussiones ieviter peccaminosss
Dc imtnnnt't. 11111111 6, ini: Nullo inibi non violatur eeclesia... Si 1111111 sanguis
[8011168111196111881181 1111111111· lttt’cos 6111111· copiose effluat de {1830ss percussione pio.
11111111111111111111111111111111111 a tai- iente iures rnujores quatuordecim annorum,
10111111 11111110111111 111111·Νο11 1111111111 1111 pollui et rioleri ecclesium 11101111, ei
flulems 51111 Θ111111811 [militibus ⁰¹i⁰l¹¹i³ judicatum 111111 idere. Aulon. i'nrinr. reso·
¹⁸⁰³ ⁸⁰⁵iissdi10i· Si quis ⁰¹ili 1101151111 lut. lib. 1, 11101. 112, cusu 6, etalii. Eliusio
1111111111. 1111111111ῑὶ (1111051911 111101161111111111 ssngrrinis involuntarie, 111111111111111 eb
uulneris morietur intre ecclesium, non rio· nmente 1111011, rere ebrio, dormiente, rel

ietur per 1101 ecclesieque tuno non homi·
ridiurn, sed soie mors contingit in ecclesie.
li contre uero siquis intre ecclesiam vuinus
nrortule recipiet, et postes morietur exire
ipsum, tunc ecclesio efficitur pollute. Si quis
exsistens inire ecclesiam, oecidctjaeuin 110-
minem exsistentem extro ipsum, non ricle-
tur per hoc ecclesie. Secus reroe conire,
si quis exsistens exire ecclesium, occidet
jaculo homiuem exsistentem intre ipsum,
quie jem tunc rerilicctur homicidium 111·
treturn voluntarie et iniuriose iutro eccle·
siem. Ecclesiu 11111111, iic 11 reconciliatio·
ue indigent, si quis iu ipsu pro defensione
ndei homicidium, ct itu martyrium 11111
ecclesium petistur. (iix pluribus juris texti-
bus, spud Fssnsn. verb. Ecclesia, 111. lx,
1131111111.)

lli. 8111111111111, quo polluitur eccie-
sio est quondo in ee sunguis humuuus in
quontitate uolubili per coluuionem, iuju-
riosum etgreriter peccaminossm notionem
1111111111. (C. 111111111120, disi. 1, De con·
seen: c. Proposuistilt ; 1. 81 11111111 10,
111 consecret. 1111111111 1. unico, eod. tit.
1116.) Ecclesia efficitur pollute, sive pro·
prius, sire 11111111 effundetur sanguis. Seu·

1111110 1111 10111110, seuctiurn nnn injurioso
11 oli justum sui defensionem 1111110 mo·
deremlne inculpetm 1111111, non polluit
ecclesium, ut tenetcnmmuuisdociorum crrrn
Glosse in c. Siccensium unic. 111 consecr.
111111. 11161101 01111111111111111, quondo
quis extro illumin pieres, 1. gr. in 111, 11
11111, 111 1111111 111 spelunca ecclesies per·
cussus legit 111 ecclesium, 11 ilri copiosum
sanguinem eilurrdit. Polluitur temen si e
eontra percussus graviter in ecclesie exiro
illurn copiosum sanguinem effundet. Sic
expresse Glossa communiter recepte in citet.
cop. st ecclesium.

iv. Tertius cesus quo polluiturecciesie est
qucumnumsnumsemsnineecicsiscriuino·
se, voluntarie et notorie quocunque medo et
peccuto est eliusum (textu expresso in cop.
Ecclesiis 10, dist. 1 111 consecret„- ei cop. Si
111111111111111.,Ι11 1011111111. 111111. in 6,
et 11110111101111101011111.-1111111011 qued
1011110111 ecclesium eliusio seminis 11111 111
somnis, nec pollutio, quem quis petitur in·
ritus, uec menstruum seminecum deci-
dens; -nec 11011111 11111111 per seminis
effusionem 1111111 111111111111111111, 1101111-
quein 101011111111111111111111, sed extre

811111111810, 111 polluet ecclesium, debet ecclesie corpus. - Vlointur tomen ecclesie
csse in quontitate notabili i sisoium essent per copulem conjugalem, si in ipso ecclesie
eliusee duce rei tres gutte, uon diceretur heiseutur,extre 111111111111111111111111·
ecclesie polluto. Et tento miuus diceretur pule conjugalis de se 111 ticin. est temen
pollute, si stulius efflueret sanguis, quumvis 11111111 propter loci 11111 circumstantium,

in ipss qrsis suuunu curu injurie greriter cui 111 injurie. (urg. 1.111111111111,111111,
verberaretur,uiejusournes 10110111111111, et consenc. tit in 1101111111 1, 11 cup. lieret
esse confringerentur. imosenpuinis eliusio, 1111111111, 111 immunit. 111111. 1116)- 81 su·
qrxnmris sit copioso, oonsuliicit ut ecclesie tem copule scrineolis 1111111111 in ecclesis

 

