l'l rins 111. DE ansonis, ··· bns VH. b} confflem. 111

compressionem 111101111111111111111· 111011 111111 legitime consengnnzsorum.
nistrstores, sel quomodocunque ulie retiano (11. Peruenit 11, dist. 863 1. Licet 1;1. 111111-
oiitcieles. C. Clericus 5, Ne elerici uel sternuentes, 111011111111.)
1101111111, ibis lubemue etiam sub intermitta- 8. 01011 111011111111111 vetite 1111111111·
11011111111110111,111111 11111101011111111 111 dispositio Benedicti xlv in constit.
babeat vicecomitis. out propositi secularis. Apostolica servitutis, ubi sub 11011111 1 111111
(10110111111110111111 111, 11111111111111. canonibus, et constitutionibus apostolicis
ct 1111111111.) jem fulminetis, rigoroso votet oneribus· ,
11. 110111111111111111111111111 sucer- clericis 01111 seculare negotium nomine
dotes, ne inserviunt luicis in officiis ritibus proprio, 111111110, 11 sub quocunque colu··
domus, feminisque nobilibusencillentur, ro,uutprestextuexercitum etsub eisdem
10 obsequie prostent, 11 11 essent homines 101111 expresse ipsis ptraeeipit ut stetim di·'
1111111 conditionis. (C. Sacerdotibus 2, Ne mittent quodeunque negotium ipsis spontino

clerici ael monacbis et expresse do monde·
10 sunctissimi, secr. congr. 1111111011 11111-
111 1111011011, 11 1111111 tter.)

6. Specietitcr prohibetur olorinis officium
1111110111, 111 notorii publici egero. c.
Sicut ts 8, Ne clerici uel masacbt', ibi:
Frateruitast tuo mandamus, quatenus cleri·
111 111 sacr. ordin. constitutis tabellionatus
officium per beneficiorum subtractionem up·
pollutione postposita, interdicas. (concordes
cup. 1101111111 11, [laboretis. in s.)

Possunttsmeu olericitom regulares, quum
saeculares 1111 notorii, eut tabelliones in
1111111111 pro 111011 ejusdem. (Textu
expresso 111. 111 officiam, 111.) Possunt
etiem csse notorii 11111, 111 11 11111 llo·
1111111 item cpiscoporum 1111 curie episco-
pati et ubi est consuetudo, precipue iu
reusis ecclesiasticis 101111 judice ecclesiu-
stico. ( Utin 0.111111011111,11111 11,
quest. 1, ot in c.blouacbus, 1111711 et

'doctoresiu esicus 11, Ne clerici vel sna·

, 1111111.)

’1. Clericis est prohibitum exercere tutelam
testsmenterism, et detisem extraneorum.
(11011... 11 secr. congr. Episc. plurime opud
Funere. verb. Clericus. nrt. 3.) Possunt
tumen clerici, si velint, betelem legitimum
consanguineorum, usque 11 0111111311-

111111111111111, 111 quocunque elin 111110,
111 seperatim, eut unitim eliis, quemuis sb·
istis esset exercitum. Etsi nequeunt stetim
illud dimittere 1110 gessi detrimento,
1111111, quod teneantur obtinere 1 1101.
congr. Condit„ eut eb ordinario loci expres·
semiucultstem solumcoucedcudem, 11111111
circumstantiis pru otique brevi congruo
tempore,intru quod temon debebit negotium

exerceri indispensebilitcr 1 persons luico: ·

et siintre id ternporis exercentur 1 11111111,
eut codem tempore elepso, stetim 101 11-
mittetur negotium, 1011 111101 clericos
subjecere 11111111111111, ot spotia, fn
obstante quocunque priuilegio et 11111 to.
-— nd rom etiem 11111 epistole Clementis
11111, Cum priunum, super observantie 11110-
nicerum sanctionum obversus 11111101 uo·
gotietores et secularibus negotiis sese
inimisccutee editurum.

111. 1101111111111111111111111111, quse
cum religione et gravitate clericuli oppositio·
nembebent. -

1. l'eaotio frequens, et voluptuoso prusci-
puerum ermie,et 1111101011, 111 clericis
interdicte. C. Episcopum 1, De 1111110 11111-
tore, ibi :Episcopatu presbyterum, aut clia-
eaaum canes, aut accipitres, autbujusotodi od
cenandumbaberenan licet. Qreod siquis talium

dum subire, ut colligitur excep. Peruenit personarume‘a bac uoluptate sapius 111111-
28, 11318611111111110110101. 1101 debent 1111111111 11 episcopus 111 tribas mensibus
tomen administetionem suscipere. nisi 1111- oecumenicos, lt' imbelli* duobus »⁸ 111111·
dento vel 11111001101111110131.11111, conus ab omui officio suspendatur. 1111.

11111111. Quo 11101111111111 testamento· Omnibus 22 ⁰01¹· 111· C0¹¹⁰ll· 11111181· ll· .

riom 111111111111111110111111101111 vol ⁰³⁰· 1111111111. Τῐῑόθῐῐῑ· ⁵⁰⁵⁸· 21, ⁰⁸9· 12,
1101. congr. indulto clerici sb episcopo non De 1110111.. ubi cononicis precipitur ¹¹¹
dispensentur nisi pro pupillis, pauperibus, «nb illicitis senetiouibus, aucupiis, solio-
orpbenis et viduis, aliisquo miserabilibus reis· 11111111511115111113111611151111811111311·
personis, pro quibus, quondo etius tutor· 11011111. ecclesiast. 11111111· bb. ¹. cte· 10,
11111101 posset inveniri, possunt etiem 1. rb, 1111111111 ι e Postremo clericis 101
cogi, sicuti possunt etism cogi pru essu· 1111111111111111,1111111111ΘΕ 111 leitil·

 

