829 Putas V. DE attolens ·- tm. 1111. DE ECGLESIAE Ponnsrarn. 830

1111, 111Ι 1111111111 11 11111111, 111 111111 11 onere probandi 1111111, etillud iu 11111·
Sufficiessltsd sarium, contra quem presumitur. trans-

Efflatursomre 111111111111111111111111· ierat. (11.1111. 111Ε11111. benef. 11111 11111111.
111111. ι · 11111111)- 3· Si actor 111 persona privile„
2¹ Ira 1111111111,111111111111111111- giale,er.gr.pupillus,miuor,mulier,etc,-
bata, in ordine tamen ad poeuam iuni· l’ Si reus negans 11111111 fiducia onus pro·
gandam probationis 1111111111, uec semi· bandi ultro subeat -11· Si judex 11111111
1111111 rim babet3 quia ad bunc ellectum 1111111111 1111111111 reurn transierat, ut
requiruntur probationes liquide, at luce si delerat reo iuramentum in iudicio; debet
clariores. -- Tantum procedi 111111 ex ea enim tuae raus parere-et onus illud sus-
ad inquisitionem specialem iu personam cipere, 1111111111111111111111111111111·
dillamatam. ((1. 0111111117, odom 1111·- 11111.
111119, 111. 91111111 ab, 111 1111111111- 111.01111111111111111111111111111111
qnando dat locum incarcerationi, quaudo probaret .
1111111 da lugu ’11111111 111 adeo propter Resp. Fusius hanc questionem tractant
ante aelam ritum 11111111 111. -1111111111 1111111111 11 11111111 dicandum ridetur
diffamato purgatio canonica 11111110. Pru· naganti incumbere probationem, quaudo
111111111111 1111111111.) α · negat qualitatem naturalem omnibus com·

111 civilibus plerumque obtinet rim se· munem,rel jus; et quaudo negatio lacti in*
1111111111 probationis, aliquando 1111111111- 11111111111111111111.
11111 tidem-aliquando semiplena minorem. · lliadeprobadcataus,videepudschmatagr.

5 1,,Βθρθΰοῃίε ad probandum obstrictis. 111. 111,111 probationibus.

1. Generaliter is probaredebet, qui dicit, W· ’⁸ ⁰⁰ ¹⁶⁸fibu⁵ 0‘ ³²2⁰⁵¹²¹³⁰¹¹ib¹¹b

seu affirmatram dubiam injudicio iu alte· · l· Qttffitilttt quintm td ferendum in jttdl·
rins prejudicium, neu 111111 111111111- 111 testimouium 1111 sint?
sumptiuncmjmis'... Quod adeo rerum est ut 1. Est 11111 11 11 erunibus recepta 111111-
actore uon probante reus 1111111 debeat, lis regulo, testificari posse omncs qui noo
etsi nihil prestiteait, id 111, nullam delen· suut ajuro prohibiti. (1111111111. 111. xx,
sionem, 111 probationem pro se attulerit, ut lib. 11 decretal. n. 2.)

decernitur, 1. 11. 111 jamjam: 1. 1111. 111 111111 naturali 111111111111111111.
Erotes. 11111111111111111111111 1·- ad omnes 3. 11111111111111111111111111 111111-
causas civiles, criminales, prolauas, spiri· sis tamen criminalibus examinari 1111111
11111111 1111111111.-Ε111111111111’111111 sed tuuc depositio impuberis per 11 11-
ad casum quo iudex ax cilicio inquirit3 lum 111 11111 semiplenam probationem.
turo enim 1111 1111111 debet contenta, et q· efflei, surdpmuq, dequqbusdioendum
asserta io inquisitione, quia succedit 1111 18111119 impuberum

, 1111111 111 11111111111.Ε11111’1111113·111111· 5, pecunia compti·

11 constet, quod raus nullum jus in causa, 3· lusam, tum infmia turis, mm insa·
v⁰¹ ’θ hami ⁰¹ qum [θ’ ”Hem ω’ quam mia 11111. Potest tamen eorum testimonium

possidet... in causis criminalibus recipi ; 111 tamen ut

ll· Qumritur quaudo ⁰⁰u⁸ Pf⁰b⁸¹¹di 5⁰· ¹tidem 1111111111, quia tales testes nou sunt
cumbet uon actori, sed recl omni exceptione 11110111,

11111. his praecipue casibus istud cx com·
munidoctorum sententia 111 incumbere 1
111111111111111111111111111111111,111 b t
est, si excipiendo aliquid asserat... Tunc pm ΝΡ· , ‚
enim suscipit iu se onus 1111111 quoad 11- ⁸· 0²¹¹ ¹¹¹⁰ ⁰² ⁰⁰⁰⁰ 0⁸1 accusatus, rel ru-

positas a ae exceptiones. Si reus autem ex· ‘lgffmfs ggefsifflim Μ’ ⁰¹ ⁰⁰j⁰⁸ ⁰³⁰⁵¹¹
u 1111 .

t. criminosi3 quibus nempe grave cri·
man 1 11111 adversa objicitur, et in judicio

11111111 neget, actor probaro debet. -
2⁰ Si presumptiojuris stet pro 1111111 1111 9· Pesl'ull·
111111111111111111111111,1111111 neganti to. Excommuuicat'r excommunicatione ἵ
incumbit 11111111111111 cst,quia universim majore 1 cum boc discrimine, quod 111111-
111 111 11 111111111111111111111111 est, ut 11111111 1111111111 omuino repellere3tolc·

 

