161 1 unis canumet commutati. 111 2

proscribuntur, ana por ert 1111911111 or rs· nou autom notas postas 1111111111 appru- t
tiyioas custodiantur, at ubique fideliter rar· hut.
rentur, 11111 ants omnia scira at odssroars Praeterea Benedictus XIV. per uuttau 1
soaoaait qnod sacrosancta Tridentino sano· Quod apostotus, 25 Martii totu, 11111111
111, 1111. 7, aaa. 13, ds iia ritibus dscraoit ia 11111111 Romanum... asbtioi stiam iuris {a-
ttaa aaron .· «st quis dixerit receptores appan· otum arsa. tiam 11111 Rituum congregationu-
dotos Ecclesia satdoiioa ritus, in sotsmni pius declararit strastanananan, ouius imas ¹
sacramentorum administratione adhiberi ooa- annivesariam officiant 1111111111, intrata 11-
¹ 11111111111111111111 a ministris pro tidito rari deberat septembr. suom siquod ad·
. amisti, aar innovas otios par qaamaunqas hiberi nequeant 11111111 Romano nou rou·
Earirriarnsn pastorem 1111111 11111111111111 formis, nec stim benedictiones quam qua
rit. in Rituati Romano jacent. ’- Pruterssiu

E1 hia affinibus sia argumentari 150012 111111111111111111111111111]1111111111·
1· ltituatahamsnum comprehenditsdoros et ⁰³¹5OE ¹¹0⁰ ⁰¹i³t⁰³⁵0t¹¹ffl 11, reponuntur
sinceros, recaptus et saaprobatos Eratosiae tequessltsfflmtdt'tit'ttttt vmssttttsslttt'ssttt'toe.
oatlrotiaas ritus. Ergo Rituale Romanum rina aitt' approbata tuerint ⁰ 'tvm ititnnas ⁶⁰⁸·
narrato aministris quibuscunque pro libito 1111111011· “· 1111111111 mmm ‘'Mum‘'
omitti nequit. Ergo in noonm atiud 11111111 ‘imm sama ⁰¹⁴¹ facim 9⁰⁸¹ r ’1111111111θῦ
aar quamcunque Eortasiarum pastorsm mutari thdt' 7111111 11110111110111’1111300111111111
,ψη poma - 2· Atia rituali„ nomano „011 aisttitaum. — tutor saria qum uternensvttt
conformia uon comprehendunt sacros st tessflstsssessffllibuslssdisslst'ussiiadlici· 1111·
sinaaros, russatus at approbatos Ecclesia ritus airosoorreotiouem librorum 1111111
catholiam ritus, sad reseptos acatasimparti· (1131081110 ³ 0¹⁴oe “istm ⁶0W0⁶²5020 “litt
suturis ritus, ergo retineri sias perusto nou murittum 1’1111111111 [1191011111 110 ¹⁶·
possunt, at a quocunqusEoctesiarum pastura quantun... 0111101111 mmmmm '5¹⁸⁸
approbari nequeunt. Quin in utro aasupari· tl ‘stremonium contraque 1101111111 “witti
autum sit incurrendi saar. oouoit. Trident. ‘Omittffldt'mm ⁸⁰¹²&oe mm &W ⁸⁰·
mmm, sitotsmaiiquom inducunt. -Ergo libri ritus·

Noc objici polest quod paulun. non dim tas qui re} Rituati Romano aliquid addunt,
mandamns aul pracfpimm, sed [amum hor· retbenadiatianas divorsas ets sacra congra-
1111111111111111111111111111 1111111111- ⁸⁸¹¹⁰¹¹ff nimum ⁰⁰¹? ”pp‘0bff⁸⁸‚⁵, mmmmm!
mm Domino, W quod mmmmm au· auctoritaie apostolum prohibui 11111111
11111111111,111111111111111111111111111 ³⁰⁰²· ,, , ,

11111111 insa hortatur, 111Ιὶ111 11111111, 11 , E‘30' ⁰¹⁸¹⁸¹¹q¹¹³¹¹d⁰ ⁰⁰⁰¹s⁰fef¹¹ P⁰¹⁰¹³⁵⁰¹’
nit. seronri dadant‚... stin rs tanti momenti, J⁸f¹¹ umen cesum} eti obligatorium 1111
qum ortdoiioo Eactssia‚et ad eo probatus nsns mum R⁰m⁸⁰⁰m ¹¹¹ uni'efffi'ssffllffiffffl

Α antiquitatis statuit, mamma onsaaaaurr mmmW’qu⁰⁰d⁶oesm⁸⁰l⁶⁸¹²¹⁸⁶⁰9⁰⁸
quas oraraiu sarua striatam ot inviolabilem ''m'‘ ““ ⁶¹³m⁶¹¹⁸ vm ‘¹⁰¹ pf¹¹¹¹¹¹⁵ cmm&

obligationum exprimunt. 11116 episcoporum nro universa Baetasii

edidit, iu batia Cum nouissima, 11 1111111111,
³⁴³⁰ emm ⁰bjf⁰ie⁰d⁰ffl 0⁵¹ ‘muium ΤΓῙ· 111 statuit: Idairoo Caramaniats 11111111-

(191111111101 ⁵⁰⁵⁸· ⁹¹⁴· θ’ 11111111· ⁰⁰1¹· 1 10111101 rum hujusmodi, jussu nostro amandatamst
approbasse taudntsitas consuetudines et 11· “formarum moa„ proprio m„ mm „renna

aemonias iu celebrando matrimonii saara· aa daupostotira parastatis planitudiaansrpt·
anenno, 111 1111111181 qna provincia otiis 120 oppinum, ianuaque r„ animanti·
nitra pradictus iaudoditidus consuetudinibus Bactara ab oman, 03 ,rugum „mom aa
⁸st caeremoniis inssisdrando matrimonii soora· qna, spectas er i„ s

uturum spastaditpsrpetno
ἱ111111 utantur. aas sanato Tridentino raaudus mumdum Μρνωοψῑωω ,a mnam
optat retineri. Etenim 11111 rerba Tridentino

oc Caramaniata tsrsjusmodi sir emandatnnst
1131111111111111111111111101001111111110119111111 reformatum antio unquam tempora in toto
adraittitnr omniformiter in Rituati itomano, aet tn pam musmo, aet 02· „siquis 1111111

tit. 11111111111111111111111111.1111111111 111111 omnino datratti possa: aa quascunque parso-

· synodus Tridaut. anteriores 1111111111 oon· nas prodicus 111 sacerdotatis munerasset·

1111111111 at caramanias optat retineri, ,aera ant otia utracunque in insa sarnaoriaii

 

