127 ·’ tutus cononici comitaturi. m

Huc usque ex 81111111111111, 1111 'tic
uvrerc 111111, lib. rr Decretol. ἵ

CAPUT xit.
Dc 11111111 criminali extraordinario.

1 Per processum criminalem extraordina-
rium, illum intelligimus, in quo necesse
trun est omnes superioribus capitibus descri-
ptas solemnitates 1111111111 permittente
scilicet jure canonico, ut in certis causarum

criminalium speciebus, ab ordinaria 111111

recedi possit, et breviori peculiarique nor· .

me procedi.

11111111111111111 processus criminalis
111111111111111111111 quatuor distinguun-
11111111111111 criminalis 111-1111111. -
2. Processus commorior. — 3. Sententiae ex
informata couscientia. —- 1. Ρ11111111 in·
quisitorius 111111 hereticam pravitatem.

«Horum autem processuum criminalium
quterram sit peculiaris norma, et quando
adbiberi possit aut debent, nisi quis apprime
exploratum babent, in re 1111111 ecclesia·

’ 11111111 plane 1111111111, aut altero saltem .

oculo caligabit.» 111. Bourx, 111 judiciis,
t. ll, pag. eet.)

1 Ι. -· Processus ex notorio norma.

v. tlt aliquod delicium 11111111111111-
rium 11111111111 semitrio 1111111111-
111111111 : 1. uisu lectum in 1111 publico,

111 1111111, 11 domus, 1111111, 111. -1111 ’
111 111 commissum de nocte; nisi 11111 ¹
bominum 111111111111111 praesensum ,
his notitia ejus ad aures majoris partis de t

communitate [11111111.- 11. 1111111111 ³

astantium multitud03 super qua multitu·
dine determinanda multum 1111111 1111111-
terpretes. communior sententia id reponit
11 11111111 judicis. (sonuiuae. iu tit. 1,
lib. 1111111111. 1. 111 1.)

1 11.-111111111111111111111111111111111111111ιί

l. 1111111111 et omnino 1111111 regula, t

tune non astringi ecclesiasticum judicem
adobservandumordinemjudiciarium.0uau
regulam doctores deducunt ex 11111 textibus,
c. Proetoeunr 1111011 Lotlroriut lli,
causa 1, quest: 111. concertantem
jurejurando. Et ex ratione 1 1111111111
1111111111 solum introductus est 11 erimi-
111 nut juris dubii veritatem investigandam
qui linis cessatio casu ubi brec est notoria.
Et 11 bae discedit judicium criminale a ju·
dicio cirili, ubi notorium non excusatab

l. Dupliciter notorium 1111 111111 eli· observationeordinisjudiciarii.visontionem.
quod delictum : notorietata juris et 11111. 11 111. 1, 111. everreret. 1. 7.)
“ ll. Notarietote 11111 delictum notorium 1111111 in 111111111111 non 111111111-
dicitur,qoendo ex ipso-jndicio 1111111111 11111 111 1111111111111. (C. Evidentto 1,
de eu delicto critone quod 111 tripliciter a 111111111111111111111111111111111111111,
1. Per spontaneam consessionem rei 11 ju· nec contestatio litte, uec juramentum cr·
dicio iactam, 11 111 revocatam. (C. 1111111, temnite, nec alie solemnitates pertinentes

el cap. finali, 11111111. cler, et mul„ 11 e, ad jutlicli ordinationem. (lla communiter

01111111111111111111.111111)’.)-·2.Ρ11 1111511111111.1111.111-11111111· ¹
. plenae probationes 1111111111.- 3. Per 111· 111 1111, 1111 egetur contre absentem, sire

tentiam delinitiram condemnatoriam 11 pre· contra [1111111111 et 1111 111 notorium iacti
nem, 111 deprecatoriam germinem trans. interpolati, sire momentanei, 1111 continui.
iit in rem iudicatam. (11. ibid.)

111. Facti notorietote notorium, estquod item io ceusu notorii opus non 111111-
perpetratum est in oculis bominum,puta to· tione, nisi quaudo atiqrra pptesl reo conpe-

tius 111 majoris partis aticojesvtoiote, paro· tero 11111111, 111 dubium 1111111111 ¹
chioe,crrttt·gii,ete.,utullatergiversatiouece· petat, 111 competere poscite 11111111 ¹

lari rel negari nequeat—lioclacti notorium omniuo necessariaioret citatio. Et hinc non ¹
triplex estepermeoeotis, transeuntis 11 in· 1111111111111111111111111,111111111111· ,
1111111111 111 quod publice ot, et sepius rio delicto, citatione noo praemissa, estpro 1

iteratur, 111 tamen continue.
lV. Unde 1 1111111111 in genere illud de· 1111 ejusdem reterens ipsi competit.
liotum dicitur, quod rel in jure, rel ex 11111 Certum est apud omnes uon posse judi·
suo ita certum 1111111111 nulla amplius cem iu 1111111 citationem 11 sententian
111111111111 egent, noqne ulla tergiversa· pretermittere, - Excipitur tamen 111111
11111 celari possit. Ocrnltnrn vero in genere mora cederat 11 prejudicium reipublice.
diciturillud 11111 111111 certum est. s

propter tutorum scandalum in 11111111

1111111111 quta 11111 exceptio atique cau· ·}

 

