til PARS V. DE 111111111-11111111, DE BCCLESIAE POTESTA‘I'E. 111

tatioue, concalescanlr 1111111111 11111 sententia, tsm 1111, quam delegatinnssr, ,
non habente jurisdictionem-Sepultus 8·, seu commissionem pari curacustodisl, ut ·
11 rerum esse, etiamsi, antequam proces· sicum tempore super eadem causa sense·
snm inchoaverit, 1111111101 sciverit, sibi· niretnr, tam sententiama delegato lstsru,
caussm deirsrtrm 11111 quia requiritur 111 quam delegationem eidem iactam legitime
sciat 1111111111 per presentationem rrsrri· 1111111111.»11111111111111111.) ·
1111· 1· (11111110 ibin. 11111 1111101101 n. 13 Sunt tamen quedam exceptiones 11 su· v
11 1111 alr nis 111.-1111111111. 11 111. ιιιι. predictam regulam. - 1. Si sit delegatus ·
lils. 11111111. n. 15.) interiori principe, probare snam commissio-
ll'otsstttuss est trin supradictam prmstn· nem 11111111ι111111,11111111111111 ¹
tationis rescripti delegato conditionem ne· irrisor jur commupe, eorundum quod rim.
cessariam habere locum in omnibus ca· dem vimhrnetprcostioper testes, 111 per
sibus ιιι quibus requiritur iaccltas aedis iprrrpmrnir- a noran proposituri ripie-
1111111111, 1111 ad absolvendum, sise'ad giro pipp, ersi iirrrrrr ruthenum dgiggg.
tiitlt⁰t¹⁸⁸ndum 111 quacunque materis 11 tronis 111111 exhibuerit 1·11 partes liti·
lege 0111001011 111 etpresbyteri, 11110011 gantas, et judex ordinarius, in cujus torri·
et slii 11111) episcopo subdelegantnr nti torio constituitur, sine illis fldem dsrs
1101111011οθωο111 iu quinus necessaris veiint delegato asserenti habere 111111· ·
esi incultas apostolica 1101111θᾶ11, valide dge- ium ἢ· si ipse delegansppaegens sii, ui
re ante rescriptum delegationis aposto· 111111111111111ιί111111,111111111111111
11111111ιί presentatum 1111111111 certiore- delegaverim 3· 111111 exhibiles ejusmodi
tum per episcopale rescriptumr 1111111- litteras partes litigantes cerem delegato
rum aeta invalida 1111111 sunt, 0111111· litemsint 1111111111 1111 hujusmodi esee·
scopus potestate ordinarie 111111 111 dele· ptiones dilatoris judicii opponi debent sisw
gare, sed tantum es potestate a sancta sede 111111. (Arg. 1.11111111,1111111.1111111111
delegata. atqui necesse est 11 delegatus 111. s Delegatus accurate obserseredslret
sel subdelegatus sciat se habere jurisdictio- formamque praescripta est in delegationis
nem quam supponere 1111111 1111 tamen rescripto, ut precipitur 1. Cura delita 11,
solummodo supponere posset sl episcopus 111 rescriptis,alias s'delegstocontra formans
111111111111111111111111111111111· rescripti ectr erunt irrita ic 1111111111,
1111111.111.111111111131,1111111.1111111111.
1111118111 ⁸ 11111111 seu mandalumde·p0129,) ilatio estquis delegatus jurisdictio·
legationis suta inlorma authentica exhibere pem ron 1111111111111 concessa ipsi est
debetr eiusque copiam 1101111 partibus 1111 es rescripto delegationis igiturque oltra
1111111111 1011111 10 comparandorum 1111111 istius tenorem sola sunt, a non 11111111 Ju-
ipsi habentur de accepts 1101181110111101111111 l'isdilllionem 1111 videniur. · ‘¹
necessario ipsi parendum nonest, neque «1111111111111111111 rs recessuris .
0111111101 1001, 111 titiis, 0111 delegatus, sint; narn 111 commissa ast eliqua 11111,
1111111 sedis tlt⁰ti⁰ii⁰tis aliquid mandat, commissa etlamcensenturomniapertiuen·
assequi illud tenebitur, prout sumitur ex· 111 rii expeditionem 11111), quantumris in
cap. curs 11111111 311111 0111010 ti potestate delegatione non sint expressa, saltem si ·
1111. delen, etcum 1111111111111111111· specialemandataus non 11111111111111111·
ptis.) 111111 est 1·, quia 11 quolibet territorio 111, 111111111111111. 111. detra.) ν ·
praesumptio est pro iudice ordinario; igi· «Excipitur 1. ai 1111111111 1 rigorose
tursliusin eo judicandi potestatem habere rescripti observatione recessum rusdrss
non creditur, nisi delegationem suam edi· riquinus es rationabilis exceptio partis·
sis istius litteris probel. -2· Quia delega- (Arg. c. Super ss 111111. tit.) ·
tio est quid lacti; lactum sutem regulariter «11111111111111111111111111111111·
nen presumitur, sed probsri debet. -1· ptam delegationis iormam srlss queorto ultro
iurisdictio qualstss 111 quar homini neca renuntient.. .11. sinistans 11 ,11111111 ns
natura, nec ordinarie inest, sed ani, 111 rescriptis 1111.) ‚ ¹ ·
alteri competerepotest, etcans. anleomnia 111ποί111111.811111111111111111111
1111111111.1111111111ι111ι111111111· judici delegato prescribitur, requiratur v

olores 1111, pre quosdelegato papas lataest etism de jure communi...

 

