111 tttttls cenontcl COHPENDIUH tec

gregciio Sancti 33131133 31 1333331311 331· 1111- De conditione speculi't’rappburun

311 Merite: 313 333333313, quod ex 333· ⁰²⁸¹*
rum unione, Pii lx feliciter regnantis 33· 0333313133331313331313333331333 33·
ctoritate, 33311313 31 approbato luerit. 13. 333131133 antique, et inerintcscnctt Sede
813133 religiosi essentium bebere 33333333 3331311311 31 3311131313 3313 emittentes, 33-
suntgenerctim, virorum congregationes 3133· cumdem temen conditio 33333133 mutere
letissimiles‚ in quibus reperitur trium 33· 331 pluribus 333331331 congregationum re-
torum perpetuitas, eorumque legitime 33- centibus decretis 1 l. Decretum 3331. congr.
33313113, approbatio snnotee 83313, 3333311331, Episc. et Regni. 33311831.-3.-Ι133131331
ut est probabile, licentio episcopi. ln ltu· 3331. congr. inquisit. enni 1831. - 3. De·
jusmodi congregationibus illi soli veri reli· cretum 3331. congr. Episc. 31 33331. 3331
3111313331 qui 3313 33133133 3311113311 331 1836. -· 11. Decretum 3333. 33331. 33133. 31
rero solummodo temporrric 1313 emittunt, 1133313331 tect, 1113313133 331311 33331·
bibendi sunt tunquam tyrocini scu neritii. ciens. lieo 3331333 3331311 bibentur in 31·-
lV. 1131131331 1313133313 31311 usquemodo 1113111333 33333133 Lucii 33331313, t. l, col.
33311331133 31131133311333 3331311333 333· 11118 33 rtet, edit. Parisiis 3 litetur 1851.
33331113311133311 3113311,313133333138333 Er bis 33333113 determinetur Treppistc·
1333311, quic solum obedientie perpetuum 1333331113 33331113 33333133. - 1. 1313
retum 3311113333 quo temen absolvi ne· 313311113311118313311333311333131131131·
333331313133333313133333333313 333313 lie 3313 fuerunt solemnit. - 2. Trrppistc-
8333. rum 3313, 3 313 11133111 1831331333, 333
1. status religiosi 33333113 331331 iste simplicibus 33333333331.-3.313331311·
‚Gallienum congregationes, in quibus ex 3333313113313,31333313, 31333331333331

133111313 33113 11331 3313, 3111 1331313 11331 1831331333, pro solemnibut 33113333 sunt. ¹

temporatim quie perpetuitas votorum est -1, ’1331131313 Gallie exemptionem 311 31·

‚rte essentie 313133 religiosi. 31331113 ex 33313 3313313313 etenim in de· ’

113 0333133313 33333133131333111133- 31313 3331 1831 313 3133331133 r Quamvis
tur, si congregatio 11313331 3331111313, 331 33333133131333333113331331133311333331·
stlitem 3311133311 auctoritate 31331331 eppro- 3333331131 exempto 3131, cc 13133331133313113·
11313333 luerit, 3 3131113 religiosi 33333113 333 rationes, 31 donec 311133 statuetur, juris·
delicere 33333333 331 : tum quie deest qui dictioni 33333333331133333313 1313131, 331
331311 3313 nee legitime 333331313; tum quie 3333331131 tunquam apostolicaesedis 33133311.
13113 33331333113 remanet prohibite ct illi· 13113 decreto 3113118311, 3331. congr. Episc.
01111 111 l³l0inde ’1131181111 111 ⁰⁸ 1111111111 3131331.13333331113331333138311333333·
storum perfectionis, ct consequenter 3131331 33133, monasterio et 3133331133 subjector 3313
religiosum· ³· visitationi 31 correctioni 331333333331,131313

vlt. «Etsi 3313 3131311313 13 3313313331 constitutionibus ordinis.
331113313113111333333333313133111313, 31 331133 33331311 1133313131313 conditione
vote brec rito nou acceptentur, 3 3131331311- per Sedis 3333131133 auctoritatem juri com·
giosi essentie deficere congregotio istc ceu· muni 3333333113, nibil concludendum 33·
sende erit.» 13133 3331 presbyteri 3111313- nitapnri 333 31113 Gallienum congregationi-
313,3 333313 Vincentio 33 Peulo instituti, 333133313333133313331333111133131.-·
qui 13331113 1333313113 333331 331331. Et· Vide omnes 333131313133 conclusiones ex
0111111 111 1115011111 approbatione (bulte ΕΦ 31313333 313333333333311. 3333333133
1331311313 113333331 vlt 31 septembr. jur, 33331, picard 193,

135313133333133 t 1333333313313333131313 mmm n· - „a intuitione mmmm camp,

emissione 33313 intersit, qui 33 33333131 oo· ,3 „am „ptumi ,mm-am 0, mmm ⁸0,
mine 33331333113313, 1133 nostro 31333 tem· 1311111111·

33333331313311333133313331111311 3331133... ,131113113331 classem reierri possunt bo
31333 3131333333333113 333333333133313· dierunt Gcllicrutn sanctimoniales 1131313
pterea 13 333133333313331 religiosorum, 3311 nempe qun profitentur institutum 3 Sede
rit dr 3333333 cirri 3133313313. 1 Apud D. 3333131133 cum votis solemnibus approbo
3331311331. Dr jur. 33331113111 311 tum; eurum 3331333133 33333331 311331
too.) congregationi, 13 33313313 regulum simpli·

 

