tit , JURIS canumet COMPENDIUM. 1111

l
l

reluctator et subdividitur in internam, seu 1111111111ιί11ρ1111111111111,111111111111 ’

mentalem, ct 1111111111. -1111 1111111 11 sum tollat, autin dubium 1111111, unirer.
mente retinetur, et nec verbis, nec iacto sarn 1111111 subvertat, propterea quod lolli
externe nranileslalur. -lata, quta externa quoad parieta nequeat, nisi 11111111111111111
rigens, verbis, reliactoaliquo 11111111 11111· 1111111111111, 1111 oum in indivisibili pc·

, eleuter 1111111111.- 111 quo requitur ax· aila 111, 1111 tollitur, quoties tota nonest,

ternamhaeresimsolaexpressione,persignuut 1111111111 1111 doceamusque 1111111111
externum iacta, a mentali 1111111111 nam 111 dici possit, quod reus in uno, iactus sit cu·
substantiali malitia cum illa convenit. 1 nium reus,

ln duobus copulative consistit formalis a lmo pro harelioohubcndus 111111111-
'malitie heresis. nimirum 111111111111- turo illc,qui aliquem catholica 11111111-
11111,11 pertinacia in voluntate. - e Error culum absolute neget, scd 1111111111 dt
intellectus quidem3 quia 11111111 111 species aliquo sibi sufficienter proposita, dubitat
infidelitatis, quo errorem intellectus contra positi-ra, pertinaciter affirmando dubium
111111Ι iidem importat. - Pertinacia reru esse, ut cum. sancto ’1111111 2-2, 11111111,

1
1
1
l

l
1

ex parte 1111111111 3 quia sine voluntate noo art. i,docent0mnas; et patet ex 1111111111, ¹

est peccalum. Hinc dicitur in delinitione Dedcret.,c. Firmiter idiosum. 111111, ¹
error coluntoriua. Neque 11111111 uoluntaria· clement. 1, Porro, eod„ et delinitum 111 11 ’

111 1,111111111111; sed juncta hoecesse debet concil. Lateran. sub Leone Χ, sess. 1. Cor·
cum pertinacia, prout 1111111111 doctores 11111111 S. Athanasius iospmiotopdeiribir
omnes oum 11111111111111111,11111119, Nisi fideliter, firmiterque crediderit, 111111
11111111 Augustino, 1011 irs Ecclesia 31, eree 111 poterit. Et aparte sanetus 1111111,
111111111111. 33etconcil. viennctemt. in Epist. cath. c. 1, 1111. ti: lc 1111111111·
Porro pertinacia 11111, ad constituendam lue· citone.» (Scauaczcauaerra De narelirir, 1.1
resim requisita, non respicit, aut requirit 1118.

111111ιί111· durationem temporis, 1111111111 tt. Qui non est baptizatus 1111 asse polest ’

persistentium in errore, quidquid 111 de 1111111111111111, sednon 1111111111111111
soro 11111111 sad 11111 est, quud arrans' Ecclesia·
11111111111111111111111111111 leneriarera 111. 111111111111 formalis 1111111111 111
universali Ecclesiae judicium suum 111111 est ille, qui errat in ilde per ignorantiam
judicic preferat, et noo obstante delinitione 111111111111111 (1111111111 11111 111111 1111111111,
idei, errorem 11111 retineat, 11111111 11 lili& 111111 111 0111111 11111111111111111 111111·
hoo nou persistat per tempus: talis enim aime ad 1111111111 111 requisita. Praeterea
jum pertinax esse censendus est, cum resi· «dicendum batilianum, qui 11111 1111111
1111 1111111111 1111111111 per illam 11111 per ignorantiam etiam vincibilem et cns·
corrigatur.» (Communis doctorum.) sam, per 1111111 11111 hereticum... 0111
Er quo sequitur quod dicendi 1111 lor· ad incurrendam 1111111111, ut dictum 11111-
111111111111111,11111111111, 111 cum porti· quiritur pertinacia. (C.riiarit 29, 11111.
nscia modo descripta, tuentur errorem. 11111111111, clement. 2, Porrodr San.
Neque ad 1111 necessarium 111, 11 1111 1111111111101111111111111111111111111-
, noum 111111 moliatur initium, ut 1111111111- nere pertinaciter presumpserit, etc.)
cltas 111 11 sectam aliquam, ab Ecclesia «Quinimo, etsi quis etiarn ex ignorantia
damnatam sequatur3 sed pro 1111111111 etiam affectate, erret contra iidem, propter tedium
habendus ille est, qui privatim in aliquo inquirendiverita'tem, relob similem causant,
etiam minimo, et unico articulo fideiaeeri- non ast proprie lrmrcticus.. Nisi 11111111
late catltplicuderiat, pertinaciter negando ignorare salit articulos fidei, aut inquirere
aliquid,- quod valinsacrls Litterisexpressum, circa ens intermittat, ob corrtemptum auctc·
rel asummo pontifice aut conciliis gencra- citatis 1111111111, 11 paruam ejus estimatio·

libus 111111111111,11111111111111111111111 rrern; quietalis non estparalus judicium
se 11 catholicum gerat, et hunc ipsum suum suum arrujicere Ecclesia, etiem errore co·
errorem inter aliosdisseminarcnoo attentet. guito, adeoque pertinaciter errat in ide...·
Ratioest, 1111 cujusvis heresis lantum (Scauaczoadielnret. n.dad1il.)

111 1111111111, 11111111111111,1 11 quamvis ilfi-Plures 111111 eicusaate peccato 1111·
minimi 1111 1111111111 1111111111 articuli, 111 11111 : 1.]111111111111 parte intellectus, ul

 

