10³3 etus vl. DE nubtum5,t2urtstl1ttsuuamula-titani. ult POENIS. 1111

deportato, tel ad tempus in opus publicum 11111111 uam eertum est prauam pecuniariam ·

damnum item festinassem, 1111111 tamen inlligi posse a judicibus aeclesiasticis, non
cansa. ’ ’ clericis tantum, sed etiam laicis, quando
· a 011111 etiam quedam 11111 iulamia ali· crimen est mixti leri.
quando ox delicto alieno; et 111 infames 1111.-11111111111111111’.
1111 filii, ac nepotes pareutum, qui 111111- 1. 1111111111111111111111111;111111111
tes manus 1111111111 11 S. ll. E. cardinalem. quod custodia causa decerni possit a} judi·
(C. Felicia 5, De petria, 116.) Filii perduel· cibus ecelesiasticis 111111 elericos quando
lium, ut proditorum, qui commiserunt nri. deiuge suspecti sunt, patet ex 1. siclericus,
men 11111 majestatis3 uti 11 illegitime uati; De 1111. 11111111 6. Potestque 1111111111-
111 hi presulibus solum habentur respecta modi et solet protrahi quousque 11111111
aliquorum tantum effectuum expressorum durtii. Non lumen debet hic 1111111· esse squu-
nam lieet 111111111111111111111111111111 et lidus. tul sordidus, vel eorporis alllictitus,
beneflciis repellantur,nd testimonium tamen 1111111111, 11 conveniens qualitati criminis,
injudicio dicendum, ad tabellionatus, ot et porsena, secundum trident. sess. 25,
elia munera admittuntur.» 16 lle reseret. Et ut ed hoe procedatur,
altem nascitur quandoque iniamia ex 1111111111 praemittere informationem de
11111111 hujusmodi est otiieium histrionem, infamia, et 11111111 1111111111 qula incarce-
11 alicubi carnificum, lictorum quorumdam, ratio etiam sola infamiam et non icelle re-
11 similium. 1 parabile prejudicium solet 1611111111 do·
111. Qut sint 11111111 1111 jurio, nicostrati? atores.) Secus si iaciat judex ecclesiasticus,
— Excluduntur a dignitatibus et bonori- et clericum carcerari 1111111 mancipet, pm·
bus. lleg.!jur. 1111111181116, ibi ε lu· nam excommunicationis uon elingit. (Ar-
scnu'lrur portu uoupetcoet dignitatibus, prm· gum. cap. St' clericos 111.)
sertim eeclesiarum. ·- 2. Remorentur ab ll. Dejureelarleusincarcerarietiam ptenm
actibus legitimis, et publicis muneribus; 11111 1111111 quod probat tribunalium usust
111111 1111111 1111111, assenseris, 11111111, 111111111111111 de hoc decisio. (C. Quere-
tabeltiouis, accusatoris, adeo 1111111 ad 111 3, tro penis 116.) -l’erpetui tamon
testimonium dicendum sint admittendi. carceris poeua puniri clericusnequit‚ nisi
(C. Testimoeinmlr, De 111-7181111111- in 11111111 1111 expressis. (d. penult. et
lares, ut neque promereri ed ordines, ne· ult. Deiectionibus 11111111111111111111
que ln susceptis ministrare possint. (C. 11. inlligenda 11111 paena mortisnon simplex,
dist. 513 1111111117 coust 6, quusi· 1·) sed atrocior, videlieet ignis, rotae, damna·
·- Est lemen discrimen inter vroedlclos ln· 111111 ad bestias, lacerationis membrorum.
iames; nem 111111111111111111111111111- (111 doctores)
citer sunt irregulares, quia irregularitas «Potest annnam nnn paene nasceris θη.
00¹¹¹¹¹¹ l¹⁰¹l¹0¹¹¹¹¹ 0⁵¹3 ⁸² ¹¹¹f¹¹¹1¹0⁵¹¹¹f¹¹¹¹¹¹ sperari inclusis pro delicti qualitate, et ali·
iaeti sunt tantum irregulares secundum quando, ita utnon 1111 pene doloris, et
111119111111111111111111111111 1111111111· ,9111191111 sustententur (c Novam„ 27
datione 0083111· 11111111. 11111111 contra uite subsidium
1v.Qonr.oatotottotar-aasoneatinsanio martis solatianteoocaon juxtae. Felices,
sotter 11111 tellttutsacto contrarie, stre pu eod ing) Nunquam namen ῃ, up incar.
111111 et 101181111ῑί 0m0⁰d¹1¹¹⁰¹¹⁰2 ⁵¹¹¹0¹¹¹ ⁵¹ corato alimenta subtrabuntur, actalia vitm
¹¹⁸¹ss l¹¹¹¹ ²¹¹0¹¹¹¹¹¹¹ffl ⁰⁰¹¹¹¹¹¹⁰³ffl ⁵¹¹· C⁰U²¹⁰ necessaria· ·unde 11 ex horum defeerumora
¹2l0¹¹5011⁴¹5⁸d¹¹¹¹¹¹l¹0¹l¹0¹¹102¹¹¹⁵¹¹l¹¹¹¹¹⁰¹l¹⁰t continget 11, episeopuslta severe procedens
Cujus auctoritato imposuit 051, aboleatur isfffiulflsiffileffliflssul’tfll'ffllluwffiultf, a'pud

(G. Epipltentiurrt7, 111111, quaest. estilol smum 9, mm 191)
1111 autem irregularitatem hanc potest 111-1111, torem

epectuelertet pontifex, undecunque 111 1111. Quam poenn est tortura. clericos 191.
-Siprlncutlta 111 fflflssislffllul ³¹0⁰¹¹¹¹¹¹i⁵ ¹¹¹⁰· 1111111111111111111111111111111111111111
11111111111111111 civili indictam, irregu- 111111 1111111111111111,111111111111111
lutilos in et lussd¹¹¹ 0¹¹¹¹¹¹¹¹⁰ 1115311· 1111111 11 majoribus constituti 11 sacerdotes

111-1111111111 1111111111. subjici turture at questionibus possunt,
511111111111 temporalis 1111111111 pecu· 1111 enormibus criminibus dillamati, aut

lus canoniorull, , 1 33

 

