ties

runsnuuuuiauistit error et systema, i, 1191. ·-
μ10111110110011000100, lilla„
11111111111111111 ¹¹ “⁷ ⁶²⁴⁵¹·
eutitium„ -111 Errnitilis, ti, 610.
ffilllsslll‘illsl'bgffiulle 011111 1111181111811111110010 sedis
apostolice et llerlesie er jure 01110ορ01100 aiu. 11, 156.
90111110101101001110100000, 1, 515, l· ei sequ. -
Ranpffirffiiitgfflrffl 1011. 9110100 per senten·
ruivituuin ·- 0010011 0111111111101.,1,511. - Papa
potest concedere rrrtle ium audiendi contessionesalte-
rius dioecesani, 515-11 episcopi privile 110599,111.
iicclericorumpriuiegiisettmmunitatrbns,l ,16 010100.
- 111 canonis prirtlegio.62.-De privilegiis regularium,
1119. - 01 priuitegio et oon-serratorum oiiicio et junsdi
suildis· ς.1111101111.01.
um ¹ Ι g ⁸ ⁸¹
1111111111110.., ., 1....
Ὲ100011ω110οξ1010101ὼω010001οω000101100101111011,
, glo} ῖ1ξξῑξὲἓὺᾖοἑὲ’οέξζῑ.1111111110110
ι ··“ 1 p · ι
, 1111111110,-1111111
1 uariis processus criminalis ordinarit terminium. -
l’er uam accusationis, stis. - Per denuntiationis riam,
855. ·- Per 100010111001011001, 865. ‘.· Per, exceptionis
tittaii²ml⁶l istrunitut‘utiiuiiiiit·
, Ι , 1
tu 1....,11011
11111Ὶ inuium? 111111011111
1.,1.“11,.1””
reli 10001, 11.-111, recessu uuili iorl, 0011101010951.
Ρ 0011611101Εὲ. - lu visitatione diocesis, l, 551.
-ΡΙ11Θ11111111,111111Μ-ς-Μῗ>’1110111111,’ 163111. - 110 procura-
11111·11·..·..1111111111111
tsium et collegiorum, ml
renuerit) cruorit 1110010911.
Puounssio nuuuunnis. - Vide 110000010011, 158.
1110110101 rinctus„ 1, 819; ll, 159.
fl'liilliildlllo 101100101100101001010, 11, 191.
, Ρ110’1“0110’1111 1 1109101101. -0010 sint, 110.,1,
4ὅ1111811(11“11011. ·- De punctatore et rjus oldrlo, l, 896.

ulturi nuciusutoriiiii, 1, 555. - 0110101101-
Ἥοιὶξδῗοοιοιιίω parocbtaibus et eorum rectoribus,
, ¹ Qi'iilll'lit iuuentute, l, bob-Debetur episcopo
ab ecclesiis parochialibus eimpelirs 1556, idun 1,61
·- ue prro iuueralt parochorum, i, 1191 elusum-De Jure

parochi quoad funeralis, 16511ἱ et seqq.

sartorius, rupino, li, 1005.
· nssilortiiiuiriu. — ricta llurm emmo, ll. 195 011000.
REGULAE - 111 regulis iuris, l, 516. 7 11190111Ι yurre
¹ er libro r 0001000001115. -liepuloe ,1011061111 lis·

,ν116.·11111111.1111111111

cancellariae, 588 ei sequ, et dejure reservationis, eii
aii 1180. -110 regulis diversis regularium, et de eano-
trica omnibus communi regula, ii, 65.

9110011018 11 1101011118, sunijure divino simule-
sisstiro tertius 0100 inter laicos et hierarchas Ecclesia,
l, 166. - Quid super regulares possit Papa, sut. sit. ·-
lie regularibus rei-atio episcopi in uisitatione ad iimina,

611. - lie niarium visitatio 100001011111111100οῘ1010-4

cienda, 5 .- Episcopus quoad regulares, 61. -
Quid possit iel non circa notorum monasteriorum lundr-

tionem, contentus ordinario 00010010ος in rossum ln·

aliquam religionem regularium privilegia; gu erniumet
aumiuisimtimem regularium ,regulares extra claustralis-
110100510000111000111001οο611 eiacum-liejnrilsdruuorliis
ittiiuilittttiuudimittinius? 11111111...
' ei pradicationem, curam animarum, 659 11 seuit - iir-

tNDEX iutttriuus

1110

gulares possum suas ecclesias benndreere, 090-1001
ces conservatores re larium, 1061- 110 regularibus
ordinandis, 1115. - sabbatum potestate tonsarum
minores ordines licite et ratide conierendi, itis. - 110
potestate episcopi quoad ordinandos regulares, et 00 10·
111111.11111111101111
ralia extraneorum apud ipsos sepulturam eligentium,
listi si se 11., 1555 el seqq. — De regularibus 111001111-
110011110. - 110 status religiosi natura et numne, li.
- 00010010 essentialiter requiruntur ad consumendum
statum reli losum, ll. -lie distinctione et dillereniia
inter 0101011010 et solemnis vota, 11. - De sinim reli-
lim origine, 19. - De uuiitate status religiosi. 81. ·-

ediversis regularium ordinibus stragulis, et de cario·
nica omnibus communi regula. 85. - 111 canonica nor·
ma noras erigendi religiosas iamiiias, novosque earum·
dem contentus, ti. - Quaecunque approbatio reiigio-
111.11111111111111110111111111
rom lieentia nore congregationes, 90. ·- licitas surii
reiigiosas congregationes, clausura et votis solemnibus
terentes, 91. - Qualis requiratur sedis apostolicae appro-
batio, ad norm religionis seu congregationis religiosas
institutionem. ut. 110 canonica norma erigendi 0011010-
miliarum reii iosarum conuentus, 91. - 0000 erectio
conventus sit e speciali licentia sedis apostolico. 91. -
Quod non requiratur apostolica sedis beneplacitum
1161111111111111111111111116
ica, 96.-0000 iu erectione nori conventus 111101 rs·
quisita sit ordinarii licentia, 96. ⁴ 110 modo ab ordina·
{situiiiii,iiiiiiuiitliiiuiiuiiiiiitt?t:

erequisltoreligiosorumseurelrgiosarum, numero,utno-
ri contentus erigi valeant, 99. —eongrsgsuoms uaesub “
decretispraacedentibusnoncaduntlil2-liete riisst
rie extraordinaria conditione canonica monialium absque
clausura virentium, 1⁰2 - Quod eon egatitines morita-
llum absque clausura et roils solemni us solummodo io-
tantustantus. -lle tertiariis utriusque senos, 195.
ὲ· De esteris preter tertiarias, monialibus, in congrega·
tioned entibmsbsque clausura etrotorumsoiemuitatc,
109. - congregationes monialium clausura et rotis
solemnibus carentium, licet simpliciter tolerata, et nou
approbata, status religiosi essentiam babere pomini, 110.
- 111 extraordinaria conditione canonica re uiarium et
monialium ii dispersorum, 115. - De co tione cano·
iii Puiiituisiiiiuiii’,liuilnitutiiis
deitatibus, 1111. - 01 b ieroa’nonditione 6111101011-
giosorum et sanctimonialium quoad status religiosi essen·
itam et votorum solemnitatem, 118. -De botiternainr
ditione religiosorum virorum ln Gallia quoad essentiam
status religiosi ei uotorum solemnitatem, 116. - lie
nullitate legis sessuris potestatis quoad vota religioso·
rum, et bona eorumdem, 111. - llerrelnm ide bac re)
1111111111111111111111111111111
150. - ire conditione 0 ciali Trappisiarnm 0011110, 151.
- lie conditione monia ium iiaiiiae, quoad status reli 'osi
essentiam et sotorum solemnitatem, 151. - lie ir ier·

· nis monialibus Gallie, que ea instituio suo. a si de a

stolica approbato, solemnia troia emittere deberent, l .
- liemoniaiibus italiis qus er instituto iria vota sim·
plicia tn perpetuum emittunt. 159. - ile pils mulieribus
Gallias, 0000 ex instituto triplex perpetuum votum non
emittunt, 159. —lix prelatis conclusiones, liii. - lle
norma canoni-a statum religiosum ingrediendi, seu ria
noritiaiu et protessione, 110. - lie personis status reii-
giosi capmibus rel uon, 110. ··- De requisita etate ad
noritiatum ei professionem, 116. - De novitiorum ni-
missione. 116. - De informatione novitiorum admis-
Sinlllialy‘mfflm’ &83— 110 0οι11110100 010011ἒέ1, loro
insilit a ,1. 01.1111111111..1ζ1’1..1“.11ῗ
iaceant novitii, 151. - lie norinorum privilegiis et or-
dinatione, itii. - De novitiorum obligationib. s, 158. ·-
lle professione 158. - Qui sint allectus protestaris
validae, 161. - limma canonica procedendi in causis uul-
litutis professionis religiosa, 165. - ue specialibus ju-
ris dispositionibus quoad monialium rioritiatum et pro·
sessionem, pueiiasre ln ipsarum conventibus muranum
de exploratione voluntatis postulantium se ad baritum
rel aii rolessionem admitti, per ordinarium iacienda,
169- e admissione novarum monialium ultra 0010·-
111.11111111111111111111 timul

nstitutum et professionem respicientibus, 115. ·- lle ¹

 

