ttt 1111118 cunontct COMPENDIUM. 111

item c. Sient 11,11 1. 1111111111 11, 1111. maiori 111111111 1111111111, 111 abusu,

1, De consecret.) quemvis non corruant, indiget nore ron.
tx.1tutta lege canonica prescribitur ora· secretione. (G. 1111111111 211, dist. 1,111 111-

11111 11111111111111111, nullumque ritum secret.) lit 31ο111 ibi deiectionemque ia ¹

ad husjusmodi benedictionem tradunt ritua· 111111111111111111111111, et inunctiones,
11111111111111 temen necsecetta alique be· iit consecratio, adeoqueillis ex toto, rel ax
nedictione sanctiicnri‚si praesertim debeant majori partederastetis‚ seu exutis , exse·
saeris mysteriis modo permanentiinserrire3 cretur ecclesio, et indiget nora consecra·

. tuncque ridetur qrrod debeant benedici. tione.»

(Arg. ex c. Sicut 11,1111.1, 111 consecr.) 11.·101111111111111 ampliatur, 11 no- t

ideoque adhiberi potest benedictio ltituaiis 11 1111 111111 111 minor remanente, non
pro ecclesiis et oratoriispoblicis. indiget nova consecratione, sed 1111111

i 11.-111 exsecratione ecclesiarum. ΨΜ pm ¹¹⁰v⁸ ΕΜ hemma& ³⁸9⁰i⁵l⁰sst

l. Ecclesia ex toto, 111 secundum majo·
rem partem destructo exsecretur. id est
amittit sunm consecrationem et benedictio·
rtem, et ex secra in prolarmm 111111 vertitur,
ideoque indiget noro consecratione seu be·
nedictione, ticet ex eadem materia reeerliir·
cetur. (113. 11111111111121, 1111. 1,111
consecret. Communis.)

ll. Si ecclesia successive par 111111 deli·
ciens, paulatim per portes statim iterum ro·
linitur. nc reparetur, nou indiget nora con·

exorcizetur. (113. 1. 11111111111111811111 ’

pars nove essct major tetcri 1111111111,
1111 11111111 11111 111111 consecranda.
113. cop. stercoream unico, De 1111111. ec·

‚ cles. 116, ibi :Ne 11111111 dignum 1111111111

111111111111111111111111 11111111111111111.

1011111 11111111111111111 luerit, iu·
servire oon potest sacris mysteriis, donoc
denuo benedictionem sen consecrationen

1111111111, 11 11111 11 allatis textibus 3 quir ³

exsecrata est prolana.
11101111 canones requirebant ot ligne

1111111111, quamvis tota ecclesie successive
per partesita destruatur, et reficiatur, ut

ecetesire dedicatae sed exsecrate ad alian

ecclesium assumerentur , ret cederent usui
nulla pars de primo 1111111111 supersit. Et 11· monasterii ‚ 333 igno consumgpgmug, jn

1ῑο 0⁵¹ (iulis quamtis ⁰¹ ⁰⁰i⁸ milesii pau· laicorurn autem usum non admitterentur.

1111111 1111111 fundamentis reiciatur, nnn (ρ, 3193333, 31331, 1, commum 333313.
11111111111111111111111111111111111111, epppng 13313 333 333313 tices „nim 33

dum ecclesia paulatimetsuccessiue relicitur, conguetudine pigna, 1311333, [emm 030.

'nibli dignum tilithi! 111 5111111113 dignum, stam ecclesie quondam consecrate ad pro·
Ν ffl⁸l⁰s pers minsifflm· (1118· ⁰· 0101111111· lanes usus adbibere. 1 11111111 ecclesias di·
1111131 mmmmm· ‘iim-3 ⁰· 5²⁶ ²⁰⁶¹i⁸⁸⁹⁰m cutes in usus prolenos, non tamen sordidos.

1‚tit.eod. ῑῐῑθὶθῑ iiiiilffllffl'lslnss· *bii convertendi lacultetenr episcopis tribuit
111111111111 naturam reperi congruit princi· cong, 1113331, 3333111317,

pelis.) Uude in 11111111111111111, si noua
pars aquebenedterre aspersione exorcizetur.
(arg. o. 111 1111111111111. 1, 1111111111.) l. Ecclesire polluuntur, quando, rena·
111. Si non toto ecclesia, 1111111111, sed neutibus illarum iorma et consecratione.
tolum aliquo minor pars ejusdem‚r. gr. iu iliis perpetrator delictum quod directe
tectum corruat, parietibus adnuo illesis, earum sanctitatem offendit, atqueex pre·
non indiget noua consecratione. Textu scripto canonum impedire debet quominus
expresso in 1111111111 6, 111 consecret. ibidem sacro munie agantur, quandiulo·
eccles. ibi r cem parietes 11 ruo integritate cus nonsit ritibus piacularibus reconcilia·
permanserint, 11 teberto 1111111 moto, cel tus. Ecclesia pluribus casibus 11 modis
1111111111111111111111,11 1111111 predi· polluitur et 11ο11111,111 1111113111 recon-
ctom nee 1111111111 oltere debetdenuo con· ciliatione, scilicet 111 homicidium, sangui·
recrori. Et ibi Glossa t 1 0111111 parietes 1111111111 1111111111,111111111 exteroun
integri sunt, non est ecclesia reconsecrao· consummatum contro castitatem ,1111111
da, quia in parietibus ¹consecretur ecclesie, turam 111111111111111111111111.
1111111111. 8111111111 ita igue combure· lt. Primus ocsus quo polluitur 11111111, 111
tur, ut parietes interiores ex toto, velex ruendo in 11111111111111111111111

1111- tte ecclesiarum pollutione 1111111ιί111

 

