166 6116666666. 116

Ι. .. lle origine et lornta primatia Ecclesiarum. 1111. 11. - 1166166666116 hanc ueritatem. itta.

1. - 116 varaia ecclesiis et oratoriis hodiernis. 581 §ledum sit potestas judiciaria 1161166116 stricte 6661-

1. -· 116 ecclisiarum et craticiorum erectione. sat pta. ω,

1. - 116 ecelesia 6661166666 dotatione ct repara- l'rop prima. - Ecclesiae competit 1616611166 proprie
tione. . 698 dtctaJndterarta potestas. 11161116.) 665
1 5. w 116 ecclesiarum 66666666666116666166666. l‘rop. 6666666. - Potestas 666166166661611116 inteili-
600 tironia 661666 solum 66 poenis spiritualibus,sed etlam de

18. - 116 exsecratione ecclesiarum. · 6116 poenrs temporalibus et corporalibus. 161
7.- bc ecelesiarum pollutione et uiolatione. 691 Corollaria. 707
111. - 116 ecclesiarum 6116161616166666111611666.668 Cap. 111. - De materia et objecto iudicii ecelesiastici.
19. - 7161616666666166161611116. . ι 669 ι -
116- 116 ecdestarum et coemeteriorum 1666666661ιοί 1,Ιὶ - Quanam rausa ad lerum ecclesiasticum 116ἒῦ-
ne n.. ι · ι

Μ’

§tt-be criminibus pro quibes non gattdent rei jone 16.-6666611611 61661616616111116116166161166666- ‘ ἵ

asyli. 616 61661166. 709
§l2- Quoad 66 quae concernunt priuilegio, extractio- 11-1166666161611111611. 716
nem rt restitutionem 6661611166ιὶ66]616166661161666616 ὓ sap. tv. - 116 166161161666616616611616, eteorum qua·
166661116161661666666 6116166661. ι Ι611 111111 116 atquc obligationibus. , tta
Cap. vtt. — 116 altaribus, rasis sacris, campanis et 11. - 116 tarnis persrunis quae eoastttuunt judicium.
Ecclesiae superte-eribus. 618 ‚ ‚ ¹ ibid.
¹ i. - De altaribus. 11111. , 1.-116 1661111111 ecelesiasticis variis. itti
, 1. - 116 uasis sacris. 611 5. —- 116 qtraiitatibus requisitis nt juder 161166 judi-

11. -1166611666ῑί1611616166666666116, 611 carepossit. 721

16161111.- De sacramentis et [661111661666166111ὺ1ἱ1ἇ1ἰ 11. - 116 generalibus quibusdam judicis obligationi·

cap. tx. - 116 jejunio et abstinentia ab 666 66116661. bu}

‚ 119
tt - 1161116166 delegato. ’ ’116
. 6, - Quinam possint delegare. et subdelegare. 717
(Ἃρ, χ, - De (semetpsis, 1161. 7. - Quinampossintdeirgari tel subdelegari. tas
Lissa tttt. — 116 1611111 tetrtporuiilrrta. ¹⁵2¹ ¹¹· - ¹¹⁶ ⁰ffiss¹⁰ ll¹¹¹¹⁰¹⁸ delidlli· ¹¹⁰

11611. Ι1,-11616166116111111616666166116116 acquirendum ,’ 9.-116 potestate judicis Ι1161611611. Ι tta
ct'prttgg dle ΙΙί-ΙΕΗ176116616 jure diuino proindeque 16616611 16116111.. De emmone ommi εἰ pomum imum iit}
legitime 11616616666116161611161616616. (1161166.) <526 1 11.- 116 judicibus sinodalibus et conservatoribus.

t'rup. t.-ttabititas 61 ius Ecclesia 66 acquirendum et its
postulundam... proueniunt nott a societate aut jure crs-iti, sap V. —- 116 66161661 reo. , 719
scd prolecto a naturali et diuino, adeoque sunt perlecto lap. i'l. - 116 aliis personis in jndicio requisitis uei
liberaretindependcntia. 629 utilibus. tas

Pmp. 1. -·· sd solam Ecclesiam, non 66 statum 161 liri. l. —Quoad personas ad adjutandum judicent eun-
potestates seculares, pertinet judicare 66 congrua dota- strtntaa. 7111.
tiune et sustentatione 6616161 competit, adeoque jus 11. - 716 assessoribus. lbid.
proprium acquirenti 61 possidendi ad rtorrnanr satorum 16-66666666161, 1116,

11111.

6666161111661 moderari 61 restringere. ‚¹¹l¹¹i.¹⁰5}³ rotgo 11-11666161116. .. Ι itti
nntortrsuttonrs dtetae, sunt, secluso privttegto «eclesia, 11. —- Dennntttstudtctaltltus. 1116.
iniquae et 16 Ecclesiam injuriosas. 611 ttrt. il. -116 personis quar in judicio interueniunt 66

1611. li. -nbe origine et lente bonorum temporalium ³¹¹=¹¹¹¹³¹¹¹¹⁰⁵¹¹¹¹3³¹¹¹Q . ¹¹3¹·
Effiosfae· 537 1 i. - 116 ttscab promotore et aduocata. 1116.
tl. -De parte dotationis Ecclesia quaexipitorstt {²·‘¹¹¹l¹¹⁰³.¹¹¹¹¹⁰¹¹¹'¹¹⁵· , , ¹¹¹¹·
11.-116 parte dotationis Ecclesiae quac sponte ‘irmigi m¹¹¹3ffiss¹1¹¹²gtiggffg‘assgssuffioeufflmffi ¹¹¹¹¹⁰¹⁸¹¹¹¹¹¹¹¹¹v Ἥ
Cap. ltt. ·· [16 subiecto dominii ecclesiastici. 616 5¹ “· ¹¹⁰¹ ¹¹¹¹⁰¹³¹¹⁸t ³⁸¹¹ ¹¹⁰ 9⁰⁸¹⁰¹³¹¹d⁰ list· ”¹¹¹¹-

miffissgssiffieih¹⁰¹⁰¹⁰¹¹¹²⁰⁰¹⁰⁵¹³⁵¹¹⁰⁰¹¹¹¹¹¹¹¹¹¹¹⁰¹³¹¹¹¹34¹5³ 111161111- ne 1161166 (tta. 1611, tinnuerunt). iii

11. ν· 116166666666616616611661616161161611111616. 31· :wlff ¹¹ ¹¹¹¹i¹²¹⁰¹¹¹¹¹¹¹¹l¹¹¹¹¹¹ ¹2¹¹·
11111 . - 666,166166161166166116161 iss

11. - 116 1166611116 ecclesiasticorum immunitate. 661 {j ῙΙῙΙῚΙΘ ffbffiffl'm’ θΠῗΕῙῗ-Ῠι ⁰⁰⁰¹¹³¹¹¹¹ 233
11-116 spectaturumunrtate bonorumecciestastreortgbu5 ἥ ¹1¹- Qffl su foss‘sscgfflfifofifm'ex· 49⁰
1. 1τ ω· 116 poenis viciantlurn immunitatem bonomtn' 3¹·'¹¹⁰⁰‘lm9⁰¹⁰l¹¹¹².i⁰¹¹⁵¹¹¹¹¹¹d¹⁰¹³· ,. ¹¹¹¹
ecclesiasticorum et dc absolutione ab eisdem, 659 i 5³¹¹ q¹¹¹¹¹¹¹⁵ P¹¹¹¹⁰¹i¹¹¹⁸ ¹⁰¹⁰⁰³¹¹¹¹ ¹⁰¹¹¹l¹¹¹⁰¹¹¹¹ ¹⁰¹¹·

coffifdnv· ·“ ¹¹0 ¹¹¹¹⁵¹⁰¹¹³ ¹⁰¹¹¹¹¹¹¹¹¹⁰¹¹⁰¹¹¹¹¹ ⁰⁰⁰¹0⁸¹³gg5 11111. - 116166161666661616611111161616611661611661611Ξ

g·J1¹3¹}ffiff'ffiffessfcssssffinflfflffiltitudine· ¹¹:5¹& {da-lle 6661116166ιί6166161616116666661161111.111

{3331¹33ggffiffitgiggnceggfflg231³beneflciis·ggg ⁶2:'-¹i.‘'lil.⁰illiliiiidiiiliiili'tilf· aiii

5. - &pensionibus ecclesiasticis· 369 8. -116 lum competente ratione delicti. 867

ti. —- Deadipiseendabetrebciorurn possessione. diti εῑῆῧῇζζηξῗωω ⁰⁰mpe¹⁰⁰¹⁰ ¹³¹¹⁰⁰⁸¹⁰¹⁵⁰n³¹⁰meei3¹ffi

17. -De censibus, exactionibus ct procurationibfiulsl. Γθξῗέἁίιῶὦῦθ probationibus judicialibus& mmai}

{98' ζ Βξὲξᾝίἰῖε, oblationibus, metisque tempoffi 11-116 66161666616616666616616666666116616-

11ξῆ ἓθῃ-’ςὸἶθᾟὲἓὲῗῗέο l eri “orum'‘ “ 13:1¹ misi. -·· 116 aflectibusconlessionis, et 6166 revocatii'iri]

661111- [16 administratione 61 alienatione bonorum tt. -116 probationibus. iiii

ecclesiastieorum. Ι 676 {t -De probationis natura, 1111161616, ellectu. ibin.
1 Ι. - De adutinlstratmne. 1116. , 5. —De personis 66 probandum obstrictis. 8:¹³
11. - 116 alienatione bonorum ecclesiastieorum. 676 ti. -De testibus et attestationibus. . 1151
‘nas orrurt. - 1111 austeus 686 7. -- 116 instrumentis. sta
lmen liiii. - 116 trebeta potmtuteiradiciurio. 71111. 8. — 116 praesumptionibus. 811
111161. -116166161165666161166 6811 9.-11616161616666. att
11. - 0616611 ’161616616161166 1116.
11. -ludicii 1166166116 equitatione, lite, causa ct actorem. 8⁸8
16661616. , 666 §ii —De praescriptionibus. 811
1 1 - De judicis potestate. 667 cap. 11.- 116 variis ρ16666666611111166116 ordinarii ior-
11. -· De jordariorum dtrtstone. 6811 ruis. ΙΜ-
Ι tiup. 11-11·16166161616116161161666116611 Ecclesiae 61 ,1 1. - 1166611 procedendi per uiant accusationis. tttt
1616 611166. obt ξ 1. - Neroua procedendi per dotaruntiatienis 11661. stt

16. ω 116 exceptionibus 666 rei probationibus contra

 

