iiot 11161111 1111111666. itte

'C 111611111611111611,11111666616116176361116161161161,

censionem (DEiiibro, i, iit. -lic 611116111- 1116111111111181111111ῗι111182’1111111111111111 {egwini}
ξι1111111111ωτ- Benedictio cain nai, i. 6111. -7 ile 111111111111Ῡ111111111111111111ιξυ1111οἷ-85111111111111υ611111111.
campanisparocbiarumecciesiarum, eatumbenedictioue, 8611- i'apituiotum varin species, .- Quibus 11163
pulsatione et numero, 1668 61 aeq. ο prio personisconstituntur capitutum, 866. 3- 116 con.
Ι custumis, - 116 cancellatim apostolicae regulis, stitutione capituli ut est corpus, 1166 -· De dignitatibus,
1, 61-111111116111611111611111, i, 6611 16111-116Ι personatu et oiiicio, 866 61 eiiii. -· 116 constitutions
16161116166116111 111 11161111661111111,68861 11.- pienacapiiuii.9lli.·-bequaiitatibuarequisitisaddigni.
Ι 1616611111111111111111, 1.-611 1111111116 611, 66.-· 11166 61 canonicatus, 919. -· 116 quern 61111611 erigere
611661116161111161661111666111661111116,166.-611661- vcathedralem 61 capitulum cathedrale. 11. - 11110111.
1111161 1611611111111111,161.- cancellarius episcopt, 11616616661111111111611161616116111111166111661661.
quomo o visitandus, 616. -116 1116661166, 1, 11111- legistae, 911. - 116 eorumdem possessione, 918. - spe.
116 episcopi cancellario 61 1111Ι cancellarie, 869. - lie- ciaiia de capitulis 66116 istorum, 911. - De parocho seu
‘⁰tellite‘Jiitlt‘ttitttlttillttililuta lief‘itiiltltitttlti'iiiiia illiti ⁶² 1·ιο
6116611166- 66161661111161111111116111116,11.- serf-tiemo 11 61111111161118. -f 116 6666111161θᾶ
'iloiicctiones Ecclesia occidentalis, 68.-611161161 apo· capituli, et ioco iii 116611161611111611,969.- Quando
1116116161, 16. - canones poenitentiales, 16. -116 66116611611111,966.-16111116116611161111611111,1161,..
canonum 6111116116,66 canonibus iidei, 91. - 116 notis 116 consuetudine Galliarum 61161 convocationem capituli
uauonum duzmaiicorum 66 ¹eitposiiione earumdem no- ei rocem in capitulo, 956.- Quinam sini 6611661161,
1161111111691111161116161116111111111,11161119’19151-1161111111Σ 111111110111Π11111111ῗη111Ἦυῧῗ111176ιῖ11111ῗὲ
licitur canonibus, necabeisauctontutem 161, sede 111661 111111,969.-116 1111611611 61 distributionibus,
11οῃῑη’6ῐ1110111111 eiiii umd no 16 es 6111111118111 - 6631’6616111111ῃοῃ11611111110 11111111111Ὗ1ΜΡ1Μ
ε1101111, 1116111,1,861,1111.Ις ’ ’ Ἰ 61111911661111ρ916.Ρ- 1161611611111161116111111111ἓ
1111911611 11 6661111166 cottonius. ·· canonici nerninJure convocandi capituumeiineoiuierteniendi,
’6111161661 tenentur 16166116 episcopum in potitiiicaii· 916. -· 116 episcopi auctoritaie iu capitulum, 1116. ..
111,16161116111-116611161161616111161111111116666 116 potestate iudiciaria episcopi tn captiuitatis. ..
ad 116111,616. - 1111611161116611666 6161111111 ca- Quasuam poenas episcopus canonicis indigere posuit,
bonico ab episoo ,616 - 1116661116 quoad capitutum 1118.-1161161661116 161161111616111166111(1161666161-
61111611661,11111 11161166161111161111-11666 11111969. - 1161116611616111 imitandi capitula 61 capi-
Ἢωεῦυωιιω, 1.-11611161161111111113111 edeling, ι5115111161, [9)66. ῖῶυ ite cengititnsiserssitio 1111611111 addititia,
11111111111111111-1
116 ’6611166111Ι 61 1661661111111111111611116111131111 el ’ 11. 1666111161 61ρὶ1111611 uie 11611111111111111111111611θ 16111
·- 116 canonicorum obligationibus 611116111166161119 t. 66116111966-116611661111 nn casibus in quibus capituli
- ilc canonicis 66111116 episcopi addictis, 1161. - 11116- consensus requiritur, 9611. ,- 116 11116 6111111111 111 epi·
-uiciienontur 16611116 ottciumin 616111, 911.-6111 11· scopus 1611111111 ipsius consilium, 961. - 116 capitulo
cienda 661 1661116116 propter oiiicii omissionem, Ι969. - cathedrali tanquam 'consilio episcopi in 611111, 966. -
1111166 excusantes a seritiio uituli, 969. -· 116 obligatione iiiia jura (1116 1 61 Ι111116 cathedrali 61616611 pisinni, 966.
misssi conventualis, 986. - uid deeadein missa 1111616 -116161661111111166666116161111111,1166.-11161111161

vitotiierua 6111111 capitula, 9111. -1111 611611 1111116116- cnpituium condendi statuta, 966. 11611116 capitulorum
11111 1111111616661661, 968- 1166111 11616 residendi, 6611661161 6111111 in 1166161111 611116116611616661161.

61 66 vacationibusa dure conce ' 89. -eoena ca· 61111891 911.-11611116 capituti 161611111111,916

noninisnou residenti 1116111616, 1. -611166 eacu- —lua admisisti-attium Ι61111111161161 onaad benetieiatua

santes aresidentia, 996. - 116 canonicorum prerogativis seu· capellanos cathedralis 6111611661,916-11611111111

quoad habitum 61 procedentium, 991 emmaum& 1 obligationibus quoad ditinum 6111611111 61 seruitium in
t

61161166616116111166.-116 canonic oborn, 911. - canonici tenentur recitare 6111611111 111

Α 991 et 161111. - 116 canonicorum 11161611111161111616111- choro, 911. ·- Cui iacienda 661 restitutio propter 1116611

1111111661 quinti praecedentiam 66 lisigniis canonicorum, omissionem 661111, 989. - lause excusantes 1 66161116
91116111 .-Δ11 canonici, uti ain ult, possunt insigniis obmittit). ·- inter 6111611666 absentes, quidamiructus
6111616611 1111111111661161111ιί11111116111161111666111111,61· prebende 11111116 1661111111, 986. -116 obligatione
cepissacramentoinmadniinistratiuue,tuni intraquameittra 11111111 6611611111111, 986. - Quid 66 116611 missa quoad
propriarn ecelesiam, 9116.- ile praecedentia, 1911116 iilo. 166161116111116 capitula, 981. - 1111619611 qliae canonici
11111161111111111116116,111161 seqq. impiere deberit, 9118. - iie obligatione residendi 61 iia
61161166611116111666,1,81111116 . t·ucatiouibus 1 jure 6666611111 - Lea 1661666116 pro

. 6116111116611161611111, 1, 611111 .. ' · , ι Ι
cedidit seu primicerius, i, 8111. Ι 1166111616 noti residentibus tuiiictie, 991. - sanam exeu-
611111111161111111111.-1161116111111161111- 616166116616611111,996.-11611116116611111 reio liris
1111161661111611161111116 mimarum etc. 6116 111 cupediis, qtznad nubitum, 61 quoni precedentium, 191. -1111616-
6116111 ecclesiis parochialibus„ i, 116111- 96 capeitanus 11111111 (111616 1111111111.- Notio de insigniis dignitatum
generatim,itd6.5-De 116 separate, 16111-0116- et cunmucorum, 1191- 1161111111111111 canonicalium con·
111111111111111116116111111111 6111111161111111111111111616
111111611611111611111111,111 .- 116 capeliis coniraterni- 1611166996. - An 6111611161,1111611111111,1611111111
talum, 6161111661 iuribus, 1111611 661111- ile repa· si uiis canonicalibus uti in concionibus, aliisque iunctio·
1111611661116111111111,11619..-·,1161111111ιὶ6 ubiicis 61 pri· 1111116, excepta sacramentorum administratione, tani
ratis. 616111111111116116111116111111161,11,6 9.-1166116111 inira 11111116 eitra propriamflenciesiani, 996. - Praeroga-
crtrinitts 1.. tt. - t, ...,,. 116111111111111111111111111
6111111161] 61 scholarum, 1669. - 116 61 6111111166661116· 1961. - inter 61666611 capituli canonicos. 1691. - Ite
auin seu scholarum 1166,1111111666116111116,1696.-· 116 procedentia 16111166 1611116111 generalem episcopi,
capellania miiitum 61 uarium, 1691. iudi. - iieiatite 16 vicanum capitularem, 1996. ·-
caritura caritensium-tie capiluiis juri coni- Quoad reliquos qui non sunt de 6111111116, 11116- ne
rnuni submissis ex Coiicordalo Galliarum an. 11191, i, 11611111111661611616,16661161116,116-1111111116
111, 111. - 116 necessitate benedcium ecclesiasticum 611661νὶ661661166611111611111111661666616, 19111. -
616116111611611161111116116111 611161161111611116161,116.- iura 111116. 6666 vacante, 16 capitulum spectant, 1998. ›-
dignitates capitulorum papie reserrentur, 61961681 iii 11611111 actibus capitulum, sede vacante episcopo nou
auqq.-Visiiatio canonica capitulorum, 616-11111 succedit, 1911.- 1111111166111116161161166111111111,11111.

; 11, tid 16 618. 1166116161 quibus casibus abesse 1161111111, 989, - Ponte

. capituti quoad 6111661111 1166661616, 66111 seu. - ile -Α quo tempore iurisdictio episcopalis transeat in ca·

1116 in quibus requirituruonsensua capituli ad validitatem pitnium, el capituto 116611 iiiam exerceret 611 quo tem·
actorurn ab e 1166116661. - 116 liis inquibus requiritur pore 61111616 inci 11111 octo dies ad deputandum ricarium
666611111611111111, 6116--01116 ’1 161 non possit ani 611111111116,1911.-,1161166116116,6161116111111111111
66161161116111116111 capitula, 11611-16111116 cacindorilius eligendis, 1911. ·· Circa constitutionem,

 

