161 etas 11111 uenturis, hausurus ΕΤ POENIS. -111, XIV. 1111111111. 961

dictum est. - 1. 1111111111111111111111 11111 11111111 adest culpa, 111 si adest,
cam qui voluntarie et indeliberata errat saltam pertinacia abest. Ex qun sequitur
circa ras ndei, non est haereticus, ct multo 1111111111 materiales, si ad catholicam 116111
minus, qui inritus patitur tentationes rapu· convertentur, uon dehere ahsolri 11111111-
guantes articulis 1111 3 quia sicutactus tl· municalinne, nisi ad cautelam 3 scd suihciet
dei oritur ex pio uoluntatis aliectu , ila si iaciant professionem lldci, et suscipiant
etiam heresis ast assensus procedens ex sacramentnm paenitentiae.

lihara voluntatis electione. - 3. ,helectus lt. 111 hereri [ormclldislingui debetinter
veri dissensus ad obiectum udal. quic hna- heresimpuremenlalem,siremerainternam,
rasis est peccatum fldai oppositum. Fides et inteream, quan manifestetur rcrhis, rel
autem corrsistit in 1111111111 intellectus aliissignisexternis,hnresiminteruamsui-
assensu eirca objectum revelatum 3 ergo heleuter exprimentibus.

haeresis necessario dehet consistere in ro· «Prior iterum censuris et poeuis relatis
luntario dissensu circa tale objectum. ··· a. obnoxia non 111, 11111 doceutcommuoiter3
11111111111111111111111111 hereticus nou 11 111111 haereticum mentalem a quocun·
1111 (itti 1118111111111111111) 81111 1011168 fir, que consessore. qui a mortalibus ahsol-
dem, dummodo paratus sit corrigi 3 quia, rendi potestatem hahet, possa absolsi.
secundum dicta, heresis aet error cum per- «Posterior puniri hujusmodi poenis pn·
tinacia junctus3 is autem, qui paratus est test... proceditque hoc etiamsi signa illa
corrigi, uon potest censeri pertinet. Non aden occulte sint dcta, ut iu judicio probari
autem suflicit quecunque pertinacia, sed 1111111111111111111111111 nam adhue atr
iusuper requiritur ul existimet sa nontra- hujus reo incurruntur 1111111 hereticorum,
aeuira doctrine Ecclesiae , at propterea pro oon quidem illae, qum requirunt sententiam,
heretico haherinon potest, qui ah inquisi· scd quoa sunt latae sententie, et ab ipso
tore lidei, rel a 11111111111,111 11111 theo· J'urn inlllctn r nam he accusationem et ju-

lugn, per inquisitores, rel episcopum nd diclalem senteutiamnon requirunt. a (Com-
dnceodum destinato, instructus de re hdei, ’1111111111 theologorum ct canonistarum.)

illis nun credit, asserens eontrarium, modu lll. Poeoaa spirituales iu hereticos lale
existimet se nen contravenire doctrine Ec· suut sequentes.
etesiae, vel definitioni pontificis, ut contra 1. lucurritur ao ipsis excommunicatio
Bartol„ Rehuh'„ Hugolio„ et alios docent major ipso jura. (C. Cum 0111111117, 1. nd
Carus, Valent, vasquez, Sauch.Rntinnst 1111111119,1.Ε111111111111111111113 etih
quia solius Ecclesiae an pontilicis est etc. Noveritil, Dc 1111. 1111111111111111
raslide tenendasdelinire3 crateri autemst excommunicatio haec reservate pape par
saliere at falli possunt. 1 (8111111111. Da bullam Ueronensi.
111111111111.) 1. Ρ111111111’ 1111 jure sepultura ecclcsia-
l'. Cautclnpersacrna canones inducto ue stica. (G. Sicut 8, Ita 1111111111. Qciss
heresis spargatur per personas de hac sus· 1111111, end. in 6.)
pectas, aunt 1 1. 'prohibitio 1111111111 11111- 3. diunt irregulares, ila ul nec ordines
tinorum, 11 1111111 1111111 hujusmodi liures suscipere, nen in susceptis siue dispensa·
tegentes, retinentes, rendentes. etc„ lutae. tione ministrare possint, etiamsi 1111111111
- 11111111111111 occulto conventicula. 111111111111.(6.8111111111111111,111111,
-3, Et laicis predicatio serbi diriui3 1 is· quest. 'l 3 c. 01111111111111.,111811111111
dem prohihetur eliam disputatio de mysta- ih, 1111111111116.)
1111111111 -1.1111111111 injungituraisitalio 1. Redduntur inhabiles nd dignitates 11
1111111.-1.111111111118.0111111 inquisitionis. beneficia ecclesiastica, elinque cilicia pu·
lte quihusonrnihusdintunrest iu suis lonis. blica ohtiueuda3 estque collatio talis ipso
(t'ide Scauriana. De hereticis, 1 1.) jure irrite per textus citatos.

1111.-111111111111111111111,111111111111 Β. Ρ111111111111111111111111, beneficiis el
³ ⁸⁹⁵¹'¹¹¹¹³¹¹¹'¹¹⁵· officiis, 1111111111 in haeresim 111111111-

l. Materialis 11111111 non suhjacet cen· 11111111111111111111,11111111.,·111.
suris, et poerusnlus 11 irrerelrcos la rs quin 111111111111 eod 116.)

liure non 11111111, urst oh 1111111 1111111- dilationeque viri ecclesiastici, qui ad ·

111111111111111111ς1111111 haeresi mule· arecas hujusmodi pestilentium personatum·

 

