tit tnnts enunciet COMPENDIUM. dds

nniveesuiitcc in inquisitione generali neces· hoc non esset probatorium sedupocteteun
scnium nun esse previam infamium. univero undere in suo testimonio, quod hoc ipsum
qui distinguunt iuter paternam etjndiciuiem quod uudiuit ub iilis duobus, ciumut nsjoc
inquisitionem, etium pso judicialiter insti· pers uicinioe... Quidamtamen ut subjicit
tutu inquisitione generali nun requirunt innocentius,nun improbabiliter dicunt sutis
propiis dictum pnoeciseinsnmiu1113 seti dicunt esse, ui testes, etium nuilis personis expres·
requici tumen uliquum judicis fundatum sis, dicnntsRumocet iaiumiuestpecnn·
suspicionum vei presumptionem de cum· stium. Resccvutun enim elteri puni incultas

missis uetictis. probandi iufamium hunc esse tuntum spui

111· 0111111 0⁸⁸⁰· 1111111111 1111111111111111111· vites sut mulevnios, vei uit insis ortum iu·
mis ud· inquisitionem? buisse. a

nunquidne juce infensio, intelligendu 1,(15115151151115511111511151151155415.
est ininmiu ortu ub honestis, oonsrnetevo· 111111, 51 5111111 11511551 5111155111 11111111ι
111· 111 (11111 1111 111111 1111111101 111 111111 1111111· pcaetmi ue criminibus qeneruionniiqoonin·
11111 111Ρθ 11111111111111· 0111111111· 11 1111111111 quisitionem iacere. ln his terminis huc enn-
211» 11111 1111· 11111111) - 1· 1111111111· ‘i' ctustocenu est apud omnes ex pluribusjmis
quisitusiniumiu qum pen mojorem viciniae 15111155111111111111111511, n, 11115, jaqad,
⁵0¹1 1011111111111 [1111111111 (1111118111 11111· ordinariitc.Romnoni, Bccmst'businitct
(11101111 111 1· 1111111111111111 11· 111· ¹· 11111 musenim textus visitationem prescriben-
[increscit - 3. Necesse oon est ininmium 155, 5, 1151 1115511511 111, 5111551, 11 51111.

probari, quoodo iudex ex meru officio prn- 511, 11111111, 5555, 11511, 3, 1151511111)
cedit. Consultius tumen estut jones etium 2„ 1151151111 generatis potant essa, aon

1111111 111 111110 01111111 111 111111111111111111 11111· tuntum putesne, sed etism judicialis. sin
cedit, probationem insumite pnoemittut. Num 1511151515· 5111515 5555115155 5155151511 q...

poterit aeus oppetiere, ex e0 capite quon 111· nent sauctus quos interrogant, jactitans
ioniiouonproeccssesit. «Tunccunmujudicc 5111511 1111111111 51151115 1115551111 51515111

1111111110111111111111111 111111131111111111 11111· tuuc requisitus ut ulique saitem indicio pru· ,
11111111111111 1111111111· 1111111111· 111 111· ¹· cesserintde putentis delictis. ¹

1111· 1111111111· 11· 1111) ·· 1· 101111105111111· 3.ι Praeiutus, simpiterno, sinc judicia-
cionproceditsdioetuottamaiicujusioqoisi- 11151551151515111 155111555515551511111511, ¹
tionem postulantis, debet praemitti probatio 5115515 11511111 155111111511151111515111111.

1111111111· 11111 11011 (1111111111 11111111 1011111111· iictu manifestent· (Estcommunis sententia 1
nites doctores, ud cop. nt, tit. ι nu. v Decre- 1551511111, 51 1511151111 51 5, 1111511111 ,a

nt.. vert· 11 conopaeum.) ,concanonica titanorum.)
111· 0110110110 1101111111 111 prens 11111· 1. «Sed superiori guttennlem inquisitionem
111111 paterne instituenti, possunt subditi mani·
5111111111 1110111111) W 1111011111 1118111· iestmc delicte occultu. n Quin manifestatio ¹
111111 111 tit. ¹2 lib· v 1111111111, ss· 85 11 TO· itaec contendit ud vindictum pubiicum, sed
1111 1111011111 11111111· 111111 111 111111 1811111· 1111 mi solum delinquentis emendationem et pn· 1
tnii erimine diffnmuium esset ct interroga· 1111111111 correctionem,
tus npudquos sit diffamatus, respondere 515111511111551111111111111111551111· 1
tenetur cpud intest et nisi cos nominet, non 111111, 51115 1511151 1511511115 11115151,111111111 p
uidetur renuere bonum euusmn dicti sui. Et 11511515, 5115 111 1111111111 51511111 1111551111, etse 1

cutio est, quin ulitur sciui non potest un iiii 11511, 5115511511 5515151515 1155151115115111111.
1111111168 11 1111111011· 111 11111 11111 degan 116 dicistitcrinsiituunti iieite nequeunt u suuni·

(1¹10 111111 01111111 11111111 1111111111111111υ· 111· tis, etium interrogetis,deuuutiuci medicum· ,
betereo niceae ε Apud inies et iuius est sus· tna duntaxat manifestare delinquentes, de
piissiuB, quin haett abeis 81111111, ni 11111 eus qnibusexsisiilfnmn publica»

nitere ipsiusi'uniiiimitntetu. Et subdit tono- vt‚ u Quomodo superior ex generali in·
ceilliussufficei'ti Si¹ dimitti u duobus seandi- quisitione ad specialem transire possit?
tisse,quiu textusnusienioquitnr in piunuii, ι Moitipiex cesus distinguendus est.—
ibi procidis ct nonestis. Engo scinciuntdun. t, e Si denuntientur delinquentes de qun
Adtento tumen quin non suffieit si tostis cumdciictisjnmexsistitimne pubiicnpntest
ulcut opud duos esse suspeetmn3 quic cx superios sinc paterne, sive judicialiter in·

 

