625 PARS lv. DE benus, ·· arb. xit. bn 00110100100111. 616

01 iun Dei usurpantibus, habemns 0000 00110011000001001.001 tensaninnis 10100100.
0000 01 legitimo EcclesioeJ'ura possidendi, - 2· Qui anno 11811 promovere, nul riedi-
regendi et administrandi 11000 temporalis 0000000011000110000100010100000000010·

cornprobare. sinsticorum, quorum uaria argumenta rcicrt
0101101111011. 110οΙ10, 1110001. 10100100001. verb. 010001,

110 jure et 1011111010 1300100100 nd acquirendum et 52, l· Vll, ρ.’101000.- 0110100100οε0-
l⁰⁸⁸fll⁶lldtm· 1100100001 0000010000οι concordati 1801. -
10 dupliccmclnssem dividi possunt, uit D. 1ο Tandem nostris diebus 010000 comitiorum
Carriers, egregio opere ne justit. at jure, 0000100010000,00000100010010οη0118371010
pertusant. 1, 0. 10000011, n. ot, 001 01000 palatium archiepiscopatui Parisiensec
Ecclesim capacitatem ud 0000100010 01 000· 01 boc enno 1860, ornares approbantes 0000110
0110010 bone temporarie impugnarunt. sedis stntnum temporalium et 0101110 priuci-
« Prima ciceris 1000011000 complectiturqui patus invasionem et usurpationem.
contendunt Christum prohibuisse 00110010- Contra quosomnes sint sequentes conclu·
010,001 riri ecclesiastici bona temporalia siones.
possiderent. 10100 000 recensentur 10001100 mmm mm,
ὼ Bsffiffi cim ⁸¹33, ¹¹393·v⁸¹de¹¹⁵⁰⁵ ⁸⁰¹⁶ Ecclesiniure divino, proindeque iuste 001001-
llsssstlffl 12¹0· uersibus Panaenus ³¹¹· ¹327» time potest acquirere et possidere. (110110, cs con·
01 praesertim 1111010000]οε000000011111· 10011010οἰ10000000111001100111010100000100110001
navit concii, Constantiense, gn, 1115, damnetis, etc. 10100 nonnullos 1, 11000010001001·
0 Secundo classis complectitur quosdam 1111011111111· 1011· fflll

theologos, 01 tplures jnrisperitos Ecclesim 1001).1.111101001Το010100010, liuticenses, Ι
auctoritati satis intensos, qni eum ita re· cupp. xvrn et xxxv, 000 0010000 legere
stringereconuuturadresspirituatesutcon· potest. ibi Dominus sacerdotibus tribuit
1001001 nullum ipsiius in res temporales oblationes 01 altare, primitius frugum, 01
competere posse, nisi cx cessione legis ciri· decimas proventuum terrm, et praeterea nm·
110, 000 principum, 0 0000001 proinde nutu plus urbes 011010 suburbano.

omnino pendet, et quornm arbitrio semper 11. Ex Nouo Testamentonsa Christus ba·
revocari potest. Duplici autem presertim buitseltern in communicem 0010010110, 001
rin id explicent, 010010000000000100.10010 cum cbristo Ecclesiam efformabant, loculos
00001010, cum bonorum divisio, seu origo seu thesaurum ex fidelium oblationibus. Sic
dominii ex jure 011111 repetendo sit, non onim legimus apud barcinonensem
aliter ratiocinandum cst de possessionibus 10101001 ducentis denariis parcendura, 13
Ecclesim, seu cleri. Ecclesia, requiescentis 01 serp: liumus et 0000100 in emnem tenetur·
bonn temporalia n 1100, 101 Christo occepit. bem erens. Apud 1000. rr, 8 :Discipuli ejus
Ergo si quaedum possideat, non jura 111100, abierant inuisitatem, ut cibor emerent. 110
001 jure humano tuntum possidere dicenda enai 0110011 potuisset, nisi eut Christus 001
001. Juxta alius bonnecclesiusticn rere agno· ⁸¹curn ejus consensu apostoli ab 0110000111)υο
000010 0001001)10011010000110,000 reipubli· pecuniam accepissent 01 possedissent? 1000.
cre. turn 0010 illorum dominium nec clero nu, 6, et xm,29 Vulgata 1000110010 locutis,
generatim sumpto, nec illis privatis tribui 0000 portabat 10100 3 001 10 Grmco texta 0
protest, 001 01 summum illorum administre- fidelibus obtutum positum diciturta 000100-
tio; tum 0010 bmcboneEcclasiaecollatn sunt aucupe, in marsupio, quod fiscum reipublice

iu utilitatem publicem, ideoque 0001101011 110101011000011011000011000.1000010110, .

pars 1001000 publicae3 tum demum 0010 cor· n. 11. - Christi exemplum secuti sunt upn·
pora moruile quibus brec bonu tribuerentur stoli. 1101001010, 31 ; 0,1 01 000.-Ε1000-
000 011100 exsistere possunt quam ellepis, firmetur a 000010110010000011000. rx, 13,
0010 proinde quemadmodum potest eesup· ubi probatius neturnle 01 divinum Ecclesim
001ῐο000, a fortiori potest de iliorum bonis possidendi3 et sic concludit: Nescitis 000-
disponere. 1100 propugnarerunt, in dirersis 01001001 10 sacrario operantur, 000 de sn·
tamen gradibus :1⁰Plures ex 110 001 01000 0000100001, 011001,- etqui atteri deserviunt,
aurnum 1750 scri pserunt contra irnnrunitntcs cum elteri participant? Ita ct Dominus crdi-

cleri, occasione tributi in bona ecclesiastica novitiis 001110000010000000110000011000- ’

imponendi, quibus sc adjunxerunt 10110110 petio 010000,

 

