iili tttnnx instinctis. iiii

liberas, retentionem clerid insiti ia sua dimoesl,cele· lum- l'i'deCaeuvturs—lierarliser capitutum
iurationem misse per extraneos, 01801 seqq. - Episcopus missionibus extractis eia 1000000000ου ira ssa ati·
afugmigegsciau{froleqzssi'ioetfscuinceigssigffdaerea 101ῑὲιέιὲ monstratione 0010111000 tenetorepiscopus, 1055. - Com
moniales, 'tlt -· ngqr'egutsfioussseu‘iiromm 111000000- 1110111111110111ιᾶΒ cffissffifflssffifflfflffl
trontius. - lie notorum monasteriorum 100000000011, seminarii. 1050. - ero administratione temporali semi
-00 coniventibus ordinario 0000οι10010-οε ingressu narii, 1058. - Pro reddenda ratione administrationis
inallouarn rellffionem, cit.- lie regularium ordina· seminarii. 1000. - commissio supernordirtandorum
{tutudisti ‘cuir ttirtttnttiununn urnii* 'ii-incre ⁵⁰⁹0* ¹¹trorum 00·
tinus,siq.'-neaposmtis⁸etejectis‚ 050- De jurisdi- upniborsurgirgaareafflggbum' 1511110- οἛ011ἒοτο01ὴ11
illicidiritiiii5¹tsfif²ii¹liittiliitiiii ‚iiiiiidiiiiittci'infelicissimi?
moniales sirbjectpa sunt, itai. - 00 confessionibus att· mum poniidcatnm,'ll,l .-00οιοι0 0001000000οη
dissidas,rerbndtuinopredicando,cirruauimarum quoad larium a jurisdictione ordinariorum. 80. - onmes
00001οι00655) et ξι spei-reno ffl⁰ssi³fibuv⁵0 00111οἓὲίοἱοΕ casibus regulares epismpo subjiciuntur, 100. — 00
tinctitiis suptilis 01013011 „soritis iiiiiiiiiiitiiiiiescinditidic'tiiidr
nent, 6591,- lie abbatissas electione, 601. - 00100ῐο- superiorissaesubiectls, retatiueaoordirarios iugulatum
dtdboettgacptffeopl ιιι] 1110010101. {fidi-Tingi clausura, 001. dioceseou. 259. - 00 judiciaria episcopi potestate,
pe anoe conserano, . ts 1000 canonica, xlii, per totum, 1000501000. .

1101100001οῑ11001030110 ..0000010100010000000
principibus 0¹ 111111011111111111 11010011 9¹¹⁰⁰¹i¹0⁸ Eucharistiae asservationem in ecclesiis et oratoriis. circa

100ιο00,00000000000100 0000000000 turnucum 1000

010000,10000000000000οι00 uuitun‘initiatciiiiliunrntcnuiuti

682- oad casus 0000οι00100 iiiii-Ermum· · ·
000013 spu reducuntur-uuiuunt iiii-liiii{iitiliiiiiiiiiilii
reservatis. ti 1, -Su ra casibus ontlitci roseriatls · · ’ '⁸'

.0έο01100000000000 iiiii}iiiiiiiiiiiiififfiffi't*{liiidie
”⁰¹¹⁰ 1110111 7011411111111111111111011111101111 111 0100000000 oneribus. linit-tte 'ur'ere ulae-lum 1000
110111111101010000101111εὲ101000000οε000000.1100111 ·“
’ 11000100οἓ101011100100000εο0 1111110· - commissio sures ordinandorum enei
¹510¹ .. [ῃ pmppdpnenp„ mmmmm-510· ,, EYiswpu, nibus, i, 1000. - litamen per riam concursus, iel air·

00000 censuras incurrendae, quoad musas ma ores ei 1111111 11110111111111111111 11 ‘ew-iffi ⁰0 &³223ss
ι ,-

criminales eius, 115 et seqq. .. ne episcopt privilegus, silum et scripturarum injudicio,
{used altare uiaticum, consessorem. iti el 0000. - 1111 1111·

,iiiiiitiiiiiiii iistillicidiiiiiiii stillicidiiillidii:iniuncti
-llplscopus quoad sacramenta baptismi. confirmationis, synodalium electione. 1501, - iluimula juramenti praa·
incisorio· Quoad S. Eucharistim assectationem iu stundi ab examinatoribus, 1501. - 00 motio 0010001
ecclesus et oratorias, benedictiones expositiones, tri ci concursum, 1515 st seqq.

0000. - 00 inissa, reductione missarum 1οιιοοῑ000ιο, Exemp-Quidstpempu0211‚gtg,..n001.‚
missarum honorario, 1000 celebrandi etde licentia ora· apponebas geu feiprobationum00„21222c012m‚sts,..,

1111011111111111101111191111111101111111 ’111111 seqq. ·· Egi· 00 exceptionibus dilatoriis, ei recusatione judice, 8115.
00οΒ00 pro ovibus suis sacrtdctumappllcsre 10001001Ι 1. 1„ procem emp, 953,

00Ῐο81110111110111111ῗ11ἀἒρὲἔὲιέἒὲῗιὲῗὲἓΐξὶἒῗέἓῖ 11111110 -0111 ⁸1¹· teas-- 110. *011111-’1
01000151010000- Episcopus quoad verbi dli-iul pre- flfflzrlffifflffiguffifatssffiss‘fffiffi'ffigssgbffiffimffi

ffissfflo'sffi εῇξῖξὲῗὲἓξθοζῆξξᾞᾚἶῧῖῗὲξξὲἒὲξέ liniti-tieexemptionellociestaessacularipotestuendti.

quoad coadjutorem, administratorem, renunciationem, 11101111111111110· ”“ 01111111· 1) ⁶¹⁰· · Epiwi’ffi
,pampitonem pp depositionem, 7403, 3344, ,„ Em„ 00000 excommunicationem lesendam,6lii.-iasus ex-

odlcio capituli erga episcopum qui coadjutore indifet tel ‘⁰¹.¹3¹¹¹¹'¹¹¹⁰³¹¹⁰⁰¹⁸ ⁰¹ 111111 17111113 Pii& 1111111111· ⁶⁸³· “.“
„mmpmdebep'epcq710·..Episcopus quoa mu, Aincasuserconrmunlcstlonrs sedi apostoitceresercan,
0000000150- little residentis materiali etiorrnali. 11811- ⁰⁰ 1110111111111111110111101111 11011101111111111·

750, ,, Mor„ ΜΗ, Β, sepulum episcopm mmm nitetum ecclesiasticorum, et contra usurpantes bons eo·

episcopt bone debeantur catlredruii¹ et 0000000100 6111111110 1115511 ᾌ·“1)1911011111111111110119·1111111

0000010000000100,0·00000100,οι000100,10010000- 1111101111111 ⁸¹¹· 11· 18·“11“1“1“1 ’1111 “mmffl'

lle episcopo regulari. tci- 110 episcopo titulari seu in 1111 11111111· 10111- 01111111 'ebus (11111111 ⁰² ⁵⁸⁰ss ‘¹'

portibus infidelium, 100- ouibus muneribus perfungi
possunt episcopi titulares, 100. - Episcopus administru-
100108. - Episcopi 0000000001, seu vicarii generales

communicatum privet excommunicatio. idid—Quomodo
excommunicatio privet benodclls et ciliciis ecclesiasticis.
1051. - illidi modis excommunicatio litlcliurn commu·

‘mmmmm' 759... De episcopis emnem nicationepriuetiu ciuilibus, 1055. - 0010000ιὶ01010-

aliena nioman degentibus seu pertransfrcdientibus, ill. (1111111101 ⁰¹⁰⁰m¹¹¹¹¹¹¹¹⁰²¹¹⁰¹¹¹³t ¹⁰.5⁶· “““ 119 ,11111111 11
- 00 curia episcopali, iit. - Ernst em necessita, ti inducetis ellectibus excommunicationismincrts, 10116.-

mfflom' «ΠΙ, ,, Ejusdem hodiem, forma, 772 , 00 Quispomltslrexcornnrunicationeminori absolvere, litii·

recta ratione vicariatus generalis e iscopl‚ seu olllclall- ffisquffliffimisswlffli 11) 111001111111110111, miili·
10110115. -Etdeomntltusqurea vicarium generalem · ⁰⁰¹⁰²²¹⁰ii⁸³ 11111111810101015011151·

0010000110 01 800 - 00 vicariis iorrnois episcopt. “Ε1111111111111111111111111,1111111 1131111111111111 sffl'i' ι
titt. - litis Victurus ei 110 vicanus conusens - 00 ul· ¹⁰59·‘E¹J⁰m¹¹¹⁰¹¹¹⁰¹t¹‘ ¹¹⁰⁵ ⁹⁸⁹? 1111111119 mmmm
carlo monialium sb episcopo constituendo, 015. - 00 cm· ¹⁰²⁹· “ E¹⁰⁰¹¹¹¹¹¹⁰⁰⁵⁰²¹¹⁰¹¹⁰⁸ ⁰⁸⁸⁰¹·¹ 'mm'

auditoribus et amemoriltus episcopalium curiarum, llll. 111111·

... De episcopi theologo cl canonista consultore, 010.- exstititit. ll. 10511.

00 iornta collegisll tribunalis episcopi, titt. - De pro· Exinnvucltttns - Vide meresinae.

tucioribus ct aduocatis, de m:·tumouiorum ct proles- tiitTItEiii unctio, -Sacratneni visitatio canonica

010οι00 religiosarum deiensoriiius, et de depositoriis, episcopi quoad sacramentum extremae unctionis. l. stit.

0111010000 —- lle notariis,actuariis et cancellariis, »-00000000000100100ιιο0110010,1505011110.-

1110010000. - 00 tura innocentiana cancellariae episco· 00 ministro extreme unctionis, 1505 01 iiic. -θ 00

niis, 851101 0000- lle nuntiis ‘iudicialibus (linisst'ers) et subiecto extreme unctionis. litt. - 00 olen consecrato.
ronccttu curiaeeptscopaiis .“- 00 visitatore ab itii. ν· 00 infirmorum uisitatione et agonizantium as

episcopo deputando, 050. - be episeopo quoad capitu· sistentia. ilii.

 

