325 Plus 111. DE PERSONIS. ·· eta. tx DE natam, E'l'C. 325

CAPUT 1111111111· tauquam aas fiauli consciaque aas. Et Psalmo

Dc omnium nominum, sentium et populorum sutja· xxl, vars 28 ei seq. Reminisceniur et convcr-
ctiaue inspirituntiiue ecclesiaste necessitate salutis. lemur „d Dominum amem· fine, imm.. a
ς 1. -Quad amnis humana creature lortius subsit moratum iu conspectu ejus uniuersae [omiliae
1111101111 111111 11111111· sentium. Quoniam Domini eat risuum :et ipse ’

Omnes homines strictiori ratione sunt dominabitur sentium. Eadem prophetia et
E⁰⁰¹0⁵iae 111111111 1111111111 1111011111· (111111110- potestas Christi regis legimus in multis tex·
positio certa est et unanimis canonistarum.) ithus psalmorum, lsaim cap. u,vers. 23 c. ιι.

- Etenim sive res spectetur ratione digni· v0r3103 ο, 111, vars. 18 ; o. xxv, vers. 1,
tatis, sire ratione necessitatis homines sunt eto, -Jeremiss ρ, 11, vers, 2523 ρ, xu, vers,
iortius Ecclesia quam civitatis membra. 16; ο, m, vers, 19, .. 05111111, vm, 1

t. Ratione 1111111111.- Ecclesia, est secie· 0121„ Joetjffl,vers‚es3M10h0ae0‚ ,γ’ vers,
tas diuina-humana, 1 ileo ipso immediate 2, 015„ stus prophetis.
11151111118, stimulans, sancia, θ1 caelatu hujus· Atqui Christus¹ quiesfflsoersqumefflomi.
1110111 qum 111 1111· 9⁶ 00011111111111 1101111111 nus dominantium dedit Ecclesia in apostolis
tradidimus; et aliunde certum est societates suam divinam potestatem in omnes gentes,
temporales 111111 1101111111 1111 temporales, Matth.c.x1r1n,vets.1a e liuta est milti omnis
1110111111 111111 111110, 11011 11111111101111111111 potestasincoeloat iu terra. Euntea erqo docete
1111111111 111111 1111111111 11111111111111 1111 omncs sentes, baptizantes eos in nomina Pa·
1111 spir 11111 1111111111 11111111 1111111111] 1110· tris...1)oceuteaeosseruureomnia quacunque
11011111011)11111101111111·130111 18110101811101· mandavi voltis,·et ecce ayo uobiscum sum

1111110111111110111110111111110111111011011111, onrnibuc diebus, usque ad consummationem
dignius proinde vinculum erit quo homines 1111111,

adillamuolliganlur tinnulo quoin 1518 deli· ΗΜ) divina missione adimplesti? prophe.
nentur· tia et extenditur regnum Christi super omnes

ll. Ratione 1111111111- «Sed 1011101 gentestchristu‘snamqueprimodatpostesta-
lenge ratio deducitur en necessitate Ecclesia tem divinam apostolis, deinde ipsis J‘abat et

111111111011111111111111101111111111101011111· mandat 11 1111 et doceant omnes omnino
Demollsil'illum ellim fuit Ecclesiam 11886 80· gentes, etsissacrameniaadministrentwost.
111111111111111111 1111 11118110111111» 11811101 ea 11 doceant omnes gentes serrare omnia
imposita, 1111 11111111111110111, 1 1101111111 quecunque ipse mandarit apostolis atqui
11111111 111111111110111111111101111111, 1101111111 mandarit et de noro promulgavit omnia legis
initam retinendam. Porro lranc necessitatis naturalis praeopta, et omnia legis positive
111101111111111011101111111111111111111 1011111111 divinaemandcta.Ergoomnasgentes praecepto '
111111011111101111111111111111111111111 1101111111· divino tenentur audire Ecclesiam qua sant
1101, 113111111111111111, 1111 etiam 1111111111 credendadocentem, abendam Ecclesia acci·
111111111111110 111111011111111111· 1(1111)· 11· 111 pere divina sacramenta et interpretationem
ld. instit. juris canon. t. l. p. 105.) legisnaturalis etomnialegis divinae mandalm
lle 11111111 1111011 Deus 11111 omnes 1101111· nam Christus est cum Ecclesia, docens, et
nes salros lieri et Christum incarnatum et per sacramenta sanctificans et quaecunque
mortuum esse 1110 omnium 1111111· 1111111111 mandarit docens omnibus diebus, sine in-
lide etiam est nullam esse salutem extra termissione, usque ad consummationem
Ecclesiam ergolutest definitum 111111111- saeeuli.
1011011111 Unam 11111111111111111 extravag. ) Ergo Christus Ecelesie suasubmisit non
omnis humana creaturasubest Romano pon· solum nomines uti singulos, sedetiam omnes
tinet, Ecclesiae capiti,da necessitate salutis. 'santes tanquam nationes, ut vivant et gu·

111, -Quod „mnesgemes et „mones 5„ spiri· bernentur juxta legis naturalis et divinae

tualibus Ecclesia etRameno pantillci subjicientur praecepta.
aeJure airino. Praeterea Christus dedit Petro potestatem

1. Probatur ec Scriptura- Pater eternus et mandatum poscendi omnes agnos suos,
Filiosuofsubmisitamnesgentes,utinPsalmo omnes orassuas. (launum, 15 et seq.) ld est
u legitur: Filius mactatu... et Dabo tili regendi ut monarcha omnes ores et agnos,

qeuteencredttatemgtoam et possessionem tuum qui sunl omnes hemines„ Hinc ex doctrina
erarium tarra. neore cosin virsa serrem. et christi el catholica traditione sactum (acu-

 

