231 lunis canonici 6666666166. 211

incurrerent. (clement. llelipicsi, 116111161- nis in regularium ecclesiiset s regularibus
111111 11 ‘timii Excipitur minen, si adsit absque licentia episcopi seu parochi reci·
extrema necessitas, rel 611616 necessitas pere, ct in iisdem ecclesiis sepeliri. Quoad
grecis, et parochus 66111161 1166666611 mi· proelias in conventu monialium educandas
11111111615111101111111111· ”emisti ob legem clausurae, certum est easdem
tx. famuli regularium et lamule monia· posse a conl'essariis monialium omnia sa-
liumsecutares, dummodo« 66161666111661, crementa recipere. Sed quoad pueros a re·
' 61 16111 661661 septa 66 domos resideant, galeribus educandos, 6661 666 66611 eadem
subque eorum obedientia vivant, possunt clausurae ratio, remanet dubium. Sacr.
in ecclesiis regularium communionem pras· congr. concil. 1111Α6161111,1”11161661111.1’11“11
111111111111111111111 1111111111, 1111111116 respondit quod Patres Sancti Augustini
unctionem et sepulturama regularibus ac· licite non potuerunt, irrequisito parocho,
cipere.» irrideat. sess. 211, 6. 11, et ex conniti Eustochio Pallio eorum hospiti sa-
ruultis sacr. congr. Concil. declarationibus.) eramenta administrare et ejusdem corpns
Quam conclusionem famulis 61 aliis sic 1616616166666616661.6663111611616111666,
applicet Ferrar. (16111. 1661616116, 6. ot 11 111111. tata) respondit quod educando
ct seq.) 1 s Vere 661616 de 16161116 61 con· decedentes non sibi electa sepulture, sepe·
linui commensales ad fruendum hoe pri· 116666 6161 16 parocbia snb qua est mous-
1116316616661616616666111611, donati seu sterium, si non habeant sepulcrum majo·
16166111,61666611661666616166 qui religiosis rum. Etsi elegerint sepulcrum in monaste·
deserviunt, et intra eorum monasteriorum rio, possint ibi sepeliri, sed deberi quartam
septa 666666616616661,6166666166] obe· lnneralem parocho. (llpnd Fenssn. verb.
silentia vicunt, licet non ratione voti, sed Maniaies, 611. 1, n. 62, qui addit n. 63
ratione servitutis. lsti nemque eximuntura Quod dicitur de educandis, idipsum dicen·
snlrjectioue ordinariorum, et gandent pri· darn est servata proportione, de tumule-
elegiis religiosorum quibos 1666111661, 11666 6161161616 61666161166116616666161116
spuamvis salario sint stipendiati, 61 colligi· monialium legitima facultate commoran-
tnr ex concilio Tridentino (sess. 111, 6. 11) 11616, 61 inibi decedentium. s
his verbis 1 Exceptis tornea 111 qni predictis Unde ex dictis declarationions videntur
16611 ont militiis ecta 1666161661, 61 intra pnetleeducende et pueri educandisubessn
sesnmscptaocdomosresideat.sannecornm jurisdictioni episcopi et pamelii, et nou
61661661161166111. lit deducitur 61616 eiiam gaudere privilegiu exemptionis. Sed 666- ,
excitato decreto sacr. congr.; et ex citata suetudo, quae in lrac re multum attendenda
constitntione Superas, ubi, nt saculares est, ridetur in 16161616 regularium iere ge·
truantur hoc privilegio non requiritnrnisi, neralis esse. Praeterea ordinarii locorum
ut ibi sint 1616 61 [6611166166111111616611- conceduntregularibus pro procris educandis
1116616161 .· uti de 16616 6661 etiarn religioso· intra 661666 661661 6661166166111166 jure pa·
rum famuli diu noctuque degentes in 661616 1661116116. Sunt etiarn regulares, ut Patres
monasteriis, sub omnimoda subjectione societatis lesu, qni pontificio privilegio
eorum praelatorum s et per boc confessarii quoad hanc oratoriam gaudentiae apul
regularespossnnleorumcontessionesesci· 11.116611,116161611661.1116661016 ’
pera cum 6616 approbatione sui 11161611 re· seq.)

8111111151θῑδῑῦθθρρΐθῧῧῑῑθῦθθῑῖθθωῑᾶῑθ 111.-1161616161611666666616666616166 ,
episcopiseu ordinarii loci. lloc tamen 6111611666· ’

privilegio non gaudent 6166611166 illi,qui l. Distinguenda est expositio prrrblica,

16616111111115110111111111111111111111111 sed io 666111 reseratis 66616616 16111166 61 6616616

eis non sunl (1111111111111106116616061· insuper sacramento, ab expositione privata

6161166166,616616666611111166 exteris extra quaa lit accremento 661616, quamuis cuique

166616161111111111111111 11111111· 1 pateant ecclesia 661116, 661 sacramento den· 1

ll. Ile puellis in monialium corruentibus et etc, sed exclusis saecularibus. (Cartennas,

de pueris apud regulares educandis contro· Oper. liturg. tom. lV, 6. ’1, 6661. 1, cap. in
1611116166616116166616611111,1666161661666 616. toa, 113.)

hospitese ideoque utrum possint sacramenta ll. Necessaria cst regularibus, etiarn esern-

. penitentie, Eucharistiae,et extremm unctio· ptis, 'ordinarii licentia, ut possint sanctiss.- χ

 

