iisi . onnonnnuu. uos

11111. v, - 01 lure Ι1111111111111111111 et ecclesiasilro 1111111111,οε lucediiino tesihonatemgnrslis 'eres
gironii personas societatis domesticas ssu ut incinbra 11· 11 eodem jarediiinoba et plennm‚per cinni, mosiipre·

niiiiae. . , ihid. mum, independens etaienipinrnasaecntsnipoteststedo
5¹. -01 origine et institutione societatis conjugatis. minium in bonis temporalibus sii 11111 1111111εο10111

3 Do eme, ‚ ⁸ · 11011. conclusisset dagge 11111111 onmesportes.) , 1611
·““ ’01110198011111100010051111· 5011 scontinn- ns temporalia ecclesiastica et sorani

· 5. —Ad sciam Ecclesiam spectat societatem couju- dominium ad Christum et Ecclesiam csiboticain indivisim
111111 quoad iiucnluin moderari. 550 pertinent. 177
,51- 01 impedimentis matrimonio ah Ecclesia indii· i'rop. 7. - Ecclesia catholica semper 11 111 initio bons
ctis, et eorumdem dispensatione. ι itii temporalia possedit; item supremam civilem potestatem
15. - 01 societatis conjugalis proprietatibus. 11111. 111 propriis subjectis semper exercuit. 460
§flu-Do 11111111 societatis conjugalis. 5111 Prop- 8.-0111111 proprietatis provinciarum stains Eccle-
,60-111 dissolutione societatis conjugalis. 10111. 111111111111111111011,1111111111111111111111111111111111111
Scholmm. - conclusionesque sunt principia iminu- est pista ac legitima ac pro pluribus prouinciis in iero et
¹sibilia cuiuscumqucsocietatisbumaureingenero, et prinio perlecto dominio et proomuibnslnmtuutate et prociden-
insocietstedonicsticiseu 11111101. 566 111 Dei tundata. 191
10001.- 01 jars naturali ct divino cu'nscnnqne Ptop.9.·-l‘rincipstustemporalissanctesedis,ejnsdent·
societatis hnmana iu genere 11 primo iu societate do· ue status ae dominia inviolabilium gandent jure divino.
mesticaseniamiiia. 566 d 11 tenentur ornnes rincipss catholici gentesque
51, .·· [1111110111111 ei 1101111111 ,1811111111 guipp. cattio icae principatum cii-ffers et dominia sanctae sedis
”tl 11111... ...t 'to insanissimi 1111111
’1511- 01 tingiiiana persone libertate seu dc tib‘ero Prop. {0,..¹}³„„92‚ 11111115511111111 summusque ponti-
srbitrio. 571 sei, 11111111 11111111 11ο1111 esse, (1111111111 111111 nou
51·01111111011111111111111οηί11111111111111. 571 1111101110·οι etiarn temporalis omniurn inuniverso orbe
55 - ileiloinisil neu proprietatis transmissione in Chrisuiidelium,etc·.‚etc. ¹ . 515
inmitia naturali. 570 lottiis hugus capitis propositionum rcl conclusionum
‚to- 01111111111111110111111111111111111 obligatio· abbreviatio. . . . Ι §ib
iiiiiiis ,119 ‚tissi x.-lie menistris, 11111111, 11 1111111111111111111111·
7.-1111111111111111111111. 585 tibiis deque iiotpdtuit'hsia. 515
8.-0110111111111111111111111111111111 0111111115ὅό 31111101· ¹ , · Ι ⁰ 515
..iiii-..tt- -.n-i. ..nn 11111111 ..1111.11111111110111111111111
hl. -' 0110111111111111111111111101111111. 11111. (10·ΙΙ·“Ι)θ010111111851101110010591911· 52⁹
52. - lie juris naturalis 1111111111111110111 1οοὶ11111111 §¹- - De electione magistrorum. 111111.
ciiiitem. , 587 δὶ-11111111111101111111111111111111. ibid.
55. - 01 civilis potestatis necessitate et (0111111111- 5. - 01 magistrorum obligationibus. 550
gine. 589 hap. 111. -· lte studiorum universitatibus. 151
11-011111111111111101011111110111111111101111 {¹- · 011111111111111111. , 11111.
extensione. 591 2. - De iiiie et utilitate urtincrsitatls. Ι 555
β5. - lie potestatis civilis 11111111 et stabilitate. 505. 5. - 111 institutione uniuersitatis ecclesiasticas. 551
n 1111518131-ῖθ,ΙίξῑίζεὲἰῑῧῐῗξῑὲΧμμῑῐωιῖηειιΓοιῖμεῗιὲρῃῇῂῃς i. --De universitatum regimine ei 1111111111οῧ
³ · uc .
. po l um mg& 5.-0111111111111. 557
5 1.- 111 necessariis tacitis iel expressis conditioni· 6
11011111111111111 naturalis inter nationem et priuciffln ἔ
1111 ein. ,
h-Potesiatis obligationes. 100 Sscrio 11. - 01 hospitalibus. : , 111111.
5.- 01 subjectumm erga potestatem obligationibus. cip. l. — 01 natura 11 origiue hospitalium. 11111,
100 111111. - 011 iscopi auctoritate ln hospitalibus· 511
innitiiaitosotticiiniin licclesiuriioidregoriilii'l. 111 (5111111. 7- mflaspmiun administratione. 519
uoiniiiuttri encyclica 0111111 11111 aeriis SS. l‘.l‘ii tx Piss 111111. - lis 1111111.. , . 550
10 tannarii 1800. itti Lisnii Xl. - De 11111 1111119110 1111 rainois 1151
11-0111101111111111111111111111111111111111111. 115 cip. Ι. ·· Quid sit liturgia. 10111.
13111.15.-· 01 111011111111111111111011111111101- 1.,- Definitio. 11111·
tionis iormis dcqne earnm juribus et obligationibus. 1. - liturgias partes.. 11111.
ton p. ll.-De toute piris liturgici, seu 11 quem pertineat
l.—De 111111 guberuii lormis in genere. 151 juris de liturgia dicendi potestas. 551
5.-011110111111111101111111111111111. itti ·· ¹· - 811101111101101111· 1101·

. - De 111110110111101111111 et magistrorum. 511
&adieris doctrinalibus universitatum. 515

iiltstihus theologie hodiernis 6111111516

16111 x. - 01 inre 1111111011 aterno iuter 111111111- 1. - Horam systematum niniuta'tlo. 10111.
tiones, seii de lure gentium. 151 5.-0111111111111111111 congregationis potestate qua-
1. -ouihus principiis constet jus entium. 11111. tenus uherrimolnris liturgici ionte. ι 550
1.-011111111111111111111111111111 eleusionis. 151 gi. 5- Quod oprimis temporibus Jus liturgicum sedi
1111111-0111110 ettemporsli sancte sedisapostolicss apostolica seni rineritreseriatum. Ι . 517
1101111111111111111111111111111111111111.11111111111011111111- cip. 111. - 11011111111111011111111111111111110. 5511
1111111 hona temporalia eteorum dominium independens 1. - Deecclesianum orientalium liturgia. liiii.
et exemptum possidendi. 156 2. - De obligations utendi lireiiirlo sancti 11111ωο1
liaffitpe·t1hahetcsh{e⁸i}n¹a³riire{crgffi}¹r¹c{agitaggtgst'setffffl ,1 5, ,²⁸ incites aescinnes de obligatione breviarii}
gendletiam teni 110111111111111111111111111 scamillos 11111101, 1111111111 1, 0111101101, 1111111111 1161111161(-ὃ
ω501Ι151550158Ξ-ά5555151 pqr prophetiam etligursni umbi 11151539555131115111111511111111111 1111111151111111151ὣ
Pffifflssxssffifflffffi :zabini-[igiplnrzgeoaiqffiutieeruesffi cloggapptgaffgipupznlssmngicnshmd iestoruminstitutio·
quod esi 01111111. (Ad ,1111111111οα exscriptoris 1111111 nem 11 suppressionem, et de iestis obligationis. 5711
, . ι ¹ 159 li. —De potestate iesta instituendi et supponem.

11555511151111115111518 5511111151011151511151911ι {ffpsssssssss‘e‘fflffl 11. - 011111111111001Ῑΰῑθὲξωῐῗΰῦὦξᾞωω· gg}
Ρο11θ18οῑ15ῑί11ἶῖι51151511811ῐ1ρ 11111111111 in terris hahuit cnm 1111111155 5151 :V-Bfie'callinichoigsttigrsagceioerftm geniorum Dei, et
110111111111111111111111111111111111101111111111111111111111- de bestiitcauone et canonizatione eorum.⁸ , Ι 575
nium directum et periecium ut exemplo suo subiliiot 1 1.. - Quod ad seriem Romanam pertineat indicare de
Ecclesiae sutelas possessionis etdominllllle .) 165 1111110111 seriorum Dei,et de cnltu eis reddendo. 10111.
trians -Summus 11111011 llomaiius in estol‘etrn 01. -Debestiilcatioueserrnrum 011. 576
11111111111110011111111511111110111111111111111 testatis 15. - De canonizatione serverum Dei. 570
11111111111111111111111111111111111101111015111 eclesia, cip.lit.-lteieniptisseuecetnsitieica 1111 publicis
exercendis. ’ 166 et piiiatisscu oratoriis, et eorum 111111111ἷῖ11 iniibus.
Prop. ii.-l·1cc1esia catholica‚prout csi societas 10111111- 519

 

