’195 = sums cnuoiiici cumplurimum. 1196

ἰ111111·ιέ nuntiauerat eurum‘ pen· sanai· Sancti [aurentii martyris, SS. martyrum
-ttn in consulendo, per onnia tiberi eidem Marcellini at Patri, Sancti iiarai, smapo-
, «Romana pontifici tn omnibus quoe pru siuiorum Patri at Pauli iiomm; praterea
tenpore imminent, libare contutant et basilicam Sauati ioannis iu Albano, SS.
assistant, ipsaque 11111111· pontificia vacarit apostolorum Patri at Pauli ,at sanati
Dei, qun auis temporibus occurrerit utactio, 111111111101110111.0111111111 basiii·
1111111011 cardinalium (cum expedierit) uns dotauit muitia nassis . eampis, prandiis,
[mimdnprmnutim inomni ttieraan praae- hortis et domibussiaaiiomm, siva iu agro
dunt. iiauu constitutionem 101111 legenti Romano, sivein italia.
putabit aamcuutinara amnas tum naturaiis, Summnaotniis minianum proprietatum:
tum humani, lum divini juris 11110115 Constantinodatarum, vaianapotuit circiter
principatus civilis indepeuduutia sanaim 11οο11111.111111111111111100,00011.
Sidis ⁸90⁸²⁰¹50ffi= appositis obvenieniiis in natura.
wimpinensis territoriaies aare innu· Aliqui conmuni summes pinna.
mem} 1010ῑῶ E⁰⁰¹⁰⁸iffl R⁰m⁸¹¹ffi dfliffl ⁸⁰⁰⁸ mari divitas iidaiss privati imitati suut
flCUssStflssiisso 61 ἃ multis fidelibus, 1111ss ejus mflgssffissellussffl erg& Esssslflssifim, Sifiquss
11ῑο 511101 51111011 0800 -issiii’sit AM· aquario ad patavum suculam sanati Patri
stasius Bibiiotheuarius citatus iu magni patrimonium‚ded10jndiemmajufflemm
momenti articulo, cui titulus uomntnes esp,
, sompnus de 1111ιέ1 apua publicationem · vi. 11111111111111 1111 supn·
0011001001οῑ140000010010000000 num· dicta bona, sicut etmuitnaiia pastun Bu·
10111ῐῦ01· ⁰¹ 00000101· 1859· unde ⁵³· elusim data, fuisse buna Constantini at
(iuentia ⁰¹⁰0ipsifflus· ¹ aliorum donantium mera patrimonialia.
10000090000081ῑο15100111000οῑ5, linquo iacto hujusmodi buna servarunt
111111111111111111111011111101110101111, nomon sancti pepi patrimonii,- unde epm
flbipSO (10ῑᾶἱᾶ 1111ῒὲ01 proprielfllibils 1811110· perdonationem horum bonorum,p}0num
riaiibusseumasuiainagroiiumanmetaltera perfectum ep dimotum dominium 20010.

in Siciiin. Massa arat territoriaiis proprietas 51oe et sanem sodis translatum 0523 92 i

1010 00100001 ⁶¹. “Piiffldfss'but 100» ⁶² 000 consequenter hujusmodi bona patrimonia·
60100019( 00031οΜοῑῑῦ013οῑ0 ²⁸ 0010101111 111 jura naturali possedit Eatzlasia3 aad

”5'10512 0001150 timisi» 11001» (iuvem, etiam quia dotata iuit tanquam Christi

0000001100011010010000000*11000001· 11111οεί1, eadem bauaima diviuaaaquisi- s

”5⁶²⁸ Μ ‘mmm ’0033010 ‘'metm‘' Wst'· vit, possedit et in piena aemimontum,

01011001· ⁰0¹1Sfflii¹i³¹¹ter 00351010110000 prouida iida definitum ast quoad dominium =
hodia vocatur dominium seumaguum temi- 1„ 0⁸9, cnm pm„ munuum, 111, u, p. u

tunium aumomuibus 10 ipsum pertiuen- verbor, ,59„550,;211m23‚10fln‚ χχιι,

tibus, videlicet mdiiiuia varia, grangias, , vn, sancti Gregorii Magni tempure,
11111111111111,111111 et armentu 111111111111111111111111 n-
1111111010 huiusmodi erant septem gina tausinianum, et 1111111111

8001001010 100550· Sardinia at insuia Consiua, siva in cottiis
itam Constantinus suum baptisterium Aipibus, γε] mammonin et Gauiis,

thiflVitiiiidetiim (iliis massisin agro Ro· 2: Siciljoe patrimonium creverat οι permu-
1110110,80111111001Α11)11101“11111101111011081118, tatione Asiaticorum patrimoniorum& san·
una iu Sicilia, ⁵0¹ &¹11³ in Africa, 0¹ duo· sta sada consessorum Orientis imperatu·
lius in 6101010.Ηο1011111108311111111011011118 ribus qui in eorum 1000 dederunt mn.
totalis arai circiter 210000 1111110131 gnam Siciiiffi partem,
.11110.11111.(11111111. ubi supra, 111130.) Alpium copiarum patrimonium Juxta
1¹81ss Constantinus basilicam principis diaconum Paulum) lib. 11. Da postia Lnnpu·
¹9⁰⁸²⁰¹⁰f11ffl &diflssssviis eamque dotavit bara. cup. 10) quintam ltalim partem uun·
septem mmaiain Asia 11111111, quarum 011110111111111111101111111111011111
redditus arant 5000111111. aurei sau· vaso provinciaaipas Cottimdiauntun‚qum
11110111518000. (1111111111. 38.) “ 111 acutiionega,qui Nemnis tempora
itam mdiflcnuii basilicas Sancti Pauli, fuit, appeunt& ,unp nm„ Liguria in
sanctacrucisnierosoiymae, innotuimus, Eurum versus usquead mara Tyrrhenum

 

