tlt 1111311101111111111111111. . ι , tlt

‚que ruerrrreriiur in ipre quern centenus Decretui. ibi r Quoniam rennerunt nen ut
suit petrufirrnutu, dieenteitominnipei Petro: en fide peecatum eet: rpnodnti judicia dep
«Quodcunque lipnnrrir. r (11111111. 11119.) ninus ut nullu ualent utrque bonu fide pre·
Quicunque initur huie potestati u Dee rie erriptin, εαῖὖῶῐῖίοα, quum etuttte. Cum
ordinatu resistit, Dei ordinationi rerirtit ..... penerulitrr 111 enni ennrtitutioni 11111111-
pnrre rubuere Romano pontifici omni llu- *suetudinid nundum, qun uirque mertuit'
mnne creature declarentur, dicimur, defini· percute nun pater o terenti.

‚mur et pronuntiamus annino erre 11111111- ll.Qund leges uiriles debent imitari ea·
ritule entutie. nones, sed e non converso. (111 communiter
Cunna. vilt- De 1111111111ιί11111111111111111111 d⁰⁰²⁰fe⁸ ”pud Fssssnfln· in οδΡ· camme ⁰⁶

rtrtter. rescriptis, lib. t neuun. n. 116.) lit ratio est
Cum lgttur pontifex Romanus, vicarius quianondltoreannnum auctoritatema lten
Christi, sit supremus le islatnr et judex immediate habet et est infallibilis in do·

, δ11111111ῦ11111111111111,111111111111 populi ctrina merum seu legis naturalis. -

Christiani nationum, regum et imperato· lll- 1 111 civilis 111111111111181 111111
’1, rum 11 rebus ndei. et murum,' in J'ustltia seeundum determinationem juris eunonium
iuxta legem naturalem enjus est ΨΜ nam 11 11 proposito arguit abban... si in

lQ, sequitur a 1· qumi sueri eane· dubio pro interpretatione legis recurrimus

¹ ι1111111111111 legibus uirilibus in omni· ed consuetudinem.. longe magis recurren-

Ψ ltus 11111111111111111111111111 osi· dum 11111111111111111111,111151 rnu'uris
111111* quo( eges civiles debent imitari au itatis, 11111111111111(1111111111Ιί
1111101111, aed nnn e eonvers03 3· qued jus ln nQuir nescit, 11 dist. Conlerttextus 111.

’ 1,1θ[1,1]9,,,1ζ1111111111111ω11,1111 per ‘us''''ennnni· Per venerabilemquifit. rint teuit.) Ultimo

, ⁰ltAEl‚iltlttt.dt,te· ‘³ uliisnmissis‚ nonest constituenda differentia

ι’ l. Quot leucri ‚tettltt„i}tii.”3„tit:ilil¹¹⁸ interjus canonicum, et jus etrite. nisi ubi

1 'Plffliiii'ifflfflfflfffflffl nu· Q id reperitur ἣρω. (Arg. 1. 1, ne

. ι 111111111111111· -Nec 1111111 potestquin ,1111 operia nuntiat.) Ergo eum habeamus

,t' QB‘ZBQQWQO legem eanonicam... lex civilishabens varios
ξ 1311111111, 1111 1111· ‚ 1 opertenunn'u- intelleetus accipienda est ineu-aem, in

tione 11111 11111111.11111111111111ς1111 quo 'magis convenit eum lege 11111111, 11
, 1111111· in 1111. Nou 1111111111, 1111111111 sic’ ra ’111111111111111111 C. cem ripe?

111 monaehi. ub. 111 verrunt« 11111 1111111111, tte elect. in electrannum ius uirile
. ω’ QQQQOB 111111 1111111111, et jus 1111111111 est Qut.
1· 1111111 111111111111111111111,1Μ1Ε1111111Ρ ‚seu declarativum ejus quod de jure cirili

¹ ῃθῦῗθΰωθῑῑθῑΰ 1111111111 111111111111111111 nnn Mssa decisum, servari debet

⁴ juria civilis rigor induceret iniquum. lle 111111111111111111111111111111
demum ubi in nausis miserabilium persone· ninum, 111111111111’11111111611ὂτ11μμυι1

÷ *rum ennon aliquid statuit eontra jus civile, Faunae. in cap. En purte, De arbitrie, 11111
ζ serrari debet canonlfflffie‘rtffffi in (terret.) ’

g · 1111111. »11111111 1111111111-
‚J utores in 1. lieet, te 11111111· 111111 De. 00101· ¹x··· 01111111111111111111111111 1111111111·

y eretul. 11611 seq. 1 Ε1 «list. 111 decretl per «iudices et principes seaculares possunt
, totum prnbnt constitutiones principuneuru- compelli per Ecclesium adjustitiam lucien-
· terium erctmiuetieie eonstiturtonttur nen dnm (11 innan. senecintis, tit. De 1111111
ζ praeminere, recl obrepat. Et textu expensae* et Samounis) 1; hou enim 111111 petest pann
ἣ 11 enp- 11, Felix pepe ibi: Constitutioner [1ρο11111111. (Ut 1. 1111111111111111
· Ι 5 eontra eunonm, et decretu presulum Romn- Unde'p'ffle's‘l'''ens propterhne dignitate pri·
11 ὶπονωη, 111 tenor morer, nultius runt rno- 1111(1.1111ὸοὶ11111,1111.);111111111ορ111

1 111111-1111111111111111101 ruente 1111111111111111.(1111111,111111111111.
Μ pennatum jus canonicum 11 tntum derogat e.) Quemadmodum Leo lll Romanum impe-
JfflQl, et ubique lucorum 1111111111, rium in persenam Caroli Magni a Graecis

'q (commune.) Textu 11111111 per generale transtulit in Germanus prepterea quod im·
⁵currilium 11. tuit sub lnnoeent. lll 3 in rep. peratores constantinopolitani Ecclesiam ltn-

¹ 1111111111,111111101111111111.111).111111111,11111)11111111111111111111· 1

‘l

l
1

 

