,111Ι 11111111111111111111111 ns

l'l. Puellae in monasterio degentes pos· illl. lte licentis superiorum recipi pos·
sunt eldebentacoufnssario monialium sa· sulit fsmulse seculares, 111 obeunda cum·
crementa recipere, et etiem communionem munia monasterii servitia ; sed non eonce-
pasr·halem,viaticumetextrcmamunotionem. (literni vel monialis aliqua vel puella edu·
Sed diotae puellm parocho remanent suh· canda, 111111111111111111111111.
jectse quoad matrimonium et sepulturam.

(1111111111. 11111. 1111111111. 1, 161, lx. ceteroleminse sine 1111111111, sire
115, tao.) nuptm, siue innupte, nequeunt clausuram

Vll.l‘areutes et tutores cogere possunt habitare, etiam de licentia ordinarii, seu
puellos ad ingredientium monasterium, ut requirituraditl licentisapostolica. (111111.
conuenienter educentur, relicta ipsis omui· 11111. Monielcs, art. 1, n. luet seq.) Ad
modo nubendi 1111111111.111.11111.115111 hauc regulam non astringuntur moniales
seq.) ualliaeetelian qum lantum simplicia 1111

Qui 1111 cogunt puellas sive ad habitum 11111111111111111111111111111111111111
suseipiendum sieead professionem eruit· 1111 11111111.

1111111111 eliam ud simpliciteringredien·
dum monasterium, in casibus in quinus all Χ. Feminae saeculares, qum intra clausu-

s id cogi licite 1111111111, excommunicatio· 1111 ex legitima facultate degunt, paris cou-
nem incurrunt, ex cap. 18, 1111151111111. ditionis censendos sunt ac puellae edu·
Simili quoque anathemati (sancta synodus) 1111111, quoad obligationem servandae clau·

*sultjicit eos, qui sanctam virginum 111 alia· surm, 1111 111 quoad communionem pa·

..1111 mulierum voluntalem veli accipiendi selralem,viaticum,extremamunctinneur,rna· 1

Ι1111 votiemiltendi quoquomodo sine justa trimonium et' sepulturam. (1111111. verb.
eausa impedierintnifbid.) meretricantium 11 seq. 63, etr.) 1

, ‘mmm

Sccrro ll.,- lla 11111 1111111111 nu exues.

CAPUT x. tione 11111111111111111111111 111 epi·
'De inre renotatione 11111 11111111 eeclesiastico 11 scopotttsoulmen 1111111111,111111111 cedern,
dignitates. pne singulis utpeitetilm superins prefixi-
i l. -lie regularium flebilitate ed officia clericalis. 111111, tempore [111111 sustollite.
uuna religiosi ordines slot quasi eusto- ll. idem eruitur ex pluribus sanctissi-
des noctis erga Ecclesiam, quasique arces morum pontificum decretis ei etiamen con·
,1111111111 sanctam sedem, toties eb ciliis. 111 toties damnatum errorem iterum
lrostium Ecclesiae errore religiose congrega· 11111111111111111111.11111111111111αοὶ111
tionesaolericnrum gradibus et muniis sua iu syuodo Pistoriensi prolatam perfregit
institutione aliene declarato sunt, quoties Pius lllin sua celebri constit. Auctorem 1
111 11 regularium familias inuidia reoru· fidei, ubi octogesimaes demoretis propositio ¹
descitum 1111 ml demoliendam sedis 111111111111111911111111111111111111111-
apostolice auctoritatem machinatio subster· 11111 11 indiscriminatim stolum repuleram
111111. · notmonosticnmnetnrnsuocomponinoepesss ¹
11111 uero ab 11111385 istiusmodi erro. cum animarum sermonemque eitepnstnrnlis ³
rem tollebat Siricius papa, in celelrrisua muneribus, noc “dvo in lltlrltm vellite pom
ad Himerium Tarraconensem epistole, his ecclesiastice 1111111111, puin 11 1111111111-
11111111 111111111111111, pstor 1111111111· pest cum ipsiusmet nite monastice princi·
rum pravitas ct 111111 fidei institutio com· piis-«Falsast 1111111111111 sanctissimos
1111111, clericorum officiis opprepnri et 111111111111111111111111,111111111111111
optemus ct 1111111111 11111111111111111111« institute cnm 1111111111 ordinis 1111111111
mum etolis 111111 sunt, 11 minoribns per consociasset , 1111111111· pio, vetusto, pro·
protes singulos 1111111111 tempore promo· buln Ecclesiae mori, summorumque pontifi·
111111111111“111111,·Ι 11 111 eo tlt'nconntus nel 1111 sanctionibus 111111111111111 11111111,
presbyterii insignio metere cletis consecro· quos 1111111 pronitus ct cite 1111111 insti·

 

