x

-δ

1

r‘l,

1105 tubex institistis. 1100

pium generale,li'iet 1011. -Quinamadcoiieiiiuiu gene- ordinariiset eiuaordtnartts monialiumffl. - licui
faie 10011011111101 possint, 88. - 00 conciliorum mulierum iii conservitorio degentium, ast.
legibus, 118Το0101111 generalia approbata enumerantur, CONiilltmlo Eumeneia, - Vade Eueno, - ne
51. -00101111 generalia reprobata, 80. - Conciliat confirmatione episcopi, J, ⁴9³3-Contlrmatiouis sarra-
11111111111111111 1111111111 111 111111
..De decretis conciliorum generalium, 00. -Conciiinm - CONFRATERMTATES, - &nescessitatum tumorum
generalenou est 000110111100-001111100110υο visitatio canonica, 15011, l, tiis-episeopus 110111010-
011011110,61.-οο101111 nationaiia, provincialia dimoc· ctionem, regimen, etc.. confraternitatum, 810 et p.
sana sen episcopalia, 81. .··· Quando de ¹jure baberi de· - De doctrinas Christiane confraternitate, 1590. 3110
neum 0011ᾒ1001ἐ781101011ὒιὲ0,012.-Τοῶιᾱ potest Papa 0010110111111011δο111111118050100ᾳὲ.
0010001011θὲῑὲξο 10101 813Ιῇ,010010110101101011001010111001010101001011 0000010010ὲῦ]ᾒῖἐὸ,Νέἓΰουῐῐὲίςῑεογιιιιξω0110001ῑ31οἓἶ1111ωέἓιῐ1η
ititltliti'restituturus-rituti: 1111. tt 11111111111111 -
13010- Quinam ad 001ιο1111111101110111010011010011, 018ήο111111001011101000 legentium poenm ; facultas ·
tot-rens eontra 1001100 nori comparentes, tes- legendi fibros 1100111111100,11801101111Ι —S. congregatio .
Quinam accedere possiunt ad concil. provinciale, 108 - concilii Tridentini, iet: - 110οι011110 sac. congrega·
locus concilii provincialis, 188, -3Quisprsesit concilio lioiilsConeilii, teo. — Sacra congregatio ad recisionem
producingf 138. - Τῖιὸιὸρυε oppetiti progtnciaiis, ez) rm· coueifiorum provincialium ; aar. congreges residentia
111111111010111111110101100101 ...1111 1111111111,111111111011111111
tuconcd. provinciait,i6tl.-De 10110 ip conciliopro· i27.·-S.Cou egatio jurisdictionis et immunimus ρο.
1110.,161.-00 001101111,181.-100010001111010001- ctesiasticae, 111.ῐ - S. congregatio rituum, 111. -·8.
ciiii rutinciaiis, 161. - 00 obligatione decretorum congre atio indulgentiis et sanctissimis reliquiis prepo-
0011011. proi-iric, 185. - 00 qulbus decernere potest 01111 .-S. congregatio examinis episcoporum, 119.
conditum provinciale, de pannusculos. -71iun pos· -S. congregatio super uegoiitsextraordinariis, 119. -,
1101113110011011,1010111101000101111 1,111111111111111111111111
1111, summariim’ efficere, etc‚ttt. -00 11101011110- tionum 1101001110, tte. .‡ S. congregatio 1101000110
battonis liomae decretorum synodi prouinciaiis. tit. - apostotici-effi&
Decreta synodi precinentes 0011111110 commune irrita compensationis 0111010011. -· i‘atrurn 0001011111
01110180. bieria seu iiaristariini, ti, toti. -Fratrum a scholis
Christianis,1³0.- Sancti Spiritus et immaculati cordis
consortitur. -00 concordatis iii 010101. 68. 111110, foi. - Fratrum ab instructione Christiana iii
0111010111001001111101111111111111 801, tos. -· 0111111111111011, 150-1100011011100, ι
concordata anui 1801 elidii—Pro Galliis, tiit. -’ CONSECRATIO Episcopi, Ecclesiae, aitaris. uide baso
concordatum an. 1811, 101. Per concordatum anni 1801 rerba. Episcopus quoad consecrationes 111110, i, 810. -
Gallicana Ecclesia 1110100111011000011111111,0111100110- De Eccledarum consecratione et benedictione, li 800,
ciem 0010010111 derogationibus, restituta est² Ι109. 3- 0000010101- Quid et ‹puptuplex ait, i, ito„
11111111110111111,111 tutudisti: ttittttttitttiuiiiitttnituisti-,titis
liin-iimitem Galliarum Ecclesia subunrecommuui 511111, ,nconsitmitonesdo 101, 1.-01001111-
creataatquesubmissa furta summo pontifice, 01 00 111001- 00 rutn uiouum comui atione,
0010118- iuri communi derogationes Galliarumque bf. -De earum accepiatione 01110 placi regio, et

10010011101111011111011100110110111 es Concorcato ari. 31, - Potest Papa constitutiones facere fii universoforbe υ ’ν

1800111. -0010011110011111 usurpationes 11 Galliarum etiarn siue concilio, titt. - Quid duplici potestate papa
Ecclesiam, 111 01 teo. — ilispcsipipnes transitoriae ex potest super canones ct constitutiones, 088. 1100111111
0010010110 an. 0101,οι11 jus stabilire 101 potuerunt, et liunus.
118- Conclusio ; ‚sex erogationes 1110011000,οι 0009000000,11110111,1,18.-010“0111101018.
qninqnein ius 111101101,15701158.- uid de arti· -11 traditionibustti;apraescripiioiie‚ 19.- Quotu-
cnlis organicis Concordati sentiendum 011, itt. — lie· pler sit cousuetudo, 19. - Ι00 conditionibus ad legiti-
serratioues beneficiorum nou suni abolitae per concor· marn cousuetudinem requisitis, 80. - De consuetudinis
tum 11111801, ste 01588 et seqq. - et 1181. rationabilitate, 80-00 tempore requisito ad legitimam
0011100100 11000 Gallina. prescriptionem consuetudinis, 81, u. 1. - 00 frequen«
0011000811 au Encaustus eiiiociitaius.¹ - iiorma tia etqualitate actuum consuetudinem introducendum,
01111001011010.1,1015.-0001011111100101111 0110011- 801- 00 00100100 riucipis sd legitimandam cousue-
tfni, pro concursu parochiarum, 1188. - Constitutio tudinem, 80. —lte 0000111100 consuetudinis, st. - im-
sauctl 1111, iu 00110101011,110000.,1190. — tuno· ponere obligationem potest cousuetudo, 83. - 00 abro-
osuiiix1,damuani eornm opinionem qui tenebanta gatione legis per consuetudinem, 88. ·- De legum
'iridens¹ synodo prescribi diiutaxat 011 endum ab epi· interpretatione percoustietudinem,.”87. — 00 actuum
scopodfgnum,nonautem digniorem,i 5. - 'istola irritatione pet· consuetudinem, 81- 110 consuetudinis
petitpetit}it⁰¹¹tti⁰tui¹⁶it⁰tttiiiliius ttulittttii 1001011111 ,0011010108ῑο t?
et opilatioiiisparmciaru’m. 1108. -J'Series actuum 01 re· pai super maiores Ecclesia 0111010,0011Γο0110111011, 509.
quisitorum pro concursu et canonica parochorum, insti· t⁰ - 00 consuetudine 01 praai Galliarum eit post cori·
1100101101. ·- Formnia iuramenti praestandi ab eia· cordatum aurii 1891, tout ci aequ.. 101810.
miratoribus synodalibus pro concursu, 1591. - 00 construentis 00 1010111111111111111101 unu. Ι10 ri
ditttttittttittttttttlicit 00101001· 111111111111111110 ”⁰¹¹¹ ‘¹⁰
eittuendo 1101100111110011001110001001,1000.- De 001110101οΙ1 quid: 1't, 880. Lusisse excusantes a
edicio et tempore concursus, isio, — Quaenam praebere coutumacia, 881. - Quomodo procedendum eontra acto·
0001101111 debeant ad concursum accedentes, 1310. - rem contu-icem, 881. - Contra rrum contumacem,
001100011010110100101110111,1110-0001001101001- sse-iu processuciitili, 918. Ι
ttlttssitttiittsititis„iiiiuuiititiilttttt ,1111111111’1111111111ῑ11
uuam performari 0010011011519, et quoad 8111111, 1511 positio quarta etsexta, ios.
⁴‘Cflqlg'f'ESSist-lief coniossio,ll, sit, ι [0000001010101000101οι10101111111111οᾳ816Ι
confession 0011110001.- 00 aprobaiinne cittititittttts (bat, 1000111100011901. - 11011111
confessariorum, 1, filii -Deeornmdem oingationibus unitatem 000Ιο010, 911. - Contra virtutem religionis,
inaudicndls cirniesafonibus, alisoitendis nitentibus, 918-0011111101111111,998- Contra vitam prosituit.
010, 1111 et reug. - 00 sollicitantibus a 1111ρί11118 8980111111 faina- proximi, aeti aduiteriis, stupro et attis
111111111111111111111111 01310110001111- m 111. 1110111. ,

. sacramentum 11101110,11,108.-011010 confessiones communi submissiora 001001011οο10111111 1110011

regularium, 1 0. ·- Quoad confessiones secularium, tte. l, 110, 111, 108- 00 necessitate 11010000100010011011·
-Qiioad confessioncsmoniaiiuui, tsi. —De cotiicssariis cuni uiliciumve pcr institutionem cariouiearn obiiitcndi,

 

