513 “ 1>le 111. DE pinsonis. ·· LlB. 111. DE inicis, liic. ili

cessimus saneim sedls suis opibus el riri· num, cmlcste regnum prolicll, niqui inire
bue sublevandis. Ecclesiam posili conire iidem ct discipli·

propositionem, ncm Ecclesim egunt, rigore principum

saiwi, apostolica summusque pcnciier. conternntur, ipscmquc disciplinam. quem
Christi vicerim, 0000000000, quemvis revenncn 010, 10010010 1000111100 exercerc non 00000101,

monarcha eciam ccmpenliscnniumlncnirersccrlrc cervicibus superborum potestne principalis
citimi 110100000000000001001000000010000 10000001, ci ni venerationem meremur,

11111111 011111111111111111111 11111111· 11111111 rirlniem 0010οιοιῑο impertiet. cognoscent

11111111111111111111111111111 1111111111 principes seculi 1100 ncbcre 00 milonem

131111111111111111111111111111111111111111111111 reddere propter Ecclesiam. quem 0 Christe
0101000 0100000 Christi. ilinc 000 huncne 0110001000 mendam summum. Nam sive augeam,- pn

essenon 0000000οἱ0100000011010100000000001 illice,
imcr 0000110000 01 principes 0000010000, incer sedem

cposrclicnm 00 omncs rmiicncs 0001011000 rigent. . . . .
Proincequc summus pomifer, omnium christiano· eornm poleslnir sunm Ecclesrcm credidit.»

rum paler, non 101001011000000000000000 naciones ¹¹· &⁰⁰⁰⁹ 1111 111111 9111111111 mm*
christianas, nisi 01 suurn principatum cirilcm et (11111 1111111 11 11111111111111111111111111111·

0000 cccccccccc 0000000000, nr qno cru, m 110 11, causa 1100001. cili 100 00000
supra demonstratum occurrence 00010000 Christic- 1100001000 1000000000 0111001010 0000 ccc 000-

nm, omnes principes, 000000 et singuli 0011001101 0000000101 00000 cd civicam consessionem pcr-
11111111 11111111 1111111 1111111110 1111111111 11 limanici 0001000 0000000101ἰο01010010100010-

1110101111, 11111 (11111111111111111111 11111111· 00100111 conlirmciurex innumeris canonibus.
riis iure divino commisse 001 omnibns (11001οι11010- m· Non decet βψω m benum gomi ad,

'ssim' ⁰¹ 1111111051111111 ”³⁰²³ 1111111111110· versus nationes 0101011000ος paler enim est
nrbuequcs 00000000 Der precepta 00000000 tenentur. omnium Christffidefium, et propterea quod

1· 81111111011151111111111111111111111111111111 001 Regis pncis vicarius, non ci licet exer·
0010000 000000010οῑ1οω temporalis omnium 00oe gladium materialem nec effundere san.
in universo 01116 christifidelium. Ηίθθ (1011· guinem, Ei pppppp nulium conquisitionem
clusio lluil ex omnibus* in presenti 000110 territorii unquam fecii senclc 0001000 omnin
1110111111· 11111111 111111) 1111111111 10111111 aulem sucdominic cr legitimisdonclienibus
duos gladios, spiritualem scilicet cl tempo· optinuit, potest rime„ cl deber papa sup
rclem. Exircrcg. 110000 conclamet clicm jure el dominic defendere imprimis gladio
cicccc regni emiorum, qnod regnum om· spirituali, deindemcicrinli etiem invocando
nium Christianorum scu Ecclesia unirer· brionium saecuinre omnium principum el
00110, ci sccri cencnes cum doctoribus Chrisrifideiium,
declarent per cicccc intelligi 0100000 0010· Ν, iiim ap eos omnes commisse 1010,οι
siclis spiriiuclis 01 clarem polesiniis lem· supra demonstratum est, defensio er ppo.
0011111. Praelcren de fide 111 011111 (11111- 1001100000100 000110 01 omnium ejus J‘uriunr
silenos leneri obedire 0100010 Christi in er dominiorum, qum nd omnes catholicos et
11111111111110.110111111111111111111111111· Christum indivisim pertinent. 10010000,
1111111 111111 11 111101 1111111118111111111· omnes Christiani prius et majori tilulo sunt
111111111111111111111111, 1111111111 11 ju· circs socictelis ‹lirino-humane, sen Eccle-
(11111 1111111111 1111111111011111111 111111. simenem clicrnm temporalium 000101οι000,
rebant, nulle 01ἰο jurisdictio, nulle 0110 01 quo fir ur imprimis obligemur· erga Ec.
tribunalia 1100111111111111. clesinm. ilinc quendc principes 01 aliqum

0011111111 flv 111110 111111111111010· nationes per bellum el erma, sire 011100 00-
1111111110 111111 11110 11111111· 5, 1111 ³ crileginm committunt incedendi, usurpandi

«Principes 0000011 nonnunquam inim ci occupandi 0000100 sedis vel 0110 Ecclesim
Ecclesiam 001001001000100100-00100100100001; dominia seu juri, omnes talium principum .
ul 000 ecmdcmpciesielem disciplinam eccle· subjecti Christiani sese opponere, si 000·
0100110000 0000100060100000100011001001000 suni, ei si forie sini milites in huius·
0000010000 necessarie nen 0000000101, ct modi bello, tenentur curere dimissio-
puori 000 00000101 0000001οο efficere 000 do· nem sub lellmli 0000010 01 00010010οιοο0]-
cirine sermonem, 000001001000 impleat per municelicnis 00000. «Nem 1· non pessunt
discipline terrorem. sepe 000 regnum lcrre- licile millies sire subditi, sir'c 0110010000·-

01 discipline Ecclesim per lideles principes,
0100 0010010011Ιο ab eis milonem eriget, qui

 

