500 1111118 annuatur manaturum m 1

acutioris supptementum 1 populo exigen- tuor 1111111 11,1111111.1.18111111111 tpi- .

dum est. (Trident. aad. sess. et cap.) scopus redditus superfluos 11111101111111
1101111 sint rcro requisita ad norae 111 reparationem terrentur et competit pos.

eeclesia erectionem scu dismembratiooem sunt canonici superfluos 11111111111111111,
00001110111001011( - 1111111 suis praebendis, 1111 da distribu-
vt. Ad episcopum spectat dijudicare aaa· tionibus quotidianisaiiisqae rebus capitati,

111 norm erectionis seu dismembrationis, (Arg. c. Ea parte cua 11, 011111 quispam,

simulque sufficientiam aut insufficientiam major. part. capituti, et communis.) Si aar„

dotis, 11 earn acceptare cx 'textibus jam 11-
11111. Habent tamen interessati jus 1111111-
lationis od superiorem contra irrationabi-
lem denegationem.

vii. Pro reparanda corruente 11111111
1111111111 est specialibus iocorum consae-
tudinibas. (1111111111111111111111 110, 01
simonia: et 1011111111111 10, 11111 10,
quest. t.) Natta speciali consuetudine in
ioco exsistente, 11111111 reparari debet de
suis reditibus. (C. Placuit 13 c. 1111111101
1. Unio 3,11111 10, quaest. 3.) Si ecete-
111 nniios habeat, 111 saitem non 111111·
11111111 od reparationem, eam reparare te·
netur, 11 111 paroehialis, proprias paro·
etrus. (Texta expresso in c. 01 bis b,
01 ucetiensis.) Et, si non sit parochialis,
ad eam reparandam tenentur ornnes 111 1111
beneficiam babentes. (Texta expresso in
e. Quicumque 1, 01 111111. cadis.) Si supra
dicta omnia deficiant, aaa noa sufiiciunt,
tancad ecclesiam reparandam tenentur pa·
troni 11 parochiani. Haec per omnia con·
ttrmantar textu expresso in conc. trident.
1111.11,1111.7,0111111111. 1111 1 0111111101

1111111111111111111111 iuris potronatus 11111,

nec episcopus nec canonici baberent ¹rcd·
ditus superfluos, ant sufficientes ad repara·
tionem, tnnc episcopus aaa curn capitulo
posset carn'peiicre aiios interiores ciericos
od contribuendum de suis superfluis raddi-
tibus; 111 etiam posset deputare tructus
beneficiorum vacantiam pro reparatione ip·
sius 11111111, juxta doctores.»

vttt. 1 Quae dicta sunt de reparatione
ecciesiae, inretttgenoa 1111111 sunt de rcaedi·
ficatione, scu reparatione domus episcopi,
parochiani beneficiati, ita ut 11111 11111111
ad reparationem ecciesiae, tencatur ctiam
ad raparationem andium rectoris ccclesia,
proutdocrcrit S. congr. Cane, teste 11111111
111 1. 01 itis b, 01 occire. 1111111111. 5, 1111111.»

tx. imo supradicti (110111111111101111111
redditibus, 11 contraria 111111 exstarrteicgi·
timaconsnctudine) tenentur etiamad pro·
curanda et reparanda paramenta et orna·
manta ecetesiastica, seilicet 11111111, ptus
1111111011, 1111111, et 1111111111οο11111,
cap. Quicunque 1, 01111111. cedis.. 11111111
coarmantur doctores.)

5 1.- 01 ecclesiarum consecrationem
benedictione.

ito 1111111111 refici 11 instaurari procurent 1, AEdes ad divinum autrum aestimanda.
00 1000110011 0 1000000000 quibuscunque piici modo sanctificari possunt, bencdictio-
ad easdem 1111111111 quomodocunque 111111· postumini, ve} consecratione

0000000100101000 [00010100100100001000 li. consecratio ecciesiae est dedicatio
00 100000011000001001 100000 001000 1111111111 111 cattum divinam speciali ritu
00 01010 0001000 0000001000οθ 1000100000, 11111 1 legitimo ministro, ad troc ut popalus
00110111011101 1140011110 parochianos 0011110118 fidelis opera religionis jn ea pite exercere
0000000 0000000000 000010000000011010· possit3 est in re commanis. Seius episcopas
0001011 100000100001101100000 0000100000 1111 dejure communi potest 1111111111 carr·
ct contradictione remota .· qaod si nimia cqc· sepsere, (c,1,210rd,·0,·m2„ 19, caus„ 16, quma,
11111 omnes tenorent, educatrices, scu eici· 1 3 ο, Nemo 9, 111111, 11111111, 15‚q151,2, m
1111111 ecciesiae transferantur, cunc laenitate consecrat.) Episcopus debet esse proprius
000 010100 0000001000, 0000 01100 0000000 1111111 1111111111,111 cujas sinibus 1111111 ec·

dirutos, in profonas arus, oon sordidos, etesia consecrando. (cit. cap. 1111111111

' 000010 10000101 000001000000001· fraternitas 0, 01 consecraneorum) Non enirn

cdd reparationem ecclesie cartrearans in 1111111 1111111111 episcopus consr-
1111111111· episcopus solus, si 11111111 habeat erare ecetesiam absque prppriiapiseopi 11111·
redditus superfluos, et non adsit legitima missione. (1.01111111111110, consummar.
consuetudo in contrarium. 1 Arg. c. 01111· ibi : Episcopus in diaecesim 1111111111 odoiie

1111111110ἶ caasa 10,(1111111. 1 11 capr. Qua· noc 11111111 ordinandos, 111 11111111111111·

 

