sa rens 111. nu rensuum-nta ier. un scenicis. et
tpsts concilium Tridentium, sess. 23, c. 6, congressui. pluries.) Do boumateria ride
tte reform, his uerbisc ls' etiam (id ost ptura-apud Faunen.,icaueazua.et terrae.
prima lunsura initiatus, aut in minoribus rerb. Clericus, 0112.

ordinibus constitutus) sari priaitepic non Privilegio iuri gaudent nedum clerici 001-
'medeae nisi beneficium ecclesiasticum ltu· ilites, sedetiam clerici conjugati, inodobi
beot, aut clericalem liuditum et tonsuram ctericiaticnjds ecclesiae servitiu, veintini·
deserens, alicui ecclesioe eu mandute episcopi sterio ab episcopo ‹leputati, aridem ecclesius
inservientium seminario clericorum, out in serviani, vel ministr-ent, etulerint habitunt
alipreu scaete, nel universitate, tle licentia tonsura utentur. (Texta expresso c. Clerici ·
episcopi, quasiste ud majores ordines susci· ‘urite neutericis conjugalis in (1 ; 11 Concil.
piendusuersetnr. Strfficitveruquislibettrium tristent, sess. 23, c. 6, 1111010110.) Clerici
'cutnditionum a concilio Tridentino requisi· conjungati nd hoc, ut gaudeanthis privilegiis,
tarum ut talis clericus gaudeat priuilegio debent habere copulative omnes tres supra·
tori. Unde clericus habens beneticium eccle· dictas conditiones, quarum una deliciante,
siastioum gautlet privilegio iuri, licet clo·, nullu prorsus gaudent priuilegio clericali, ut
riualem nubitum 11 tonsuram nun delerat, putet ex 011. rap. Clerici.

et ecclesia non inserviat. (S. congr Concil. Nun gaudent tamen clerici conjugati ex·
teste Faunine. in cap. Inter catera 5, De re· emptione ab oneribus realibus, nisi succe-
ecre'ptis, n. 3) lrnogaudet privilegio 1011 dantloco personalium rel adsit consuetude
clericusprimaetunsurte, quibeneiioium ec· adeurumiavurem. (S. congr. lmmunit, ti
ctesiasticum a se possessumresignavit‚re· blanditii )10100111 tenentur 0111111001-
servata sibi pensione, ticet· 1n babitu et tun· suetas exactiones, sau collectas, et tributa,
sara 0011 incedat. (ita Frenis. tn cap. dd et alia servitia consueta. (Texta expresso, in
erudientium at, Dc rescriptis n. tut et· 131.) capt. Clerici unic„ De clericis conjugatis in 5⁸3

Clericus tonsuratus, vel minoristo, non etcap 1110011011011111100001100.)

1111113191111111111111111111111111111 11111111111.τῦ011010001111111111011100010101011
sionem, ut 1011 privilegio gaudeat, requi· ¹¹¹¹³C¹¹¹¹¹¹¹¹ ¹¹¹ sperate.

ritur et sufficit unum ex tribus infrascriptis, 1. 11110 immunitate nun gaudent alerici
uidelicet quud clericalem habitum et ton· conjugari, numm (1100101011,
stiram deferens 11110111 ecclesi& 1118811111) ll, Omnes pepo flliiclgpigi 013010 chflpfl'.
rel in aliquo seminario aut in aliqua schole, 01111 clericuli, etiamsi sint in minoribus,
vul in universitate de licentia episcopi rer· nec habeant requieti„ concipi „p perunte.
111111· 15101181-001111111111163111111111111, gium 1011, etiamsi in susceptione ordinis
nt habitum clericalem et tonsuram simul 'protestati fuerintnulle eximi ab oneribus
(1111111 i ¹¹⁰ss 111115111111118111101111111111. laicalibus, sunt exempti ab impositionibus,
111001011010111010000001111000. (S. cuttectis et aliis oneribus laicalibus. Gau·
congr. concil, ut ianitor. 1118111111010.) cient etiam excerptione pro bunis patrima-
11·1111111111116111113 81 1111111011] d se gt· nialibus in totum, et etiam pro ocqrrisitis et
stari solitum aliquaoccasiune ad brere tcm- donatis (111 per omnia sacr. congr. r=lmmu
011000001000010101011011111011001 011. multoties;apud recum, 1111101011-
araittit. (8. cungr. Concil. 1111111011ιεῦ nn cus,art. 7.)
e. Separat Dc sorocompet, n. ad.) Clerici, et ecclesiastici sunt ommno ex-
. Clericus qui post 001101000111111011,00101111)01011110101100111111111111011111
sine ulla iraude clericatum assumpsit, gun· ·.saur congr.)
det privilegio 1011, 1001 quoad personam, 1111111101111101101110110011011111110111011
ι001100011100015111101011100101111101111111111101111101010111110110101
escotum assumpsit gartdet privilegio 1011 possint dias solvere sine beneplacito apo·
1101010000εά1111001101011111110010111 Ι1001101001 sponte soluentes impositio·
bonu. 'nes laicales, absolvuntur a censuris. (11111.
Clericus, qui dimissu habitu et tonsura 1011101131.1111110011.,31·Μο11 tuse.) “
deliquit, et postea habitum et tonsuram re· 111. 111 communibus tamen-reipublicae uti·
assumit, etiam 110011110010111111,01110011- Ιῐ11111101 11 ¹necessitatibus possunt· episcopi
sias inservii, gaudet privilegio 1011, nisi ‘cum cierulnicis prebere subsidiarnluntaria,
reassumpserit· habitum in '·triu·deur.“ (S. ‘de 011110 tannen iioru'ani'pbntiiicls· ron·

 

