111 ¹ 11113111.11111111150115.-11111111,111111111111111115,1111. 234

tritennarium, 111 da lieentia sacr-arongrega· traordinarii excindit quod ordinarius nou
tionis, ut decrerit plurios. Potest tamen accariatadmonasterium. lma pro monasteriis
episcopus 111, si ari aum 11111111, superior urbis hoc precipitur expressa confessariis
regularis,exat'iquaspeciaiirrrioneconcedere ordinariis, subpoeanprirationis vocis nativa,
extraordinarium etiam moniali alicui parti· 1111511111 privationisoflicii,atsubeisdanr
calari, puta in articulo mortis, vei si aliqua poenis prohibentur moniales omnes ipsis
aeoniatis etiam extra predictum casum po· confiteri pro tali tompore. 1 (1111111111.) 1
stnietsi'bi peraliouod tempus alium cottias· 3. «1111111111 qrrarnvis, si nolint, non ta-
sariarn ab ordinario diversum, 111 si petat traantur omnes confessario extraordinario
pro majori animi suiquiete, et ulteriori pro· confiteri, tamrncoranripsodebentomnassuc-
gressu in via Dei, ut aliquando iicaat sibi cassiae aa piraesentara, etiam quae confiteri
confiteri aliu sacerdoti, in iris omnibus casi- 1111111111, na discerni possitquaenam indignant
bus etiamsi requirataiterius ordinisregnla· 1111111. (Sia expressa statuit sacr. congr.
rem, vel etiam saeculararn sacerdotem ex Episc. pluries, 1111111 1111111111, lib. 11,
approbatistarnenasuperioreari consessiones consult. 75, o. 235.)

monialium, suodelut· superioribus ul 11011 a Mopinles nequount recusare unum
sintrlissiriiesad prrsebendumassansurn.Quod roniessariuru extraordinarium sau ordina·
si superior regularis id 111111111111111 potest riano, 11 aliurn petere, nisi assignata justa
episcopus 311111111111011111511111110111· causairrlarrenienta;possuntipsunt recusare,

{iem 81 piaelnliis 1131111115, uti quelli huo quiuis compgpgluppgpocho, quem ex justa
special, deliniationem confessarii Qiilflssidi· cgugg populus recusare potesffllfflffiggp, Ut
111111 bis 5111111] in 111110 0111111111 11011151 ei circo electiones, Da 1111111111, cunr simili·
(111111 111 1111111111 fib θ1111111110· 1115111111· 51 hus3 1111111111. in iiiscrilan. 1111116611 alii
superiores regulares non sultam semei in apud 111111, 111111111111111, 1111. 5, n. 311.)
anno elegerint in confessarium extraordina- px, , possunt gamen moniales eriam sing
1101111115111111011111 soessttlflteffl· vel 11111· causarecusaraconiessariumextraordinarium
iorem olltuius ordinis· 111 0⁰ (1110111111 11111 nullum alium laco ipsius patendo: quia
(1110111111 111111 θ11111011111111101111111· (F 11· confessarius extraordinarius inductus estin
11111. vorb- 1101111111, 111· 5111383111· 111111 aarum favorem, quisquo autem potest sine

«Si episcopus, quondO 111 ipsum pertinet carisa juri suo renuntiare... 1111111111. iiic.
coniessarium extraordinarium monialibus n,35‚)-sed0umjusenud inflammamus„
dare, in facere nolit ant negligat, cardinalis cujusque monialis inductam suerit, necesso
poenitantiarius, statim ac fuerit ab istis mo· rideturquuriomnesomnino monialesspontr,
1111111113 1111151111111111111101111111111111 liltore et consequenter per rota 111111111-
esi depuloroexirttordinurium confessarium, trapa-dinarium confessorem racuseul; nam
ilium tamen sumendo ex approbatis 11101111· si una tantum extraordinarium petat, omnes
dinario pro monialium confessionibus· e tenantur errmricm accipere, ut colligitur ex
(1)- 301111111111 recula 1· 111 Ρ» 331.) omnibus supradictis juribus.

a 1111 oblatio coniessarii extraordinarii x. 1 confessariimontatium debsntaudira
bis 111111 in anno, sicut al catera omnia coniessionas ax seda confessionnii callo·
quse superius prescripta sunt, praestari de· 1111, non quidam in sacristis, aut 111111-
nent, 11111111 111111 11115 [111111111811 puellis, culto ioco, sod in ipsa ecclesia exteriori, ut
sive regularibus, sira saecularibus collegia· 1111111111 pluribus sacr. congr. Concii. da·
111111111111111111111 (111111 1111111111 1111111111 ⁰⁰¹¹· 1111111111111111,111111111111111.11111111111111,
fessarium. Hoeomnia ax rariissacr. congr. 1115, ῃ, 69,

111111111111111 stabilita confirmat Benedi· xgpeceppscopj,„gogonfessgffi monia.
cluo 1111111 bullo 51111· 111 1111111Ρ11111111111 lium dejure proprio possunt aas absolvero
111111111111111·1111-11011111111111·51111131 a censuris etiarn occultis et paenis papia rs·
1 2· ¹¹ (1011185111111 111110111111111115 1101111 servatis,ut 1111111311111111111111111111
1111111111 asuparioriirns quolibet anni tam· 15, 111 tempore 01111111. n. 30 1131111111-
μοι-11111111111111111111111,1111111111111 111 decreta sacr, congr, et declarationem
circumstantiae hic 11 nunc coricurrantas. 1 pontificiam.Sadepiscopns,inquantumgmlaar
1111111111. ilia. 1111.) absolvero personas perpetua impeditas, uti

«Tempora deputationis confessarii as· sunt moniales, ab omnibus 11111111 papa
1111 circuierat . ‘ 1 ,

 

