cp · 11111 11111111 1111111111 sos ²

remordincriio 1111111111- Procerus-ettam cedentes audiri 111111111111111111111111. ἵ
de clericis. Nam etsi isti alioquin coram suo solvendus. (0.011111 te, deponit. 1111111.) ,
tontum episcopo conveniri, nec sinucius tt« Quinum rollone delicti, cl colione
consensu alteri prorogarem se jurisdi· 11111111111111111111111111111 1111111111 .
ctionem 1111111, conveniri tamen iu locorei regulum generalem esso, quod delinquens .
1111111111111111111111111111111,111- quicunque, qualecunque delicium coro·
1111111111 judice ecclesiastico loci; ulrum mittat, 11 1111 delicti sortiatur iornn. 2

enim coram laico, plenius diceturinira. Proinde regula 1111 locum habet, procedit· 1
ili. Reus in loeo celsius conveniri potest quo: 1, pc quovis peticio, stre teve illut
oclione reali tantum,n0n vero personali, inerit, sire grave, sire primturo, sire pu. ¹
nisi sit 11 rsm scripte. - Polel ex tert. cil· blicum,ordinarinro,relextraordinariumptc.
addidi, ttl‘st' 111 rcmtcrl'pldtl'ls qualis esi «1011111112,Ε111ω1111111111..,
1111ο qoodmelnr 11000. aelio quadrupedsrio, «Procedit 3. Etiam de clericis. tiam si
1111010 exhibendum· 01⁰·Hlii0 01111110, delinquant extra dioecssirn, puniri possunt
cum actionem realem eatenus imitetur, abepiscopo ioci, nbi deliquerunt, 11111 ,
qnatenus contra quemcunque possessorem usque 11 privationem beqelicii, qnod ia
moveri polest, imitetur quoquo eamdem 111111 111111111111111,1111111111. Po·
actionem in hoo. quod lbi 0101011 iiiiii. ubl melantii, 1111111111111. Quemvis erse·
1111 011111 nielli extorta, aul ad 1101111 dedi· cutio fleri debeat abepiscopo, 1111111111-
tionem, 1111 exhibentium (1111111111 [11). tto· cesibenefieiumpilum esi,
1111111 ratio esi quia actio in rem scripio Procedit l. Etiamsi delinquens sitpsrsom
nou soiom personam, sed etism rem prose· in dignitate constitutor neque euim relect
quitur, ut adeomirum esse non debeat, cuius dignitatis, rel ordinis sil is, qui ds·
qood intentari io loco rei sileo possit. linquit, 111111 clarissimi in provincia, io
1111111 sortitur iorum eiiam ratione rei qna deliquerunt, accusari possunt. ι
mobilis, aut semoventis, moderes fueritin «1011111115. Etsi persona delinquens sil
loco non transeunter. episcopus, rel archiepiscopus ; 1111 si spi·
l'· Reus in 1000 rel 81111 actione tetii 111111111111111111111,11 archiepiscopos
conveniri polest 11111111, quando ineo tion extra sunm provinciamdelinquei,ebordi.
reperitur, prout leuel sententis communior pario toci puniri polest; quis extra terri·

el probabilior. lorium sunm 1111111111 persono [1111111.-

Vl· 11000 rotstto institui potest 011110 10· libi lamen duc sunt 1111111111. linum ost,
11010011055958011001· 11 suffraganeus praesumat archiepiscopum

Vll· 1110001101Ιί 56019011811101111010· in sui suffraganei dioecesi delinquentem
loris relinquitur, 11 rcum coram judico do· punirog quis interior in superiorem suun
11111111,111111111111,11111 rescoutentioso jurisdictionem ordinarium exercere apo
’ exsistit, convenire velit. (1111111111. polest. (c. 11111 inferior 16, 0111111111. 11
1101010 10011001· 111 comitissam, no ejusmodi judex delicti
excedat potestatem sibi concessum 111

jurenoro. (Tridcul. sess.13,c. weretune..)
l· 0011108 liuilni· ii ¹110d¹¹⁵ willessdi 10· archiepiscopi, episcopi, et similes ecclosia-

Γ00]101000111100010511911000·1110111110οθ stici 11 criminibus saltem gratioribus, -
istius delinquens subjicitur iurisdictioni ,1111311111Ροηι.]111111111)μρρῃι,1

111111 1111111111 cujus territorio deliquii, «1110011111, Quaqu, d0pnq00n, [ppt.
etiamsi alias eidem nonsit subjectus. illc togulas, atqup exemptus gip-‚- mm ρι pi
1111101110 1011010011. 1116111111· 011010 1111111 delicti, commissi in icco secon-
000010οΜ 0· 1111111111 111 raptorio.) italio dnm ss 1111111111,11111111111111111·
⁰⁸¹ (1011 1001101 00081οῑ11 01 8001111 0010 tasi et puniri possunt, perinde 11 peregrini,

loco pontice puniantur, old perpetrata sunl m puppup ρ, popm„ 1, p, privum, jn 1,
oc multiplices rationes. usquoossucqooo - scarpum, nist 11 exempti, 111111

61111 (1101038101, 101 1000011100] 3000111110· giati sint, nt eiiam cnsus delicti 111111111-

quens iu ioco delicti iorum penitentiale gpopxpfpmqfflp3 qual, pfjppegpmp sp.
11003001110118θᾶ0110111080001510101101 pro-dixi, ln causis criminalibus, saltem

ffb 115 1180101101 qui 0111100011οθ ml ὅθ 10· gratioribus, habant episcopi, el preter llos

5 llili. - ile loro competente ratione delicti.

 

