1881 tulus caucum! COMPENDIUM. tots

..1. Redimus universitatum promoventes (8.1313. 83111131.1311.)-18. erudientes
3113313131331, rel professores ad calbe· lalsam religionem Fruticellorum. (Extrar.
Ι1133, 333 13313 111133 8131 professione. (S. 1311. 1111118333111113111313, 8111111131.
11111131, 33331. ln socrosancta.) -· 8. Auxi- 131311.) ·- te. impedientes visitatores 133·
'lium 333 prestantes episcopis pro conser· 31311331. (81313. 1313133131, 81113111 113·
13313313333133331311331.(11111111333388, 11331.) -nn vexantes sanctum cilicium.
3. 8831313111. ermonici.) (8. Pius V, const. 81 pretermisi-il. 83·
vt. Contra omnes-t. vexantes ecclesias· gentes, 131 impedientes leminas ingredi mo-
11333, 131 331331 consanguineos, quia 333 33313113. (1111331. 3333. 88, 3. 18, 8313111.)
elegerint 3331 proquo rogabantur. (8. Sciunt ·- 88. 1131113133 1331131331, 31 lautores. (Tri-
3111131183 11331. 138.) - 8. presidentes ct dent. sess. 81, 3. 8. 81111313. 13111113.) -
directores monialium ponentes 131 nutrien· 8883133133131·331331311113331331.(Τι·1113111.
133113331113313313311333. (8. 1111133131- 3333. 81, c. 1. 8111131111. 11111111111-81, Pin·
111,8331131.138.-3. Magistros 3133113- gentes, 131 colorantes agnos 831. (811331.
13113 Bononiae conducentes domos alterins 1111833331.033133113313113.-88. impri-
scholastici 131 doctoris 3313 tempus jcon· mentes 1111133 absque licentia superiorum.
ductionis elapsum. (8. 1, 81131313.)-1.113- (83331313333311133111, 3333111111· 131-
1133133 13133 ordinationes 133133 3 schisma· licitudlnes.) 111 331331 1313 3333111311333
11313. (8. 81 1311131331.) -118113111333133 superiores libris imprimendis approbatio·
1313331133331,131 absolutionem 333333113 nem concedere 113111 31 sine 1111113113, sui
1131 1131 31 3131331. (8. 1, 83 111, pure 31 11 331333131331133111111133113,13333131.-88.
1111111,138.)-8.13113333333133133 3133333 11133133 glossas in 3313111331 trident—2³1.
831331331131331113 excipiendo testimonie. asserentes 3333333333333311113 confessio·
(8.8, 8311111313 8.)-’1.81333133133 nt nem (mortalium) ante sumptionem Eucha-
conservatores regularium reintromittant in 113111311111331333.11,3333.18,811131311.)
11113 333313, quam in manifestis injuriis 31 - 88. assumentes 3131331 Begninarutn.
violentiis. (8. 113. 81 ostie. 11113131. 13 8.) - (81313. aureliensis 11313111.) - 89. 833113-
&occupantes 31 usurpantes, pretextu 13· nentes matrimonium in gradibus prohibitis,
133313313, bona ecclesie 13333113, 131 111313 131 3331 moniali. (81313331. 3313. 113 331·
regalius. (8. 83331311, 81 elect. in 8.) - 8. conquisiti-30. impugnantes 11113133 pape
alloquentes secreto cardinales, dum 333113 333 33133311. (1111131. ultim. lte 13111. 31-
conclavi. (8. Periculum, 81 elect. 13 8.) -‘ eona.) - 31. Falso affirmantes matrimonia
impedientes sequestrum iactum ab ordinario liliorum families sine consensu parentum
super beneficia, vel tructus occupantes. (813- 333113313 3333 irrite, ac parentes ea rata, 131
13331. 3313. 83 sequestr. 1131311. - 11. 1133· 111113, 133313 posse. (Trident. 3333. ii, 3. 1,
dantes 13131831 Christianum per assasinos. 8311(3113.13311111.)-88.111131133113133331·
(8. 1, 81 homicid. 13 8.) - 18. sepelientes 13311 procurantes. (833333.11111,33331.83-
' hereticos 33133131 13 1333 sacro. (8.81113· dereputetur.) - 33313 denuntiantes
13113 8.) -· 18. sepelientes tempore inter· 8018313 131 ordinario 1131311333. magos,
dicti, vel nominatim interdictos, publicos· sortilegos, et alios 3133133 rebus, verbis, 31
excommunicatos, aut usurarios manifestos, characteribus continentibus pactum 3111133·
scienter in 1333 33313. (clera. 1, 83 sepult.) sum vel tacitum cum demone. -31, tlon
-11, compellentes ecclesiasticos, ut sub· denuntiantes 333, quos audiverunt blaspbe-
mittant laicis jura 83313313. 8. 8, 83 rebus 31313 hereticaliter Deum,beatam Virginem,
333111. een 31133331. 13 8.) necantem 31· 31 sanctos. (11331 31131331.)
communicatio 133311313 331 pape, 31 113113 11313313131311133 excommunicationes 31
dene, censiderassent, 1. ll, 1111313113. 1133333113 31 83113113, enumerasse 33813131,
- 1s. Exigenles pedagia ab ecclesiasticis 31313113 pretermissis, qun 131 singularium
113133313.(8. Quanquam, decens. 1118111331 locorum, 131 religionum 333331 33111331;
reservata papae exsultaCoeee.-1c.:uoctores‚ 131333 3331 emplius in usu. Quas 1333113113
sive magistros docentes legem, vel medici· non sunt, quis absolvere possit, dubium
nam, religiosos. (8. 8, 111 3131131 3311113- oritur.
· 113311.) -11, concedentes repraesallas 131 Une enim 3331331313331, quod a censu·
concessas extendentes 333113 33313313311333. 113 13113 jure nemini 1333111113, 3113311311

 

