61 lunis canonica couruuuttttt. 92

66111-11111, de ne 161 1111111111 aninetitnt dinarii facultate constitui earum cougrega-
1111· 111 111611 point propage 1611166661 111 1166661 166116161.
116111 uu temps, one 11116116161111166661, Eiusmodi congregationes 1611 simplicia
audentiae constitutionen’enruien'tpee rubi s 1161116161 babentes, et ab ordinario appro-
i’iprenee de 116111νί11111,6111111116116111161 11611661 dicto consuetudinis legitimitate, ᾖ
116111 aiore. 111 luraque, 111 desunt de ees con· qua oppositio canonica abrogatur, ceu· l
11111661,161611161161111661 111 1611 1161 1661161661 116161 religiosi essentiam ha· 3
1111611611 1116111111 111“α1111161611611111 i'ine· bero. 111611161661111,11111., 11. 1119 11 seqq.) ’
· 1111111111θῦ mmm di ‘’mmmmm'' ”⁸ “ll- titt. ·- Licite sunt religiosae congregationes,
„gaudinam (1,, ,111 du 1011111111, 0„ m 61661616111611116161661116116116161.
11116111 le 1111 de i'inrtitut 1111111 1111111166 Lex qua 1161111116 1661 quelibet cougre- ἵ
’ 1116111661111166661111111111161, tandin qne gationes monialium, absque clausura et
lupprobretion dee 111111 111 1161611111 on 16111 solemnibus degentium, non impedit
tempe 1116111116111111.111111, por 11161111, 61 1111111 1161 monialium congregationes,
dena ln constitution recente (avenionensi, clausura 11 16111 solemnibus carentes; ita
super approbatione instituti et constitutio· tamen ut ab Ecclesia toleratus. 666 aulem
6616111616616161111161111116116616611661), 6111666161161611 debeant.
16161111 congregation o juge qn'on decuit l, Certum est quod decreta Bonilacii vlit,
diffdrer iupprobution qre’on demandati pour 6111. Periculose, De 116161616161. 16 6, 61
1111111111 11 11111116, 6111 eontenter de 61661111 Tridentini, 111115, De regularibus,
1611111111 1161116 derret. 11 en a 111111 66, omnibus qrridem monialibus clausu· .
mamedune leffuire de Bracchia, oei lone rarn injungant; sed loquuntur duntaxat de
1661116111611111 bnt de 1161111666661 religionibus 1111116 sumptis, id est, 1611
1161166611 Ι). Bouix (De 1111111. l, p. 113), solemnia habentibus, non 661616 de congre·
qrridam mihi notus 111 116616 ageret, ut 1611661161666161166161111611111616 amit·
116161 religiosorum congregationi, 11116 ad· lentium. Sed 1161161 Pius V, constitutione
hucin propositis est, pontillclum assensum ctreepnrtorolie, usuali toto, extendit prae·
obtineret, 161111111611166166,11161111661616 ceptum 6166161611 161616616111661616 ad
primo ut congregatio exsisteret3 an autem uniuersas 61 singulas moniales cleliam
approbanda 11511, silum fore postea delibe- ad tertiariarunr congregationes , decernens
randi 1616661161111161111666616661111111 61, 111161166161616 emittant, ct sese clau-
arguunt, earu reuera 1611161111 apud itoma- 16161 subjiciant, 161 66116 16 posterum pos·
nana 6611161 praxim, ut nonnisi jam 1111111 111 16 11111661 consentibus 6611111 recipi.
· 61 1661111616 congregationes pontificia ap· ll. Non obstante autern sancti 1111166-
111611111666111161116161. - stitutione, 111116 postea luerunt et bodie·
«ianr 1116 praxis hnc manifestum 16111 dum sunt monialium congregationes, clau·
1011111111 Selium lll⁰⁵l⁰¹ildm2 ut dicte sura et uotis solemnibus carentes. Etenim
norae congregationes ante 166111611611111116· 11661166 111 perseverasse conuentus 111-
bulionem 61 de sola ordinariorum licentia tiarinrum absque rotis solemnibus 611166-
1666616161..11111161611166 denegareturap· suen degentium—2· Quod autern sedes
111661116116611116161616666111,6611611161 apostolica eas duntaxat toleraverit, non
solummodojuminchoolis ····· N0n esse 111* autem sancti Pii V decreto derogaverit ex·
cessariam 1116 inchoandis praelatis congrega· presse eas approbando, tradit Benedictus
tionibus sedisapostolicae approbationem, xlv, 1111111. tos, n. ’16 rSedee apostoliea,
11111161111111661 66661661661116 scriotor, lnquit, ite regessit, ut eosdem Tertiorloa,
R. P. Gaulrelat (116111 de teter 1111111111, non quidem eueeuetoritate proderet, red 11-
1. Ι, p. 136, tuit. 1863). a 161 coluerat, et episcopiasubjeetuedeelaruret.
1111111111 sequitur licite hodie inchoari Idem constat ex 111111 1611. congr. Concil.
el constitui 66611611 ordinariorum 1111116- declarationibus. - 3· ldem quod de 1116-
batione 11 1611611616, congregationes ilias, dictis Tertiariis dicendum et de aliis mc-
11611 simpliciaduntaxat 1611, 11 proprio 16· nialium institutis, clausuram 611611 solear-
11111116,16 1611116616 emittente 61 616111611 616666 habentibus, ut 1111111111 constitutio·
illas 111161, 111 66111 1611, 111 666 perpetua nemilenodicti >rivocorulam 11111111 tntu,
numerantium 11116116111111611 sola or· in uua agitur ale conventibus monialium,

 

