toti 1111111.1111111111,1111111111111111.-1.11.111.1111131111. toto

111111.1111111,111111111111, quest. co 1111 juder sua potestate abutitur ct
11, 111. 3. 111111111111111111 nulle est, et non ti·
tt. &communicatio autem minor 11111 mendatii. 811111, 111. 1111111111111,1)1
lura ia omnium s'eatentle proptor peccatum centonomium.)
reniale incurritur. (Soumateon. 111, rent. rot Secundo 1111, potest contingere, ut cul·
corum. a. 111111.) . pam quidem babent, illa 111111 exterius non
1111. 1. ,lctus pura internusud censuram sit probata. lterum tunc 111111 terranea oon .
incurrendam non suffieit, ut est verior et potest, esto crimen judici privetlm notum
communior sententia. (Ex can. Copitotio· 1111 (tuit eensurom judex serre non potest
nic 11111 pectit. dist. 1)- lmo 11111111· ob scientiam privatum 1111 quidem, ex tn·
ratur censura, peceatum iliud externum, ob iornrata conscientie), sed publicam, 111011
quod 1111111 contrahenda est, debet esse 111 111 ectus publici, 111111111111111111
completum in suo genef, secundum pm. alias nulla erit sententia ; intelligi nutem
prietatem uerborum, qum in precepto, seu iroc debet de censura bominis, seu ab bo·
lega infligente censuram continentur.(lta 1111111 per 1111111111] 11111111111111 1111·
, doctores, et colligitur aperte 11 1. Perpetuo Aliud 181 (1111111111 11111θ 11101111 1111111·
’1, protectio 1.) 111111 tunceuim in lorooonsorentim 1111·
ouo. 2. lntiigisnequit eentum propter deletur, qui delictum patrarit, etiamsi boo
peccatum mere preteritum, sire quod omni· 111101011111110 11011111 nequeat.
no cessaturum inobedientia, rel contu· 1111111111,10113110111111111 111 culti&
macie presente non est conjunctum, quidem non adsit, probetur tamon adesse:
1111.1111111111111111111111111111, Quoto hune cesum non converriuntdueto-
reu committentes aliquod detectum, pmbp. res. Atii affirmant boc casu innocentem ii-
biliue noacomprcbendit mandentes et con· 1111 ‘tonsuris 111 11111111111101111111111
solentes committi, nisi exprimantur. hoc casn innocentem censura non ligari 11
- muttit. ·
1 Ἦ· ““ 11111 111111111111111) incurrente 111· tlt. Tria tumen bie· advertenda 11111 1

m 1. Sic condemnatum obligatum csse ,1111111
1. 111111 excusantes Ι1 censura sunt 1111111111 exsequi, quando illud absque
11 c r. peractus jurisdictionis ex parre te· scanddo noo potest subterfugeret 111 lu-
centis censorum. - 1. Si 11111, 1111 pecce- 11111 ¹10ss 11 precepti, ttt¹⁰d 1111111181, 111
tum, tub 11111111 prohibitum, in conponere 1111111 naturalis, quod obligat, ne potestati
consummatum, seu completum non 111- publice‚justc, otjuridicc precipienti, resi·
8. si consentiat is, in eujus 11111111 lata 1111111111, 111011 precipit, 11111111111111111
1111111111. - 11. si ignorantiam 1111111111· 01111111110 eliu 1101111115 inerit
babeas, modo hec non fuerit 111111, 1111- 1111111 publici, 1111101 ¹¹⁰ss 1111111111 censu-
pinu. (ltadoctorcs 11 111111111111111ρ.111. comt quio non delinquit 11111111 praece· 0
11111111.111.)111111111111111,111111111- 11111111 1111 judex 1111511111] inmittit sed
bitus, 1111111111111111111111111111111111 contra preceptum juris naturalis non 1111·
1111 111, 111 an iactuum tale sub censure com· 111111 potestati juste, 11111] 1οῠ1181111111·
prehendatur, 1111111 eliquati diligentindn· direnti· ·- 2· 1111111111111111111 111 ¹1¹⁰·
bium vincere non potuisti. - 5. si rem sub dum censura 1111111, 11 1111 1111111, 11 oo·
censura prohibitam graui metu inductos rum 1³00 011113ω111111511111 ¹¹0ss 131
cilicis. -1. lienique excusatur a culpa, qni priuatus commanionc fidelium, Ecclesim
vereinnocens est; com enim censura ne·' strilruglis,jurisdiotione spirltuattetc. erie
mini imponi possit ubsque eulpa, qniub bi effectus censure uere annectuntur, ct
bac liber est, erit etium a censura liber. nou existimationi illius : iniero tamen ex-
11. Dubium 111, quando innocentia cxcu· terno lris omnibns bonis priuatos est; quin
set. Potest enlm contingere nt aliquis non incolere vcro censura ligatus reputatur.
tantum in loro interno conscientie quoad -Etlrincd, 1111111111111111111111111111
111111, sedetiam in externo excusetura in publico abstinere ab omnibustctibus,
culpa: · · quipercensurem probibenturcscd bor. ex
Primo ltoc coru, conveniunt omues, sic 11 precepti naturalis, non autem 1111111-
innocantamccnsura ligarinon posse; q'uia 1111 qnia illa cantura est nulla, eonse-

 

