111 aunis canonici 1111111111

ecclesiasticas, quonlam uti serius venian in prailanos usus, aut in ditandis consan- ζ
noa babet dominium peculii sni. ita neque gaineis insumunt 11111111 rerum eeclesia· t
clericus dominae est bonoram, 111111 illnd sticarum. Non enim consuetudo bonorum 1

peculiamconllatum est; irno si dominas naturam mutat, nequa privilegiam datum
resera est tractuum eorumdem bonorum. censetur carn gravi detrimento pauperum et

111111 merus administrator, nl mulli putant, tltlflsltrttm. (Vide hande ro gravi 1111111. ἰ

bor certe dominium et arbitrium non ita Τ rident· sess. 25, cap. 1, lle reform.)

1111111111111 111111111111111111,11111111111· lanan ecclesiastico clericornmpost l

„ps pubem 1,, rebus suis, aarum obitum spolia dicta 111111, quoniam

ΗΛ Verum, ΡΜ, 1100 peculium, 11³. olcriri, exemplo nrouacliorum, 1111111111-
ωῃῑρῃΜωΘΓῙώ mmmmm, sip„ papi. tam properantes rebus peculiaribus sese
monialia, qualia sarit acquisila lieradiutr, 01110 51011010 0003001010011 00 11010 00011·
legmo, commem, aliove jum. quod crerier sia 111111111111111111111111.111111011111111-

111111 1111111111111111111 commune habent. Ho· 11001 01011003 relinquit, 0131 101 consueta·
ranr'quidom bonorum omniurn pilanum cle· 01001 101 1111110810 5010101 1100011011 11·
11111 dominium 1111111111 distractio atque· 11000110001101001000011101011101111011101101
omninno eorum aaaron relinquam. 11111111110101111, 11111 colluitur

(C. 9,, 123 Β, ,ΜΝ Morieme vero ,1,,100 11111111111111 provinciis coustiluloS‚el cancta
siue testamento, 11111 baira transeunt ad cn· iu pauperum 11100010011011911010100
gnatos prosimos ab intestato. ao si nulli 1011110111· (Fannia. 1011)· spolium, 0111111·
11111111 111 11 testamento, rel ab intestato 0100111111 001110010101111·1010111001
1111111111, 11 ecclesiam deierantur. s (C. 1, Nauae quis 51111 10110100110010101 101001
Delectant ,· 1. 1, Ile 11111111, 1111111111.) damnum, 101 1011011010 11010111100010015110·

111, , Sed 1,, ,οοιθεῑΰεῃοο peculio pund lium 1111 pertinendo quibusclericuslibe·
smpequoesji„m031‚numciij 1,, eo domi, rum non habet statuendi arbitrium, atquc
trium 1111111111, an potius lantum usum ct 111011 0001100111 0003110110οθ 11010111 11 11·

administrationem. Quodisposilio suspectat 1001· 0010010101 10111 <llll obstringitur,
1113111111 num 11η juppilam psalmis el piisque adliibeal usibus redditus ecclesia·

misericordiae, 1111111111111111111111111111- 011001· qui 01 801010001 ⁰¹ ⁰0⁰⁰⁵⁵⁸s⁵5³ 11
11111 cogat in parturies, aut alios pios usus 111010 0000000000· ’³ (11010111 100111· 110·
1111111111 quidquid ex decenti 111111111- 10000111101111ι1111
lione aaa superest do redditibus rerum (11111111.
0101031051100111111· (111001 000110101510101 0111· lle udrrriraiatratiane et 1111111111111111111111111111111111111-
11111111111111111 argumentis. diligentissime eticorum.
expendit Bened. xlv, Dc synod. diores. 11-οο administratione.
110111, ⁰·2· 1110101100] sequi opinionem 111111111111111111111111111111111111 ei con·
110101110011010 081 01011008 010001090011· petit oui et 111 ipsa ς nam administratio
siasticis tanturn sumere, qaod ipsis est ue· perlinat ad integritatem dominii , et est sa.
111111111111111111111111111111111111111111, quala proximi ejusdem, unde imprimis
reliquam 111111111111111111101111111.. plorabundam esi bona ecclesiastiea 11
1011111111 canones de ecclesiastico ipsieeclesia,seaincoelesrasons,caranisa-
11000110 01111001 10510111010111011 (10001001 risnbenadidcommissisadminislrandaasan
illud redire debebatad eeclesiam, unde pro· Quapropraf nun„ immisrw jn 1200 gestione
¹⁰⁰¹}lffl 111110· 10 01011011 011110 pe· de 11 spectat 11 statumseu potestatem saco·
111111 11111111. 'l be 11111111.) Sed sensim larem, nt palat, isquenullampartem regimi-
cousuetudinem privilagaosammorum ponti· nis. aut intendentia baa in re sibi 1111111111

baum, prasertim ob frequentas lites, quas aul arrogare potest sine manilesta violatione l
excitabatdillicultas discernendi baua 111111- libertatis 11 immunitatis ecclesiasticae, 11 ,

11111111 1 patrimonialibus, inductum est, al proinde sine iniustitiae 11 sacrilegii adrnis·

clerici aliam da bonis ecciesiasticis lesla- sione, 00 poenmm 11, annexarum mm.

mentirmcondant.(Const. lul. lll. Cum 111111 cutione. lle quibus poenis satis dictum est
nodas.) luterirnin loro calent lraec lesta- 1111111 cap. 11.

iraenta; sed gravi 11111 crimine obligantur Administralio proinde rcrurn ecclesia·

0101101, ‘lui potiusquam in pios, coniciant ticarumerlpriralirapensa 1111111111111111,

 

