101

666 probari. lmo et plurimae alim orta sunt

congregationes monialium, absque clausura

et rotis solemnibus degentium, ad quas pa·
’6116661616 1616666116 extensa est.

¹ lle bisomnibusespendendum venit qaam

sit canonicaipsarum conditio.

· ’ 1 ll. «- 116 ’1661166116 utriusque sexus.

’ 1166616666 ordinum S. Dominici, S. Fran·
111661, S. 16666116161166666661116, Serri-
t'oe, ac 11161661 aS Francisco de Paulainstif
t'nti Tertiarias mulieres et Tertiarios viros,
justa pontificum diplomata ac priuilegia os·
66116666 6666661. (bananica. 11111, instit.
6661661661. 166, 6. 66.)

[1616616116 sepius intervenerunt con·
stitutiones 6661166661666666666636666·
tionum decreta, ex quibus colligitur ius
commune. Procipuce constitutiones et prae·
61666 decreta prodieruntinordine sequenti:
1. Leonis x constit. Dum iutra, edita in
concilio 1616666661,6666.11; 61 6666111.
11666616 coucilia , ejusdem, die 1 1166111
asts. -1, Sancti Pii Vconstit. Circa pa·
61666116 61661166661666, supra citata. - 3.-
becretum sacr. congr. Episc. ct negat, sub
alie 1611666616. 1616, inhaerens dispositio·
nibus constit. 166616 X, atque innovans et
uonlirmans decreta sacr. congr. 666611. 66
16 66116. - la. Benedicti Xlll constit. Pa·
taruassdis, 16 necamur. 17253 Ratio opo·
6161161 ministerii, rx Kalend. 16611 trau Sin·
palarisdeootio,6lulli17263Pratt'osius,l'ii‘l.
Quo quatuor tamen constit. non abnegabant
sancti Pii l* constit. Circa pastoralis,sed
1666661666 66661116 moderatae et reductae
6616661666 juris 6616666161111 constit.
16616. Romanus 66616766, tande 16 suum
rigorem consinsit Piana constit. Circa pa-
storalis. - 5. Ejusdem Benedicti xltt
constit. Dilecti 11111, 66111116 1166661 uobis,
1116. - 6. 1661666116 editas sacr. congr.
66 Propaganda lide quoad Tertiarias, prta·
sertim pro sacrarum lllissionnm regionibus,
edita dis 11 ianuar. 1163, uelamenta xlll
approbata, quam in extenso 66 calcem tom
1116666. Tertiarit', relect Ferraria.

‘ Es praelatis documentis jus commune, ul
sequitur, deduci potestat debet.

l. Quoad ciros Tertiarios 6611661611166 cl·
666166- l. Soli illi Tertiarii riri gandent
privileglis sui ordinis (id 661 6616116616 1061
et canaitis, etc.) 61 exemptione ab culinarii
jurisdictione, qui collepinliter 616661, 16 661,

, 1661661606161601166661611. ltt

qui vivunt 16 aliqua communi domo in sa·
calo 661 collegio sub 16616116 61 llegula 'lar-
tiariorum approbata 6 sancta Sede, aut cau
claustralibus babitaret, idest qui dicto habitu
et Regula Tertiariorum morantur intra septa
snb obedientia superioris suo religionis,

·irt recta explicat Donatus, Pras. rer. repu-

lar. tom. ll, tract. surr, quaest. 3, n. 1 et 3,

'et alii passim ε 16 aperte colligentes er rer·

bis 6116116 const. Leonis 111166 16166616
uerbis citati decreti sacr. congr. 11616661
llegular. 1616, t 1.

1. 8166666661 666 61166666 sepultura,
6116 ecclesiis ordinis, cujus habitam as·
sumpserunt, eommunis sepultura pro ipsis
reperiatur, debent in ipsa sepeliri :alias
sepeliri debentia parochiali. (Sic expresse
statuitur in allatodecreto sacr. corignllpise. 3
et llogul. 1616, 15.)
’ 3. Τ66116611 qainondam compleverint
annum xx, neqtreunt retineri in consen· ’
tibus. (lix decreto sacr. congr. superstate
regularium, es speciali mandato Creusam
X, 1611611 1675 66116,6666 Fnansn. rcrb.
liabitas, u. 33 etseq.)

ll. Quoad airas Tertlors'os iu propriis tlo-
uribuspricata'm babitautss. - 1. subjiciun-
tur parochis quoad sacramentorum 6661·
nistrutionem, nac possunt alteri peccata
sua confiteri, quam 6661666666 abepiscopo
approbato. (Communis.) Sic enim seps
sapius declaravit saar. congr. concilii.

1. 61661 6111 laici, arongaudent privilegio
lori, nec canonis, nec exenrptionisab one·
ribus publicis aliorum laicorum. Sic statuit
Leo Χ, 6666111. Inter catera: et sapesa¹
pins decrevit sacr. congr. immunit.,nisi
adsit alicubi contraria consuetudo

3. 111611 tamen Tertiarii gaudent omnibus
indulgentiis, quibas sui ordines gaudens
ad boc 66111611 61 recipiant 6 6616616166 la·
bentoetdeloranthabitumJuxtamoremetlor·
mam, quaopro diversitate 6616666666-
166, etiamsi sit parvus babitus sau 6666616
scapulare, et cingulum, etc. (Colligitur er
maltis pontificiis constitutionibus 616666-
rumcongregstionnmdecretis3apudFeaasa·
verb. Tertiuril, n. 31.

la. Post annum integrum probationis sen
novitiatusa die recepti babitus professio·
nem omittunt in manibus superioris or·
61616666661161661666661166666666166661·
legati.

6. Per transgressionem prescriptoruub

 

