itis 11111111 hatturicus . iiii
i‘ · -111111111111111,11.-1111111111 ’isle

spitaiium, 511. - ile 1111111111 hospitalium, 51 . - ile '

1111111011, i, 6111. -i’ahrica cathedmiia, iiiia-ra episcopi anctomiate ln hospitalibus. 511 -1111 bospite·
1111111111, team ii„ 618. lium administratione, 519.
incutias- Quid sit. 11, 515, - ns iacnbmibiia
iussio simlerus 1111111111, sie ¹
nti iiiiii) crimine, ii, 1019. machinata, super titulum iurisdictionis, 1, 111-1
rasta -ile iestisde praeceptat. itt. - 111 iestis [te ' rantis qne sapius allegatur ad muros canonas,
de precepto seriatis et suppressistis .- iia etc. mittendus et etiam contemnendas, tam iu juris,
testate tesia instituendi et supprimendi ..iiiiii -1 dictionis maieria quam iii aliis, teti. - ignorantia sciens
uasinttestaljure cummunipracepta, 1111- 01 ea- tite computariis, 11111. Ι .
tenebrissoseifflgiffleckssisrussts innuptum principale ei (11111111 11111ἓ11111105κ5ξ -ῖ Niiiiiiiiuloicgi iff'ngeadeesgisscggi
11111111111111111111111111111, 160- Fidei 110111- aere iiiia oea apii approbatas, 1510. - imagines beatu-
tio, iet. - iidei regula iniaiiihiiisetcerta est pa, rumii. 18
iiii. - Sac. congregatio iie Propagandi 111ἐ tii* - itthbm'liis. -3 Sacra con egaiio judsibetiontsui
1111111111·1111111111.11.-111 111111111111111111.-..11111111
emittenda, 1091. - 111 professione iidei a parochis emit· episcopua immunitates 'ecclesiasticas deiendeie, uic. —
tenda, 151111 1510. - 111 professione iidei a magistris item uiuamus capitularis, 11151. - Perochiis quoad ea,
’1111111111111111111...... 1111111111111111111111·
- s. 1ο u rus s„·.- mini 1111111111,-
Eigtiiiiigiifflimi.lfl 'gisiacensi religio, ii, 85 et {iiilge'rgsfiiffiffiiii'uiiiiiiq&luo’iiiipri-iiiffffiiiggs'
. ,i o ri, .-
11111111- 111111111,11,190.- Quoiii ier sit, 190. 111 immunitate et exemptione benorum clericerum iia
ᾗξ5ιξ81111111111ζξξῑ {satistatis} iiiiisiitmii?stibii?isitiiitiiiiiimiiii
111ῑῖ 111111111111111111..1111111115ῗὲ 11111111111111111111111 thiiilitliiliait
tristibb- atione domicilii, 8tti. -iiatiunenequiractus, suis benis temporalibus et eorum dominio, ii, 168 11
1111- Ratione rei silai, 805. - Ratione 1111111,801. - aeq . - 111 ecclesiarum· et emmeteriurum, domorumque
Deiera competente ratione arsenarum ecclesiasticarum, ecc esiasticamm immunitate scii Jure asyli, li, 611. -
’1111111111111 ο1151111111.11511 iitiiiiiiaill¹llhliliil¹iiiti titali·
1.,...- Ι ..' piscp .- ⁸ Η i ·
111111111111111111111111111111 1111111111111111111111111111111
emptis. -.- iteJure parochi et parochiarum quoad tune ecclesiasticorum Ι111111151111111 11 immunitate, iiio. 7-
11111ὑ &gb Π ¹⁰oe · De poenisiioiantium immunitatcmbenerum ecclesiasta«
F . ( 'h ’ ’ G eoliffibluffioktuiiffieffitffiffliiilu,etism 111111111-
olibes stabilitet- De Regularinm habilitate ad miiii'liiifflbi, S· li0ffl³¹¹¹¹m ² il⁰¹¹¹ifl⁸ihus 11011119 1181
matiusamdemiuos, ii, itt. - De'iariis gradihus, 511. eipendni it, 500 et 111111.
- 111 privilegiis doctorum ei magistrorum, 511. iticiiiitiiiitiis illei, ti, 1006.
tiictsltis 11111 crimine, ii, iuti. ¹ Ι
. iubar. -. Sacr. congregatio indicis iturorum prohibi-
1 H ' ' '
antesistens tranq. - Hateriano, 1111111111 torum. -- i'ide Qucnsoiriouas, iibri prohibiti. Ι
iuterna, esterna, 918 ei seqq. - Quasnam cauum excussus iuhiiititEtiiiu politica nun est doctriua Ecclesiae,
speccaio haeresia, 960. - Norma processus criminalis ῘΙ 115·

contra hereticam pravitatem, inquisitionis seii sancti iNDULtiENTiAE. -· Sacra cunum tioinduigentiiset x

etheit 1111111155. sanctissimis reliquiis rie ostia, i.i .- visitatio ca·
11111111151111),111111111111,,11,118.-111 ia monicaepiscopiuqiioa 111111111111111Η151.-1111111111111
hereticorum, ei praecipitetis spiritualibus, 961- urna plenaria in articulo mortis, 881. -111 induiginiits,
temporales, 905. - 111 1111111111 111 immine heresis, 966. 508. -· ile publicatione indulgentiarum, 1510. - ile
titiis ahiuiieie possit haereticos, 1161. - 111 vitandis iiie- conditionibus {iro indulgentiis lucrandis, itit. ι
retiuis, eornm ue credentibus et tantautis, etr.. 968. 1181111111 intentisssime itii. - ile iiliaiiis
hacheniis 111310111116111011- Debere· 1111111111,558,-1111111111111 et infallibilis rc-
111111, jare, 11, 383, - De peculio derisorum st teau. ima veritatis, memmei discipilum universatim est iii-
Wiiiss, 611. aliihiiis iii canonizatione sanctornm, in approbatione et
iinabOiiiiitltiis 11111, 1, 906. confirmatione religionum, 511.
iitthhitt'iiii. -· Ouid sit, 161. - 111 hierarchia iNtihizth's tenentur ingredi ecclesiam, i, itit, itii

generatim. - ile eiusdem potestatibus et missione, et 1111111111111111), it, ittts.

, de iurisdictione, 101. — Est iii ecclesia hierarchia seu 1100151110-8111.1118111111111111111111,τ111

³ testasirzptimiotg ιῶτεκῖιὲξειω11Ρ1ςῗ11111111111111110111- §mii‘ffl‘i‘i'ff'27s inpulsitingudiciaria. ἶ, Qua preco-
iisie'siff iioneinpiinecipiiiiis 1111111111υὲ 0151181 1181811111.- -ffliiiiriear priiissiiiniiiiiiiiiiiis θ11111111111111111111 piiiiss
tate iideiium oritur, seii ochusia ipsu tradita est certis tatem, iii uisitionts seii sancii offleii propria, 955..
Ecclesia pastoribus, iii. -- iiieraicbin divinitus in· 1181111111.-11111131111111111111111111111311111111111,
stituta incessanter ah ipso Christo iu sacramento gene- t, 99111 ir . Ι
11111111,- 111111111111111111111111111111111111111111- tristilhiioittsjuris canonici, i, 11. - instituite
itai ei episcopis, preshymrissiminisirts,iia-ouium· canonica quoad situum ei hcucilctum, 195 - t'otusias
iiessuaa potestates immeditatus 11111 per ordinis sacra- papar in institutione episcopomm et aliorum, 665, iiiii
mentumuacuipiiini, 181. - Seii ea nequieuiit exercere 11 se ι ι
1111111111 utilitatis ‘iilic 11111· ..1111111111111111,111111111111
1111111111111111111111 etjurisdictiunemiiffl. -iie monii: et uoiupliir sit interdictum: ii, 1081. - Quis possit iii-
oba pt membris hierarchias incorpore, sen ceiie taliter ieiiiiinni ieme, 1085. - Ob uuas causas terri possit in-
consideratis, iiiii. - 111 monarcha ut memhris iterar- terdictum, 1081- tinniit icrmaseiianda in impositione
111110 uti 1101111111. 155 -- ile interioribus hierarchias di· interdicti, ibai. - Oui siut anesius interdicit, ti¹8·.-
iinie meiohris, 158. - 111 hierarchia ecclesiastica ab in· ortasii pirna uiolentiam interdicti, teeti. -— Quomodo
stitutiouediiiua peritis ecclesiasticum promanante, 161. interdictum cessei, 1001. - 01111 sint interdictu i jure
- Quid potestpa ,iel nensupra hierarchiam, 51111 1111109111111111. y ο ι Ι Ι
518.,-1111111111111111111111;’11111111 hierarchias eccie- tuinuruulaiio ie s, authentica, usualis, puditis-
aiasiicie, 10111- Quot sintgradusurdinis,libb-llario- lis, doctrinalis. i, 0111, . - t’apa 1111111111 hahet
1111111111111111111111111111111111,1101. jusdiimum et naturale interpretandi, 515.

iiotiiciblu (1111, 11, 1199. tathetthiititss impedit 111 isditiiunciii, 1, iiiii. -

iiosriiaiit. - iiospitulium iisitatiu canonica, 118. 111111111111111111111111111111 iiiios ponus ecciesiasti-

itii

 

