ait J ttffls canuntur COM'PENDIUM, 82i

turn, etjurnmentum 1111111111 1111111111 111 1111111111 revocandam illius contessionem,
positionibus responderejnssus litigansnbs· probare qnod res non ita sehabeat ..... -
que rarionaottroausa respondere 1111111, na« s· 1111111111111111111 molestatam suman
betur pro confesso accedesque inpositio- probare 11111 aliter se habere 1 post conte·
nibus, sive articulis continentur, prout stationem 11111 aute neccsse erit probata
statuit 1111111111 vttt c..lin., 1111111111ιὲ1 in 1111011111, 1111 saltem pars confessionem suam
63 tum ob contumaciam, tum quia iacitur. revocatura circumstantias afferre 11111111
nitas in loco, el tempore, quo interrogatus 111111111301101111181111111 lli0b⁶bl¹0ffl 11111111·
respondere tenerur, juris ppaeaumppfflm, ,1 Nnrn boc si liet, admittitur revocatio confes·
interpretatione pm consensu hahetur regul, sionis in judicio lacessitam ex intervallo ct
Qua· ram 13, in 6,» post contestationem litis, modo 1111111111-

allisi absque 11111111111111111; nam si ‘emim’ 111 1111111111111·1’111·91 ⁶⁰'llml'b

causam rationabilem 11111111, pro confesso θῑ 1011111111ωῆ (11111 1111111 111111 1111111111
111 hebetur. (C. lin, 1111111111. in o.) Ta· “mrem 0¹ 5⁰¹0sl⁸¹¹⁰ P⁰²e⁸¹e

lis ests 1ο si articulis contenta essent sn· 1311111111* ¹⁰¹ Sl (11111 1101111 θῑ 1111111
pepssug, 02 oausam, de qua agitur, nuno 11151111] confitentum, ···· 2‘ Sl nttn in 11010
111111111111111111 111 positio 1111111111, 111 W· ⁸⁰d 111 11111 1111113· 51111 11011111
dubia aa obscum ς, nam staua remmio, iacto erraret confessus. b· st error lacti pro·
ita et positio clara et certa esse 1111111 lidii& ⁰¹ 1111111 1111 1111111111· ³- 17111
tirsi esset calumniosa. impossibilis, rel ca· 5111111181· Εῑ (1110 hucusque, 111· 111111

ptiosa 1 tr· si attingeret crimen 111 omnino
1111111111, 1111 eninr, etsi 11 rena inconst,
protiere, seque ipsum infamare non obligo·
111, 111 potest denegare responsionemr
1,· 11 esset non 11 iacto proprio. ipsius rei,sed
dejure tantum... a

a ln ceteris casibus, ubi recusans respon·
1111 pro confesso habetur, opus est 1111111.
1111111111 declaratoria, per quam pronun·
, 1111 1111111111 legitima musanen respon·
disse , rel contumacem esse. a Si sero
postea reus se purgaverit judici, et 1111-
tnrnitatem excusaverit„ adversus eam prm·
sumptionem juris absolui debet ; quia prrs-
sumptio ceditveriteli. ¹

111. 01111111 qua prena allici possit ille,
' 111111111111111111111111111111111111111111

Itesp. non ordinaria, sed arbitraris mi«
tiori.»

11. 0111111111 confessio lacta injudicio
a parte litigante 11111111 possit t

Respdistinguendo.velenimincontinenti
pars litigans suam contessionem revocat,
111 solum 11Ι 1111111111. —- Siprimum, revo-
catio confessionis admittitur, tametsi nullus
error probatus fucrit, maxime si consessio
illa 1 parte 1111111 {nondum est acceptato,
colligitura‘rgc. aratorumne 1111111111111..
ubi habetur, qnod testis errorem sunm cor-
1111111 1111111111 possit ..... - Si secca-
1111,1111111111 an quis revocare relit er·
rorem commissum a procuratore, 1111111-
11111111111111111,11111111111111111111
711111 contessionem propriam. - st prius,

Da 1111111111, per tutum.)

1111- 111 probationibus.

interpositiones actoris reus aliquas con«
litetur, olias negat: quus confitetur, probare
non debet actor, sed rei contessionea
probatione earum 1111111111 quas negat,
probare oportela nnm inanis cst actio, nisi
indubitata probationis lide liqueat 1111
esse. quae 1111111111. Potest autern illas
probare 111 per testes, rel per instrumenta,
111 er presumptionibus, autjnrnmento sup-
pletorio probationis, 1111111 probationum
species antequam descendatur,non insons
111111111 11 probationibus in genere prae
mittendum est. Unde sit

1 ll. - llo probationis natura, uarietate, 1111111.

l. Quin sit probatio?

Probatio, prout 1111 pertinet, communiter
deliniri solet, quod sit rei dubios, seu coa-
troccrsca per taptttma 1191111111 [octo orten-
sio ,· vel magis extensis terminis: Probotr'o
est octus jardiciolis, quo per instrumento, out
testas, out 1111111 orpumactojudici 1111, 111
[octo 11111 11 controverso 11111111.

Dicitur r 1. Actus judicialia r quia proba-
tiones 1111 1111 litem contestatam, aqna
proprie judicium incipit.

1. iudici: nam 11111, 111 parti, neo no·
tario 11111111 est probati03¹ quamvis in
presentia adversarii quidem, nt respondere
objectis possit, notarii nutem utin acta
eamdem referat. (G. Ea litteris 1111111111.
tt‘ortt'bus.)

 

