191

11000110Ι 00010 0000101100. (110110111.,1010.
lt, tit. 11010101. 3, n. 1701 0010, ex decretis
saer. congr. concil.) Et addit u.18 2 atteli-
giosus enim prolessus (quisquis iile sit)
000 00 001010, 00000011101101001, hodie
transire debet, 010100000110 saer. congr.
Concil. ut advertit Donatus, Pras. requi.
tom. 11. 0011. 11,11001.0,00001.11, 0. 11, 01
communis aliorum ex praxi et 01010 curiae. 1
(Funere. verb. Translitis, 0. 1.)

1. sllegularis professus, qui habet indul·
tum apostolicum transeundi adaliam reli·
gionem, non petest transire ad laxiorem
(concil. Trident. cap. 19, 0000. 151 01 sacr.
congeneret, 1 1111111113.)

«Si tamen indultum sit concessum trans·v
00001 00 quamcunque religionem, 10 qua
regutaris et claustralis observantia vigeat,
tunc potesttransire etiam ad ¹laxiorem,dun¹·

modo sit religio claustralis et regularis. a
(10. ibid. n. 3 011.)

3.« Regulares 01010001 110010001οι 0011-
nentia sedis apostolice ad laxiorem reli·
gionem etiam ejusdem ordinis, tenentur 10
secundareligione novum 0011010 probationis
peragere, et ibi professionem emittere (S.
congr. concil. -1110 01.)

1111100001. Benedicti xlv, Pastor 101110,
«transitus regularium de 000 00 alium or·
dinem concedi potest 0 cardinali summo
poenitentiario, 0000010 laxiore 00 aretio·
1000101010 etiam 00 00001101ος 0101010110ιί
00 laxiorem ob justas tamen etgraves respe-
ctivecausas abeodem probandas,auditoprius
superiore a quo et eum 00000000 0000110111
ordinis ad quem. 111 010 0101011 transitus
firmitate, potest in bis omnibus idem major
00011000011000101011001 privilegiis aposto·
licis quomodolibet obstantibus 000011000
derogare.

ι 1100001001 tamen ipsum transitum con·
cedere summus poenitentiarius 0 religione
claustrali ad ordines hospitalarios, aut mi-

litares, excepto ordines. ioannis 001100, ,

000 ad ordinem S. Benedicti antiquioris Ob-
001110ιί0,0110000001011100 congregationes.»
(10111110. ibid. 011 01 seq.)

111ιο001100 regulariumab ordine laxiore
· adstrictieremimpedirinendebetsineeausa.

Petis 111. 1111 Pansottts. -1101111 1111 brentemaris ETC.

nis laxioris. 1 (110001110000101111131101111
111110- 1110. 011 01 seq.)

o« Transitus regularium conversorum
aristotumcleriralemin eadem religione etiam
10 0000 novitiatus est prohibitus. — Unda
000 001001 0000001, 0101 asede apostolica.
(Decretitamnrm. Vlll. Cum ed repeterem.) nt
0 fortiori, si jam professionem emiserint in
statu 10100100000000101001010,0000000001

010011000111 00010 apostolice 1100011000
0101001 clericalem. 1 (1110. n. 0 01 seq.)

0 1100011οε 00 01010 clericali ad illum eon·
versorum, justa eausa concurrente, potest
lieri cum sola lieentia 01011011 regularis, 001-
11001 provincialis,aulgeneraliscumronsensu
discretorum, vel alias prout 0010000001οί-
nis statuta praescribunt edummodo transiens
nonsit 00001110100 10 010101000000110, 101
00010 divini officii recitandi 0001011001οη
0001 10 his casibus adsedem apostolicam
semper confugiendum cst. (ibid. n. 101

seq.)
alent 111111.

De religiosorum obligationibus ec 001010 notit, ete.

5 1. - Quod religiosoaranltrlplex obedientie distin·
ur.

110 obedientia ad quem tenentur religiosi

ex vi voti sui, supra tractavimus ubi de po·
testate superiorum religiosorum diximus.
Hie solummodo addemus: r Divus Thomas
(1-1001001.101,011. 5, ad 3) triplicem reli·
giosorum obedientiam distinguit :neeessa-
riam, perferrem, indiscretam. Haec tertia est
quae ad illicita extenditur. Perfecta, quro
ad omnia licita, etiamsi non cadant subobli-
gationem. Necessaria vero, que ad votum
pertinet.

r lld obedientiam necessariam, seu ad votl
impletionem,requlrituret sufficit ut religio·
sus remsibi injunctam velit exsequi 01 exse·
quatur. Non enim aliud vovit quam legiti-
ma superioris precepta exsequi.» (1). Bourx
Dejnre requi. t. Il, 0. 518.) 110 requisitis ad
obedientiam perlectam 1100 moralistas, 01
citatum auctorem. 1110.

t tt.-be obligationibus ex veto paupertatis.

1. «Paupertas religiosa 001 notum, quo

religiosus 10 aliqua religionen sancta sede
approbata voluntarie abdicat 0 se dominium

Si superiores duorum ordinum dissentiant, et proprietatem omnium rerumtemporalium,
judicium ad sedem apostolicam devolvitur, et omne jus civile ad 111001 001 10 10 ecm-
qure concedere solet dietum transitum eum munis. »(101111. verb. 111111, 0111, 0. tn.

derogatione super consensu superioris ordi· ·- sed juxta presentem Ecclesire 01001011-
“ 100 010011001111, to “

 

