*tat Palas 111111 1111111111- 1111. 11111. aa daceastm pomonam ’118

potestate agant. 11111 consequentia prasertim galeritar 1111 111111 subdelegato. (11111111 -·
111111111111111111111111111111111111111111 ex 1111111111 8111111111. et e. daea 111
non 111111111111111 a judice delegato 111 maltis 2, lie rescriptis, in 1.) 111ιί1111111-
sanetam 111111 nisi 11 ipsam sedem 111111- toriter, qnia ai ordinariusauo delegato poa·
liram—Drimati ob tomiaailli sunt, 111 111 testatem suadetegmdi 1111111, delegatae
aliqup judica ordinario, 11111 1111 111 potest nomina ordinarii subdelegato. 111·
11111111, delegationem recipiunt. 11111 1111111111 1 doctoribus admittitur, ·

¹2. Alii sont delegati universales, alii 111- 11111 delegatum ala ordinario inferiora ad-
eiales. - 11111111111111111111111111 om· “dlvmssh'lfliem mmmm 5111810111θῶ-
1111’1111111111111111,11111111111111111111 tem 11 11111111111111 11 hujusmodi 1111
1111111111ιὶ generis, 11111111 eom restri- casu nequit totam suam potestatam dala-
tione ad eertum tempealoaum, quantitatem, aare, aad anam tantem 111 aiteram 1111111.
1111 r. gr. illaesi delegatus universalis, 111 (1111111111 1111111111. 1 Deerat. n. 11.)
taeta luit delegatio ad omnes casae matri·
moniales in tali territorio 111 tres annos. - ⁵ vn·
spectatas 1111 delegantur, 111 11 111111111- 1. lix generali ragnla 111 omnibns posita,-
11111 eausam, 111 11 pluras 11111111, 111111- eertum 111 11111111111111111111111111111
tas numero, aut inter 111111 personas. 1111111111.

3. Alii sunt delegati ratione 1111111111, 11 11. delegari 111111111111111111111, 11111·
quando 111 delegatio abbati', episeopo, 111 111111111111111111111,111111111111 111111·
primati talis loai, quin ejas exprimatur no· tione carentes, ex jure natarali.

1111111 alii ratione peraeae, 111111 1111111 111. infames 11 excommunioni, ex poti·
propriam delegati noman exprimitur. tirio iteetesietegtoas. , ,
’ 111111111111111111111111111111111111 11. Servi 11 lamine, 1111111 -μ111111 111 -
i pso ordinario immediate eommissionem ae· 1111 aniversalis legis obtinet.

-Quinam 11111111 delegari vel aultdelegari,

eipiunt; alii mediati seu aoldrlrpoti, qui ab V. a Major 2⁰ annia 111111 1 quoeunque
1111111) delegato et non immediate ab ordi· deri delegatus. idem in 1111111181111111111
nario eonstitauntar. interveniat consensus portiom. emoriere
18, non potest dari 1111111111111, a id 1111
1111. (C. aare rivatim tt, tit. 1111, 11111
111111 potestatam suam delegare potest 1111111111.)
et 111111 111111 11 mosas aeclesiasticas. 1111 papa delegari potest eiiam 11111111
11. Possuntordinariiqoilibetjudieaa, lieet 11111111) aliis maineriis delegari 111111
papa inierioras, delegaret nontamen om- nisi elerieus. lta 1111111111 1111111111 11111
nem in 1111111111 potestatem 11111 siaa dootoroan sententia, ex 111. nomime,
111111111111111111111111.6111111111 1111111111, lib. 1111111111. at 1111111111·
¹1, Da 111111 judie. 1111111111. 11 da etex re· 1111118, Basaro conpetenti.
11111111ὓὶ1 11.) Vll. 11111111 ordinario, delegatae tm
111.(1111111 est delegatum a Papa possa debetesae indignitate aeetaalastioa eoml-
regulariter subdelegane. (1111111111 a. sa· 1111111111 personatumolatinart, 1111111111·
1111111111111111111. Ρ11111111128,111.1111, enjus eathedralis oaoooioua, ati afletada
lib. 1 1111111111. 11 111 eommunis doctorum sao alearias generalis 1111111111 11110*
’1111111111 11 11111111 praxis.) oonreatualis. (Ex 1. menam tt, lia rr· ’
ultimas regulariter, nam si 111111 111 scriptia in 6111 &Elii 1111119011· 22 1²⁰ it·
industria 1111111111 11111111,11111111111- 111111111-8111101111111111111111111111
legare. densandas 1111111 111 1111111 ob 1111 veniunt etiam 1111111111, mearat,
111111111111111111111,11111111111111111- guardiam, 11111111 omnes 1111111111 jae·
torpor 111111111111111111111111111 mine naaaapatt 1111111111 11111111111111

1 ii, - Quinam possint delegare et subdelegere.

11111111 eaosa sitite gnaris ot 111111 a date- regularium : 11111 etiam isti 1111111111 osse
gato ipso dirimi, 1111111111111111111111 in dignitate ecelesiastica, ad 1111 11 otte
1111111111, Si pro daiiiitetei item si delegato possint delegati apostotici. (1111111111. raab.
1111111111111111111111111111 nirdam mi· 111111111131.) 2
arietariam. - Diximus 11111111 ordinariaaqniadeplav
111111111111111111111111111111111, re· 1111111111 potestatis potest 1111 delegare

 

