1,, 1111111111111111111111111111. 111

111. -iic contumacia. 1.v 6111111 occutumocio acusantes„-

citatus reus, si intra peremptorium 111· «1. Excusat adversa valetudo. -1, llnjoria

. 'minum comparerenagtigat, contumax 111- 1111111111111111μ- --.3111111111111111111111111

111111.11111111111111111111111111111111111ο111111111·111111--1Ε1111111111111ῑὸ1111111111.1

111 generatim pro omnibus ensibus et perso· 111-5· C¹¹t¹¹⁰ 111 1111111111511111111- -ι
3 nis rei, testium et actoris. 6. Puerperium rel graviditas mulieris. - ,
’.1. Uortumnum, 1 contemnendo dicta, ’1. Tempestas nutriebaminis.-8. Probibiio 1
quod jndicem videatur contemnere qui 1ο- 1111111111)11111111111111111111111,-11111111-

catus non obtemperat, prout hic' accipitur citas. -10, lncompetentia notoria judicis
definiri potest : leobadieaciaa 1111111111- citantis. -11.Τ111111111111111111111111111111 {
1111111111111111111.Ι iniispuccodjudicemper· citatio. -11, Locnsnon tutus, 1111111111.
tinent, 1111111111(111111111111101111113, -13.Bellorum motus, captivitas, 11111111 1
111 1111111111111.1111,1111.11111111111) advocati- 11. Universima coutumacia 1

1100111111ῑὸ1111111111111111111111 excusatquaerisconsequaeexcusatoecitatus 1
quas peremptorie ettalus et citationis 11011 comparere debeat» 1111111111 1110111111 ξ
tiam habens, comparere renuit, nulloipsum est, utsicontra eiusmodi, qucmjustarena· ’

· 11111111111111111111111101111111111111111, nendicausadeiendit‚judcxsentcntiampro 1
quaudo dubium est an ad citatum et non 1111111111(11111111111111111111111ωρ1 3
comparentem citationis notitia pervenerit. mento constet, 1111111111, ,11 ipso ,·,,,,,,11,Ι 1
Vere contumax non auditur amplius, aut sin vero impedimentum boc ignoraverit
111111111111111111111111111111111111111111,1111, por 11, integrum restitutionem ,1,
11110 101111111111111 1111111111 11111111 1111111 11111111111111111111111111 pristinumsta ζ
ct 00111111 sententiam etiam restituitur ploe· ium reponatur An vero hujusmodi impedi. 1
1111111110111111111111111111111111111 mentum, quodobpcitnrad excusandam ab 1
absentiam excusaverit. (C. Cum Bertttdt· Sflssttdssh sepem subsjti cognoscem pi ¹

11111180111111111111111111111111 decernere ad jndicem pertinet.» (lta

lll. Pluribus modis committitur conturna· semma 0¹ lega Roman„ 1,, 111 ,,,,111, 3
ciri: 1. «Quando reus tribus edictis, aut n moneat ῃ 111) ,

nno (vice trium) peremptoriecitatus, et nnita v, Quomodo 11111111111111111111111111 J

iustu caasa 11111111, non 10111111·- 11111111111-11 aerarium 1111111111 3
2 Quando reus malitiose se absentat, aut 2, 111, ¹¹¹3 11 (1.1, 11111111), 11 decrerat. ¹

procurat perse tet-per attumne citatio aa 1111111,1.5111111111111111111111111111111
ipsum pervenite iussit-3· 0111111) tomit- porrexisse;alioquin enimcum ressitadbnc ¹
11111 quidem, sed postea sinc licentio judicis integra, comparere nou tenetur, ct ipsi ap· ᾗ
’ , accedit,nonconiectouegotio,necrevertitur. plicatnrgoneratis regula,Nemo 1111111111
-11. Quaxido 11101 veniens ad 1111111111, injudicio compeliipotest. - 1. Si, postquam
actionem seu libellum non edit, aut edita libellum obtulit, non comparet eo 11111111
actione 11 lite contestata, camdem non pro· reum citari iecit, ipse esta jndice citandus. 1
1111111111 nam primo casu rens absolvito-ra - asiaeuaeeompareat inprime etsecundo ¹
citatione, secundo ab observatione judicii. termino ei assignato : 1· damnandus cst 11 ,
- 11. Quando reus non respondet libello solvendas reo expensas; 2⁰ si postea in 111·
actoris, eut positionibus seu articulis illius; ti'o termino sose sistat, 11 petat iterum citari
rel si obscure respondentem categorico t reum, non estaudiendus,nisidetcautioncn.
11111111111111111111111111111111111111111101111, quod in termino statuto parebit-tei 1
actoris habentur pro conlassatis3 quia jus neque in termino peremptorio compareat, 11 1
cx linc tergiversatione praesumit tacitam nesciatur ubisit, si· habeatct possit 11111111Ι
quamdam consessionem. - 6. Quando titi· procuratorem rn causa, citari debet proco-3
’ gantesnonparentmandatisjudicis‚jubentis, rator et cum eo litem snam prosequatur
verbi gratia, ut presteturjurementum ca· reus. Si neque is iu judiciuin veniat, 111 ¹
lumnie,'ut exhibeantur instrumenta et alia aeternalium procuratorem reliquerit, adbuc
ad causam deservientin. - 7. Denique tribus'ricibuspertriaadierumdoceminter·
quando parere recusant exsecutioni sen· vailadictusactor citandus est. 'lundensi
tentio »iScautxzom 111 111 xiv,iib. 11 ne neque tune ante elapsum terminum 1111111

trttttt ¹¹ 11)) 11111111111111111111,]111111111111(1111111111
” “ 1

 

