10oe tttttts· cunontct monetent. lssi

utntnns, et dignitatibus 000001 suspensi. personis 0000100110. (clement. 1, de pri·
(C. Quod 0 predecessore 1.Βο semen. lib.v 01100111, 10011101.)
1100001011·- ³8. 1100100οο mulierum et 00 mm. w·

000100 auxilinm prebentes «de proprio
00000 decidunt.» (1010001. sess. 211, 0. 0,

1100οί0000. 00001101- 39. bisputmtes de
immaculate conceptione B. 11. v. (S. Ριι V, Ι. Tertio 0000000 001 interdictum, per

De interdicto.
b¹··· Quid et quotuplex sit {interdictum

const. Super 0000010); 001 impugnantes il· quem prohibetur 000110100110 00010000 00-
100 (1100000111, 00001.19,800011101000); erameniorum, omnium divinorum 0111010-
01000111ιο 11000110οι ineffabilis, tunquam rum, et ecclesiastice 0000110000. 01 colligi·
heretici puniuntur. - tn, 1100101001οε 01 100 ex c. Non 00100010 11, 1110110 spernent.
admittentes 0000101οο 00000100 0 0000 000· 0101010100. tib. ιο 1100001010 0. Quod 1010 11,
0101100 010000 obedientes sine litteris 0000, 11100000οι 11000011. 01000100. lib.r Decre-
tendin 00010 beneficiorum 000000 suspensi, 101.) qnod dividitur in 100010 01 personale.
donec snper boc 000010 00010 gentium me· ll. luente 001, 000 immediate locus 1000
ruerint obtinere. (1110000010 1,111.ιιι 110 interdicitur, ne ibi 010100 celebrentur, 001
01001. libr 1100100000. comm.) - tt. Supe- 000100100, 0100 00 indigenis, sire 010011001-
rioree eeclesiarum nou exigentes singulis genis. 111 subdividitur 10 genernle, et 00011-
00010 0011000000001001000010 onerum entare.
01000000. (100000001111, 00001. Nuper 0 1100100010 001, 000 interdicitur loeus 0000-
0000000011000.) - tn. celebrantes missum, ruliter, id est 010001000 complectens, ut re-
01 10 00 000 0000001000100,0 0000001000 gnum, provincie, ciritus, cestrum, J'nxtn c.
1111110 11110 11111111111 111111· (G. 3111111111 11, Cum in portibus tn, tit. ιι, 110 0011000101ιί-
ltu· 2. 1²0 coenent-te. non perficientes 000. nn v 000001. ιιι 000 incentore gene
11111 dliii 1111111 mistim 11111 1111110111Φο 11 0011, interdicuntur omnes 00010010 01100 cn·
⁶⁸⁰l0 ⁰l>lllore θῑ 1111811111 11011111101111 1100000110,0000000001100,01000101000 0000ος
1001111111111111111· [G. 1111111111 1111111111ὅῖ, 01 interdicitur 0101100, 1010001000100 01100
11111· 1» ⁰⁶ 1011111111) suburbio illine, et 00111010 continentie,
000000 110 000010000 0001, 01 000 000100οἰ0
tv. Centru relictusne- 1. neetpientee divinis ubsque greci difficultate pupulus 00
0100000 00 professionem ente 00000 000· 00 00010000 000011. (500οι0000. De 0001. 00-
00110010. (C. Non colom 1, 0000001101. 111. eum. n. 310.)
11101110111011160- 2·1llltttieft³rtlttiott ht· interdictum 0000 100010 00011001ον0 001
bitum u reguis sistulum· 1010100111. 1, Do qno ,interdicitur locus nnus particularis,
11010 010000111-3. Anssslultsindposltsilt 001010000000000100100000010110, 001
0001000 suscipientes. (C. 110. 110 00001010- 010000 ecclesie particularem 1000 0010
i. Non professus recipientes ordines 000000. virtute sunt 01000 interdicte 00011001οι10
lS· 1³¹1 Vconst· 'llil-5. Ejectns tt religione. cnm nnn interdrcntnr unns locus commn-
(111111101Ἢῆ consi· 2⁶, 1111)-1 111110- 010. Sed, interdicte 011000 ecclesie, inter-
ducentes mulieres intre clausurum conven- dictu censentur cepettn illins, et 00000-
11111111· (S- P¹1V·⁰0¹¹⁸¹·2⁰·) -Ἷ·Α11111“01111111· 100100 contiguum. interdicto 0010ιο 00-
100 sibi et usurpantes 0001000 10000 000 0010010001 erpelle per speciale aliquod
convenientes. (clement. 1, De 00011010.)- 10100010100, 0011010000 censeri debet ln-
c. Superiores concedentes redditus eut pos· terdicte 00010010. (10. ibid. 0. 319.)
sessionem monasteriorum 0110010001100, 10100010100 100010 00000 100 seculares
eeu 01100 000100100000, 0101 0000001100 0000 regulensium incole, quum exteri,
exposcet. (Clement. De rebus 1100100. nnn 100 0000011 0000 000 exempti observare
ulien.)·- 11. Superiores non exigentes sin· tenentur, si specinli privilegio supereo
gulis 00010 0 0000101100001110100100οιυο non sint muniti. (G. 100100110101ζς et c.
00110000 00 001001000010 tuteli onerum 1100111, 111. 0011001100ορ. tibvbmetut.
eurumdem. (10000000. 1111, 00001. Nupern in 6.] 100 11100 observare debet etiem is,
conpunctione.) - 111. Superiores, 00 0000 0011010001010010001000000011.(80000100οι.
nuecelone excessuum 000000 religiosorum idid. n. 331.)-10100010100 100010 semper

bons 011000 pervenerint, non 0011010010οῑοε seeum lert interdictum persuadentem

 

