tat 1118 8. 11 18111118-,111ζ1811 1818818818 mmsuarn 111

8818 8 metropolitana jurisdictione pendenl; ecclesiastici. iniuriosae papa, sunt 18818111
1881888888 818 causis 811 8888 8888 exten· 18 1811118118 8881811811811881 subjecto 8811-
dit episcopalisjnrisdiclm 3 ⁶⁰ ltraelalttsjtttis· petentes, sed non pro 88181188 888818, 8818
dictionem 811881 episcopalem babens, 11818 8881 causer summo 88811181 1888181118 881

18 88181188881881 competit. 1 tanquam majores, valsalione exemptionis,

«111111818111111111111111111111111111118 881 alia ratione. item sunt 888881881818
8118 intermedia regulariter seu modo stabili episcopo cirecestrae 1888188181, 818 quibus
ottustituta sunt, el alia possunt extraordi· non est competens 81181188 generalis ex 188
narie constitui. Nempe l· congregationes cilicio. 11188 judices 881, 18 1811818811 cau·

cardinalium et 8118 quaedam tribunalia 118· 818 8188811118 competentia 181888181118881,
mana, 881188 sedes apostolica in certas 1818818 etinvalide pronuntiant.

materias judicialem, ermque ordinariam, 11. Nema potest 8888 judee,
potestatem 8881811181188811,888111, et 11-

811818188 8888181181, 881 8811181 8111881188
jurisdicendi potestatem habent in regioni·
1188111 urricus 81181888888111888181“; 1118-
811888 synodales, 88118 1888 linem eligan-
tur 1888811181 droecesi,1ut 118 sedes aposto·
lica possit 888888 18 88111188 excutiendas
committere3 lr· aiii 8 sede 8888181188 88 ali-

quam particularem 8888118 judicandam ju-
dices extraordinarie deputali; 5⁰ vicarius

episcopi, 881 ex 8111818 118181 ordinariam 18188, ῃ, aad) 81888 regula 818818, gd

1111111111ᾶί 8011811118, 1181111188 88188888 188 88181818 8881118818, unde 888111 8118·
8811881881 81 possit episcopus 18118 881188 gari,
limites earn 8881818181618111181118888888 ΙΙΙ, valide
extraordinarieet 818 881118 «interminatis

881 88888881· 111
cocao, 118 8888188881818 8811 (81188181 cauta
88881881 sori). (11811188 1811888111 1, 81 e·
Nullus introduceres, causa 11, quaesti.
8118118881 8818 (18 improbitate merito sn·
spectum se reddit 18881181118118, 881 judi·
canti assistere ruit 1888888, 88188 ante dc-
1888188881888888118 88888 88181 presumi
potest 81888811818188,88188888188 adrer-
888 88, qum 8818 188888818818 defendit.»
8881111188118181111118, 8. 1181811888. 8811.

81888811818888811 judea, 8111
consimilem ipse causam, 181181181118181881

888818 constituere 881881 episeopus, aliusve rece 1881181. - Ex decretali innocentii 111,
prelatus delegandi potestate poliens. 1 18818111, r, 111. 11 Decretci. et cx 1818

vlt. 8 118181188 ad.

appellationes, judex naturali lirmaci potest, ut satis ostendunt
alius dicitur 8 888,

111881,888188888188118 18118888 8888 818 81888118818181181881181,
appellatum 81 alius ad quern, id est, ad eujus in tit, r, 1818111118, 111. 11 decretal. 8. ii:

tribuual dr appellatio.» 11). 1188111, 11118111- 8 Non 811818118118888881818181118811118.
11111, 11111 ¹· 11818121 81888.) 881 delegatus ad tractationem causae, 881
illl. - 118818118111881881181118 1111181888 consimilem iratret ipse 18888181 actor, 881
1811881881· - reus. (C.Cattsttm18‚ 1181181.) 188 esc
1111 judas causam calide judicet, delet 8818 merito presumitur, J'udicenr 18 causa,
erre 1818111888.- Certum 8818118181 88· sure cognitioni commissa, lla judicaturum.
gnoscere, ,811811881811888888811888888811, sicut 81 81118 judicari 881181 111 consimili
necesse esse ut 1118 811 8811811, id 88181 iili sun ; 81 duod 18888118 88181111888881811881
888818111811,8181881111111118818118111811881, justumque existimat in sua, id aequum
81 88888 88818 88881 18111811181881 811 ma· 1881888881811181181818 in causa aliena, ne
18118 881 tribunalis; aliter ejus sententia 8111 contradicat, 81 8118 1818 8118818181118
esset injusta. 8818 injuste 81111 usurparet 811818,8188188818181111181111 seipsum.»
potestatem, quem non 181181 18 888 8888 181811111111111 88181811 8811181888·
. subditos. C. na quae cd, Dc repriorere, 1811181 irc propria 1888818188 1818 881181.-
111 ,6, ici : Εα 8881111111 8 judice, 81 8118188 «iiiultorninus, pergitScltrnaizgrnelrer, 11111,
noa 88881881 officiunt, 1111188 acra 1818181881. regulariter potest 8118818 8888 judex in 881188
11188 nee judex ecclesiasticus eausam pm. propria, serr tali, eujus errroluruentum vel
8188 8811118881, 81 81811818, 888 iudex 81818· domnum 1111 ipsum 8¹1⁰ 1101111111 1111111111
lacis causam ecclesiasticum cognoscereet ’8881181188 8888 1118118 188181 88188881818
judicare potest. Papa aulem eet jure divino allectionis erga causam, et inde consurgens
competens pro omnibus omnino causis ec· peric-utum insinceri judicii.»
clesiasticis in 88188188 8118. Alii judices V. 1188181 tumea cd 8181181811 scpulcra

 

