litt ounonnauii. ’ iiii

18. -- liormi procedendi per inquisitionis (8110119181 19. -- Quanam a simonia excusent. air
viani. 868 15. - 9811110181 sit simonia. 11119.
pl. - liorma procedendi per exceptionis viain. 8⁷2 1 i. - 98 pactione simoniaca. 989
Tap. ill. -Teia processus criiiilnaiis oniinarli ab iii· 911·- ite pretio simoniaco. 988
111...11181181888181808889 contestatam litera exclusive. ,111 - 98 81811881111881111, 81189818 spirituali. 9811

tili §i -ile 'prunis simoniacorum, ct obligatione resti-

8 1. - Quid sit libellus. 1119 tuendi ier simoninus obtenta. 989

9. - iie corporis delicti uisitatione. 8111 art. 1. - 98 sacrilegio. 991
li. -lle informatione summaria. iiiii. 1.-0819 81 quotuplex sit sacrilegium. · loiri.

11. - 98 citatione et examine testium et 8111018111- a. - tinibus pieriis plectuntur sacrilegi. 9911

rum. , 811 11111-989111118118118,8898818108. 996
liv - De citatione rei. 819 5 i. - 0819 sit divinatio. iiio.
li. - lle contumacia. 881 §a - 98 sortibus rili‘iiiatoriis. 1119.

51- lic exceptionibus. 889 8. - (iniri sit magia. itio.

Ι18. -ile recusatione iudicis, tanquam suspecti, et 98 l. 3- Quibus poenls plectuntur sortilegi, divinatores
dirimenda er arbitros recusationis causa. iiiii. et magr. 997

5 9. - sse reconventionibus seii iiiuiiiis petitionibus. l'ap. 11. - lle delictis contra iustitiam. 998

881 Art. i. —De criminibus contra iilam proximi. itio.

Cap. xil. -Tela processus criminalis a contestatione ,9 1. - 91 parricidio. Ι ibin.

litis usque ari senteutiam delinitis-aiu exclusive. 889 5 8. - 98 ululantibus expositis. 999
l. - De iilis contestatione. seli 15. —De bomin-idio. iiio.

9. - 98 juramento calumniae. 891 ξ 1. - be duello. 1991

1 1. - lle juramento veritatis et malitie. 891 Art. li. υ 98 criminibus eontra lamam proximi, seu
89, - De hodierna praxi generali circa jurameiptpp: adiiiptli'lisbsittpro 1111118 iuxutlae crinlilliiilla. 13915.

s '¹' 1Ι Γ ι ¹ 8

§li -iieesamine rei. itiit‘f 91. - lig asilliii‘tgrlts. 9999

18- 98 postponimus, articulis el capitulis. 8911 ’ 5. -· 98 crimine incestus. iiiii.

11-98 publicatione processus oii'enstti. uati 9. -ile carticii sacrilegio. . 11199

,88- De termino defensionum. 899 §b -De 8891111111 perlecta el bestialitate. ibid.

§9- - 98 repetitione testium pro 11019181ιί888 Iprp- Art. Ι111.--98 criminibus contra fortunam seu lpppp5
cessus. u . ocimi.

5 111- 98 controntatloue testium. 919 pr§ i.‚- 98 raptoribus. llirl.

0 ll. ·- 98 1111118118 9818818918, seu 98 processu iic· 9 2- 1111 incendiarii& 1111·
sensivo. 11111 §5- -lio iuriis. ilitio

{¹²- -iie sententiis interientoriis. title 11·-1)11 11111111· 111111

pap. xiii. - Teia processus crirninalisa 1111111111 ric· ξ a. -ile cciiiilue iaisi. . 1999
linitiva usque ad finem, titis 1 illita XV. ·- le poeiils (1891191891. 1091

„i 1. --De sententia delinitira. iiiiii. Cap. 1.-,118 01881818 genero. ibici.

§2 -De re judicata. 008 §1- - Ouid 811 piena iu genere. iliirl.
’5.--98898118818188111,8118118911811. 911 19-011111111111111919011111111911111111· 111111·
“ 1.·- lle exsecutione sententie. 919 ‘i li. -· 011111 all 91111111 1111911111111· ¹⁰¹²

§a-lieap citatione. 1111 §l.-Oiiotl ailus pro ilio puniri uon possit. tuis
11111· XIV-³ 111 processu criminali estraoriliiiarlo 911 1 5 T· 911111 puniendus sit rous pro uiioouoque delicto
§l-Processus ex notorio nuruis. lirul. 1111111111111111111111· ⁹ 111111·

. 01148 ruoilo procedendi iegltlnioin casiiiirlipi ι16.-1)111901818 in iuitrgenda poenasit aueuidffl‘
ι 0

1109119111-981891118 summario. ⁰ fiai supp-urum judcxpossitmulare‚rel 81111ιί11818-
Ι19--91881118111118 11111181111111881118118. itii 9111111191111111111. ⁰ 911111·
§be-Nonus processus criminalis coiitra liarotirain ,18-1891118111111 reo pena in conscientia ants
pravitatem, inquisitionis seu sancti uitlcii propria. 1919, 1111111111111· ι . Ι . ltili
Cap. illl. ·- Dc processu 111111 1811 ecclesiastici. tsi Cpp. 11· ’,1111 91111111 Ε111111111 191111111111111 11 1111911111
ei-coniuiunisprocessnnnciuiiiuiniota. 958 ’91 irregularitate. 1 ι 1918
tiz—liemcule contra injustam sententiam ln pru· §¹···Q⁰id 111 quotuplex 111 11118111111111· 111111·
ccssu cirili. ’010 ,Εἰ-9881891999] debeat 8888111119 ob 01189111·Ι
111-98188111811811111118118111. sitq cirrritur irregularitas. . ι tolo
tiap. llil-ltomia proceiicn iiii causis matrimonii 5· -0111 11111 1111111111111111111111111181 11119

11 proieselonis religiosi. 915 9 1,- tina causa eroriset ali irregularitate. 1011
,11-98 caiisis matrimonialibus eneratim. iblrl. 911-011011101111111191111111111111119115111- 11191
§2 - De causarestitutionisqooefiniatripiopium, 011 Ι89.- 1918118891 circi relaxationem irreguitpbrtp-
8111111151ι ’111139189110181811111 ¹⁰ caum 'munaus 110113Ξο tst'ip. 111. - De aliis pretiis Ecclesiae spiritualibus. 11198

1111181111.-9881118118,111881811181118. 959 11-111 11111111111111· 111111·

111181 1111-1189811118. 1000, pi. - 98 priuatione ipsojiire. . ittig.
sap. l. - De delictis iu genere. 100, li. - i‘riiatio per seutentiam condemnatoriam. tol

n-ouiu sinceriorum. ritu, 11. -oe repositione. 1818

1.- De delictorum distinctione. 11119. 5¹ 5· - 98 9101119811881ἱ iiiiii
tfap. ii. -118 apostasia 81 barreti. 007 1 ap. iv. -7 lle pranis 11111818. temporalibus. 11119

i 1.- 98 apostasia. pesp, 5 1. - 98 iniamia. Ι 1119
§2 -98 haereticis generatim. 958 111-11811111111110111111111111· 1913
88. -Ile pinnis hereticorum, et precipue 98 spiri· 5· *1)111111111111110111· 11151
tualibus. 001 1 - De tortura. iiiiii.

§t-liejuoue in crimine baresii. eos 1· - 1111111111111111111· , 11111
§5.-0uis absoluere possit haereticos. litii io. - [ledetrusloncinrirctnm monasterium. liin.

911-98 litandis nonensis, eorumque credentibuset 91-1111*11191111011111111111811111101111· 11111·
ianitoribus, etc. titio §ti-De exsilio. 1918

il· - 88 01111181888811181198081191818818899 ,1111111111 de 1111 11111111111111181111111 111 1116101
l'ap. ill.-·i)e schismate. iiiirt. 1111118. 1.
§¹- -31111111111 leitila 11111. 11111 xvi. - oe renitaris. iuro

9 ²· -0111111111111Χ 111 1111111111· 111111. sap. i. - 98 18818118 18 genere. liirt.
§5 - Quinam sirit proprie schismatici. iiia 0 t, ... 0100 ei quotuplex siccariam-a, 1109,

1 1· -quin 1911111111111 ut aliquis dicatur vere schi— a. - Penes quem sit potestas terendi censuris. illiti
⁸¹¹¹ licus. illi. 5. - Quae conditiones requirantur ex parte ierents
9 5· ·· 0⁰²¹⁰ 99111111911111111111111 11 (11111 itlius 11111111 certiorem, ul ierre eamdem possit. illie

’ 1111111111 ¹¹¹0· 975 i. - lo quos ierri censura possit iiiia
931·- 0schismaticisresipiscentibus. .. ι 916 911. - Quam ob causam iciri ln aliquem censura
1111111-1111111111111111011111Πηυιρωωῂεωω 111111 1091161.- Qiic conse excusent ab incurrendi 19111ὁ
ᾖ 9. ·- 9199111110 11119, pm, 1015

 

