1100

1101111111 potestatem borum generaliternotaiida, 1011.
-111 11111111, 1015. - lie iicario capitulari, 1019. .„
11 capitutum plures possit defrutare vicarios, 10111.-
An sicarios capitularis necessario debeat csse doctor,
¹022. - 11 vicarius capitularis debeat necessario assumi
de gremio capituli, 1019. - Quinam iii¹ ricarium capi·
tiitarem assumi nequeant, 1051. —il quibus et quomodo
eligendus sil vicarius capitutum, 1052. — De collegiatis,
incaute sede sui 111111 111110111111111 quasi episcopa·
lem habentis, 1011.- 111 1111111111Ι 11 jurisdictione 11-
11111 capitularis, 1118.- 111 ricarli capitularis saiano,
1152. - 111 cessatione potcstatis capituti et ricarii capi-
tularis, 1015.- Quomodo capitutum et vicarius capitii·
laris teneantur noio episcopo rationem reddere suai 10-
ministrationis, 1055. -111 11111111 capitulo commissio-
uibus extractis eta J'ure decretis, 1055. - commissio
labrire ecclesie cathedralia, 1055. - οο111111111011111-
‘illliiiii¹iiiiii,cliiiiillutibilis:
1111111 temporali seminarii, 1058. Ι- Commissio deputa-
torum pro 11001101 ratione administrationis seminarii,
1060. - commissio super ordinandarum examinibus,
1060. - summissio super librorum examine, illlil. -
ludices synodales, 1005. - iudices consecratores, 1005.
1111111111111 synodales, 1061. —- Conclusio de obliga-
· tionibus eptsupi ergo capitulum et de necessitate eli-
gendi canonicos doctores, 1005,

clusoriam. corum reprobatio, 11. tib.

subtilitatus originem suani ducunt eii collegio pre-
sbyterorum ab apostolis in unaquaqueiieeiesia instituto
111 111111 collegii apostolici, l, 262.. - Etigunt Papam,
501. ·- 111 saneim liumanae Ecclesiae cardinalibus, iili.
Cardinatium origo, 108. - liignitas cardinalium, 108.-
011011111111 0111111 1111011109. sardinaltum prerogativa,

tubex ANALYTICUS.

titii

formalitatibus bic advertendis, 000. 0111111111005-
Dc pieriis, 111111 cecc. -111 sententiis ,11 1111111111
11111111111115111111111
trisittiitilililitifiiliniittiiiti't‘t
1111111111111111111Ι ,10111111111111 , opiniones liberas,
retentionem elerici 111111 11 111 diecesi, elo. 111,οΒ
1111111.- 111111111111111111111111111 coutra 11111111,
11111.-.,1..11111111111111
1105 et aeon-7 111 impedimentis quibus bibetur er
conlerre et suscipere ordines, etdde limnas 1111111011 [fet
10111111111111111111381111811111ῗο11, 11111111 Ι1111111111-
tibus ordinandorum, 1112. -Ι 111 examine ordinandorum
11 111Ε111111111 ordinandi, 1150. - lte 1111110111»-
rituali us, et requisitis tu collatione ordinum cirea 11111-
01.111111111115111115110151111011
1111, titis. - De obligationibus, juribus et privilegiis
ordinandorum et ordinatorum, 11051111 ΐ-111 pinnis
1111111011111111111 maie ordinatorum, l 1.-111111·
sicis, parocho necessariis et cum eo iiceutibua, 1510.-
111 clericorum sepultura,tts,o,ilttt.-be clerictsgenera·
tim, lib. vii, ll, 11,-111 cleriei 11111119. -Quinam iu
materia favorabili 11111111101111111111111,9.-,0111111
11 materia odiosa subsicicio clerici nomine veniunt, tt.
-De clericorum obligationibus, 11. - De iiia clericali
1111111101101111111011011111
111111111- 111 clericorum obedientia et subjectione,
erga papam, 55. —- Erga episcopum, 56. - 111 juribus
clericorum, 59. - ite pro atione clericatus, 59. - De

110. - cardinalium potestas et iurisdictio, 111. - Oili- juce elericorum ad suos ordines exercendos, 19. - De

cium et potestas cardinalium respectu uniuersalis eccle· aliis clericorum

111, tis. - ius cardinalium in conciliis auctoritate papas
congregatis, tit. 1⁰0 cardinalium creatione, 115, -
01 amissione 01111111111110111111111,1111- 111 cardina-
libus proutunum collegium, unumque corpus¹ constituunt,
lif-”iiiiicallidissimis?'ille 15111
’11111111111111 protectoribus religiosorum ordinum sire
uirorum 1111 monialium, 11, 191,
0101101110, 11, 1111111511 150.
0111111118111118113, 1111111111.
0111111111011010500111 jurare debctper sacramentum
so¹cmue baptismi, l, 160. - catechumeni sunt aliquo
modu membra Ecclesia, 105. - 111 baptismo adultorum,
1101- lte catechumenorum sepultura, 1500, XXIX. -
111 catechumenorum subjectione beclesiae, 11510.
ct'tttEtiitiitts occissis erigitur auctoritate Papa,
l, 561, 011.- lloinmiasio labricie ecclesie cathedralis,
1055. -111111111011111 precedentis, ll, 585. -- De ejus-
dem erectione, 585. . ,
2 1111111111111111111111.-101
1111101111.- tide licccesu.
cltuotictiis de jurc, ct de 11111, 1,.151 11151.
CAUSAE suniciices ud iorum ecclesiasticum pertiuen-
tes ros et seqq. - lie 11111111111111,1110111111.-
dessilus. - impediunt jurisdictionem ecclesiasti·
carn, l, 510- Papi 111111 censuros incurrere, 517. -
111 11111111 geneceum, litii. - 111 excommunicatione,
610- 111 iiiterdleto et siispcnalone, 612. - ‘Episcopus
qiioad censuras incurrendis iiii. - Dc clericis qiioud
{illitiii}··llti?.³.‘iiiiti,lii’iii,ilimiiaiilliiiii
11111,1050.- Quoi conditiones requirantur ex purte
l'cceulis censuram, ul Ι11111111101111 possit, 1059. -111
illiberabiliteriiiutl'ilaiustitiis
ab incurrendo censura, 1016. - 0111 possit absolveres
censura, ¹{iiras sit lorma prescripta pro absolutione cen·
sure, itt.
' 6118111101 1111111, 11 1005111111.
ι ituaniririvuu 111.11111111..-1111111111
debent parochi, l, 1555.
01101111Ρ101ἶο108, 1, titi.
ctsruuctirtlsts suniero, ll, iti. Ι .
cibario. - 111 citatione et examine testium, li,
107.- De citatione rei. 819. - lii processu civiti, 958.
ctAEttEttTtbAE inlitteratus, quill sirit ei 'quomodo
1111111111, llet 11. *a .
creticos—visitatur canonica elerici, l} titt- Epi-
scopus uuoad ciericosomues, 1110 possit uel nori, 501.-
011111 licentias ordinationes, 591 ei seqq. - 011111 111-
111111111111111111111,001,- De precipuis iudiciorum

u, ... .. .. ,1111111111111111111
16. - 111 cottonis privilegiu, 62. - 1111111111 pereus-
sore, 60.-11111111111 quoad bona ecclesiastica et
corum reditus, 68. - 01 clericis qiioad censuras et
p‘ffissutfffflff'e'fi‘s'ffi'iffioio. 1111. ‚
0011011011.- coadjutor episcopi, l, 1111101
Ι11111-- 111 coadjutoribus 111111111111,099. -1111110-
iuigssiffiifflssspaffiihuffiussisaturaremini. 1111111111111 bene-
dictio, l, iiiiii. - tonstructio, manutentio. ampliatio 11
restauratio coemeterii 0111 011111 expensis parochiano·
rum, 1505-11111111111111 pollutione, ll, 006. - De
coemeterti immunitate, 011. - 111 1111111101 et eorum
concernentibus, ost.
(touta (11) Domini, bulla Pcsloroiia, tritt.
cotttttt'tu. - 111 cognatione spirituaii, seu 01 purte
iris, 1, 1111 01111.-11111111111111111111, ttol.
contario benebciruim et ciliciorum, quid 111 11
quomedo iacienda, 1, 298et 505 et 11111. - 111511 regg.
-- Vide ciii, Panormi:
cottiitotlbs beittsssbisticiti castius coti·
screnum-Episcopus potest compellerecmnes een·
lcssarlos ad conierentias casuum conscientian , 632. -
Potest etiam cogere parochos 10 iuteremsniiumeougrega-
ttoni casuum conscientiae, 1555. ·. .
COLLEGlUil quid sit et uaria collegia, 1, illei mog.
—liolie ium studiorum. - i'iile Ficciras, st Ustica·
11111, legista ecclesias solo Papa erigituret 1111111101,
1, 911 el 1111- 111 collatione canonicatuum collegiatis
ccclesia, itta 11911- 01 collegiatus eccleeias press-
011111. 11, 1111.- De ejusdem erectione, 58511 regg.
corruisstotlus ·- 1111111111 11 mpltulooommisgio
nibus extractis et a jure decretis, quas in sua admini-
stratione adbibere tenetur episcopiis. l. 1055. - 0111-
missio iubricae 111111111111111111111, 1065-01111111111
deputatorum canonicorum pro administratione spirituaii
11111111111050- Pro administratione temporali senii-
narli, 1018. - Pro reddenda ratione administrationis
seminarii, 1060. - commissio super ordinandorum eia·
minibus, 1060. - 6111111111 super librorum imprimeri-
dorum eiiaminc, 1001. - 0111111111 episcopi peculiare,
tout, ete. - i'iiie 3111111. - 111 necessitate eritisiiii

ν deputaturum ex commissionibus iri regimine seminariu-

rum, 1010 11 uoq. -111 commissione administrationi
seminariprum agobernio cliiii praeposita quoad (isl-
ΙΙὶι11111111111111.- 111 circaue-ni. ,
couubtttstltis et soutiitstltis, eornm 01111111
eicrgflrcoffiilrjofiti! ὓ(1111111111 ecclesiasticum definitor. i,

51-11111111 generalia 1110 sint; requisita 11111111·

 

