itt PARS 111. ΒΕ 1111115011Ιὸ. ·- LIB. tttl. DE adnectamus bac, ate

ruuntsacraruentuupubtteeuxponeregsrg.er virorum 111111111111,,11111111111111 dun-
1111. 8111111 Trident. et pluries decisum taxat, sive etiam nulla in eis 1111 emittan-
iuit a sacr. congr.) tur. Cum istae omnes congr. luerint (11 1111-
111. Episcopi licentia nou indigent ragn- 111111) auctoritate ecclesiastica 11111111 ap-
11111, 1111 pro exponenda saera Eucharistia probate. 1
velata. astante populo; siae pro exponenda· 11. e 11111 receptam doctrinam banorum
detecta, exclusis saecularibusouiauompein a communitatibus religiosis in communi
11111111111111111111111111111,1111111111 possessurum dominium residet, primario
episcopifacultasrequiritur.(Banrrurcr.XIV„ penes Deum; secundario penes papamt
insili. 3⁰, n. 11;11 (1111111111, ubi suprgg tertiario trenes ipsammet communiitllem. 1
&pud 1),Boulx‚ngurgp-gpu1,t0m,1131)2133) mmmmm jura 11ὖῦ11111111, 1. 111, disput·

esbus xttt.

De jaare regularium quoad 1111111111 satarum tampa-
aaliam administrationem.

,1 1.-111 dominio et administratione 1111111 tempo·
ratium apud religiosascommunitates, notio praevia.

1. Ecclesiastico censenda 11111 bonacujus-
libet communitatis, ruodo 111111 auctoritate
ecclesiastiea 111111 11 approbata. e Recepta
'distinctio cst, ait cardinalis de Luce, ut
inspiciendum sit, 11 confraternitas, seu
hospitale, vel 11111111111111111111111111111·
beat erectionem inlocum ecclesiasticum,
cum ordinaria rel apostolica auctoritato,
necne. »(111 alienationibus, dist. 1, 1. 11.)
111 laona alicujus communitatis seu conim-
ternitatis sint ecclesiastica et legibus Eccle-
1111 subjecta requiritur ut auctoritassive epi·
scopi 1111 papias erigut locum in ecclesiasti·
curu aut confraternitatem seu communita-

11, quaest. 1, 1811111.)

111. rr Ex 111111111111 bona communitatum
ad ipsas pertinere, 111 esse ipsarum domi·
nium, non quidem independentera summo
pontifice, sed 1111111111 post ipsum. 11111
potest quidem papa 11 omnibus et singulis
ejusmodi bonis aalide disponere. st, posito
quorl da iis 111111 111 disponat, ct quandin
111 disponat, hoc ipso 11 communitates
ipsas pertinet da suis respective hujusmodi
bonisdisponera.

tv. «latareudum 11111 iusuper nullum
ordinario competersjns 1111111111 dicta
bona :quia 11111111 11 super dominium ad
communitatem· pertinens, uon est 111111
quarn profatum atque simul altius 1111111111
porrttucts 1111111111

V. a Actus administrationis universos re-
ducit 811111 11 triplex caput = acquirere,

tem ecclesiasticam. Si ordinarius aliquam 1111111111,1111111111111. 111111, tbtd. palli.)
piorum saecularium,

υ · emm mnissiflmefvi' §ll- De iure religiose conamunitatis, seclusa
11111111, communitatem approbaret, quin loge ecclesiastica contraria, administrandi ex

tamen locum in ecclesiasticum 11111111- ⁸⁰¹P⁵³¹l⁰¹¹³⁵⁰³·

munitatem 11 ecclesiasticam erigere interr- l. Beligiosa communitas, nisi 111 posi·
derat, 111 sufficeret ut bona censenda sint 1111 contrarium decernat, habet 11 seipsa
ecelesiastica. Sed 11 11 1111 11 aliqua 111111111111111111111111111111111 11111
congr. exapprobationa'Ecclosimamittuntur jns illud ab aliquo ipsi coracedutur); quia
vulcatium simplicia, talis congregatio ere· habet dominium hujusmodi· bonorum, nou
111111 11111111111111111111111111111 bona repugnans 1111 paupertatis singulorum.
ejusdem 111111111111111111. ldem dicendum (Communis.)

est de societatibus inquibus etiam nullu 111111111111111111 communitatis admini-
eurittuutur rota, dummodo hujusmodi so· 11111111111111111111131111111 universali·
11111111111111111111111111111 ecclesiastica. ter, sau quoad omnes administrationis ucn
Si autem locus sit mera laicalis, ut sunt verbi tus, nouaxceptis alienationibus.» (Ex Sus·
gratia hodierna Galliarum hospitalia, atsi ibi 11111111 religione, tom. 11111111. 8, 111111,
opere pia exerceantur, et proinde dicatur 1111161 apuu b. 1111111,1111.1.1’1311111.)
pius, non afficiuntur ejus bona dispositione 111111 quia altius dominium bonorum
logis ecclesiasticae, at 111 111111111111 bona ecclesiastieorum est panes papam, tanquam Ι
1111111111111.11111111111111111111111111111). 111111111111111111111111111, adruinistratio
Bonis 1 Dejure repul. t. 11, pili), 'quio ac· religiosis communitatibus competens, po·
alesiustica sint bona qrro possidentur· in 11111 papa ipsis adimi 11 restringi.
communia societate Sancti sulpitii, et u lv. secluso iure positivo, ordinarius non
caeteris Gallias religiosis communitatibus posset bonorum communitatis religiosa ad:

 

