1681 J URlS cononici coutuobltllt. toto

1.11111.1,11111.1111;11111111111- eut verbis, 111 siguis aliis indicari debet.»
1111111.)-1111111111111111111111111- lll. «Fereus censuram debet exsistere

jusque vet episcopi aut archiepiscopi uice· 11111111111111111111111111111111111111111
1111 generalislirg. c. un. 111 111111. inti 31¹0- exsistens etiam sibi elius subditum censure

l . 111111111111111111.11111.1111111111 11111111111111111.1111111111111111111111-

1, tte cousurt. 116, octridentsessii, 1. 16, 11111 c. Episcopum ’1,11111 1111111121
1111111111-6, Prolati et prepositi eccle· ct Clement. 1111. 111 sor. compet. 3 e. Ne.
siarum collegiatarum, ct alii obtinentes rit. μ1111111111111111.) e Excipitur 1,11

jurisdictionem in 1111 Ecclesiae externo. notoria etmenilesta 111 contumacia, 111 11 ι

(1111111111,111111.1ι·111[.,1ι1111 ferri sententia excommunicationis possit

1111111111· 1, De 1111111111.) - Abbares, absque cognitione 111111, 1111111111111 =
priores, ct similes prepositi, ac superiores sit jam cognitio cause in territorio proprio; ζ
1111111111111 solum generstceerprovtn- tunc enim ierri censura potest extra terri· 1

111111, 111 crium locales, ex privilegio pon· terium proprium. — Excipitur 1, 11 api·

titicis officio ct oruneri corum perpetuo 1111111111111111111111111111111, ,

annexu. (C. Gumiellccirsr'ir 16, oemujor. petita licentia 1 1111 crotonienses ooo

cum simil.) -· 8. Concilio generatis 11 pro·
uincialie in 111 provincie, aut natione, uti
etcongregutoueeet capitula generalis, ec
provincialis quarumdam religienum. f
lll. Potestate delegata, censuras lerrc
possunt omnes illi quibus supradicti pote-
111111 1111111111 hebentes 11111 commise-
rint ; ut 1111111111 111. 111. be offic. ordio.
et 1. Cum episcopus i, 111. 1116. Hujus-
modi potestas temen non potest delegari
nisi clericis saltem prima tonsure insigni·
tis, 11 111 conjugatis, et usum 11111111 111-
beutlbus. Potest eutem Papa, cx plenitu-
rlinc potestatis, uiro trisenon autem le-
miore, delegere potestatem censuras 11-
11111. (Communis; 11111 8111111111. Dc
, 1111111111. 11311 16.) Ρ1111111111111·
11111 parocho non competit. (communis,
ibid. n. 19.) -Potsstas 1111111111 1111111
potest consuetudine rel prescriptione cx
cap. 1111111111, lic elect. ,· ex c. 1111111 11,

1. 6111111111 ts, De prescript.

111-011111111111111111111111111111111111
censuram, ut lcrre 11111111 possrt.

Raso. l. Requiritur potestas ordinarie
111 delegata. Unde si lenens 1111111111-
1111 potestate 1111 per remotionem ab uffi-
ciu, 1111 ullomodo, 1111 per appellationem
11 1111111111, 11111 eritcensnrcrimpositio.
llttsmcn appellatio suspenderejurisdictio-
nem judicis 1 111 possit, 111 11111111111;
primo, ut sit legitime. seu excausarutio·
nobili iacta ; ut incursionem censure pre·
'cedat‚nam censure incursa 1111 absolutionc
tolli potest.

ll.« lthuiritur ut censure imponetur

obtentu, poterit 11 sibi subditos censuram l

11111, 11 hebetur clement. 1111. 111.

lV. «Ut 1111111 licite 1111 ieratcsu· l
11111, 111 debet csse ligatus censura, r
11111 111111 lege, eut superioris precepto ἵ
1111 interdictus. ltem nondebetexpraro ¹
affeetu 1111111111111111111.(111111111111
doctorumi-Ethincnemopotest censuram 4
per modum 11111111111111 causa propris, ’

1111 judicans in cause proprie presumitur

sinistro 111111 1111... ltixi 1111111111-
dicii: nam per modum jasreoelensionis ’

terri censura potest in 11111 propria... si·

cut enim 11111 repelli potest, 111 licitam 1

111 iniustum 1111111111 per censuram ab
injuria arcere. lmo si 11111 111 111 meai·
restent 111 1111111 posset, uec opus esset
examinari, in causa propria censura terri
potestatium per modum judicii·

V. «Censorem debet precedere moni·

tio, saltem 11111 ligamen. ltede censura ,
excommunicationis expresse 1111111131- 1

cro ts, Dr sest. rec,- c. Cum medicinalis 1,

111.6111111111111119,111.111-1111111111- l
1111111. 111111111111111126, Dc appell. -De ³

interdicto, cop. 81111111111111111. cer.

1116 5 et universaliter pru omnibus ex om· l

nium sententia 1111111 sot.. suarez, ler-

1111, 111. ilatio 111 1111 1111111111111

ob contumaciam et inobedientiam 11111· r

lem ; at 111 monitus 111111 11111111 cen·

surum‚ 111 1111111 rebellis et inobedienter ,

ergo, etr.. »1511111111 Dcsrut. coemere.
n. 111111.)

111111. - 1· llonitin 1111111 11111111,
111 111 tribus santonensem comple·

voluntarie, et bumuoo modo. (6. Curre co· utens interualla temporis inter monitiones
terrorest, 1111111. ccccm.) Queruluntns interponi 111111, 11 cst triginta 1111111

 

