tm 11118111. 1111111οΒ01118. - 110. lx. 110 LAICIS, 111. tan
rius omues necessario legis conditiones medi conditio clare deducitur ex supra·

continentur 11 hac definitione: Lex est citata legis delinitione. Nam cum omnes
11111 agendorum retio 1 publiea potestate homines sint in stetu naturali aequales, et
communitati denuntiata cum voluntate earn nonsit imperium paris inparem, necesse
perpetue obligandi 11 1111111 agendum, est ut superior et legislator eut a Dee
rel emittendum. (Sicinrecemmunisdu- immediate instituatur 11 summus pontilox;
11111111.) Aliis serbis, lex uon 11111 aeuni- eutu roluutete et constitutione populi seu
tur 1 Norma liberarum actionum asu· nationis veluti principes civiles. Et 111111·
periere interiori sub premio 111 poeoa matur a sancto Thema, 1-1, quest. 911,
psfflsppppffi, » 011111111111. 111111 1111111111 rationis.»

Ε1111111111111111111111111111 est jucli- Art. 2. «Omnis lex ordinetur semper 11 ’

111111 11111111 legis speciebus. Si enim do beurim commune. lit isidorus dicit 11 1011·
essentie legis est, utferatur ¹a superiore 1111111111, 111111, 1111 111 111 nulle
inferioribus. quot sunt hominibus supe· priuato 1111111111 pre communi utilitate
riores (intelligo 11 supremis )‚ tot suut conscripta. 1111. 3. 1 11111111 11111 11 l. 1
peges· 01111. capt. ro, ot habetur in Decretis, cap. 1,

r Homines autem in statu naturali cousi· 1111. 3 : 111111 constitutio pepuli, 111111·

. 111111 1111 11111 se 11111111, 1111111111 111111 quemmejorcrnetucum plebibus 11111111

alteri superior sit3 uuum 111111 habent 1111111111. 1111111111111111111111111111
superiorem, 0111111 statu 1111111111 eum legem.» - 1 1111111111 dicendum quod
lrebent superiorem, 111 pro forma 11111· lex proprie primo et principaliter respicit
1111111, 11 111 1111, summurn obtinet im· ordinem 11 leonum eommune3 11111111
periure. Ouinium iis 111 Christianam reli· autem atinate in bouum commune est 111
gionem atriplexi sunt, accedit et alter totius multitudinis, rel alicujus gerentis
superior 111 statu civiti, nimirum ticerius vicem totius multitudinis. Et ideo condere
Christi, scilicet summus pontifex. legem vel pertinet 11111111 multitudinem,
« Petet hinc legem optime 111111 11 111 pertinet 11 personam publicam, qun
divinem 1111111111. Divino vero, prout 1 totius multitudinis curem habeis 1111 11 11
Deo ρτο111111111111111111111,1111111111· omnibus aliis ordinere in linem est ejus
11111, 11 lumine rationis promulgetur3 111 cujus est proprius 10111111. 1
11111111, si promulgetur per revolutionem. 1111111111111111-1,11111196,111. 1,
a Lex 11111111, 11 111 11 111 potitur sic inter alia inlra citantis, eitrrlnjustm
summo imperio in 11111 cirili seratur, cutemsuntleges ..... 111 11111111111111,
1111111 civilis ,· sin eutem 1 summe penti· 11111111]111111111111111111111111111 1111·
011, 111-1111111111.» (Ferreum, verb. 111, missam potestatem..... lit hujusmodi retegis
111.111111111111111111111111111111, sunt violentie quem teges... 1 Et 11,
1111111111. ) quest. te, ert. 1 ad 32« 11 tertium dicen·
Ex pretatis hiscededucitursubcrtliuetio 11111111 regimen tyrannicum nou est
necessarie iuter leges3 etenim s 1· legi justum, 1111 111 ordinatur 11 bunum
1111111 1111 11111111 1111 1111111111)- commune, seri ad bonum 1111111111 11-
ordinantur ornnes 11111111 leges qum, ut gentis... 1 Ere-2, queest. 101, 0111111111·
dicetur 11111, 11111111 lege promanant et tie, art. 1, objicitur 3⁹: 1 Praeterea, lutro-
deriventur32⁰ Legi ecclesiastice subordi- 111111,111 per violentiam opprimunt.
nautor leges civiles. 1111 11 111111111ῐί· homiues obedire non tenentur. 8111111·
tutione summus pontifex 'constitutus 111 111111111111111 01 11111.011,111.1, iu ,
superior omni 11111111111111, et omni preteritorum justitia, quierint 11111,
cirili potestati iu retius ndei, Juslitlm et nisi 1111111 latrocinia? Comergo dominia
11111111, 11 tides docet. principum secularium plerumque cum in-
1111 prenotatis, corrditiones 11 legem justitia exerceantur, 111 1111111111111111
rerem etobligctoriaer necessario requisito usurpatione principium sumpserint, ri·
11 sequentes 111111 pessunt ex parte 11· 1111111111111111 principibus secutaribus
111-1110115, ’ obedientium a christianiss - 11111111.Ι
Primo 11111111 estut legislator habeut 111 tertium dicendum quod prittmpibus
auctoritatem legitime collatrones buius xssecrrlarilrus in tantum home obedire te·

 

