tie tuuis cumomni consubsistit. itt

Et cup. Cum 111 11111. tit. ibi = Cum eu· scopum 111 boe sc obligant al presbyteros
1111 tn 1111111 1111111111 1111111111111111· 1111111111 sequitur nujmnsdijus 1111111·
(1111111111111111111111111111111111111111 utrem aire per cousuetudinem, 1111 per
reservavit, adeoque uui eos 1111111111 transactionem 111111 sub prescripto secro-
contra cultum Deo debiturn, consequantur commoneam, et praesertim Tridenl. sess.
1 contra religionem egit, sicque sacrilegium 15, 1.11.11111111111111111 nonpersotvent
committit, uti expresse de defraudantibus 311111111111111111011111 «momenmentum
decimas 11111 sanctus Gregorius lll, in cup. accceperuut, 1111111111111111,111111111
Decimus 1, 11111 to, quest. ’1, ibi 1311111111 erimine 1111· plena 111111111111111111111111-
1111111911111111111111111,11111111111111· waler. (11111111..1111.)

¹ tionis periculum 1111111111. 81111111 pars pe· cetere dedecimis ridequae stiriensium,
tet er dictis supeant cop. deuteronimii, cap. XVlls θῑ ellim 11111111 Fssffllt· 1611)· 01·
1)11111“111“1,11)1 1 Cum Deo astiterit solutio tl'moe· ’ ’

deeimarum 1111111111 ut cd coe clericis celti- 0110111111οΜ oblationesetetneuboeienbn·

111111111111111111111111111 cultu concessit, 11011138 non debenturex precepto niel ln qua·
1111111 11111111111111111111111, ecclesiastico 1110108311)υῦ enumerasti 1 51111110 ’1110111111

suut districticuaeopeudt'. ttt manifeste innui· 1111131· 36, til· 1, el tlll post ipsum- Pri·

111 11 conc. Trident- sess. 25, cup te, ubi mus 113113 1131011111 (1111111111 per 1110111111] ⁰0¹¹·
expirasse praecipilur qtrod] defraudantes de. 8111,111111111113101115, seli 101111111101118 tillet
cimas 111 cb ltoc 11111111 aiei plenu restitu- 5⁸⁰1& ⁰⁰¹1] Elssleiiflsssflll 91118 1111181111, (llll
11111 secute absoluantur,qucd non precipere· omna pactum serrandum est. - Secundus
11111111111111111111111111111111111111111- 11111111, cum debentur ex testamento, la·
rentur. Quinimo Trident- 1111111 11111 t Qui gelo, roto, 111 donatione inter rivoa3 1111
uere 1111111111) 1111111111 out impediunt, enim realia 11111111 adimpleri debent etiam
excommunicentur. Etsicjam iuerat priusste· per successores. (C. Licet 6, De cote ct 1111

· tutumin coneilio llothomegensi relat. in c· redempor c. 1111111 coluntur 11, 1111113,

011111 decime 1, ceusu to, queunt. ’1. ste quest. 2.)-Τ11111111111111,1111 ministri
etium ab Alexandro 111 in epp. 1111111115, a Ecclesioe non babent congruam 1111111111·
Clemente lll in dap. 111 porta 2¹3 ab luuo· 119111 ² tenentur enim parochiani ⁰¹ precepto
centio 111, cap. foemineo, 111, 1111111111. naturali 11111111 ud exhibendas oblationes,
Unde merito tuit damnatus 1 martino vin. quaudo prosbytsrlindigentes sunt‚nec babent
coneilio Constantirusi en. teramnanae 1111111103θί11δίὺί necessaria ministrare, ¹¹¹
cunetas, sequens articulus tilinteraliosloen 111111 511611111111111115 probatum 19140111
nis Wieletii de Angtie: e Decima suntpurffi tuscasusest,eum alieubi tungerensnetuoine.
eleemosynae, et possunt parrochiani propter id cst decennali saltem introductum babetur
peecata suornm parochorum 111 libitum eas quod certis euni temporibus 1111111111111111
auterre.» (11111111, verb. metae, 111. 1.) 1 populo oblationes 111111. (G. Omnis 11111111·
lJnde 111111 deprehendere eritquam gravis 1111111, dist. 1, 1111111111, et 111111
esset decimus tollere, ao quam magnum 11111111111111,11111111111.1
111111 proinde scelus eorum qui 111 Cetera do oblationibus,¹aide lib. 11,
violenter snamterunt. ite cetero, bodie in cap. 111111.
(1111111111111111111111111111111111 inquibus ς n, .. ῃ, parm deletionis plepem qua epona
dam dioeccaibusquoestaequascpud parochie· 01111111·
nos coliigunt paroebi eorumque 1111111 qui Secunda pers dotationis 11 sustentationis
tenuioribus present ecclesiis. Cum raro jus Ecclesiae semper libera exstitit, quia tuit 11

1111111111 11 proinde qumstendi acquirere majoribus robus, puta iendis quos ccclesia'

[11111111111111 per consuetudinem legitime nunqnam per erectionem nequientem
prescriptam (Communim 111111 1131111111 per spontaneam oblationem, aut atium ex
183 11111111111111111 1111111111191119, justis et solitis tutulis acquirendi dominii
1111111111),1111 hencconsuetudinemprm· Ubi Constantinus justissime et piissime
scribendam· sufficiat decennium inter 11111- omnimodam deditlldelibusseoultatem ln ttr-
sentea, 11 cledonium inter absentes3 eum elesioe gretiam testandi: Habeat uuusquis-
alins jus onustandi clericis concedatur per quc licentium sanctissimo 1111111111 1111111111
transactionem parochianorum qui erga epi- venerabilique concilio 1111111111 tenorum pret

 

