111 ’ ruens canonio courcnmuu. an

dictionem ia cognoscendo, ita ut partes ad curatores agere at defendere in judic²03 et
audientiam citare, testes etprobationes ad· 1111 possunt minitas ob causas et etiam in
mittere possint, ato. ln dicendo tutemet casibus oon exceptis ob solam eorum uo·
sententiando jurisdictionem uon habent, luntatem.
nisi imo ipsis specialitera principaii dete· 1. Atqui procurator idem sonat oc pre
11111. ¹ aiio curator. 11 jure Romano, 11111111-
«His qtroatl officium consimiles ridentur· curator 1, n. Dc procuratoribus, des·
esse referendarii,arc[crcndo dictitquiaeutti nitur t Procurator cat, qui alieno· nepotis
1111111111101511111111111111111(1111111161, 111111· mandato domini administrat. a Vei ut aiii
titudine «tensarum obrutus, omnium mo· 0¹9150311u3‚0,e‚ quandom1„0‚r0bus sui,

11111111 ⁰¹ 11113 saepe amplissimis 1101118111 superesse perseipsum non valente, uei nan
1111115 11011 1011311 11151 1111131111ᾶῦ1 0² 1031· notente, constituitur, nt ipsi us absentis ne·
ea eorum substantiamt rationes et me· 3025„ unum ,ep plum, ,up epam eorum
rita,judici et assessoribus reserant, sicque universitatem, in ,up θην, judicium, „1
ilios dd sententium ferendam 1151111111. a utrobique expedienda perficiendaque ad,

5 11.. p, notariis ministret. (ita, quoadsensum, doctorescom·
11111111.) Estque definitio haec satis exano,

, ΠΙ ’Ψ smmum? ¹¹⁰m¹f¹⁸3 ¹¹¹⁰,umuf cum 11111111111111111111111111111111]
onrmnotornanotaa,seuabirrevratoscrrbendr ·

mendacibus oiinr gesta 11111 entra judi· ¹¹⁵2 ‘³⁰¹ 11101118. *mmmm ⁰⁰¹¹ {mnf
cium miraceieritate excipiebant; acritcpo· ¹⁶ [mm d¹⁵²¹⁰3¹¹¹¹ 'psum 1111101110· 1111

ω. . ,. , , hic pro praesente postutat. - 2. A nepotia-
⁸⁶⁸ 11θιι Μ ‘m' ⁸ TW' “nm q⁰'⁸’q⁰,⁰ ram pertore,- quia hic atiena negotia gerit
putrtrce 11111, pubium auctoritate conscri-

bunt3 actuarii, dum acta,dicta et gestajuni· ⁵¹¹¹.⁰ Pam ““ 31 mmm ,θ’ ‘mmm
qurn rstr non a 1111111111 minore, seda

cintia nuotant; totcttionea, qnia annotationes lego, mmmm ,01 defuncto lesmor, con·
suas olrm referebant rn tabutas3 protocoi· summm-p· Δ „um-03 qui, hui, nudum ¹

1111111 111111 1110119110 1011111019 p'⁰⁸⁰⁰⁰'¹¹¹m' solummodo ministerium non autem admi·
seu inbrumactorum itobont0iiicinmiiiorum nismndi poteslas eomm’jppuf· .. ·5‚ 11.

patet ⁹¹ (1111 10111111111111150011191111 [111111111111111111111111 111111111111

tur, explicatione;consistitenimineo,ut . . , ‚¹
dicta actaque judicii diiigenter, et bona fide ‘lumem ⁵¹ pmpne sumum ⁵¹⁰⁹ 1111111111 1

. 1111111151111111111.111111111111111· 1
ωῳωῃ1θηοῃεΰῃωῐῖι ‚¹⁸ .. , curatoribus, iib‚aDecrctoi.J
1 Ν· “” ⁰⁶ ”umus ¹⁰d¹⁰¹³¹¹h⁰⁸· li. Procuratorem muitae sunt species.

e Nuntii judiciales idem munus trabant 1. 1111111111111111111111111111,11111
quodpedelii, cursores, uiatores, apparito· tarsus. i’rrua est, qui legitimum mandatam
res,bojuti,etc.Haecenimornniainjureidenr administrandi habeta domino: talananci p
significant. Officium iliorum est jussa sui vetantium mandatum habeta domino, rei
magistratus et 'judicis impiere, litigantes in non sufficiens; revocatum, aut aiio modo
jus nouare, processus actusque Judiciarios exstinctum.
exsequi, etaliincsanctao ipsorum personae, 1. Procurator uerus aiios est pancratis ,
eta notantia maiignorum hominum, quoad qui ad omnia negotia, 111 lites; atiusrpa· 1
actus, ortos ex officio peragunt, debent ciniis, qui ad certum duntaxat negotium
exemptae esse. a (8111111111. De judiciis, expediendum, 111 litem in iudicio prose·

n. 1111 seq.) ' quendam est constitutos. .
1111111111 11.Ι- 111 portoriis poc an judicto nater· 3· memffifofssenesffis 1151111111 ‘mmm' 1
contumaci adjuvandos iitipoutes. tus esi ttmpitcttcr ei 1111111111 solum et 10·
11.-11111111111111111111111111111. test, que 111111 corrumpuntur, et serrari
' nequeunt.Atiusvero‚qniconstitutusestcuar
libera, hoc est piena et libera potestate p
agendi, rei gerendi omnia, quae in causa,
111 negotio gerere potest dominus 1 11 tric
etiam alias res mobiles, imo et immobiles
vendero, permutare, aut aliis modis, exce· t
Dictum est supra litigantes posse per pro· pta donatione, alienare potest. 1

111 111111111111111113111111 et respon-
dendum pro communitate, sire dioeoesi et
bono publia-o diocesis. De his satis diximus
in 111). 111 aa eurio episcopati, 111. 111.

1 11. - 111111111111111111.

 

