161 1661661666161 conpunctum. 168

versitate regionum 66666166. Colligitur ex receperint ,· ear 66 616 nuendum 66666166
66611666611116116 constitutionibus. 1611611166 reddimur, ceillerum 666611661666-

8.·« Verum in hujusmodi habito conca· 16616666 61 receptiones irritor [6616666 et
dendo et respective deierando, omninoa 6666116666. Quod et confirmarit Gregorius
6616 66666 66661, quod superjectum uocant, xttt, const. Dec 666616 virginibus.

ata pectorali quod vulgo (1161166661166616, · «nt tales 1661166166 66666 1666 tempore
616 patientia abstinendum csse; quinimo prohiberi, ne in communitate 61666661, nisi

cas-qua supradicta 11116111 6111111011Ρὸ0· professionem cumqnarto roto de 66666166
rum deferre comprehenso subrini· illo di· clausura emittant ad 16661666 dictae 11666
mittere elium per censuras ecclesiasticis constitutionis, rescripsit sacr. congr. Episc.
ab ordinariis locorum compellandas 6666 ergegut, 22 666666, 6566 „grangem uf.
decernit r 8616111666· uprsa. 61 aeger. oenus 661, constitut. narrentanorum
decret. 16 decembr. 1616. . pontificis, edito sub anno 1636, 61613 16-

9·θί 1111111103110111] bibims, ⁰² 'nuarii, suppressit 616666116611666616661
61016111061111111113511116 8111116 requisisti congregationem mulierum, 666 16 ncn-

servantes, contrahant matrimonium, quam-
616 6666661, famen matrimonium 661 rali-
dum. (S. congr. Consilii pluries apud Fan-
61666616. Terticrr'ee, n. tc.)

· to. nerrtaria 6661 annum integrum pro-
bationis 666 novitiatus adia recepti habitus
professionem emittunt 16 manibus superio·
ris ordinis seu visitatoris, aut 61166 asnpe·
61666 delegati.

11. 166 transgressionem praescriptorum
16666 regula, 6161 61166 ad eas 6161 obligati,
nullum committunt peccatum, nt saprade
viris 1661166116 dictumest.

ta. Mulieres Tertii ordinis gaudent 666-
· cedentia snpra quascunque laicales 666166·
1666116166. (61661666666 statuit Bannotcr.
1111166661. Ad noctram 666166116661116·
666666. 1111 66661. 16666611 reaper„l
· 11. ,1661166166 utriusque sexus 66166111-
.. tum propriae religionis admittere 616661-

·66166666661616666 regulares acl id lacul-
utemasede apostolica obtinentes, etjuata
,legitimum consuetudinem cujusvis ordinis,

6166 superiores immediate perse, sive per
alios ab ipsis delegatos. 66666661666611
1666661616. Tertiorii, n. 11.

111. Qneod 1661161166 666 in 66666666·
tione 616661, 666666 61666666 61 66116 661661-
61666. - 1. Certum est sanetum Pium V,
,66661116161666 6661666116, laco, moniales
eiusmodi de medio sublatas, atque omnino
¹exstinctas 66161666 3 ibi : 6616616 entem em-

nnllis ltaliae, 61 ultramontanis partibus,
sine ulla sedis apostolicae approbatione ab
aliquot annis in unum conveniebant, 6116
religiosas ducendas praetextu, peculiarem
ct distinctum habitum 6616666166 61 multa
pia opera peragentes. Unde consimiles
'tertiariarnm seu mulierum congregationes,
rel penitus dissoluuntur, rel si tolerentur,
remanent sub omnimoda iurisdictione or-
dinarii, nt censuit saer. congr. concilii

¹licii torar 61 sacr. congr. 11616661116661.

contirmaritdecreta episcopi lacta eirca di-
ctas mulieres in 16666661 11 16611 1661661
sacr. congr. 66661616666661616611111111,
mandavit, ut episeopus procederet 661 6161-

¹tatiernemetcorrentionem earnm. (Sic ex-

presse 661661 cardin. 16661, tom. 11 Comen.

ad constit. tt, 1166666161, n. 20.)

2. Attamen Tertiariarum institutum, dc
quc agitur, non init exstinctum sed 6
666166 quod exsistere 61 propagari perre-
xerint ejusmodi 1661161616, 666 obstante
sancti 1111166116, satis testatur Benedicti

,11111 6666111666 Pretiosos, 138. Quod etiam

multis aliis documentis probatur.
Nihilominus, 6616 benedictum xttt, Se·
des¹ apostolica eus duntaxat tolerarit, non
autem expresse apprehensam 666611 111
16666111611661 expresse derogarit. Sedes
6666161166, 611 Benedictus XlV, 116 66 perne,
nl eaedem Tertiorioc non quidem 666 66616·

‚strare preberet, 66611166 toleraret, et epi-

61666116611661161616 666666 emissione pro· scopia subiectos declararet. (instineceler.
sessionis, 6161666666616666 omnino colen· inst. 105, n. 16116661 6666111166 acriis
11666, 166661666661666661666666116666, 6666. congregationum declarationibns; c
6616 [6166661 ullam aliem prorsus 16 annm quibus sequentem adduxisse 6666661116-
ordinem, 6611616666 congregationemve reci· 6116166661661666161111666616666616 Lnnen. t

pient: 6666 61666166 cujusmodi 1666 ne· 66666666.,61 Tertiarias ordinis S. 'Fran-
,rtrcm prohibitionem 61, decrerunt 6116666 eiscideObseruantiacollegialiterin 666666-

 

