. 1155 1111113111011111011111111111111. 111

debuisset reus, si crimen luisset probatum, dandi caere, in quo differt ab accusatione,
uel similis. qua assumitur probandi cous.

Accusator, quem constat ex malitia ca· Dividi solet denuntiatio io marceliano t
latmoiasse, etoditde juro infamia. judicialem. tudiatatts denuntiatio subdividi·

Si nondum oblatus ast accusationis libel· tur a 1. ln denuntiationem delicti petronii, ξ
lus, potest quidem accusator ab accusatione quondo alicujus, rol matrimonium inituri,
desistere; sed tuoe imponendum el est per· rel ad sacros ordines aut dignitatem promo· 1
potuum silentium. 11].11111 11,111.,,111,. r vendi, dennutiatur¹ impedimentum, etc ttt r
1111111111.) 111 denuntiationem delicti patrati, quando

Si accusator libellum *jam protulit, non ooormissum jam abaliquo delictum judici
potest ab accusatione desistere, nisi ae- declaratur. -· 2. lo denuntiationem inte·
probata a judice justa desistendi causa. resse priuati quta vocatur etiam querele tal

Si oblato libello, et oon artprobata ajudice cicilie, quondo denuntians petit sibi resar-
desistoudi causa, nihilominus accusator li· ciri damotrm quod passus est per delicti de·
tem prosequi recuset[; - 1, damnandus est 11111111111 111111110111111 el io dctiuttlinlidttttut
ad expensas et resarcienda rlamoa; - esee. interesse pollici, qnae etiam rosamo 111111·
pettendus est, st postas vetit recusationem netto, quaudo denuntians ne damno silio
ι proseqm3 .. 3, piena insuper eumentes. delinquente illato noo quaritur, sed exsulo

’ ria, jtttlicis arbitrio, plectendus est. (ile boni publici motivo criminis coercitionem

qno 1111. scammonia 111. 1, lib. r De· prosequitur. Hinc apud pragmaticos, seu
cretnl. 11. tce.) ¹ lori practices, frequens mentiodtcrininr
Vlll.Effdcltttttccttattlt'0ttt'a quocddccttsc· cottltaqtlotl agilus ct‘ct'lt'lcr, etde ctitnitto
tram. - Pandente occursatione seculariter corotra quod agitur criminaliter. (lide
uon potest accusatus ad notasdiguitotes Scuttsozsu. 111 111. 1, lib. t neeretrt.
erromoveri (Cap. Omnipotens 1, 111. 1, lib. 1 ¹¹· 168, elle)
1111111111.)- Finita causoe discussione, et 11· 1111111111 (111111111111111 11111111-
rriorine legitime probato, condemnandus 1111181111(111111111110,111111 1111111 11111111,
(agimus fid poenam ordinariam, id 9323 jure steteritis θ1 1111111111111 nuncupauit, 08 eil
eratali erimine determinatam, si quo sit, (1111111 superiori tanquam potr 1, 1111111111·

ai truita sit, ad emnam extraordinariam 11111111 1111111111111111111 1111111111 10111·
condignam ox prudenti judicis arbitrio, ctionem et emendationem denuntiatilirao·

(Seuerianae, 100, cir, ῃ, 1911) getica tucatureoqnod a Christo Domino

, tx. Dejura canonico exstinguitur accusa· 111111111 11 1111111111 1111111111 11 1111111111
tio criminalis solummodo per rotortern accu- 111111 Matthaei 111111, 1· 15, lransmodire·
satoris rel accusati anto latent seutentiam. 8¹1¹ae sont sequentes.
lure antem caesareo per rrresarinttanarn 11111111111111···11101111111111111111111·
quinque nonerunt pro delicto carnis, uiginti linquentem 1111111111 denuntiare, 11111
uero annornm pro crimino raptus ct odul· erius 111111 bis 1101111111 privatim 11111111
ιρι-116113, priora rica, et dein coram nno tel duobus
X.Quamvisnullatenussulrlatuquoadsuto· 1111111111· a Constat ex divino armento
stantiam censenda sitaccusationis riae lto· Mattio. 11111, 15, 111 1011111111111111110111
distamen io loro ecclesiastico, 1111111111- existimant; 11 insul>ei ⁰¹lll⁰⁵⁵⁰ 1111111111
aquam proceditur per hancce accusationis est, 11111111 13, 011111111111.111111111131,
normam 3 sed per solam tiam inquisitionis, 1118111111-11· 011111 11· 1111111111 tn, 11111111·
siue ex mero 1ηᾱ10130111010,51103111111113 11111. El 0810111111 jutis naturalis 1111111·
denuntiantis instantiam ita nt accusatoris 1111111111111 1011111111] (1011111111 11111111·
purtes iam a multo tempore agere soleat 111111· -11111111111 1111111111 111111 11111111·
tiscalis seu promotor. nes; omitti potest oraria monitio, 1· si
arianen noo sit oecultum, sed manifestum,
notorium, tel lama publiea vulgatum 151
1. Denuntiore idern significat ao notitiam vergat io damnum rei pantica tel letliit
dare. Sed in jurisprudentia, denuntiatio 3⁰ si praevia eorrectio nilril protutura preri-
reate definiri potest r Alieojus 1111111111αηί- deotnr; lo· si monitio praevia monenti dator·
11111110 1111111111 111111, non ossotnnto oro· orosa lutura esse135⁶si io aliquo religioso

5 11.-«1111111111 procedendi perdenuotiationis viam.

 

