’ teneaturdirnittere. 1 (Comm

luit lURlS crudiunt concuborum litt

proprias. 1111. incipit 111 1111111111, gularitatem potest, solum polest erre:
lirviend. Octobr. 1571. ¹ 1. Vir; nam irmina nunquam 1111111111-

aStoeropcnorttprivatioojurirjumpteae ritatem ad suscipiendus ordines, quar prr·
· qrvoear‘ti, praetercensuras, irregularitates,el irregularitatem tollatur. - 1111111111
privationem juris petendi debitum in eon· ' nam non baptizati jure divino ab ordinibus
juge incestuoso, nulla alia regulariter hu· excluduntur. - 3. subjectus alicujus juris·
vrrearrvesenvenuam omnem 1111111111111- 11111111111111 incapax irregularitas eu

rit delinquentem, 1111111111111111 suurn 111111111111011111111 (luit 111111 subditur 1111
unis, Scurrae. legibus quoad 1111 coercitiram.
t. Cum irregularitas oriatur 11 delicto et

ex delectu, hinc duplicis generis rausa
CAPUT ¹¹· sunt, 11 quibus incurritur irregularitas.

Dr poerrir Ecclerire rpirr‘tvqlibbr, et r'rr eperia rie 1111 delicto irregulares sunl 1 1· 111-
”mmmmm rantes baptismum. -· 2⁰ suscipientes lurlira
11.-1111111111111111111111111111111111. ordinem· ‚„ 3· Minispmmes jn ordine noli

l. irregularitas,sie dicta, quod deviatio sit suscepte. - 1· Violantes censuram ecclesia·
rregula, apriscis Ecclesia 1³1¹. constituta stiram per susceptionem ordinis, rel mini·
' 11101111111111115111111111111111111111111111111111111, strationem in 1111111111111111111111111,
1011111111111 definiti solet, 1111011 1111111111· suspensione, interdicto. - 1011111111,
111111111111111111,11111111 prr 11 impe· rel mutilantes injuste alterum, si hourolun·
aliam ordinir eorreptionem, rt recuadurio terte brt, 11 eum intentione expressa 1111·
imm 11111111· dandi, vel mutilandi, quod extenditur etiam

Diciturr‘mprdimcrrtum canonicumrquianon ad mandantem, consulentem, ete. -111111-
ab homine, sive per judicia sententiam, sed retici, el da heeresi suspecti, dum non pur·
⁸ ⁸⁰¹⁰ issilb 11011 quidem 11111111111, sed gant suspicionem. - 1· 11111111 inlarala
tantum communi infligitur. ideoque solus J'uris 1111111, 111.
papa per legem suam generalem potest de· 2. Ex defectu irregulares sunt r 1· Er de·
19111111 ἰ1111111111111111. iectu animi amentes, inlautes, phrenetici,

Licet irregularitas aliquando imponatur ete. -— 1· Er delecta corporis hermaphro-
per modum prenae in vindicationem delicti, (tiri, carentes requisita prate ab 111111111
non tamen est prena medicinalis, quae rece· quemcunque alium habentes delectumqut
. 1 dente contumacia, tolli debet, sad est poena congruentem ordinis usum impedit, 11111

de se perpetua : praeterea ipsa non tam in labilem horrorem seu deformitatem causat
prenamdelictiimponitur,quam in honorem - 3· 111 delectu natalium, illegitimi.-
cerlesiastici status, in quem dedecet as· 1· Ex delectu sacramenti, bigami. - 5· Ex

5111111 illum, qui ²⁸¹⁰ (1111111111 101111ΰί111· delectu libertatis servi. - 6· 111 delectu teni·

11. Pluribus irregularitas (11111111 cen,- tatis concurrentes ud suppliciumcapitis. 111
1111111111111111111111111111111111111111· mutilationem etiam justam, milites occi·
1111111110 1101111· dentes in bello etiam justo, si 1111111111

111. Tripliciter irregularitas v commu· hocsit, etr.

niter 11111 dividi. l. ln eam, qum provenit De liis omnibus irregularitatibus et 11

1111111111, 11 in eam quae provenit 11 1111 reliquis sparsim per ceteros libros dictum

vlelectu. -2 ln totalem, et partialem. - est.

Totulis est, quae cujuscunque ordinis sus· 111.-111111 delictum rebrat esse ittaqobquol

ceptione, et suscepturum usu quocunque incurritur irregularitas.

privat. - Partiatv'r, quae ordinum usu, seu l. Non debet esse commissum solu actu

ruinisrerio aliquo, vel solo ascensu ad su· interno; nam laos actus 1111111111 ruo rerer·

periores prirat, licet ln jam susceptis mini· 11111 judicio, ac proinde 111 pereunt lv·

strare nun probibeat. -³. ln perpetuam, et marvo condemnari 11111111, ut traditur 1.

De poenis, n. 1111 51.)

1111111111.-1111111111111,1111111111111· sequendaqurl.eause15rti¹¹1⁰⁵l⁶2²l⁶⁰⁹¹²

P0⁰⁵⁰li⁰⁰0 10111111 = temporetis, qum lapsa 11111111 pernumerem patietur, 1111111111·
temporis cessat uti est irregularitas 11 deq piraticae le, lte pererit. dist. 1.
l'ectuaelatis, qua adveniente retatc,tollitur. s 11. Actus ille externus debet essa cousum-

iv. Subiectum autem, quod 111111 1111111· matus, et perlectus secundum proprietatem r

 

