11111 PARS 111. bn betaceis, constitus ΕΤ POENIS. ·· Lib. XV. DE POENIS. 1030

1111111, ex const. Urbani 11111 in supreme, a Et 111 111111111111111111111,11111111·
1111. Nur. tona-8⁰ Adulteriumaoucubi· suitivum duntaxat, sed decisivum etiam
natuspersererarrs postmonitionem,simonia suffragium babentzidque rerum 111 nou
notoria, stuprum, incestus, iuriam, periu— solnm anta Tridentinum,prout patet en
rirrnr, homicidium, 11 1111 crimina gravia, 1. Non pateat 3, 111 11111111 judic, ibi :
qum irregularitatem inducunt. (baanes. ai· 1 Non potest quemquam a sacerdotati gradu
teg. 110, n. 10; Pirhing, Dr penir,n.19; (11111 justis ex causis) concors sacerdotum
1111511111111.111111111, n. 1131 11 ool· sententia submovere. a Et ibi ens jndices
ligitur ex 111111 cleriei 1, 011111111. Si 111111 observat glossa3 sedetiam post Tri·
11111116,01111111111.11111111. 1111111111.) dentinum, prout ex communiori docet
- 9· Incorrigibiiitas clerici post serratos Suarez. 1130, 1111111111. 1111. 1, n. 203
aliarum pannarumgradns. (argaeum aare Barbosa De 1111. episc, alleg. 1111, 111111
ab 1111111111111111111111.-1111111111111. Wiesibef 111, ¹¹· 8⁰3 Rtiffesssiuei, n. 11.
qurudutia, n. 11.) alit quidem si degradandus sit ctericus
«Notandum cum saepe 1111. episc. Mara. minor, apud doctores satis receptum 111,
rigtia, quod extra casus statutos 1 jure quod sufficiat, si degradatio istius decerna-
canonioo, 11 1 summis pontificibus, nuliam 1111 Pis ¹1¹⁸i'0m 5115111111 quii Sente‘ssfflfltr·
habeut episeopijurisdiotionem degradandi; thd 1 1011019 iiiiii fii, 11) Omnibus st·
nec devenire possunt aa degradationem, etum censetur, nisi specialiter numerus
et traditionem curte serutari, nisi auctori· major, iel 1101010115 trifinium consensus
tate ,a jure canonico expresse 1111111111, iure erigatur.» ( C. Cum in 11101111 11 9⁰
quae in certis casibus nunquam intelligitur bit, ‹1¹⁴oe ⁰ 111101.)
11111111. (Vide in citato auctore leges 285 a 11111111111111111111111111111111111
et 186 prudentie episcopatis.) »- lta Fen· clerici iu sacris constituti, at episeopo in·
aaa. narb. Daqrudutr'o, n. 111 11 curn eo ferioris, numerus major sufficiat, contro·
communis ex juribus deducta sententia. versia est interdoctures. Enmsuiiicereputant
Ad tertium(qucmoda furiendo degradatiaq glossa in 1. Nara potest cit.; sylv. verb. 111-
1t De iura antiquo degradatio verbalis epi· predatio 11. 1 11 3, ob rationem 1111111111
scopi 11111 debuit praesentibus aliis duode- confirmaturox 1.8111111,111116,111111.6,
cim episcopis3 presbyteri praesentibus sex ubi adversus episcopos requiritur unanimis
episcopie diaconi reru, vel subdiaconi prae judicantium consensus, quo satis inuni-

sentibus tribus;cum vero degradandus erat tur, 0⁸11} concordiem ¹1⁰⁰ 1111011111 ⁰0¹¹· '

atiquis in minoribus constitutus, sufficiebat demnandos ciericos bis inferiores. Sed aa„
praesentiasoiiusepiscopiproprii, et capi· rius omnium suffragantium cerasensurn
tuti cathedralis, 111 duorum saltem, aut requiri ducent Marant. 111111. jud. n. 1,
trium canonicorum, qui repraesentant ca· dist. 11, 111. rt, Barbosa, alleg. 110, n. 18,
pituiuur, ,111 babetur c. 1111111, 18111- wissener, 11. aie iieitienstuei n. 11, 11
11115, 1. Episcopus 6, 1111115, quaest. Ἲς sumitur ex 1. Neu pateat ait, ubi de deposi-
1. Depradatr'023 De penis, int55 et docet tione clerici a gradu sacerdotali agitur, ¹
ibid Glossa et doctores. et diserte requiritur sacerdotnm sententio

1111111111 nnvnTrident.sess. 13, c. 1, 11111111100 immine, 8111010 011111 deflui
De reform. 1111111111111111, etiaur in sacris, de 111118110110111 tidssiutt'tldicium· 100
11 ipso presbyteratus ordine constitutum, sententia, nemine dist'tepssffle· fetidi· Εἰ
nou solnm nd condemnationem iliius, et brg. 1. 111 causis 30, De ejeci, ubi suctum
depositionem verbalem, sed etiam 11 111· concorditer opponitur sueto amujari parta.
turn et solemnem degradationem procedi Ex qua sequitur quud 111111 casu vitu
retest absque episcoporum presentia, cd· non babeat argumentum ductum 1111111
11101111 tumen, 11 assistentibus totidem ab· contrario, ex estquis cit, tum quia coutra-
0111011, usam mitrae, 11 baculi 1111111111, rium est iure expressum, ‘⁰¹11 (111ῑᾶ191·
cimeterium, aut diecesi reperiri, 11 aam- samur in materia 11111111, in (1¹¹⁸ ‘insimili
mede 1111111111 parsurm,- alioquin 111111111- argumento non 111 11111, per tradita 1

runis in ecclesiactica dipnitate constitutit, BarbosaCommuu jur. argum. 11111, 11301
qum 11111 aranee, 11 juria scientia commea· Wiestner 11.81,1111. r (Scauanzenuaaea, lte
debiles exsistant. perir, 111111 tto.)

 

