ron runis 000001οι marasmon. roc
lla rent. 000000. lib. 0, 10 b.)-2. Mitius agi· Er facultate aulem, per Trident. sess. et,

- tor cum uon interdicto,si ln loco non inter· capti Dr reform. concessa, poterit ab lroc

dicto celebret, et ad divina sacramenta, ct personali interdictoabsolrerc episcopua, 01
sepulturam admittat interdictos: nam hic 1111111111, Ob 1111111 11111111 1111111111 111,
ab ingressu ecclesie arcetur, donec ad arbi· 0111111111 suerii· ¹·
trium ejus, cujus sententiam contempsit, tironensi interdictum larum sia abso.
satisfaciat competenter. (C. Eptrroporom 8, 11111, 11111111 111 111 111111. 111 1113011111· Si
De 0010ἰὶ00, l'n 6.) irregularitatem illmen 1001110001, uisi ictnmsil itt 0001001001, illa
non incurrit, quia nullibi constat banc pm· 111111111, 1111111 1111 1111111 11111 1111111111
narn ob delictum istud esse impositam.» interdictus sit = tnnc enim interdictum 000-
(Scammos. Da rent, excom, ll. 3tit.) nebit affixum Soio, seu 0011010011)... sl pet·-
tl. Ex probabiliori sententia dicitur ele· 111111111 ¹¹¹ 11111111111111 ,1111110 115111·
000 uolucres interdicti locans, aconcio 1111111111111111 111 11111111 111·

00 beneficio esse tantum suspendendos, 00 11111 111111 151» 11111131 11111111 11 11151
cap, fin, 1), mm, propag, ..3, fidem 010, communitate subsistat; quia interdictum

rici interdicti violatores non gaudent priri· 111111111111 1181111111111 priuatas, qua·
10350‚,1cujusjn 1000 ,wo sepeliri ppssum tenus 0000 communitatis illius sont. Exci·

tempore interdicti, per textum 0. 10 reicit. 1111101151 11110110 quae 5111111 1011111111·
01 argumentoa contrario 0. Quod ic tr 11, talc subsistit, interdicto causam dedit; nam

0, ponit. 0, ,mn-u.) ,, l.. proficus, ,01 mn. hujus interdictum non solum commune est,

giosus, etiam monialis, violans interdictum 511 51111111 1111511111· 1

100010 redditur inhabilisad electionem tnrn ¹¹¹· 1 1111111111 111111 111111111111 111·
,01inqu passivam, (c, 1, wecil.) Ex. sare potest absolutione, 001 dispensatione

tenditur prena bec a plerisque doctoribus 1111111111 qui 1111111111] 111 1111111 haber.
etiam ad violatores interdicti personalis. - 111 11111111 Si 1111111111] 111 111111, 1111
b. Religiosi, qni interdictum generale loci, 811111110111111111111, 111111111111111· 11·
qood 01)0001001000101000000000100,100010 111111 11111 1111111 11115 1011510 1111111111]
ecclesiis non observaverint 001 celebrando, (111 111111111101111 1111101111] hibet· ¹¹¹
001 admittendo alios ad dirina officia, ultra 1111 101111··· 111111(111111111111111111111110
predictas pronas excommunicationem in· 1111111111011111110011 1111111111 151 11
cussum, (11, (00000000) .. 0,, a Qui peso etiam religiosior privilegio 00010 00000000
violant interdictum admittendo aliquem ad 11 011111 fid 11101111111111111111115011·
sepulturam ecclesiasticam in loco inter· 1111111111 111111011111151111181111111111·
01010, 001 interdictum in loco nou interdi- 1111 1111111111 (1111 1111011111 11111111 1101·
010, extra casus jure permissos, incurrunt 511111 1111111111 1111111111, 111 1111
excommunicationem majorem.[Clement.Eor 111111111011111111511111111111· ¹ ο

¹ qm] 00, v„ 0, mpure„ aab, ω) Requi. α lv. aer interdictum sat personalerprcmla,
01100, tamen utinterdictus sit denuntiatus. 0 111111111111311111111 11111111. 11111011»-

(sfflmm, 1101, ῃ, 395 ad 390) Si primum, absolvere ab illu nuilus alius
potest, preter ipsum cui 00110010 0000000·

W· ,, Quomodo ,mmmm cesse, tio, rel illius superior. -Si 0000000000, re·
laxare illud potest episcopus, et religiosi
l. Si interdictum pro certo ternpore, rel babcptes privilegium absolvendi a censu·
sub conditione aliqua appositum est, eo ris; et probabiliter, etiam parochus, rel
⁴ tempore finito, 001 000οἰ0000 posita, ces· alius proprius 0001111111 11111 1111111111·
001, absque alia absolutione. (lta Glossa in communicatione non reservata potest absol·
cap. Non 001 cobis 11, Be 0000001, 01 00010· 0000. Sic sentiunt suarez.,Coninrlr., 1111100,
00011010 linitum tempus rel conditionem Benacina, Palao, Pirbing, Wiestner, La·
positam, absolutione rel dispensatione in· croix... 0 (Apud Scnuauzerr. Dr 00001.οε-
diget, quam prestare nemo 01100001001. comm, consecrator.)
preter illum qai interdictum tulit, 001
ejus superior. ·- ldem dicendum 00 inter·
dicto lato in puram poenam; quia est sen· l. 10100010101000110000000110. -1, Cen·
lentiajcdlcis, quam interior motareneqult. tra reges ct principes impedientes legator

§llll -Qora siat interdicta a jore lete.

 

