,m mummnonsus 1111111111. suet

(11111111. 11111111. cess 1111111111111, rium. (S. Plus V, const. leodericus.) -
const. 11, inherendo.) -11, 1111111111 lit· 11. Feminis, sive mmculos ingredientes
teras, eut 11111111;11 11111111, 111 septe monasteriorum munielium protes·
inde ireoipieutes. (Plus 11111111. ln 11111111111111111 nasibus uon 1111111·
elidendis.) - 28. Ambieules poputum, riis. (Ganuenlllll, const. llis· 111111.) -
ejusque 11111 simoniam committentes. 11. Exemiui se supponentes pro elio, nt
11111. lv, const. Gens semelen Aposto- beneficium impetret. (1111. lv, eonstsister
1111.)- di. committentes duellum‚ot illud 1111111.) -11, Furto subtrahentes ex bi.
consulentes. 11111111. 11111101 selures. bliotbeois ordinis 11. francisci de obsecren-
1191 Pruslv‚const. quue: Gerounxlll, tie, 1111111, quinterne, et inlios. (S. Paos l',
const. Ad tollendum,- 0111111111 vill, coust. const. Cure sient 1111111111,- 11 Saxeus V,
illidentem.) -30, Occupentosboneecole· ronst. csse sicus.) 11111111 insurrant sub·
elerum, montium pietatis, et locorum pio· trabentes etiem ex bibliothecis eliorum re·
‚rum‚ 111 impedientes ue nb iis ed quos iure gulosium. - tlt. listrebentes libros 11 111-
pectinem percipiantur. (iridens. sess. 21, bille monosterii SS. Febiaui 11 sebastiani
,1111111111 1.11.-31.811111111 pepo, extre muros Urbis. (cunni. xl, coust.
,11 alienet, uel infeudet :loce 111111 11111- 1111111.)-11111111111111111 et 11-
11111111. (S. 1111111111. Admonet no nements sacre ex sacristia et 1111111111-
- 11. capientes, et retinentes christion dem monasterii. (curuans. xl, coust. csse
babitsutes inter Turres, eteorum boun di· 11111.) - 50. Extrshentes libros el scriptu·
runientes, aul remigero cogentes. (8. Prus V, res ex publice bibliothece e clemente xl
const hicet 11111011.)- 113.1111 1111111- instituto iu 11111111 iretrum ordinis 11111-
.tes conspiratores, ot 111111111111,111111 rum 11111111111111111111111 lirhlni. Gu-
cardineles. (S. Plus V, const. 1111111111- uses. 111, 1111111111 111.) - 51. Extra·
31. committentes simonium confidentiulem. beutes libros bibliothece conventus s. 11-
, 18. Prus V,oonst. intolerabilis.) -so Pu· rie 11111111’1111111111111111111111 11111-

111111111 indulgentias, et inunitatem dentes rum deobssrsautia. (1111111111. xl, const.

eligendi 111111111111 iis, qui aliquid sol· Consistit.)

sunt. -1111111 coust. 01111 piceum.) Notandum quod eh excommunicationibus

-.-30.1111111111 eeclesiasticam 1111111111- pepnreservetisnsmopotestebsolvcrenisipe-
rum immunltntem. (Guneus. 11111, ronst. pn‚elilliquihusapontificeienultes 11111111
Cornelios nonnulli.) - 3¹1. Extrehenles 111· 1111; ettamen iu ossibus iu quibus rusus
mentum, bledo, legumine, ot oleum extra pepules liunt episcopales, ubsolecre etiam
statum ecclesiasticum sinelioentia.) Pena. v, poscunt episcopi, nt dictum est alibi. Tau-
1111111111 pronissime.) ·- 3111111111· dem 11 11111111 mortis omues sacerdotes
les 11111111,1111111 borne, sel ille iurato possunt 111111111011 sero, absquelacultete
11110111 01 11811 etelttitslico· lGn· pontilicis, absolueretnhexcommnuicationi-

soa.lllll, const. 1111111111111-39. ltoceu· bus pepo 1111111111, incurreres amma. ἵ
tesposso ierisoniessioncm sacramentalem „scarionem nuum cm, nt dicrum cst su. i

11 11111111 per littores. (11111111. vili, pm,
coust. Sanctissimae.) - 10. lmpupnentes
institutum socletetis lesu. (Guneus. xlii, μω· ·· 3¹⁰⁰mmu¹¹¹⁰²fi⁰¹¹e³ nemini mm·

001111. decendente.) ·- b1·chiellies julite Ι, Contra episcopos 1111111111,- 1, 11.
1111111111 contrarie libertati eecleslestioe. nieutss ed urbem clanculo, et inde rece·
611101· ΧῙΠ, 1018111111 “immisisti -· dentes sine licentia pepe. (lintres. 1 11 3,
ti. decipientes, et retinentes iruotus bene· De 111111. 11 obedi-2. Episcopi usurpantes
0111 renuntia, sel impedientes benolioii pos· prnlnlunm in 11111111 1111111111] lingue-

ssssionem nou solventibus duleierie, rel rumlc. 01111111011111. ordini-itior- ss

aliem solutionem. (S. erusv, coust. burun mittentes habitum Fretioollorum. liiatrer.
nimis.) ¹·- 13. Dolionis! sut defendentes 8111111111, ludit. Xlllfflersiiq, domii.
¹etiem disputetise opiniones damoetas. (ile- ..1. bissem s reginus, et principibus im·
uret. 1111. sougr. 101111111111116011106, petrantes ed dignitates obtinendus. (Plus 1,
κ 10111, lilio emeretr.) - 1111111111111· 111111111111111.)

1111111111111111111111111111111 regule· li. 011111 elericos. ··.‚ 1. conmotus Ἴ

 

