tuot 111111 mendici coueeooitttt. loos

iii. - 11111111. , sistunt, sb cilicio et beneflcio sint suspen·

ll. llsurss divion 1111111111 jare proiti- 1111111 deponendi. (C. Episcopus 111.
bites sunt; ideoque principes et gubernato* Quoniam 1 ; c. si 11115, dicionemque t,
res 111111 111111 1111111 111 possunt per 1110111118,1111118111111, 1. Prn-
1111 leges. Petet ex Clement. unic. De usu- 111116, De usuris,- c. luter dilectos 11, 111
ris, ubi Clemens 111 concilio Viennensi 11111111111111111. ) Et 1 fortiori repellendi
non tuntum omnis stetuta et 1111111, 111· 1111 a sceris ordinibus suscipiendis, 11 sb

111111 exercitio 11111111, proscribit, sed, ciliciis et beneficiis obtinendis. ( C. 11111- l
1111111111111111111,11111111 11 111111111- tre t, dist. t'i.) - osi 11111 1111, excom·
rorem 1111111111, 11 usuros 11111111111111 munietri debent usquedum debite satisie- l

posse existiment, 11111111 hereticos pu· cerini, (c, mim-1, omum) 132 ipso·

’1111111;111111111111111111111111111111 11111 irregulares exsistentic. Maritum, ἵ

rtsurss non ntsjorem potestatem competere dist. 331 1511111111111 8, 1111. 116.) -

principibus, quern circo 1111111111 heresis. 1. Non admittentured communionem ulteris, ’

2 111111111,1111111111111111111111 nonpo- id estad perticipationemEucharistiae(C. ¹

test tollere leges 1111111, 111 111111111 111 Quin in omnibus 3, oe uteriui-5. Quod
pontilieies, maxime in his quie continent manifestorum usurariorum oblationes non
111111111(8111111111. 111 usuris, n. 11.) possint recipi. (C. Quin iu 1111111111.)

ll. llinc ruerito gravissimu poenae in ia· Usurerii enim inculparentur raptoribus( C.
rentes usuris 111 111111 1111111 sunt con· Si patrib, causa tt, quest. 1.) lit 11111111-
1111111111 quidem, qui 1111111115» el ¹10ss nes raptorum non 1111111111111111111111-
1111111111 terris ipsorum 11111111 excr- sin. (c, uiuus 8, 11111 ii, qrtsest. l; 1. De
111111 locent, 111 permittunt habere 1ο·, 111111111111111111. 1.) - o. Quod
mos locatas interris suis, 111 111111111111 eorum testamentis nulius possit interesse,
ties {nenses 11011 expellunt, si sint episcopi, ei quod ipsorum testamenta sini ipso jure
ethis superiores, penem suspensionis; si 111111, 11111111 mortem restituerint quse
minores persone singulares ecclesiastice, 1111111111111111111111111 ds eorum re·

1111111 excommunicationis3 si collegium stitutione idoneum contionem(per pignore
1111 11111111111 1111111111111, 1111111111 sen· 111111111111 iideJ'ussoresldcderint. (C. ’

tentiam ipso lecto incurrunt ; si vero 11111, Quemquamne usuris 11. b. )- ’1. llt nul· i

per suos ordinarios, cessante omni priuile- lususururies manifestos, seu notorinssd ἵ

111, ob hujusmodi 1111111111 111 11111111 confessionem 1111111111, 111 11111 sbsolrst

ecclesiasticas compesci 111111111111111111Ι (ctiam sb eliis peccetis), atrisqusm rel Ῐ

X, 1. Usurarum 1, Druensis in c. ⁴ restituent 111111 111 11 satisfaciendo pro
Similiter excommunicationem ipso serto' viribus suarum 1111111111 predicto modo

incurrunt protestatos, 1111111111, 11111111 ,”’ sacisinotionem prestent. i Cit. c. 0111111111 ᾗ
consules, iudices communitatum, et consi· , Mentoris 116.) - 8. Quodsi in eo pec· 1
1111111111 till quivit Offissltltst (iul Sitillia ceto decesserint, Christiana 11 ecclesisstics 3

condunt, ut solvantur usurae, rel ut solute, sepultura carenni, G, Quin in 111111ίὸ1113, De i
eum repetuntur, oon 1111111 libere res· 111111,111.111111111,111. in o, nbi etism
tituaotun itemqui 1111111111, et debitores roditur, Ι(1111 omnes religiosi et 1111 qui
usurarum 11 usuros solvendas vitilium ste· manifestos usurarios nd ecclesiasticum se·
tutorum compellunt, aut hujusmodi 1111111, poliutum admittere nusi inerint, poensrn 11
11111 11 hoc 1111111111· bebesnt, intre tres decimo [1111111111 concilii 111111 usura· χ
irienses de libris ipserum communitatumnon rios edito promulgatum incurrent, nempe ’

“ deleverint, prout hebetur clem. unio. 111 poenam suspensionis statutam in esp. Quia l
uestris. . inconibus 3, De usuris,- 11 postes 11 corrm- i

111. Usursrii altre obligationem restitu· lio Lugdunensi, 111111 11 Clemens. 1,111
tionis subjacent 111111 111111 pernis contre sepulturis, 111111111111111111 usurarios
11111111111111111.01111111111111111111 manifestos scienter sepelire presumunt,
solos usurerios meniicstnsseu notoriosjure ipso ieeto sint-excommunicati, nec obsol—
rel 11111 late sunt, scilicet = 1. Sunt ipso 111111, nisi 1111111 urbitriumdimcsssni

, (111 inismes. (111111111111111311111. episcopi competenter scrisisrtieuesu esbi-

11. ) -1811111111 111111 moniti non de· buerint.

 

