113 mats caaoatct conraaottttt. 511

11 juribus laudatam quam sancte sedis in 111 Ecccsiamcatboticam possa dejure diriuo
status ecclesiasticos et alias Ecclesiae pos· bona 111111 temporatia possidere, itero eam Ἴ
11111111111111111111111111111111111111111· babere supremam potestatem civilem et J
lius lundata est 11 111111, etenim: temporalem aurium et bonorum abipsa pos· t
111. Ecclesra catholica semper et ab initio sessurum, 1111111 111 11 babeat civitem 1
bona temporatia possedit; item supremam principatum ³
uirilem potestatem' 11 1111111111111111111111-8111111 111 de lide ut Ecclesia de 1111 d
per exercuit, uti demonstratum est. rino debeat possidere talia 111 11111 bona
xta. Origo autem proprietatis provincia· temporalia magis quam 11111 111 etiam quod
rum status ecclesiastici 1111111 sedis, 111111· principatum ejus civilem debentia 1111 111
demin 111 principatus 1111111 111 11111 11 1111 regione magis quam 11 1111, 111 11111
legitima, ac pro pluribus provinciis iu 1111 11111 subditos magis quam super alios excr-
11 11111111 dominio et pro omnibus iu ro· cere; 1111111111 omnia pendeat ab bouri-
“ tentate 11 providentia bei fundatae quod pum gestis 1111111111111111111111111111·
· luit probatum. videntiae consitiis 11 dispositionibus.
111 omnibus supra demonstratis eruitur attamen semel aliqua bona Ecclesia tri-
1111111 conclusio: bota et eo ipso Deo consecrata, semelque
xlta. Principatus temporalis sancte sedis, aliquis principatus civilis Romano 11111111
ejusdemque status ac dominia inviolabili· deuolutus 11111111 1111111 Christi, hujus·
1111 gaudent 1111 1111111; ideoque tenentur modi bona sicut et principatus fiuntdc 1111
omues principes catholici, gentesquecatbo- divino proprietas 11 dominium indivisibile
1111 11 singuli christifideles principatum ChristietEcclesioe‚ideoqueriolariaequeunt
11111111 11 dominia 1111111 sedis protegere, quin jus divinum , 111 Christi violetur.
defendere ac propugnare, pro posse, 111111 11111 tibrum de dio indiam 1111111111-
quoscunque 111111111,1111111111111111- que meditari necesse ridetur. 11111 doru
pantes. adJam 1111111 probationes addimus imponendo, illum specialissime 111111 sedi
omnes Christilldcles teneri ad jura Christi apostolice auctoritati et judicio humillima
.tutaoda; atqui Christi vicarius nequit suis submittimus, 11 11 quem 11 cum scribendo
11111111 etiam civilibus ct temporalibus spo· ex bumana infirmitate et ignorantia errorem
11111, qum ipsc Deus Christus Dominus forte admiserimus eum retractatum ot dam·
nostercorpsospobetur 11111111 antea a nobis ipsis 1111111111
1111.11111111111111111111111111 1111111 declaramus

..q

araba x.-oar1aotsra18, soractis Ε T sauctorum datraastramus
DEQUE HOSPITALIBUS.

Scorto 1.. ba 1111111111, Scuoaie rr Uarruasrrarraus.

carba Pltllltltt. Sinite porcator aestimatiora, 11111111 11111111

ta 1111111111 11 11111111111111111111, 1111111 elur 1111111111 1111111111.111111111.1ιιιιι1 bertr·
‘mm‘ ‘'ma“ ⁶⁰⁶⁰¹¹d⁸ θ’ ‘dum- ratio 1111111111 tuorum illuminat, 11 intelle

i ¹· ·· 0¹¹⁰ad 1¹¹⁵ 0⁸ obligationem. ctum dut percutis. 111 quippe textus compre·

1. Ecclesia catholica propaganda educa· 11111111111111111111111111111111,111111·

Ι,111111 Christianae nou sotum omnimodam xime Christianos, et omnes artes etmcdos
acbrtsto consecuta 111 libertatem, sed 11 qui ad Christianamiustitutionemcoudoccrs

· praeterea gravissimum preceptum in bis possunt. Quocirca tatem inesse rim uerbis
verbis Matthaei (xxviii, 18111) 1 [toto 1111111· prelatis, expresse docet postremum conci·

ar 11111111111111111111111111111111111111 lium Lugduoeoso, 1111111. xxr,n.· l ,qood
11111111111111111111111111.. ,1111111111 Quodirr optima 11 omuino opportune bic uindicat

Δ Α11111111111’11’11111111111 1111111111..111111 1111111111 facultatem docendi etinstitueudi

 

