229 PARS III. ott pensores ·· LIB. vttt. ntt REGUIAIIIBUS, ETC. 211)

ιΕ1111111111111111111111111111.11111. Epi· tiones sacr. Poeuitentiariae‚ brec Galliarum
⁸⁶⁰l'··⁶²·⁸0lll⁴3··' praxis 1111111111 improbanda; quia ad mo-

1 Emineulrssrmi Patres, nlates Galliarum rota solemuIa non baben-

aCum pluries 1111111111. 111111.11111- tes, non videntur spectare decreta 1111.
11111111111111111 confessarii monialium congr. prohibentia pro monialium solum·
durare posalnt selum triennio, quo elapso, 11111 1111111 dictarum confessionibus, rica·
non possunt amplius audire consessiones in rios generales, parochos et regulares. Sed
eodem monasterio per aliud tempus absque ct centra 11111 praxim fleri multum ditticita
licentia 111111 congregationis, alias decla· loret3 narn paupertas moulalium, 1111111
111111 111111111 abaudIcndIs confessionibus, penuria sacerdotum uon permitterent mo-
multa dubia pre sacerdotibus pie subjectis nialibus alios 11111111 111 presertim tarn
sauctae sedi apostellers,saerasque Ecclesiee idoneos ad exercitia 1111111111111111 regu·

leges, 11111111 11 11111 111, observare ep-
lantibus, 11111111 1111111111.

a Si ad solas proprio dictas moniales de·
creta sacr. congr. spectarent, nullum rema-
neret dubium3 cum 1111111 1 sacr. 1²oe-
nitentiaria declaratum sit, pro solemnibus
babendo non esse vota, 111 a monialibus
Galliae emittuntur; praesertim in liannctcnri
2³ ianuarii teat, et ad episcopum 11111111-
nensem 2111111111 18311. “

e 11111111 11111 11111 111111 ordinis dc·
11111, 11 quibus confessarii monialium, ac
generatim 111111111111111111111 mulie-
111111 puellarum 11 communitatibus viven-
tium, constitui nequeunt 1111 11 triennium,
111 elapso, ut consessionesralide 111111
pergant licenda sacr. congr. indigent 111
1111111111 111111111 11111 11111111111111-
pensi ab audiendis confessionibus; proinde·
111 talibus 111111 consessiones nullae atque
irritaesunt.

ι Praeterea expluribus sacri 1111111111-
111 decretis 1111111111111111111111 non pes·
11111 esse vicarii generales, neo ordinarie
parocbt3 11 generaliter regulares nen solum
nen possunt esse confessarii ordinarii, sed
neque capellani monialium ordinario sub-
jectarum, uec etiam confessarii extraordi-
narii, 1111 11 casu necessitatis.

11 Attamen iu omui lere Gallia iidem con·
fossarii piarum mulierum 11 communitati·
bus viventium, 11 puellarum in iisdem
communitatibus educandarurn, semel ab
ordinario constituti 11 approbati perguntea·
rumdem conlessloues audire per decern,
quindecim, viginti, etc.. anuos; aliquando
etiam vicarii generales monialium contes-
siones repriunt3 11111111 regulares au·
11111 11111111111111111111111, saltem 1111-
11111, 111111 iisdem monialibus exercitia
spiritualia 1111111111,1111111111111111111111-
rum episcopis subjecte sunt. Post declara·

lares. Aliunde ob gravitatem et speciem
hujus ministerii, episcopi nequeunt saepe
mutare moniaIIum confessarios, qui sunt
1111 semper simul 11 capellani.

111 1111 rerum statu, si omnia suprame-
morata sacr. congr. decreta obligent etiarn
in Gallia, ac proinde si Galliarum consue·
tudo generalis non sit legitime 1111111111,
11111111 quotidianae conscientiarum per·
111111111111111111111111111 permotus pre·
1111111 tt. capellanus 11111111111111111 ab·
blne annis monialium minin 11111111 N.
1111111111 Brioeensis) me 11111 seriptum rn-
gavit ut ab emin. Patribus saer. congr.
1111111 Regni. humiliter exquirerem res-
ponsa 11 111111111 dubia.

a I. ingeneratis Galliarum consuetudo,
1111111111 11111111111111111 semel eb epi-
scopIs approbati et constituti pro consessio-
nibus monialium, seu piarum mulierum in
conventu 1111111111 11111 11 puellarum'in
111111 educandorum audiendis, pergunt
predictarum audire consessiones 111111-
tuor, 111111,1111111111,111. 1111111111
1111. congr. licentla pro unoquoque triennio,
sit legitima, 111111Ι 111111111111111 cou-

scientia sequi possit? 1111111111 nega· ⁴

tire.
«1111 11111 presbyteri 11111111111111
primum triennium, licentiam sacr. congr.

ad moulalium piarumque mulierum ct puel*
tarum in conventu viventium, 1111111111
111 audiendas expelere pro unoquoque
triennio.

«111. 1111111 Galliarum presbyteri. quarn·
ris ab episeopis approbati in audiendis 1111·
dictarum coelessionibus ultra triennium,
prorogati, nec licentiam sacr. congr. haben-
tes, ab audiendIs contessionibus suspensi
sint? 1111111111 affirmative.

«tv. ln 11111 presbyteri ab audiendis quo·

rumounqu'e etiam secularium, aut solunt· ·

 

