111 111111.1111111111.·-11.1.1111111111. ’ cn

tinet 11111111011111111111 et coriis juribus judicabo: 11 port 1111 cpr'cdienint' cttm mopnc
quet nemo ipsi begui nce negare potest. 1111111111.

Probatur 11δ cx sectis ct 111111. Sed dire· ,Ψ '¹⁸⁰⁰ ¹⁰¹⁰⁸¹¹ q⁰⁸dfi¹¹3⁰¹¹¹⁰fflm ³⁰⁰⁰·

cte hebemus argumento 3 eiiegutc enirn in 'um servimlem’ p⁰p¹¹¹⁰⁸¹⁵i⁸⁰¹vq¹¹i ⁰⁰⁰¹¹⁸⁸¹ffl

objectione iectu. omnino sunt sulse et ner· 'em 3⁰⁰¹⁰⁵i.ffl’ 'egitur οἱ “wewam πω
dum proprium tegern. Petrrurche ioseph,

quem} i⁰v⁰⁰⁸ri⁵ nisi W ‚mmmmm νει Christi figure AEgyptumeticm sub Pheneo·
pernimis superficiales historico lectores. , ³

Etenim 'c suu fundatione Ecclesia semper ΜΠ* ⁰² ΜΠ] gemm ss⁰b⁰⁰¹⁸bi¹= ‘immid’

possedit bonc temporalib, et suum temporu- Qum ¹¹¹ summ ⁵¹²⁰¹¹¹¹¹ p⁰¹'¹¹s¹⁰⁰⁸ Sum·

iem principetum exercuit, tum sub veteri ἓζᾞίὲὶᾟἒῖῃᾞῗζῗὲίἰὶἓῗὲῗᾚὲξ QZ?
tum sub noro testamento.

bite sub primis imperatoribus christianis.
Sub ceteri testamento. 1. Nihil dicendum ,, populus 1511161 fiet gens innumera et pm,

h⁰b⁶m⁰⁸ de ¹⁰ss⁵⁵ ”mum ωιι’1101111151 ⁰⁰⁰¹ 111111111111111111111111111111111111111
1111111111111 ed Abrohom omnes popuii

. , , popuii israelitis inridiurb 11111111 eicos
. {⁸¹:15⁹OE ἰὼ mmm* mm ⁰¹ N⁰⁸ destruere conabuntur‚veibii poster pegeni

⁴ct eorum imperotores Ecclesiam 611111111-

2. Deus cutem 1111111111 etegit 11 esset num persequentur eumque ennibiidre 11111-
credentium pater et typus, 111 1111111111 bunt. 1111111111 Deus Moysen suscitavit
popuii, quem Deus Ecclesite centrum fureret ui poputum subm iibernret u servitute 111111-
usque nd Christi 1111111111. licque ut 1111 pti, 11111111 constitutionem notionciem pro-
1111111113, qui 1111113111 sacerdotium ei pe. pridm 11111111, eumque in territorii indepen-
culium 011111111115811111111131111111, liber 11111118 11058888101111111111111911Η ndeo uiexindb
et independens 111 Dei 'cultum 1111111, ipsi P⁰P⁰¹⁰⁵ 1⁵¹² istarum gentium (inasi “¹5⁸850·
Deus terrem proprioru promisit et 1111111, nerins ipsis participaret 1111111111 divinum
Genesxn, ’1111111111 11111111111111 sibiebeo conitsenrcut posset 1111111111-
dicrum, 11 dicit ci 18111111111111111 cer. tecicmservcrc,becquecuticm debitum ii·
1111111111(1;111111111), 111 nn, 11 : 511191, 11· bere reddere. Quando Ecclesia Christiane
pepflmpura 111111111111111111 1119111111, s‘uiiicienter 11111111111111111111 sub 11111111-
11 in intitudinc suetonio tibi duturuc' 11111 ium 1111111ῑο1 ίῃ1ἰιί8(1116 Ρθῖδθθῑῑῑῑθῐὶῑῦὓὸι
mm· ideoque 1111111111 ugrum 1111111111, Deus cidem Ecclesiae 1111111111 independen-
ἀρ [1111539111. emit et appendit pecuniam 181111111111101111911]001151110110119111ᾶ111111111θ1111.
quum Ephron postulaverat, quadringentos Ηίθῦ 0¹¹¹¹¹i⁸ ieiififflffl ⁵⁰⁰¹ 1191111111 011111
sictos urgenti probntte monetes pubtrcae, 111015θῦ1[13101111178139111111011111ΐῦ011·-
Gen. 11111. 1111111111111 1111111111 debuit bue-'Vidi “mmmm 10111111θῖ 111 59111191
11 AEgypto servire per quadringentos unnoe c't ⁶1⁰m⁰f⁰m ‘iu' audrei mines flurium
priusquam terre suu potiretur. 11111 cutem “mim WPWW ⁰W²⁶²¹³ ·' ⁶² mim (¹⁰¹⁰-
servitude icit Ecclesiaecbristicnae tigurc et r'em cjnc, 1111111111 111 “imm tum 11111111·
111111111ῑί11 hoec enim persecutiones 11111 11 0¹1³ AEdtiim'm'um, 11 ‘ductim de 11111 111111
quusi in servitute redigi uscue ed quer· terrem 1111111111111111111111,1111111 Circ-
tum seculum debuit. Necesse nutem eret ut 11111111, 11 11111111, 111. Deinde cpud montem
semen 1111111111 tieret nregnus populus et Sinni 0111111111111111111111111111111ρί·
mcgncnutio ud terrem suem conquirendum, 8111111 esset 05⁵ ¹⁵0¹ 1911110181ῑῆ 1111118101,
1111111111 11 dominandum 1111111111- du¹ belli, θῑ jude& 0² ipsi essem 1³⁰⁰ ΡΘ·
dum necesse 11111111 Ecclesia Christiane iie'· culium de cunctis populis. (Ecod. xix.) Et
ret qiiesi dominans pers imperii Romani nd hectun constitutio regni bei sacerdotatis
imperinm suum temporale visibiliter et ii· et gentis sunctae. Post Moysis mortem bens
berc acquirendum et exercendum. Haec 1111 iosus susciterit ut introduceret poputum.

1111111111111111ρ111111111111,(1111.111,1311 11111111111111111111111111111(11111111 sic ·

seq, : 9501„qu 111 aa mm: 51111 prm. edimpietoe sunt promissiones qires Abrehoe
ccccc pund percprincm sutorum cit 1111111 1111111 111111 11 iibere 11111 ec independens
1111111111 terre 11111 cce, 11 subjicient eos cer· Ecclesid lsistlfflffl·

1111111, 11 1111111111 qcodrinpcntic 11111111. rea beus temen circum terram ei regnum po·
11111111111111111, cci servituri 11111, 111 pnii sui reliquit perrarum gentium multi·

 

