itio iuunx nuitvvious'. · 1111

Hosticum, ti, tto et 11111111. -111 cirili et
1111111111,ἕά111111111111111111111111 1111111111
prlntgi illif'iseel'i‘deeq 311111111- Pmpria monialibus. ·-
111 lioniaiibus retatio episcopi in visitatione ad iimina,
1,Ι bib· iioniaiium visitatio canonica 11 1 iscopo ia-
111111 ntiavisset 11131 ⁶⁴³- 0‘ ⁶⁵⁸ θ’
Ξιῖζῇιίιω 11 episcopii0 constitueiido, s'ts. 7⁰pie¹⁰ssfe=fuffi
11.“3““1111“11111111111111“’,ἓξὲ111”ὲξῗ“1’1ῑ
111111 11111,1111111111111111111,9ξ. -Quod congro·
gationet monialium absque clausura ct votis solemnibus
solummodo toteratas 1111119. - Ati congregationes mo·
11111111Ι clausura et votis solemnibus carentium, iicet
simpiciter tolerata, ei uon approbate, status religiosi
essentiam babere possint, 110. -111 lionieiibus vi dis·
persis, 111 ⁶. [111111111111 monialium Gallie quoad
status religiosi essentiam et votorum solemnitatem, 111
ei 11 Ι. - lle· specialibus juris dispositionibus quoad
monia iuni novitiatum et protessionem, pueiiast'e in
11111111 conventibus educandav, 119 11 1111- 111 coii-v
1111111111111111111,11111116. - 111 visitatione monia·
11111111. - 111 monialibus generali superiorisrs subjec-
tis, relative ad ordinarios singularum dioceseos 119. 111
111111111111111111111111111111 seu abbatissas mentalium,
11 .-111 abbatissarum et superiorissarum potestne
gubernatura, 1110. -111 monialium clausura, 11011 111.
·- ite quibusdum aliis monialium obligationibus, oti.
,utillimis 1111111111ὲῶἒῆ111Ὀ1ΜΜ
”rigia 1110δέ Elisium- iiie [tidsirinib'g “ogygia-
θ1111111111·1111111, ssu rrius-mistis, essum
r iiriiiiiae’l‘b’ilssiillfsegii 1111111111, li, 198. -De re-
eonreutiouibus 1111111111 petitionibusttti.

N

ntuiiiiiit. 3- Ouid ait, 111110.

Milic-Quod omnes gentes et 1111111111 spiri·
tualibus Ecclesia et iiomuno ponttiici subiiciuntiirde jure
11111111, 1111- De reciprocis juribus et obligationibus
iiiiii titisititiiiiti‘iiiiiiiii iiiiii
0111111111111111 aeterno int'er ipsus nationes seu de
jure entiurn, ii, 111.

ito tiii'ito ud obieium ot beneiicium, 1111.

111111111111011. - Ouid sii, i, 18.

nosocomium. - i'i'de ilosriritii.

iioiiuius, de notariis. i, 8161111111. ·

1101111111111. - linitus, i. 117. - Sanctitas. toti.
- Catholicitas, itti et 11111111- 1111ιοί11111 iou et
tuit - visibilitas, ius.

1111111111- Vide 1111111.-1111111111111111111 (ints-
tieri. 1;816;11,119.

11111111.- 11111 1111111111111; Sournis 1111111111.

Ο

ouuutuitpis. Pastoribus Ecclesiae et prasertim sum-
uto Pontiiict est principium settinduriiim constitutis
vum corporis Ecclesia, 1111 11 tou. - iarociu et eie-
1111 summo Pontitlei et eiusdem legibus tenentur obedire,
1111. - Ρ111111 11 clerici e iscopo proprio obedire
11111 11111111111111111111, Diiierentia obedientis erga
11. Pontiiicem 11 erga episcopum, 1116. ·- lie cieri -
cirum obidientia et subjectione erga papam ii, bib-Erga
epbsffipffibqoks — Quid, i, 11111. - Ubi de iuro paro·
clii quoad oblationes. - 111 oblationibus, it, 111. -111
obii attone oblationum, 611 et 611.

οἓ1ἶθζ1011111ΓᾸΡ11111.-111111111111,1,101“11111111.

oiittisttS, 0i'iitliiti'in8. - 71111 Vicimus orne·
natis.

1111111111111.,1111111111111-1111 sit, i, 1111,
8111. - 111 1111111111111111111 ecclesiasticum per insti-
tutionem canomcam obtinendi, 1111. -· 111 ditastis viis
per quas obtineri potest oliiciuin ecclesiasticum ; eiectio,
111111111ῑὶ1, collatio, postulatio, nominatio, 191 111111.
- ile qualitatibus romovendorum, 161. - Quinam uon
possint removeritibb -Qninam censendi sint digniores,
111 - nli atio 11111111111111111111111, 1111111111.

0111111111. 111 iNUii. - 111 iege liturgica quoad otii·
cinni divinum, i, 716 11 seqq. -111 riocis oidciis et iestis,
’111. - 0b-igationes clericorum quoad divinum odicium,
11911 -111111111111111111111111111111 ico quoad iire-
riarium, 11111111111111111111111,01111 ciale, bimulo,
taienmnte, ii, 1111111111.

onsuotttiiii. -· Quid, et de oratoriis publicis et pri·
ratis, i, 1191111111. Episcopus nequit privata 11111111
concedere, ’111.-1111111111 potest probibere ut
11111111111111111111111 aidiiicata, 1111. - 111 juribus
iiiiimittitii'iit‘tisiiitiiinitftttti
11 11111111111191. - [11 quasi publicis oratoriis, 596.
- st, ,111111111111111111
tii: 119111 iiiiiibitititiiis'tis ,iiii
quisque ordinandus, 1101- Pote'stas summi i‘ontibois
quoad ordines, 1101. - Quibus modis quis subditos 1 i·
scopi fleri potest, 111-ι Do litteris dimissoriis, ll .
11111111111111 ‘'liittttiiiiiit‘ §iiiiii
iiiiii titi iiiiii-⁸· {1¹¹² “1⁰2³ ¹l¹¹i⁰ “diii
ouiinantis, 1111.Ιῖ11 ὲῗὲῑὲηξοίεεριιῗῇῑῧ1831111111ῑίιὲυὲ
ititittiiiciiinniisfuiiutititiiiiui
latione ordinum circa materiam et lot-mum sacramenti,
illini: 111111111111111111111111
obligationibiis, 'nribus 11ι privile iis ordinandorum ei 11ἑ
rimaturum, iisd. -ς lle regularibus ordiitandis, 1111. -
11111111 11111111111111111 et maie ordinatorum, 1111.
“ iiiitiiiitt‘ittii·

guulbertus (liniri paramentis 111111, 11111.

Ρ

ι5111111011. -· Quid sit et quitiam eo utuntur, 111., i,
PAPiqueu monarcha Emissis. 1 Simul cnm e i·
uuc vuiistritittuimituuvii ² iti·
.-· 111, - -
ceps etcuput colle il apostolomm. 181-1111111 mis·
sionis immediate divinas semei canonice electus potest
universam ecclesiam regere, li, too. - Omnes potesta·
tes bierarcbicie cum plenitudine sita explicantur in 0111
111 immediate divinam missionem, 191 1111111. - Cbri-
stus semel et pro semper i’etrt 1111111111 comprimatis
assignavit gregem universum, et edit missionem in uiti·
versam Ecclesiam et totuin orbem, ita ut uuusquisque
l’apa simul cnm episcopatu potestatem accipiat universa·
iis regiminis et missionem immediate divinam, 191 11
191. - i’apa uti singitius est semper itierarcbias et eccie-
siue caput, supremus et independens monarcha totius iic-
11111, pastorum sicut ei 111τ1111,111.- Petmset ejus·
dem successor Papa est monarcba Ecclesiae, plenitudi-
nem potestatis et missionem divinam, proindeque snpie-
mam 'urisdietionem in universam Ecclesiam tum in om·
nesiiristi tideies, tum in e 1111111 i sos sive collegia·
11111111111111111111111111 imm iateaCiiristo 11-
bens, 111. - Finis primatus seu monarchiae Ecclesia est
unitas, 111-111 neiin primatus sen monarchia cuin
itomana sede, 111- lie prerogativis essentialibus 111-
narciiiie Ecclesiae, 151-111111111 puntiiet summittit
1111111 universam Ecclesiam potestatisprincipatum, 111
- Ρ111 est monarcha et pastor ordinarius et immediatus
totius Ecclesia, omnium et singolorum bdelium, etium
episcoporum (deliris), 111. - Dignitas eicotsitudo 01-
pac supra omncs eieaiiiras, 111.-1111· isiativa i‘a
potestate, 116. - 111 infallibilitate Papa, 811,1116.--
pitiiciaria 111111111111 testate 1111111110.- 111 sua
titutiiiiiiiiti,iiiiiiiiiut-titii
munes orbis ecclesias ant priniipes christianos dirigere,
iniie relationes erigere, causus raviores ad so evocare,
ttibitibiiitiii'iiii2⁰,,tabiit-tit ttici:
vino ad summum pontificem, etquidem privative. 1111111
saitem ei nativa auctoritate, spectat episcopos 11111111
instituere, gradus et hierar-citiam inter 111 assignare, io·
stitutus transferre, reiinniiautes admittere, indignos 11-
anctorars, novosepiscopatnsubieunque judicaverit eipe-
dire, 1111111, caeterique omnia quis generatim ad 11111-
1111111111111111111111111111111 institutionem, et desti-
tutionem quomodocunque pertinent libero iure decer·
1111161 111111. -· De limitatione pontilicis potestatis.
-·· iidsummum Pontificem supremum Ecclesiae monar-
1111, primativa spectat do auctoritatis suaa gradu, et ex·
tensione, necnon utilitate, necessitate, opportunitate ii-
iam quomodocunque exercendi supremo judicaremini
tiituiuitiiti‘tiiittiiii 1111111111
pa coiis-tutinus triplex persona 11ι potestas, gil 11 em·

 

