112! ·· tuoux Autttutcus 1111

raritatemsuperquuuupeusuuuequu.-onuus scientie 1111111119111. -De 111111οηί11111,1111111111111
necessario, Ι, otto. -Super greutoue scieuttu dispereat ¹restituendi per sturno 111 obtenta 1189.

1 usse-suescieuuareq 11111111 1111111111111111, 30111111111111111111111131115,1111111111
1 . - 311111111111119111111111111111, titt. etreproouto. u, teo et repo.

SEDES pposuomm SEDES 11οΜ1111, - ride 8011111118. -51111111 1111111111. - Deort tuest
Pon, (1111111111, eto, -ἶ De nem primatus peu monar- ¹ tustttutione 1011811115 conju 11111, ll, 5117. —De effluente
chiae euru 11111111 sede, 1111.- Sedes episropstie, eausa eootetetrscoupugettu 19.-1(111111111111111111
511, - Du 11111111 1111111111 eructes sedis apostoliea et speum 1111111111 1111111111 quoedytucutuur 1111111111,
1111111111 ex jure dtuiuo prtnutpuu, 11, too et 119115- ὅθθ :- 110 δῦθξθῑὲῑῑῆωὓψῧῢδὸἑθ , 1111111111 561-111
011 prtuetpetus 1111111 1. 111111, teu-superem rouo- ottletrseoetetutrsconjugatus-7¹ ussotuttoue 1111111111 s
1111 ttae jure otuuo, 591- rapa posset esse 11 toto orbe oe⁰t⁰8²¹¹⁸s 165· -· 1911111111* ,1111111119ΰῆ 3011111111
monarcus etism temporetis 1111111 eurtsuooouuu, oto tuumne 11111111, 53⁰6- -· De pue 111111 etotuuo

sgnpffl,scffl3 „hm-„m 15155155, 1 1552· eupuseuuque soeretetrs huruuua tu suere et prruro 11
1560955 310 ' ’ ' ' soeietetedouuestieuseu 11111111. 111111- t:e pe·

snm-pm· ,, ne spminaffis ud mmmm subs-0013, teror suetorttrte et pareutum obtigettourbus,5'19.- tte

ex uonsoruuouuuuuu auu uo ,ι trs. - ue semu· 11111111111 1111· 111· ·· 111 1111111111 1111 11111111

111111111111119111 11111111· 111111111111111111εοωωυ·

tutotutueuuoututur:susurretur 11111111111111111111;11

uarii regimenetaumtuisuutonem, 181-11111111111111111- 1111111111 111111111111111111111111111ῖ8111-1111511 11111ἶὶ·
1111111111111111111111111111111111111111 eptrrtuelr se· fflssffifflfflfflffifffieffi”gnlgelffg’ 5έρ -ῗζᾞ
315ξὲξῇ1151151511·[5.ΓῗῐῖᾱᾶὲᾚξἪὲῗξᾝῶῗᾟξῖἔῖῑῶἷ etetetis 1111111 flue et potestate up’usdfru exteustoue‚5ttt.
1111111111, toto. — commissio sopor ordtueudorurn exe· ““ 111 1111111111* 1111111 1111111 11 manumet ⁵⁹³· “” ⁰⁰
minibus, ¹05⁰· ‚¹ m semiannis el clericis ordinandi.. reetroeupuuous 1111111111111111111111111111111111
nb· v, 1565· .. De 058555 ot mamone gemimorum, 11 11 ex pure 11111111 et dturuo, 199. -· Potestutts oblu-
10111. - De supremo regimine seminariorum 1 cuucttto ‘'um'' ⁴⁰⁰· “’ ,11 ⁰ ’1110110111 “⁸³ ⁹⁰²⁶⁸¹¹3²⁹¹s¹¹ ⁰¹³⁰]
’111111111111111111111111111,1169- De uecessttute 1111111111119 1101111111 1111113111 ”⁰¹¹ “mmm''

11111111 deputatorum iu regimine semtuertorum, 1969. 11313151,ἮῖνῖἔῆΒοῆθὲῗῗὲὲιὲξιὲῗῇᾛῗᾞῶᾞῗ,(30813111.
seruus,strutuuuuuuuuuersu suussssspossuss su. ‚
11111111111111,11711111111111111111111111111 predietts Ηῗωξῖἑῶἔὲᾞᾎὶωυ· 11111111111111 Met& 1,
1311113111ὼὲ111ὲῖἱῖ1318111111111111ῗὲ1111ᾛέ supereffluens.

11111111, 1977. ·- De sustentatione temperato 1111111111- mmm 11111111· 11ι 11111 &tt-

111111.11111111.1111111111 {tutotuto sssssss susus.
1111111111 111111111111111111, 1179. ·- tt'e unione 1111111- 11· 1119· “’ 1111111111111111111· “ 1111111111111111111·

eiorum simplicium seminurtts 11111 11180.- De rectore, SUSPENsw· ““ 1111111111 1110111 1111111111111111 ‘b

uregtstrts 1111111111111111 1111111111111111 1111111111· 151111511311619161111 J} 811115 ’ἑο 15151511ι ᾦιὲζὶξζωέῗέῗ mg
1111’.11111111111111111111 psus ussusssss s ss· -ss ssssss
statiis dotibus que existis requiruntur, totto. - Du· 11111 11 1111111111 111 1111111111 111 111111· “· 011111 1111
9103 genus semmurum·10⁸7,‚,ffl,pmnffim„ qum 111 seruando su tu terenda euspeuuoue, 1971. -01111

11111111111111111111111111 1111111111111111111
- ne professione 111111 eb omuttsus magistris· 1111111015 22⁷ff—*t522ffifflffip'ss'ffilor‘ff 111ιᾶ11103511311115119115ιῦιῖι
111.-111111111111ι.·.111111.1.. pspsss.pp-ssssss‚ssssus-s ss
111111111111 semtuertorum, de eorum electtuue‚ regule, ὅτι] 15θόῆὸψῇ ¹0⁰5·
mmm⁰²⁰⁸⁹⁰¹³¹⁰¹¹⁰'¹⁰⁹¹⁰¹ q'·'‘·D⁶ mmu' ' 8111111118. - uesyuotcoseu procuratore unirer-i·
. uorsurusuuestusoouuuouurtu su ssu-
11111111111111,11111111111111111111111111111111111111111, ¹ Ἠψέθῖθρζξῶξξὲᾛξῶὧῦθ 111-11131511ξῖ1111101111ὖ
tssttutouuutuuttuutuusuuttu 1111111111111111111·11·-
55555-5555555515 episcopi jubeam a ex 5550555551 De soture 1111111 mrurstrrs 1111111111111151-11- tte
consessura prohibeudt ascensum 111 11111111 pro 11111111- 1111111111111111 1111111 1111111111 111 1111111111* 11 · 111 111111

1···1··············ι1-111111· 11111111111111111111 ‘utu

⁸ SENTENTIA. - De sententiiseu 1111111111 coussteu- 1501 1²⁶. aqu. - ne jpuutbus synodatrous, 511, - Du

11111 111-11111111111111 terre uequtt 11111111 1111- teettbus spuruetibuu 111- 7111111111 Goeetttum pro-
1111713, 11111·- vereremur lsslfflossttwrsss. 11. 9⁰¹· - 11111111.- lte 111111111111 pro serutuertteutmtuistrrtirue,
ue 1111111 1111111111. 901. - ouo sequuntur ex 111. - ue roresuone ouer ιιι syuodo emtueuoa
purte judtete, ut leguttme terre seutentiam posett, 9⁰5·- et equibus, 571 11 seqq. - Ordo tu syuodo serrandus,
0⁰⁸¹¹⁸ debw 0⁸⁸0 1111111111 ¹¹2 ⁸¹² ¹08¹,Umts 9111· ,- ott. -spuooun congregare tenetur uerutus upuuuis,
Ite rejudicare, 1111-111 etteetu septenus, et rer 11111- 1111- -111 1111111111 11111111 tenentur procu et ,cu-
11111111. -De 111111111111111111111, 911. - 1111 11111111111111111111,1111.

pellattque 11 sententie ete..⁸ 911 et reqqgt- 11111111

uentre rupuuuu seuteuuuu 11 processu 111111, eto. Τ

SEPULTURA ECC1.ES!ASTICA. - Sepultura episto-
111111- De poroout obtigettoue 1111 ucuuuus ,11111111 1111111111111111· 1· 1191·
‹tetuuotos et de diuersis sepulture juribus, rfus et eeuq. 151511 111111111ὃω 1111111111111 ,1,111111111111 11311ᾐῖ
- Quinem ecetesteetier sepultura perseueratum 1111111115· 1111111111011511111511111111151611511 ·1’,
11 11111- De jure peroctrt quoad tuuerulte, toto. ·- 11311111· “ 1111111111 1111 ⁸¹ ²¹⁸· ⁹ 11 11111 ·

⁰⁰ 1111111111111111111111111 1111· 111111131111311111311111111111111,111

“JIGMTURA GRfflAEp l» 111· ·- Statum 11111111, - De repetitione 11111111 pro tegtttuuttoue processus,
’ §.Imm—Papa eiurouieoeeleetusuou eupepa. 1, 891Ηῇ011111111111111111111ιῖ1υέ1191101111. ·
185. - rapa oeuoutee electus uon potest euuumtttere ’11111010Θῦ11- De eptsoopr theologo et 11111111
simonium quood prr-uus jurts; quo vero ed culpem et consultore 18111.

peceatum tres suut ossus distinguendi, 585. -- 11111111- 111111111111111111111111 et quotuplex 1111111·

⁸ sotto 11 poeute struoute. 7111- tte simonie;defiuitto,tt, 1ιι1 1111111111 1111111,1111 ttetteruuttus 1111111111, t,

1176. -011111111 1111111111111111,977.-οι11111111 1751111111- ’1111111 erest utsuuusonftuuuutumu

111 1111111971- De peettoue 1111111111, 9111. - De ,most 1111111111 1111 teor, tot et 117 et sepo. Α Ite

- 111111111111111111. - Domeros 1111111111,1111 re uto puroeht er quo jurtsdiuttouem 111111, 1119 11111. Ι
tus uuuourcusr. 11. 116

 

