1011 0111011000011011000000111000110100.11110001011101011
110111101101011, spectata delicti qualitate, donent plurimi 11100 0001111111. 111 11111111,
1100011001010.0001.0010.1001011110 0108.

101. »1801111111οι idid. n. 001-00.)
lv. 111111010110101110110110101,0101111 11·- 0¹¹⁰¹¹¹⁰¹¹⁰ ¹“¹¹¹¹¹¹¹¹¹¹ 1111011111·

functiones, 11110 irregulari 000 prohibeatur 1.111111011111111111011111111011111101·
111 10111111 1111111111 1101111111· 1 1111011, 10 010110 00 11001111οη001 ordines,
001111111111110111111110οῑ sui per 111111111111111111111111111111111101011·
se, rel per 1011101010111, non 1111111111 11110111.1111101111.)00011101111 5„ng.
00110011 111011011, 110 reni-t privandus per laritas perseveratio ita professo quoad 01·
sententiam. (0011011101, ibid. 0. 10101102.) gnitates et praelaturas. (11110111. 011.) Nisi
religio, qoam profitetur, 000 privilegium
babeat, sieut babent omnes iere religiones,
¹· 00¹¹¹¹¹¹¹ 11111110111111111111 0¹ ¹0¹¹0¹⁰ ut earum religiosi, etiamsi natalium deiectu
non 11100111 per satomoni nonest pecca- 1111010111, 10 prolatos possint eligi. 1
1111 11011110· eone. ab irregularitate excusa· 1 1101111110111010111111101,111110011111010
111 011111 illeque excusaturapeceato mor 1111010101, per professionem religiosam
¹¹¹¹· non tolluntur.»
11. Probabilius excusator ab irregulari· 11, 11011011111111111101110111101011 despen-
11111 (1111 1011111111 1111011 (1111110111 011011 11000 sommus Pontifex.
commisit, lege ecclesiastiea specialiter sit 111. Episcopus tum solum potest dispen-
prohibitnm... lta plurimi apud Sohmalzgr. cara 10 irregularitate, quando hoc ipsi eon·
001100111111100011110111111111011001 cassum est; alias, quoties dispensatio
101111. 10 0, 101 deciditur, constitutionibus circa irregularitatem eidam concessa non
ordinariorum, quoad peenas 11 bis sancitas, est, censebitur pontiiici reservata. (Commu-
000 111011 illos, 1101 011 111011011 quia nis.) Conceditur autem ai per Trident.
0110011 nonest 10110111 prona punire trans· 0001000011 0011111100, potestas in 1111
1111001010 10111 ox ignominam punitur dispensandi, quandoprorenitex 0011010 oe·
transgressorejusmalitiosus,oumignorantiae culto,eted 101110 0001001101111 nondum
transgressione culpabili 111110100111111110 010101011101011 11111 (11111 0111111· ¹¹ 1101111·
00011101101110111110000111110011111111011· 110101011111110.1101111111111111111111 11111
0001001100111.-0.111011 010101000011000110 in irregularitate dispensare 1111 -
dist. 80, 101 clerici luxuriosi, ignorantes 01110οο1100,111 ejus subditus, ut dispenset
sibl delictum istud per legem ecclesiasti· 0110001101101101110011(1110100100. 011.)
oamsul poenadepositionis prohibitumesse, Nomina episcopi 1110 veniunt 1111110011
“ 10111 digni pronuntiantur, et afficiuntur 0001111111111001 110111113·11101101,11
pmna mitiori arbitrioJ‘udiclsJ 0110 ignoran· alii praelati jurisdictionem quasi episcopa·
111 legis eeclesiastico excusata 111101101-101101001101.
1101111111111111111111111111···3·11111111111111 Vl. -Adrertenda 0110110111111010111110111111·
qula ponetis irregularitas plerumque ab 11111·
Ecclesia 'indicitur' 10 pmnam inobedientiae, l «Si pluressintirregularitetee,dequlbus
011001101110111111111111001θὸ1111111111111111111 impetranda sit dispensatio, necessarium est
⁸¹¹i¹¹¹¹¹=¹¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹⁰¹¹¹ 111111111101111 1111111 mentionem lacere illarum, qum sunt ab di·
inobedientieor et contumaciam requirunt; uersa delicta contractae, non eutem quaesunt
atqui inobedientia et contumacia stare non 1111 delictum ejusdem generis saepius itera·
potest oum ignorantia legis ecclesiastieae = tum contractae.
111101011· ¹ 1511111111· 11111· 11· 11111) 1010010οο in priuilegio, rel potestate
111· Ε 10111111 11111 1111111111 11111 1111101010 dispensandi in irregularitatibus, data reli·
suum esse speciali legi ecclesiastiea probi· grauibus, 101 episcopie, 111 aliqua exceptio,
1111111111 111011001Ιί101 tamen ignorat 11101010· 01 stricte est interpretanda, et hino si alicui
ritatem eidem annexam, bano irregularite· 0001001101 potestne dispensandi, 1111111.
tem ineurrlt. 11000 sententiani communis, quam in bigamia, intelligendum 1100 001 00
et in praxi receptatenenda omninoest.con·· bigamia 10111, non similitudinarie, si exci-
110111 11111011,110111111 eo casu irregulari· piatur homicidium voluntarium, intelligen-
tatem nun incurri, adbuc probabilis 011, 01 dum de iniusto, 01 directe 101110, 1100 de eo,

gli.- Qum causa excuset ab irregularitate.

 

