¹aare 1001110111 0001000101. 1010

personas ecclesiasticas pertinentium, si boc eorum ecclesiis. (clement. (10010110ομ1
1110100 legitima superiorum licentia 000111.)- 1.11111101100100 in divinis eum

111111. imponentes decimas, collecta, et excommunicato a papa. (C. 8100110001, Ite
111000110011001100010110111011. ⁴serat. ccccm.) «- sustinentes beneficia in

xlx. ludices seculares, et exsecutores, confidentiam. (11101 lv, const. 1100000100·-
calcensis capitalibus seu criminalibus cle· tineam: et 11100 v, const. intolerabilis.) -
11οο1101εο interponunt. ' 1. [tolose procurantes alienationes bonorum
, 1111000001010110110 01 terras Ecclesiae 10010010.)11101.11,00011.10101’0 ornatius.)

Romane, ejusque supremam jurisdictionem -b.Proedicatores' nnn servantes decreta pro,

usurpantes. (5001111001110100100001001. eis lata in concilio lateranensi, quique
n. att-t.) Scripturas sensum a doctorum interpreta-

fi xp, gwommuurffipffl„ ,nmmo ,onus-,01 mes. tione alienum, circa tempus Antichristi, et
11111 111111 11111111 ccco. ¹extremi iudicii, aliaque similia revelata
1. Contra prolator 1100100110.- 1. Prnlatos predicant. (Lao 11, const. 80001010.) - d.
vexantes censuris commorantes ln serritio Procuranteseligi in successorem napa. (izo
papo. (Extrarag. 1010010100. -1, Cardi- X, in cosan. 10101011. sess. s; 101100 ll,
nates contravenientes in electionepontificis. const. contaminent· ’1. Absoirentes
(1101113 10011 ΙΙ, Cum 1001 divine-3. Carffl'· sub pretextu privilegiorum a casibus bullre
natesrevelantes ea, dequibus 001001011- Cano, set ordinariis reservatis. 111001οι.
101110110111111.(110111’11100101 11; 01 11101 sacr. congr. Episc. et Regni. a Clemente
V, const. 11001001.·-1. cardinalesambientes l'lll approbatum teon.) - 8. consentientes
per simoniam papatum, aut qui curn aliquo usurpationibus bonorum ecclesiasticorum.
tractant de eligendo pontifice, dum actu (trident. sess. 22, cap. 1110101011.)-
sirit pontifex. (11101..11, 0011116001 secun· 9. Trahentes personas ecclesiasticas ad 10·
dum.) - 5. cardinales simoniacos in bened· rum laicate (1111111111, 00001111100110100-
ciis.(Bullat’ilV85,Hodieinccsrsietcrio.)-b. dns. ·- 1111001101 10001010100000
Episcopus, aliosque beneficiorum collatores adimplentes jnrementa de residendo. [Pam
conterentes beneficia ecclesiastici post sus· lV, const. inter multiplicer.)

pensionem contractam, admittendo eorum 111. Contra reputares. - t. Administran- .

resignationes 01111 casus designatos et tes sacramenta extremaeunctiouis et Euctus.
ultra sormam praescriptam (11101 V, const. ristiro intirmis, rel matrimonia solemnizan-
00101001100101001).-1.1111101111· tessine licentio parochi. (clement. 1,οι
'tes personas ecclesiasticas adfurum laicale. privitan.) - 1. absolventes sub pretextu
(linaria-N,constdrlreprimendnl-ii.nd· privilegiorumn casibus bulte Ceno, sel
ministratoresepiscopatuum,etiuierioresepi· ordinariisresermns.(becrencmurrrmttt,
scopis publicantes indulgentias cum amplis ut supra.) - 3. Euntes ultra mare sine li·
pririiegiis, et cum suspicione simoniae. centia suorum superiorum. (Extrarag. ‘Aa
‘ (1110113οο01.00010100001-9. Episcopus, nostrum, lle repul.)-i. Mendicantes trans·
et inquisitores eorumque substitutos, qui euntes ud non mendicantes. (listramg.
iaciendo, rel omittendo contra diffamatos Vicm ambitioso, De repul.) - 5. tinniates
’ de haeresi, delinquunt io 0111010. (clement. 01000101(100110011011100011000111.,(110111
notrorum,necarent-10.oretasonnguber· Pn V, 8, Derori .) ·— n. Superiores non de·
· , natcresciritatum,etlocorumstatusecclesia· nuntiantes religiosos quisunt suspectius
stici recipientes munera preter comestibi· haeresi, inquisitoribus, rel ordinariis leco·
linibus.11,cnttsl.d1ttnern).-11.Prtelatoset , rum. (Pane. V, const. Romanus pensiles.)-
. officiales penitententia recipientes pro ex· ’1. itineres de observantia subornantes rota
¹peditioue aliquid etiam sponte oblatum a in electionibus. (Bulla Pu V, 1100101011.)-
11111111118 (S. P¹⁰⁸ Vr 0⁰n⁵l·. 111 omnibns re· 8, Claustrales recipientes minimos sine li·

*turp-tnuretetos 01 ministroscamerte centia superinnitens. Pirtntcconspi· ¹

apostolicus non reddentes integre computa, cuca, 01111 1111111010.)- 9. ’1011111101 por-
ejusdeml'aut· 111 consi· 0111111101. tentes habitum minorum. (Lao Χ. const.
. , lt. Contra clericos 1010010100 01 reputarer. Licet olins, extra Bullariurn.) - 10. ilino·

- 1. inducentes adjurandum de eligenda, res admittentes in eorum ecclesiis tempora

’ 101 de electu uon mutanda scprrlturu in interdictioddisino, iratresetsorores tertii ,

 

