lon PARS 111. lili nnnsnllls. - ild. 11111. [tn nliddtanllttls, nic. 111
1110110 1110001 virentes sub eura dictorum 1011110111, 111 Ferrarls, sunt quasdam corr-

Patrum, sacncongr. Concilii, die notanus- gregationes puellarum sive mulierum, que ,

11111113, respondit : comanensium 1111 babitu peculiari indute, subaliqna regula
subjeetum omninode jurisdictioni episcopi, pro 011011 securitate collegiallter 0100111,
11110 tomen approbationem 1011. conpr. nullis emissis rotis, 001 10110 tantum 0111-
quood dictum 101111001011011. plicibus emissis, sed siue lege clausurn.
llecobstant constitutiones Benedicti xlll, Huiusmodi conservatoriaquamdam mona·
Paterno 11111001 1111 Pretiosos, per quas 01011010111111111101111001111111110111100110
’1011111110 aperte approbabat, et 1011100101- expresse, neque tacite a sancta Sede pro·
ter Sancti PiiV bullon derogabat. Nam con· bantur, eo quod adversantur bullar sancti
stitutiones istas 100001οἰ1 Clemens 1111, PiiVCt'rooportorolir... sed nibilominus ab
constit. 1101111101 pontisare 30 Martii 1732: eadem sancta Sede tolerantur.» (Summo in-
01010 restitutum 001 quoad 1011111110]υο stitutionem canonic. pag. 11101111. tienne
commune ante Benedictum 11111 rigens. retr.)
Quod confirmat Beuetlict. xlv, tom. V, 1111111111οω110100011001111 et 00110
101111111110111011111000111.1111101110, solemnibus degentium congregationes
n. 112 01 bb. omues, de jure communi bodie habende
3. Unde lrodiernum jus, quoad ejusmodi sunt tanquamtoleratre duntaxat, nort auten
1011111110, incongregatione absqueclansu· tanquam approbatae.» lta Ι). Bouix, qui
rostratis solemnibus degentes, videtur suam conclusionem probat multis argumen-
detcrminandum boc modo: 1ο 1111111110 1110 110 01 documentis, 01 presertim bulla Quom-
consuat habende tanquam approbato, sed 01110110 Benedicti xlv proot'rpint'but dupli·
duntaxattanquam 10111101.- usedissent 111110. Et sic 0010101111 «l. Probat bulla
omnimode ordinariorum jurisdictioni, quas ista, non tanturn Tertiarias, sed congrega·
tamen conclusiones intellige cnm limitatio· tiones omnes monialium absque 0110001101
01;1101 11100001 11110 congregationibus, rotis solemnibus degentium, habendas 0000
atempore Clementis 1111 aliquid amplius a tanquam contrarias sancti Pii v constitu·
Sede apostolica obtinuerint, quodque ipsis 110111.»
probus incumbit documentis idoneis.» 2. «item probatjamdudum congregationes
(111 11110011, Troet. do jur. lingui. t. 1, illasjure communi 1011101111) Ecclesia, ac
p. 111.) proinde eas non esse illicitas, prout locent
b. An autem 0100110111 Terbetia, tolera· 11 plene rigeret dicta 011011 Pii V 0011011-
11, status religiosi essentiam babeant, ex· 10110. r
pendendum remittimus 11111, ubi questio 3. «medem congregationes de jure rom·
morabitur simul et do aliis monialibus, illuni, ¹10⁰ hiltrudis osse circunspectionem
parire, polemus 02 „011 approbaris, duntaxat pro toleratis, etiamsi regule i psa·
1. 1011111110, 0011010011 11 congregatione illm ⁰0 vivendi modus isidi 1110110ῑὶ11
11000011110011101 gaudent privilegiis sni approbentur 01 confirmentur.» (Tenet. 111
ordinis, nec immunitatibus. (Card. Parae jur. repul. 1111)·3291113311
tom. lV, ad constit. 11 litamur V,

.. . , η’ 19’ §lle-An congregationes monialium clausura et
ii 1111 passini.) Ei raltnesl, quta Simius votis solemnibus carentium, 11001 simpliciter to-

pius v, const· Circa pamm, receptione, 1011ιο,11100 approbatae, status religiosi 10101·

0‘ professiones talium Tertiariarum omnino ‘¹²¹¹' babere ⁹⁰⁵⁸¹¹¹²·

1111111101 11001111. 1. 110110011111010110(1110111130110111100

An 10101011101110 Ecclesia hodierna qugvgl nutlavota, yeltompomrigdumgggg
bas receptiones et professiones revalidet, emitteresne certum quippe est ejusmodi
expendetur inira. congregationibus deesse unum 01 0000111111-

i 111- lie 11010111, ceter Tertiariaa, monialibus Μ’ ⁸⁸⁸²¹²⁵ f⁰lissi⁰⁸ir “59¹1ssss ¹¹0¹¹¹lle 5111131ῦῦ·

incongregatione egentibus, 1111000 01100011 et 1111111011[10101111110.2·Ι10111 questio nnn
totorum solemnitate. ost de congregationibus que perpetua qui·

l. 1010110011110111111011110101111101οη11 dem ruta simplicia 01111101011,0011 a. nullo
101101 contentus omnes monialium 0110 1110 100001111ος uuiaet 1110001ιο cerunt
mulierum, absque 0110001101 rotis solem· essentiali 011100 religiosi conditione, ride-

cibistrinensis rotis degentium. «t‘orr- licelacceptationetotiab auctoritate noctesie.

 

