1111 - rums cauouroruouruuotuu. aa„

' graviter suspecti sint. 111 tamen tortura 111111111111111111111111111111111111-

adlriberi clerico possit, iudicia graviora, 111-1111111111 istius castigationis fas,

11 1181111111111111111111,(1111111111ὶῖ- eb omuibus 111111111111111111 ut 11 oon.

111111111ο111111111111111,111111111111· suetudine adhiberi uon possit. (Tan,

1111 aliqua 1111111111 personet 11111111.- Soumateon. eum multis alt eo 1111111111

Prostereu mitius torquendi sunt 1111111111, pertis 1. cot.)

tum propter ordinis clericalis dignitatem, 1 llll. -lle exsilio.

tum proptor perieulum excommunicationis, 011111 11111111 exsilium, sire relegatio,

si modus excedatur. quatu decernere judex ecclesiaticus potest.
a 1,.. pe conlocatione. (C. Cum deutur 8, fin. dist. lr53 e. Quicunque

Quintapoenttest confiscatio bonorumjuxtu ¹3⁹ fin· ⁰³⁰⁵* ²⁶⁹ ‘Im-§52³ Ε* quidem
«eprsoopus relegere 11 exerlrum potesta.

c. Verpentir 10, caleret. c.Cttntreccttdcm , , , ,
111 suam droecesrm. arohreprsropus roro er

1111111. 1161 et c. Super 111, De perdor. ‚ , ..
,mmm {ztgfrortnctaa Scuuauzou. De poectr, 1,

1111- lle detrusioue 11 arctum monesterium. · v
, , . .“ llaeccursimdepoenismemoravimus3narn
Sexto, detrusae ru arctum monesterium. in munis regionibum proesefflm inno,

Quae poenealriit iu desuetudinem, tumquie . ,. . , ,
monasterie hujusmodi facinorosos homiues ‚⁵¹⁸⁵ Qum ⁸¹¹h¹b⁰'¹ nequ⁰u¹¹².p¹'³.'¹m³h¹,¹,'
Jusmcdt poento temporales. stc ru Gallus

ad poeniteutiam, 11111 claustrasua agendam, episcopi nequeunt, propter leges civiles.

uolebant recipere, tum quia ne compelli , , ,
possent ad eos recipiendos a diffisium incarcerationem, torturtmeoudseattonau
ordinariis, por privilegio apostolica erant ¹³9⁰⁰f¹¹f¹¹’ verpemtmnem' f²⁰¹¹¹¹⁸q¹¹⁰⁵⁰¹¹¹¹‘
mmm, ’ quo ettamelerrcos pronuntiarerlfossuutte
meu mulctas pecuniarias, exsrlrum extra ,

’ 5 V¹¹· ·“ ⁰⁶ '⁰'b⁸‘³²¹⁰¹¹0 ⁸0¹¹ ffl⁸⁰¹¹³⁸¹⁰¹¹⁰· diocesimiefligererquoadexsecutionemrero

. ' Septima 111111 est verberatio 111111111- nullum aliudltabeutauxilium,nisi censure
1111111111111111111. ³5,'c. Qua· 1111111111 1, 111111111111111 11 aliquando boraehii secu
eausa ,51 orrest. 1, 1. Cum [1111111111 laris auxilium, quoad depositionem berre
column. e. horodiepisoopcttr 1, Dr ruptor. dolatorum, qulbus 111111(1Ἐ111) sustenta·
Cavendum 111111, 11 11111 mortis aut mu· tionis pensionem 'subtrahit postjudioii epi·

pilatiouispe'rlculum verbera infligantur et seopulis notificationem.
.-------·-—----·--=--------·····'

ltcun XVI. - DE cultellum.

eet]
' 11 11111111 11111111111111111,11111111111111111111.

ι’.111111111111111 medicinales lori ecele- depositionem, rel degradationem, que pr'r
siastioi externi, sire 11111111 do quibus ’1111 habitu, seu potestate utendi iis bonis,

antequam agamus in speeie, aliquado illis ex quo suapte 111111 suut perpetuetur
sunt prornittouda iu genere. statim auferuntur etiam si deliuquens sit

, CAPUT Pltllllltt. emendatus. Censura roro impedit tantun
1111111111 11 parere. usum bonorum, et ab 11 lucilius moredi-

' 11-01111 ot 1111111111 111 censura. tur absolutio 1111111111111111111111
Mensura igitur 00⁰¹0⁸i⁸⁵²lssfl in genere, emendatione posite, statim censura est 11

, 0⁵2 ctlrtessli⁰ θῑ lloe¹¹¹ (tumim spiritualis, ferendo, ut euru suar„ Coniult, 11111111
oe medicinalis, privans usu aliquorum lto· aliis notat Palae, epudsolamalzgnltaoe
norum spiritualium per ecclesiasticam po· 1111. 111, 1. 5.-11111111 privent 1111111·
1111111111111111111(1111111111,1111111111· quorum bonorum spiritualium, quia ltoc
‘tonario 11111111.ῥοῑοὶ1111111111οά111· quedam sunt proprie,ot-permuueutie,qui·
¹‚nolin quia percensuram nou cesset ipse bus nemo 111111111111111111111,11311111
spiritualis potestas, seu habilitas edepl· habitualis, uirtutesinlusoe, carumquelaoue
ritualia 11111, sloul per irregularitatem, operationes3quaedtm verosuntoonmuuin

 

