1081 tllttls CANONIOE courbdbtutt. 1188

tiae qnia ita expresse cantum est in rontor,nisiprius pro delicto satisfaciant,
1111111121,11111111111111,0111111111, rel de satisfaciendo pignoratitiam rel tide
quam confirmarit Clemens vill in bulla jussorium dent cautionem ut praecipitor
Licet 1111111111 Kalend. 11111 15311.) 11111111 crater 111, sacramentum matri-
s interdictumpecerolepmocolc probabilius meniicalide el licite contrahitur tempore
nec ipsum ob 1111111111 retentionem,a interdicti, scd benedictio nuptialis nen
11111111111111111111111111,1111111111- datur. Neque etiam ministri Ecclesiae

Spectolepereocoleprodebitopecnniarioierri specialiter interdicti possupt ullum sacra·
qrridem potestate ordinaria potestin per· mentum administrare extranaeum neces·

sonam qum est in (111111 1111 contrarium sitatis, nisi ptius absolvantur. (1111111111.)
nullibi eatrtum eet. (Senuenzen. ibid. n. Deiolerdt'clolom·lll.· 8111111111· Domi·

3lc'l 11318.) excom. n. ast et seqq.)

tlt-coe sitiornra servanda in impositione ‘¹¹⁸5‘de 11111111* 11511111111111 111111
interdicti. divinorum officiorum. (C. Pcrnrttttraca 5⁸1

iterp. nullamessepraescriptam;conseq.ea 111 11111· imm· 1111· 1111111111) 11111111
suflicit, quae volumtatem imponentis expri- 0111111» (111111 1111111111θ 1111111111 11101111111111111

mat. Ul rcro licite imponatur, debet ierri 511111 (1111111110 01111111 1111111111 1111111 111 11111·
tn seriptis, 01 5115 „primi cau„ 01, quam sertim celebratio publica misses, orationes

fertur, et exemplar tradi intra mensem, si 11111111111111116111111111111111, 1111111111)

petierilealioquin interdicensab ingressu Ec· 1111011111) 1111111010 i 1111111 1110 1111111111111111511

eleeto per meusomeritipsojure suspensus. qum 1101111111 1111111111 clericis cantantur,
rel recitantem exsequiae 1111111111 pre·

cessiones publiea cum cruce 11 superpel-
Quatuor enumerantur: liceis, cnm solitis precibus a presbyteris
1. Primos effector est privatio activa et recitandis: omnes suere benedictiones ab
possita sacramentorum. (C. Respecto 13, De Ecclesia instituta, et qum ejus nomine, et
rect. 111111, et cap. 1111111111, eod. in rltu prescripto liunt asnis ministris, nt
1.) Unde,extraperionlum mortis, prohibi· sunt sacramentalia, videlicet, benedictio
tum est tempore interdicti sacramentum Eu· solemnis episcopi, solemnis aspersio aqna
choristiereeipereautrninislrare,exceptisiis, lustralis, benedictio nuptiarum, templi,
oui speciale privilegium habent3et senten· rasorum samonum, corporalium, loutts
1111111111 tenet, quod non licet etiam baptismi, collatio primm tonsurae, professio
clericis sumere Eucharistiam iu Paschatc, solemnis in religione, etc.
qtramris in illa die, concessum sit divinis 11111111 notandum, quod· lieet 1111111111·Θ
interesse. - Sacramentum extremm unctio· interdicti generalis, possint a clericis cele·
nis, tempore interdicti, nec administrari nec brari misse, aliaque 1111111 divina, sub·
recipi posse, colligitur ee 1. Qood tc 1111, missa voce, janu-is clausis, et non pulsatis
lit. mastralis poenitet remit.lib.rDocretol., campanis, juxta permissum elementem,
nisi baberet quis speciale privilegium. Si· 111111. Almo motor, De cccccccccc. in ti,
culi certum estsaeramentum ordinis conferri eit.. non lamen possunt, nec debent admitti
non posse. (C. Noc 111 cobis 11, 111. 1 De nd audiendas missas,et alia officia divina
ttionwl· 11 matrim, lib. rr decretal.) talei, quamvis essent domestici clericorum,
Sed sacramenta baptismi, confirmationis, qula illis nihil 111 eoncessum, etiamsi tales
11 penitentia 1111111 1111111111 11 1111111 1108· 11111 1111111 personaliter interdicti, et est
³⁰⁰² tempore interdicti· 1111 (1011181111 ⁰¹ sententiaeommnnls, nisisacerdos celebra·
101111111111119, 111111111111111111111· ¹1· 111 11111 111 posset habere ministrum cieri·

111111110111111· 1111· l. 11111· 1111111 1111111111 cum; tune enim posset adhibere mini·
recipienda con comittuntur hi qui doto, strum laicum specialiter non interdictum.
binde· 111 culpa 1111, 01151111111111111111111· Possunt tamen laici in ecelesia preces

terdicto,vel 1015111111111111111111111111· privatas lundene, ubi divino officia non
buerunt levorem ed patrandum telletum 111111111111111111111111111,
1110111111011 11111111111111 111 impositum, Pascha, Pentecostes, 1111111111111111.
11111111 1111 qui 1111101111111 1111111111111 Mariae Virginis (exclusis specialiter inter·
1111111111111110111 1111 inquam, 111111 101111· dictis, etlris,oui causamdederuut iuter·

11. -Qoi tint edoctus 1111111111.

 

