111 censu. 11111111--111 111111111111111111. oso
eorum aut laicorum, seu occasuque 1111, 11111111 quos pertinent, 1111111111 ecclc-

quocumquequasito colore in proprios ustu 1111111111 piorum 11111111.Ρ1111 tonui
causer-tere, illosqneusuepnre presumpserit, 1111111111. ad consti Leonis lX, 11111,
impedire, ue cle iis od quos jure pertinent n. 13, 1111 relect sic declarasse 111. congreg.
percipimur, 11 onotdcmoti tandiu squo· ltls vorbis: s usurpantes bona, vel 111-
seonquaestiujurtsdtcttonu,tonuereetjuro, sentus nouissimum, vel piorum locorum,
pucros et redditus auos occupaveruntque· rel occupantes, vel impedientes, quominus
ud cumqrramodocuuque, stium cadonattone 1111111111111111111111111111111111 oc·
supposito persona, perrenerint, Ecclesia, clesiastici consentientes incidunt iu co·
ejusque administratori sice beneficiato in· nouem bullas Coena, 11 peenas 111111111 111-
teprs restituerit, uc deiude a 1111111111 pou· deut. sess. 11, cuti. 11. s -80 1311111111ιί-
stpceoosotuttommobtinuerinouodstejusdem cottonem incurrunt 1111111 1111 publica,
eestuto patronus [uerit.- etiom jure potro- 11111111111111111111111111111 seujuro ecclc·
natus ultroprodictas passas eo ipso priuatus 11111111 usurpantes. 111111111ιηί1 .) ll· 011111
1111111161111111 cero, nuirsetoneia fraudis, etiam ecclesiatici bona 1111111 ecclcsia-
rt usurpationis husjusmodi proctector, seu stica usurpantes... 111111 Tridentino cleric
consentiens suerit, eisdempanis subjaceat, ultraexcotnmunicutionetu privantur benc-
necnon 111111111111111111111111111111111 111111111111111, 1111111111111111 od alic cou-
et ad quacunque ulia beneficio innabilis 111111111111111111111111111 11111111
efficiatur, et o suorum ordinum euseeunone, ordinum exsecutione...·- 10⁰ Omnes eccle·
etiam past inteprans satisfactionem, et oleo· siastici 111111111111111 occupationi, 111 usur-
lutionem, sui ordinarii artttrto suspendatur. petioni 1111111111 ecclesiasticorum, incidunt

Et similiter 1111111111 11111111111111111111111 in excommunicationem concilii, etbullm' ·
incurrentes bulla 01111111, tot: (loire Cana.
jurisdictiones seu fructus, redditus ct pro· Omnes supradicti incurrunt excommnni-
esntus adnot, sedens apostolicum, st queem· cntionem luluutinconcilio Tridentino eliu
cunque ecclesiasticus personas ratione ec· 111111 Caua 1111111 usurpantes bunasse
cleriorum, monasteriorum, 11 oliorrnn lene· juraecclesiusticc solummodo, quanto sciunt
peiorum ecclesiasticorum pertinentes 1111- praedicta 11111 usurpato, seu occupato esse
prout, ueletiam quuris occasions, cel cerusa ecclesiastica.(doromunis.)
sine llosnuni pontificis, cel oliorum od td 1111111111111111111111 latam 1111111111-
lepitirnous [scultenam labeculam, expresso pentes 11111 ecclesiastice 111 1111111111
licentio sequestrant. prolubilitor credentes 111111111111111 ad ss

1111111, 11 concludit Ferraris, surb. 11111, 1111111111, 11 illa occupent, quia ad 111111 in·
111. 1, n. to et 111.,11 excommunicationem currendam requiritur certa scientiar iures,
latam 1111111 usurpantes bona ecclesiastica 1111111111 lntjusmodi 111111111111111 hona eo·
incurrunt, 11111111 jurisdictionem eccle· 1111111 1111 1111111111 excommunicationem
siasticam sibi 1111111111 propriam usur· 11111111111111111111.1111 enim 111111·
pantes,„((20mmunis doctorun1‚)- &Omnes 11111111111111111111 Eccleslae ptlnclpdlllet,
sequestrantes, 111 subripientes inique sed 1111111111 111111 11111111111111111,111
11111111 alicujus benelicil. (Communis. )- 1111 armis. 111111 agitat. lte 11111 111. 111.
3“ Omnes sequestrantes. 111 usurpemus 111111111111.10111111,1’111151111.11,11.9,1111
111111111111111111111111111. (dotacionis.) -- 111 111111111111111111111·11111111111111111,11
lt· 01111111 usurpantes 1111111, redditus 111 dicut sic 1111111111 sacrum congr. Ctsncili't
prouentus ecclesia, seu 1111111111 recutitis, 11111111111111111.151·1...1111111 autum
et pernotus sede 1111111. (Communis.) li· 11111111111111 11111 ecclesium suut ipso juro
omncs 1111111111311111111111, siluus, excommunicat excommunicatione luta in
11111111,111111111,1111, pensiones ¹domorum c. Gonoessst. 11, De sentent. ercomunsnic,
rel praediorum, census, decimus, 11 elia 111 dummodo 11111111111111111111111111111111 '
1111111111111111111111,1111111111111111111, murorum 1111111111, ite ut onum 1111111111(
„3003310pfflfflffi νει beneficiosum. pepi. uon 1111111111. sed delsot interuenire et
11111111. - 6· Omnes vi, 1111 olom orborcs luctum, et 11111111, 111 11111 111111111111111-
alicui berresscii cadentes, 11 usurpantes. - zeles 11 olii.. 11111. 11111111. uero. 11111,
1· Omnes impedientes quominus recipientur 111. 1 [cassim. t

111 1111111111. 11. - 21

 

