titt · tttltts concelet COMPENDIUM. 111

contestata, sententie 1111111111 11111 111 1111111111 111111111111111111111111·
potest. - tt. Lite contestata, juder emptius serio concedendas diletiones; quia 11111111
recusari non potest, nisi supervenerit nora statim dicere potest, utrum eredat necne
suspicionis causa. - ti. Litis contestatio suem causam essajustem : non 11111111
1111111111 1111 opponendi exceptiones di· suam censam esse bonam, sed secrcdere
letories, nisi de iis antee tuerit interjecta ermessebonam
protestatio. aut ex nore cause emerserint, 11, 1111111111 qum dejurcmentis 1111111
rei notissime emerserint. - 'l. Litis eon· reperies sub tituto 111, lib. rr licerent, 11
ι11111111 interrumpit praescriptionem torpt sub tit. 11, tib. rr, in e. Ex quibus 111111-
·11111111111111111111 111 idoneorum), quarn mnne 1111111111111111 a 11111111111111-
inchoarit 1111...- 8. Per contestationem qn‘itur.
litis, temporetis aetioperpetuatured 11011- 01111111 1. r 11 juramentum 11111111
nos, a tempore contestatae litis 11111111- 11111111111111111111111111111111111111111-
111. -9. Lite contestata, actiones pceneles, utre parte litigantium petitum luerit, ne·
qno 11 delictis rel quasi-delictis descen· ,11111111111111111111111111 uteo casu cnis-
dunt, ed heredes, et in heredes in solidum sum vitiet totum processum, et sententian
transeunt. - 111. Per litis contestationem letern reddet nullam, licet'etiem cum jure-
1111111111111111111111111111111111111111, mento inerit responsum positionibus .....
edversario sue invito, possit discedere, nisi Excipitur, nisi causa iusta allegetur 111111
tenquem temerarius litigator ed demna ot recusante jnrar03 namhoc casu, si juder
expensas adversario suo resarciendas con· coget, insuper habita recusatione, graranen
demneri 11111. - 11. Post litem contestatam insert recusanti, et consequenter huie appel·
possessor bone fidei constituitur in mata letio permissa erit: 1
eea quoad fructuum perceptionem ita ut «1111111111νί 1111111111, 11 1111111111
illos 1 1111111111111 litis non amplius tn· 1111111111111111111111111111111 quod in·
111111,11111111111111111111 111111, 11 litem tellige, non omnino, sed solum inquantum .
obtineat, restituere teneatur. -12, Lite ested 1111111111,11111111111111111... ¹
contestate, non emplius currit praeseriptm, lmo aliquando 11111111111111111111111111
sed interrumpitur, etsi tempus legiti— 11111, ethoeprecipueinquedruplicicesu:
mum ante sententiam tatem absolvatur. 1ο Quando sententie juste 111.-1011111
-13. Missus in possessionem in 11111 exactisconstetdebonojureillius,proqno
actione, post litem, contestatam fit verns 1111 estsententie. - 3101111111111111
possessor...» prestare juramentum calumniae petitum
tlt. Modus faciendi 1111111111111111111 11111111111111111111111,1131111111-
describit 81111111181111111, qui etiam probat testationem litis; quieettie contestationem
eam non induci, nee consequenter 11111111- titis non possunt partes cogi ed jarranduu
uera 1111111, dum raas suas exceptiones super-rou causa. -erousneo 111111· ,
, 1111111,11111111111111111111111111011 titur protestatio ed singulos ectusJudiciates r
actoris, si expresse protestetur se respon. postpetitionem juramenti secutns; censetur
dere 1111 intentione contestandi litem. 11111111,11111111111111111111111-
(l'ide laudatum auctorem, in tit. 1, tib. rr nire prestari petiit, ab hec sue petitione re ,
ltreretol. n. o.) cessisse. 1
= Quaeaitur 2. dn 11111111111111 principis.
ᾗ ¹¹· ““ ⁰⁰ tummenw mmm renuntiationem 11111111, eret 1111111111111
l. iuramentum calumniae 111 juramentum induci 111111, 11 11111111 1111111111 citanda
pere portes iilipanterjurent, quod injudicio, 1111111111-111111111111111111111· Ἴ
1111111111, 11111 recipiendo 11 defendendo 111111111111.1111 1. Dico per rescriptum 1
1111111 [raude 1111111111 versari, omniaque principis tolli juramentum calumniae posse.
111111111111111111111.111, 11 1111 bre· ·- Ad 2. loramentum istud remitti l⁰⁸⁵⁰
vius 1 est juramentumo 111111111111 seper 1111111111111111111111111111111111 .
11111 beno pce 11111111 et deinceps prose· 111 1111111111 1, tlt· ¹Vr 11111111111111
1111111111111111.»(5111111111.11 tit. rrr, Sed non remitti potest per pactum 111111·
111. rr 01111111. 1. 2.) Er qua delinitione 111. - 113. An istud juramentum wn-

seqnitur iuramentum calumnie versari circe suetudine contraria lolli 1111111 contrcnr· ἦ

 

