luel 111111.1111116111,611116111111.161111.-116.111.1111116111. im

ordinis. (1116116111.·6611161 eo, 61 aeut. ee· ··-3.111111616111116111 apostolicas 111111, 61
1611)- 11. 1111161111 subtrahentes 16111 ob- iiias non destruentes. ((1.61116, de 61111.
serrantia correctorum. (6161. 111, 66611. [61111- l. Perseverantes per 11116111 11
-Curn 616111.) -ih Clericus regulares socie· excommunicatione iata 1 delegato, pape.
ἡ11111 1616 discedentes sine licentia a socie· (66161611116166.11166611.)-6.11666111-
1116, etiamsi 611616116116116111 hugis trans· riosajudice excommunicatos etdenuntiatos.
6111 11 alium ordinem, eorumque recepta· (c. Tuo nos, 611161· 1661·- ⁶· 3161116608
tores, chartusiaoisexceptis. (6116611161, 1111160111 ecclesiarum. (G. conquesti, 61
const. decendente.) -13. Clericus regulares rent. extend-¹1· communicemus in cri·
congregationis de Somascha, transeuntes ad millu cum 0¹⁰0mmuni⁰ti⁰t pape· (C- Nuper,
arctiorem sine licentia superioris (exceptis 6666111.616611.)-8.1111616161 16111011·
Cappucciois‚ et chartusiauis) ilfflrumque munientioue, sub conditione, et nou im·
receptores. (811111 V, bulla 3, 16616661.)- 6161161. (C. 1161 qui, 6611161616161. 166.)
116. Subornantes, et procurantes rota in cle· ·- 9· 11116166 ⁰⁰⁵2 11616θῦ56616 ῑῐ] &litium
ctiouibus ct complices, ac simpliciter scien· tulerunt. 11.. Quicunque, 61. sent. 161661.
161 61 non revelantes. (cisuenr.vtit,ccnst. 166.) ·— ill. illigantes potentem insignem
Nullae 6111111116.) - ili. 1116161 61 recipientes in senatorem homanum. (C. Fundcaaento,
ob ingressum religionis. (Ecetrae. 661111. 1, ff elect. in 6.) - 11. violantes interdictum
116 Simonis.) - 16. inducentes ad juran- modis prohibitis. (Clement. 1116111, 6616161.
dum 16 eligenda, 16116 616611 uon mutanda racemi-¹²· 0111111111 cardinales-(C. Fe·
166611611111 eorumecelesiis.(clemeut.cu· 11611, 66 616111.)- 13. Exigentes tributa
pientes, 61611111.) 1 6611111166616111111611. (C. 61611611, 661116·

iV. Contra 1611111161 temporales. — i. 111- munit. in 6.) -- tt. Faiaiiiceutet ⁴trrtattetana
minos temporales qui ju 161111 eurum sup· 111161116θὶ6· 11111111· 10⁴¹· ΧΧΙΙ, Pr·-
positisinterdicto cogunt celebrare, 61161116 diens, 66 61161. (aiei.) - iii. Exentarantes
diviua. (61616611616616, 116 sent. 616.) - 66166111616611611116.(1111111666 sepult.)
2. iudices at officiales laicos trahentes per· -. 16. conspirantes 16 personam pontilicis.
sonas ecclesiasticas ad iorum laicale. (1111· (1111111. 111116611111161, 6666111611611111)
urs. v, const. 1611166111116111611- hoi- - 11. violantes interdictum sedis aposto·
licialas 16 dominos temporales, bannientes, 1166;611111.11111’ 6611111161,611.)- ib 011111·
seu iacientes, et mandantes banniri, perso· dentes rectores, seu presides provincio 1111-
nas ecclesiasticas. (Bulla 1111611 li', Quin chio Anconitauae. (1111111. iota. 111111, 616-
stent.) - t. Officieles, judices, et dominos euentu pente.) -- 19. sarantes opinionem
temporales percutientes, rei bannieutcs 161111161111116166611611611.1111611111.
661661661,16111166 mandantes, aut 11611111 Grues, 6611116.,·61 post definitionem hu·
aliis 11166111111616116111. i, 66 ponis.) - jusce dogmatis per bullam 111 11,·16161·
6. Prohibentes1subditis, 16 161116166616· bilis, damnantur ut heretici.) - 611. 61116-
siasticis. [c. 116. 66 irnrnuuitute 1166161.) ·- 111111166111116616611611616. (1161116. euna.
6. ’tractantes 16 ncrepapaetigendo, vivente 6, 6611111611.) «- 61. Dentes 6116116161161
6116,1116611116161, promissiones, conten· ob ingressum religionis. (1161111. 6661. 1,
tiones, et pacta facientes, eorumque com· 66 simon.) - 66. 0666611161 bona· ’61111-
611661, 61 tantares, etiamsi imperiali et re· balium, tempore 666111111111611, const.
gali iuigeaut dignitate. (1161. ii', const. 16,Τ6116111161111.)-66.1116611661616116·
cun 1666616111.) -·· 7. Principes et dominos · cntionem litterarum 111161 renitentium.
temporales concedentes locum, rei permit· · (161. 11, 16111. 1111111111 conemini-Q pen.
tentes duellum in 1611111111166116. ibid. ·tes 61 recipientes ipro gretia, aut justitia
1611.211,6661)6111.,6.1616101161161111, apud sedem apostolicam. (61116611. xiil,
const. 1111111 61661.) ’ 61111. curn ab 1666 pontificatue: et 611111. 1,

V. Contra ornnes 1116 prolator, 661616· 61166666661161111111111,1611111161
6111, 611661611661, 1166166116161, 1166 161· grauissimos.) -66, simulantes, et brigen·
666. - Parcutientes clericum rei 11111-·161161116161166166111166111 beneflciis
chum. (li. sa· 661116616116,6161111, 661611. 11111111. (6161. tv, const. in 6116161111.) -
11) - 6. Fuisarios litterarum apostolica· ¹26.lientientespersonasinlitterisapostoiicis,
tum. (ti. Fateartornn, 66 erimine salai.) ut earum expeditionem graiis assequantur.

 

