ι 666611116611613666161166611611161, 186. -

litt . 1111161 instinctis tlte

De 6111111116Ι 1111111, jurisdictionis ·et erihatiiiuis faro·
666116161111611111116 quam 1 formam concursus, 519.
111161110661616 sil, , 11. *- 161 tons Jriris, tv.

Thahsttt·to‚praiit0rum et beneticlatoruin, 1,515;
11ζ-11611166611611666ι Ἥὲωροτυω, 581161 seqq. - 116
''iiiiiiisi'iiii'i’im3ii, iae. η .. ,
,sintvic- :rtstttitimv 6166111
t litutitttt‘tbttttttttritittttt 1115615*
¹ tu. -iie urrinni episcopt, 616. - rrae tussi ti
rugifficssiffis'rae'. jus ea imponendi 61 snb quibus 6666111661-
666, 11, 165. - Oblgatio justa tributa solvendi, 16661
,01616661161111605111111111 nequit interpretari nist a
apa, vet 1 potestatem papas habente, ivi est S, congreg.
Boneita, contra bac cotttthum 616661161666611666666-
51151551111151111 ‘iti‘ ⁵³³⁸ ⁰⁰¹¹³i⁰⁸²²¹⁰
flitattrtht -vttttitrviv'os, 11,151,15861111 maaqq.

U

11111666661161611611.1, 1155 61 seqq.; tl, 666

UlilVEhSll'hs S'vttotohttvt, tt, bsh- Quid sit, 551.
- De ejus 611661 utilitate, 555. - lte instttutione uni-
1611116116 ecclesiastieae, 551. -· De universitatum regi-
16166 61 constitutione, 555. - 116 gradibus academicis,
551. -116 privilegiis doctorum 61666161161661,·511. -
6616616116-»66611111111666 universitatum, 515. -lte 16-
cultatibus theologia hodiernis Galliarum, 516. - 116
syndico seu procuratore universitatum, itt.

usonntueimtrotr.
V

vasis sacius tiis), ll, 611.

11151110 uetiam clericis prohibita,lt, 16 616666.

1111111011υῆ
batt. esp. 111.

VES'rlS seu habitus clericalis, 111651.

vicinius, - perimitis apostolicis, l, tlt. -1-166-
1111616661 1161111116 canonina ab episcopo 11616666, 515.-
vicarit parochiales nbi constituendi. 6166 juribus et obli·
gatloolbus episcopi erga eosdem, 591. - vicarit geiteralis
episcopi, 66116 61 cilicium, 115. - 116 16616 1611666 11·
caristus generalis episcopi, seu olllcialitatis, 115. -- 116
1166111 66661111166666111611666. etde requisitis 66 vicarii
generalla ohictnm qualitatibus, 119 61 sqush qno
sive 6611111616161616.161116ἷ
episeopus, tetP- 116 1161111 generalis potestate, 1111. -

(os) sionimcirionc iix inaeninsiarioms, l,

66616616666616111666161661666166 11661166 generals
exercere potest, tes. - Enumeratio eorum quae jus no3
1611 6 1161116 generali exerceri posse, absque speciali
mandato episcopi, tsi. - Speclalis 61666111 tumuisset.
-Speeialta qnae episcopus vicario 66661611 committere
riori potest, 119. —lte vicarii generalis praesdestinatus.
-Qnomotlo episcopus cx actissui 1161111 encratis tenea-
161, 8111. -116 vicariatus generatisexspfrattone, 861.-
0661661161 modo eispiratvicariigeoeralis 1661616116861.
-ltu vicarius generatis possit absque causa revocari„
895. - Quo tempore exspirat vicarii generalis jurisdictio,
1166. -l- 66668131616 66 vicario generali archiepiscopi trie
tr o 11661 .

6116111116 1166111616. -Eorum origo, 8111.- puio sit
vicariusioraneus, 6166 ejusdem jurisdictione, 891, -
Oiraenam iii pratri jurisdictio vicariis 16166616 concedatur,
809. —· tn episcopus teneatur vicariostorapeos 166116·
ecsi constituere, 8 2. De praecedentiavtrarii 1611661,815.
- De loco ubi residere solent vicarii foranei, 815. - lle
vicario monialium abepiscopo constituendo, 815. -116
vicarit generatis 61 1616661 auditoribus, 816.

De vicinio ior viciniis eiiircriiiiios eligendis, 6666
secante, 1911.-11611661166661161611,166161161661 plures
‚possttdeputavericarloa l019.-Anricarius capitularlsnc-

’ cessario 6666116666666161,1911-16666161616666116111

1616-061666116 11661161116661161166666111166116661. 1651.
—De qualitatibus in vicario 6131161611 requisitis, ²⁰⁵2:-
Α quibus et quomodo stigen us ¹sitvtcanns fii‘stfll'ffl·
165.-1)6 potestate et iurisdictione vintru capitu-
laris, 1958 61 seqq. — Reliqua rie vicano capitulari.

ns vicinus iinoeuiiriisos. - De parochi obligationibus
6616661666616..11 cvnis
111161616ῗῖ6666 institutio; jura 6161116111, 1516. - 116-

¹‚pleir §enus vicariorum temporalium, 15811. - De 1161116

paroc 11611 vacante parocbia el de vicario, qui absenti pa-
1666661166111111161,1581. -De 11661116 sanctitatibus,
1611116661116111166611161

s ι’· U ῃ ν ¹
lione. 1585. - Obli alicuibus, 1581.

1151111110 66 1161166 11,, l, 516 61 &qi-5· visitatio
dioecesis. 559 61 seqq. - Procuratioues in huiusmorh sisi-
1611666551- Visitatio paroehiae iacienda a parocho,
1181. - 116 visitatione monialium, 11, 151155- 116 vi·
61166616116616166161·. aa,
··- vicarius capitularis visitat ecclesias.'llltus visitationis
faciende a visitatore 6611 episcopcrum.

1011. - Dispensatioues super 1616, 1, too.

X
vovonottttttii. - 1111666 hospitalibus, ll, 515.

w

‘ 61166 nanum
¹QUAE tit HOC vottttttrttt convinittvvtttt.

Paris sensim—lle Pmsosrs (continuatio). cot. ’1
11166111-116616116119666161161. loiri.
ι 666. 1. - De 6161161 nomine 61 quinam sub eo noniine
ἱ01166ῐῖ111. - 116 clericorum obligationibus. mlii
l. - De vita clericati generatim. itio.

1. - obligationes clericorum quoad 1111666. li

5. - Obligatlones clericorum quoad ca quai snut
isangritltss. —- De clericorum -obedieotia et subjecti?
a} -Erqa Papam. 161111
2. - Erga episcopum. 56

p. 11. -lie juribus clericorum. 59

ξι - 116 probatione clericatus. ¹ 1116.
dos.²' ·- lte iure clericorum 66 suos 6161666 616ῗῶιᾶ-
{b - 116 61116161611661616 juribus. 11Ι
l. - De 6161166166] praecedentiis. lb

ap. tt. -116 clericorum privilegiis et immunitati-

bus. 111

1 1. - Quid sit immunitas. 16
1. - De immunitatum et privilegiorum clericorum
origineetiundamento. tt
65. -116 immunitatibus personarum lii specie, scri
66 priuilegio lori. 51
§h .— De immunitate et exemptione bonorum cleri-
corumtuspecie. st
⁵ 6 5. -116 ptenis contra violatores immunitatum eccle-
siasticorum. 55
§li — ln quibus casibus elerici 661161 judice secutml
conveniri possint. 51
1. - lte privilegii 1611 amissione. ‘to
8. -1116 presenti rerum statu quo'ad immunitates
ecclesiasticas. ltin.
9.-116 cunonis privilegio. 61
19. - De. 6161166 percussore. 68
ap. vl. -lle clericis quoad 6661 ecclesiastica 61 eo-
rum restitus. 1161.
iCpp. 111. -De clericis quoad censuras ci amnas scelti
sas icas. i
1111111111.-1161666161661616161116111166. to

 

