¹ rint competenter. (cnpocoporumapit.

loct lunis canonici commotum ¹ teat

reb. eccl. ιιιιι atteram.. alienant. - odorr- omnes tam nocentes quam innocentes respi-
tm episcopos aliosque superiores prelatos cit, et solrrmab bomine imponitur.

qui in visitatione procurationem excessi· «Cossutio igituradtvtnisdupterestzmta
ram recipiunt, contra constitutionem lnno· pecoralis, qua prohibentur divina in loco
centii lv, relatam in cap. nomana ι, ιιι. xx universali, ut in regno, civitate, castro, vil·
lle censibus, lib. nr, in 6ι c. Eripit 2, eod. la; aliaest particularia, ut in una, rel plu-
tarde ιι Tridccl. sess. bb, c.3De reform. ·- ribus ecclesiis.- Dillert ab interdicto lo-
t. Contra prelatos edentes commentarios in cali, primo, quia cessatio a divinis non est
concil. Trident. inconsulto Romano ponti· censura, sed simplex prohibitio, qum, et
1101· (111111, 10111· 111111110111 ejusd, suspensio organorum( scilicet laudis diri·
concilii.) -8. Contra eos qui episcopatum, nm) nuncupatur, forata in siguum gravissi·
abbatiam, rel aliam ecclesiasticam dignita· mi p010r13‚quem Ecclesia concepjgobenor.
lem 10 1111111111 11111111111·11ι111 11111· mem aliquam iniuriam sibi, aut honori di·
αρε 12). ct non sunt episcopt, necaremus, vino itteram. -Secuccto quta cessauerant· .
¹10⁰, 111, l)raelelel 11111111111111111111 nis non allicit personam secundum se, sicut
d2⁴5⁸ 111, 11111 11, (1111111) -· 9· Contra allicit interdictum. - Tertio, quia clericus
clericos in sacris constitutos in crimine ior· ,rotans cessationem divinis, licet graviter
11111101111111111111111·111·11 1111111 15, peccet, nontamen incurrit irregularitatem,
disl- 81.) ··10· 011111 0111111101 ‘lui pri· quom incurrit si violet interdictum per
vent beneficiis commorantes in urbe, et eos “mgnum sui ordinis, ,

qui 1111111111111· 1111111118· 3, 111 11111111) ΙΙ. ι Tempore cessationis a divinis, non
··· 11· 111111 111 1111111111 11111111 fll'ure persolvantur publicae horae canonicam non
1111111111 111111111111111111· lC· 11111 celebrantur missae, nisi semel in hebdomada
111, 11111111, 1111111· 1111111111· V 111111· adrenorandam Eucharistiam. Possunt tamen
111) 11111111111111111 111 11811111111111111 conlerrisncramenta baptismi, confirmationis
per unum 11115111, 111111111111111 111· ει penitentie, lam sanis quam infirmis.
lati, 1111111111101111111111·- 11· 0⁰¹¹· Eucharistia vero infirmis tantum, extremae
111 1111111111 111111111111 1111111· 111 111111 unctionis sacramentum nulli, ordinis, nisi

111 qui, 111011111111011111111, 111 11111· urgente necessitate,conlerri non potest. lta-

diolds td divin& 0111111, 11 sacramenta, 11 trimonium contrahi potest, benedici tamen

ad ecclesiasticam sepulturam admittunt; nequit· Clerici omnes sepeli„ possum,
ab ingressu ecclesie interdicti sunt,

11· coemeterioclaici vero ecclesiastico scpul-
nec de transgressionem arbitrium eius, gurg „011 sunt pandi„

«cujus sententiam contempserunt, satisfece· ιιιΙ ,violantes autem cessationem gene.

l¹b ralem a divinis, impositam ab ordinario lo-
111 privitcplir, lib· ι, in 6.) ··· 13· 101111 ci, rel a sede apostolica, vel a concilio pru·
10111111111111111 1111111111111111·(1··11 vinciall, vel ab alio auctoritatem nubente,
contactio 111111· 1111111111· 11111111· 111· V· si eam secret cathedralis, vel matrix, seu

111111-311· 1111111 111111, 1111111111] 111· parochialis loci, religiosi exempti excom·
culartum rectores et ministros recipientes munjcflponem ipso facto jncunum, „2 h„

onera perpetua missarum sine licentia or· beru,- crem, 1,1)„„,2‚„50‚ cffirgrivgmgffl.
dinarii 1011, 11111111 111111 1111111111 Pl· riterpeccant, etiarn violando particularem.»
0111181111111 118111111111 111111 1111· lv.« Utitur autem Ecclesia cessatione ‘a
nentes penes P⁰l⁵0¹¹⁸ffl 11111111· 1111111· divinis ob injuriae suscepte propulsatio

1111, 10181·011111111111111911·1 ¹ nem ι quoe injuria debet csse gravis, notu-

CAPUT v· v ria, et manifesta, el cum contumacia con·
· juncta, rit-quos aliis censuris, et mediis rin.

111 11111111 1 111111· cere, corrigere, etad poenitentiarn inducere

l. ,ι Ile cessationes divinis, qiam allicis non potuit, saltem tam ingenti doloris sen·
ast interdicto; paura hic sunt addenda. llaec su, rebelles exterreantur.»
enim est ecclesiastica prohibitio, ob quam V. Porro, qui interdictum, is etiam cessa·
clerici cessare debentia certo loco, a divi· tionem a divinis potest indicere, ac edam
aarum ciliciorum celebratione, et sacramen· alius, cui id ex privilegio rol consuetudine

torum administrationem est quid lacti, et prescripta nabet, in quo mmen caso, requi·

 

