ott etus V. ntt subiens. - tte. xttl. ba ucansub eurestein. 114

0101010,01100. (10100100 in Parotit. eod. protestantlsntunt tantisper redolet} 01001-
ereptae. audian. Opp. t. ll, 001110, 01100. dem bac ria devenitur ad 0110100100 becle-

1158,10110100100110010010 potestatem ne·
0001110νί00100 canonicus Litte in opere
iterum edito ’110101 an. 1783, Del Diritto dt'
dispone pt’impodimenti dirimente· 001100101-
rnaeio, 0 dt dispensare, tom. ll, pag. tte,
1100101 sententiam 01 Vlll saeculum contra·
xit, 01000 0010 boo tempus Ecclesie reram
judicandi potestatem solum in rebus reli·
010010 ascribit. Plures riri docti 0000110010·
010 potestatam 01011000001,0000 inter prat·
stant 1100. Moneta Ado. Cotbnr. et 1011000.
tib. r, cap. 13, ed. demittit. bedinus Al·
10000000 10 00000 Dr jurird. Eccl. aduersus
Fenrctiuot, et 10 libre peculiari ,11000000
bettefredum: 1000. Antonius Biancbi urt-
lu polostd o detto 11011010 della Cltt'aso, llb. 1,
0. 5; 1000. Legendre, iudicium episcopale
adversus calumniae J. 6011010011 oocrrimc
otndtrotum,· doctissimus tilemachius epist.
1, 11 Petronium,- et 000100 (zaccaria) epe·
ris 10010010 ideo rcddrtzzcte, ’0001011100-
dus est etlam Fleury, disc. 7, sar l'ltt'st.
occlto. Do injuriet. errent. dt'Eptise. s (110·

siam e conditione status seu societatis par·
lenimen 00011110000 cellapii. Si erge im·
pugnandi errores 001001, 01 buiceradicaude
maxime incumbendum. 110 00100 10100100

assequart Furit ltensl sin raro irritus ca·
det labor meus, id 100100 00000101 luceat·

0011,ου01 00 ignarum ouria 1100000 as·
sectatorem clamitabunt. Esto: luorum mibi
existimabo (000 10 presentiarum subann-
0100 pro varitate martyrium 000 immineat),
0001 detur saltem cum'apostelns ob propu-
00000 potestatem coercitirem 0000 1001
possederunt, (tonuerunt, in usum deduxe-
runt, solemnem subire verberum et court-
oinrum explosionem. Felicem 00. ridetur
011000 001100 ex parte eosdem imitariapo·
stelos, 001 ibent pendentes 0 conspectu ouant·
1110000100110011011111001000 0001001000
contumeliosa peti (101. v, tr). a (1.0 storto
ldco roddrr'zaoa, cap. b.) Quae verba elaris·
simi auctoris, 0000100 100011011 000, 000
1001000 (000 01 0101 contigit pro tuenda
000010 matris Ecclesiae Romane doctrina

venenosae. 00. 11011111 tv. uota.) nonnulla 0011, enus diro num n. ncuix,
tid infensissimos potestatis judiciarie Eccle· td 0¹¹0d⁸fldlffl q¹¹ffl⁵¹l⁰¹¹0¹1¹ ⁸0⁰⁰d0·

sie hostes annumerandi sunt 1000001010 111. - Quid stt potestas judiciaria 00010010

001 concordatum Galliarum au. 1801 01010· 'mmmm
tuterunt priusquam 0000100 0011 propone· l. 1110000 agitur de potestate quam lta·
retur, et praesertim auctor et defensor Arti· bet Ecclesia condendi definitiones ltdei, le·
cotonun orpocicorum hujus corrcoruati, gas 01000 disciplinam edicendi, censuras
Pertalis, 001, 10 000 1100. Repperi sor lca decernendi, 101000 poenitentiali 0000010 001
ortt'cles orpontqttct, etc. 1100100101 10000 000· publico judictndi·
tenticsum et potestatem coactivam negat. ΙΙ· 1Εο 10111161111111111110113111151111·
llndc ipsimet articuli organici praedicti 0 01030001010000010 (1001000000103Εο010-
0010 gubernio seculari concinnati et promul· 01000 exercendi que superiori capite pro-
0011 0001001001Εο0100100 0000100001 juris· prio 11010 juditta vocavimus; ld 0⁵1, ht·
dictionem 0100 000001000 0111011000 legesque bandi tribunalia, iu quibus ipsius ordinarii
senonicas abrogare ut ipsi sacrorum onno- magistratus rel ab istis delegati, 110 100 11·
00010000 1000001, 01 guberniuni saeculare 0001 01000 certas 000000 aeclesiasticas, tum
Ecclesiam 000100 regat et gubernet, sed civiles tum criminales, ut reis ceram hujus·
etiam inter multos jurium Ecclesia] defen. medi ecclesiasticisjudlcibus contentis libe·
00000 annumerandi sunt 00000100 auctores, 000 000 011 comparere tel 00ος 001 e eon-
1).Bouia in 00000001000100010100010110110 100 teneantur ex conscientia, 01 potestate
ecclesiasticis, sect. 2; 1100011, 100111. 00000 judicis cogi possint, ad comparendum et ad
lib. su, tit. ις auctor lnstlt. con. R. 10 Μ. subeundametcxsequendam sententiamve·
100. ll, 0010011010νί010010110001001010, lib. de sic intellecta Ecclesia judiciaria pote·
t, 000. 1 01 000.; 01 0111 multi. stas includit, l· potestatem cognoscendi rte
11. tteiisauotoribusquisustinent nullam certis causis tum civilibus tum criminali·
Ecclesim competere coercitiram potestatem, bus, 000000 dirimendi; 2· 100 predictam
sic sentit doctissimus zaccaria r potestatem sibi exclusive vindicandi3 itaut
a Periculosum est ejusmodi tentamen; 00001011010010,01001000100111100 100100·

atque, ut semota 0001 0101011000 louutr. 0011000000000010000010000100000ος

 

