¹123 ⁹ lllllttli liliill'lctis. llil
tibiis gerieiattm, 1111-111111111111111 nominandi 111. - 111 omnium bominum, gennu- et poputorniir

et amonendi

'utores suos seu ricarioa, ltili. - [11 sublectionelin spiritualibus eoeleste de 1111111111 saia·
demis-prromt i 11.-111 jure parochi quoad oblationes, 111, 1111. -lie praeeminentia canonum anper legea ciuiles, ⁶·-

1118-11111111111111 et questas, 11111.- Qnoad lunera- etl. - 111 subiectione Ecclesiae quoad judices et princi·
lia, itinn-uo variis juribus quoad parochos, iiiiii.- Pa· pes saculares, 118.- ileauotoritate et potestateregendi
roobuaquoad ea, quas concernunt immunitatem, 1111- 11 beruandi in gemme, 188. - lie origine le isnin

ile-praecedentia permittite-[lemma canonica paro- - ebtrmanae pcmonae libertate, 811. - 111 ominis δ’·

elios renrovendi, 111111 oedip - 111 gisna privationis ob
certas quasdam omissionis culpis, 15 0.- 111 111111111-

rationis ob varia delicta commissionis, ttiil. - De pr aa·

seu possessionlspruprie'late, 111- 111 cirilla potestatis
insinercrtttittiiinitim{instilis

tione ub concubinatum 11 ob simplicem loririoatlonem, 1111111111111111111111111111111.- 111 1111111111
ltili-ilmina beneilcla'toa removendi per suspensionem, iuribus et obligationibus nationis et potestatis 1111111 11
11111-1111111111111111111 parochos saculares perpetuos, jure naturali et divino , 111. -u Potestatis obligationes,

item 111 outuni episcopi amoribiles, 15111- ile ermuta·

tionibus inter parochus, 1111-1111111 remoien tricarios 1111. Doctrina 1111111111 non est indifferentiapotitieamii*

curatosad nutum alicuius capituiiseu monasterii amovi·
biles, 1111. - De 11111111 arocbiaiibrrs,vicarii perpetui
institutio, jura et olllcia, 1 ter-Quod sit duplex 1111111-
rum temporalium genus, 1180. - badoario parochiali,
qui vacante rochia ad earn regendam de utatur, donec
novus paroc us in eaconstitotusluerltA l.- 1111111·
rin, qni absenti parocho substituitur, ilitii.- 111 vicariis
parocliialibus,qui parocho residenti et parochiam admini-
1111111 auxiliantur, 1181. - ile jurisdictioneejusmodi
11·11111111111111111 »111-11111111
111111111111111111111181. κ- 11111111Ι regularium
qrroaii benoncia curata ,stienegularia 11111111 1111, ii,
iiiilltilmiiilit‚tlltlidilllietititit
111111111111111111111111· ¹³⁸

Pitiumiislii systema, l, itui-lteteiuunn parocbi-
1111 delensores, 11011.

111 111111111οΙ0, ll, 1111.

1111111111111-1111111111111111111,1111111111.-
Sulrjiciuntur Papia, 1111111111. - Petriarciia quid 1111
111-0111111111 sunt patriarcba), 116, 11111 seqq.

1111011110 inter 1111111, 1, tell.

11180111081, ‘.

1111111011 attelini quoad receptationem lenum ee
elestasticarum, 1, tt. ¹ .

Potitii ecclesiastice. - 111 pieriis eontra violatores
immuiiiisium ecclesiasticomm el usurpantes bona eccle⁴
Ἰ1111101111111111111 genere, Ι1,,1111.--1111111111111111111
litt 1111111111111111111111111111111
unoquoquo 11111111111111; 1111111111 ln luiilgeuda poena
11111111111,11111. 1111111111111
111111111111111 seutentiam, 1111. - Dc pinnis ecclesias
spiritualibus, 111111 1111. - 111 pranis ecclesie tempo-
ralibus, luiz—lis mulcta pecuniaria,itbi.-lle incarce-
ratione 11 tortura, 1011. - 111 couilsoatione. de detru-
sroire ln monasterium, de verberatione seu flagellatione,
ίΙ01111111111111111ρὼ sacramentum. --liiaitatio 1111111111
episcopi quoad pmnlt. sacramentum, 1, 111-01111 potest
episcopus circi penitentiae sacramentum, confessorum
approbationem, casuum medicationem, consessorum sus·
11111111111111111111111111
11111-11111111111111111 coiriessariisad turpia contra sex·
1..
tata regularium pro confessionibus re larium et depen-
deutloirrabeorumaaperiorlbuafflltl.- jure regularium
quoad ooalesaiooes secularium audiendas, 111-1111111
1111111111 iiiiiiilni⁰llltdl⁶illm
neribus, m. - 111 contessarlis mullorum collegialltei in
1111111111111111111111111.
m or 1111111111111111111111111, 1811111111. ι ·
Ι, {ligi'l'gtiiiitbstssilin -l'iiie anismam-Delmino poautlcalr,

rossoil-nonuncium serenessimi, sus.

10118111 8111118.- intestatis erilis unii-pationea
i ln 1111111111 1111111111, l, 111 11 titt. - Potestas cicilia

, in mmernentibua animam, peceatumet injustitias subii·
,v citur 1111111- Potestas civilis nequit impedire le·

&tus et nuntios apostolicos, absque excommunicatione,
suimmc‘
nibus erga 11111111 potestatem et 'eiusdem oillciales,
1111. - 111 11111111 potestatibus civilibus, 111. ii,il,

100. - 111 subjectorum erga potestatem obligationibus,

- Tertia obligatio sub'cclorum, 111. - 111 uariis
ad legero requisitis 1111111111111, 111 et 111111 - 111
variis potestatiscivllis aen &bregantio-nia inmisi :efflue
-111111111111 et eligamiria, 111. ·- 1111111111ωυὶ111
1111111111 vir,
(1111111111111111114111111111111111111 ecclesiasticast l,
111.·- Potestas iegislatrra Ecclesiae non a rincipibna
sacularibusnec a communitate oritur, sed a risior
tradita est certis pastoribus, 111. - Omnes 1111111 ·
sumet hierarchis potestates asacianieiito scu a 1111111-
mediate procedunt, lii. - Potestas ministerii, magistr.
rii et imperii, 167.7Potestassacramentaltset magisteriis
sacramento procedit, ill.-l’otestasinrperliaaeramento
r
111111111111111 1111111
1111111111-41111111 capitularis, sede iamalmlitltli.
nisitiiinbsrrniiiuv·i⁵i⁵r,tmcanti
11111111111111111· ·· ¹³⁰ ¹·
,11111111111111111111111
ἃ 1
11111111811111111111111111111111
1111111111, il. ·- Praecepta nove legia 1111111, ²². -
11111111111111111.1111111
11111111111111111, 11111111 praece 11, 1111. ι
1111111111) 11 111111110118. -· Epiacsprra
ῧ1111111111111111111111 predicazorea, 111 et aege. -—
111111111111111111111
1111.11111111111111111311
111111111111.1111,.1111.., 11
et 11111- 0111 predicare, et queritans 1111111 conmo-
nitores, istie—nn oporteat preciosiorem ease sacerdo-
1111111111. - 111 regularium Juribns 11111 putationis

earam juribus el obligationi

ministeriun, 11, 111. - 111 potestate predicindi 111111- ’

libus, 111.

eliminent 1108101101, 1,111 et seqq,

11111111.- De praelatis 1111111 bonisne, 1, 115.-
Praelatl regulares possunt admittere ad processionem. 11,
111. - Quinam religiosi 11111 111111,111.- 111 narnia
canonice legitime constitue i prelatos regiriares ιιι
virorum ordinibus, 111.

Ρ1111811111>1101111118 tua), ll 811.

1111111111 au omnum 1111111111, 1111

1111811111ομ- 111 presumptionibus numerariis, tl,
tili.-l³uauarnuiriars.-·l’raaarantinirrriaetoepure,
811. ι . ‚ ,

reuenirent. - Ad niemrcniani dirraa «1111111111
institutam pertinent, 111, 111-0111111111111111111111111
1111111111111111111111...ι
iegli'rm cardinalium, 111. -· immineamus· presby·
teri ab episcopo iacienda. 111. - Presbyteratus donnus.
1101. l licentia et probibitio 1111111111 celebrandi 1111111
eatranffsqpreabyteroa, 115 111111. - lle 11111111 μ·
ialin, , .

 

