11153 11.-1118111. 1111 ontitcuts, cdttstttttssssmrt1S.-tta. xli. DE OEnsttttls. ittet

amc applicatio inutilis sitatque frustranea. excusaturnoutolcratus,ettamsolnm,quando
Difficultas 11111111111111111111111111111 si sacramentum non ministraret, incurreret
licitum ait, pro lais orationes publicos, et pericolum mortis, mutilationis, 11111111,
1111111111111111111111111-1-111111111 docto· gratis jacturae bonorum.
1111111 nitendiaorationespublirce, elusisse «difficultas cst, cum sacramentum paeni·
1111111111111111111113111111,1111111111υηί tentiae egroto ministratumest. Negant, eo
licita 1111111 nequeunt. ilatio est quia Ecole· casu aliud sacramentum egroto ab excom·
sia eos suis bonis privarit, et lamen non municatovitandopoiseconterri,nvil.etalii.
essent magis privatis suffragiis Ecclesiae, Plures tamen concedunt ab excommunicato
quam 11111111111111111111111111111.-Ν1· vitando eo casu ministrari oegroto posse
qua 111111 quod Ecclesia in die parasceves Eucharistiam13atsacramentaextremaeunctio·
publice oret pro 111111111111 schismaticisa 111, 11 confirmationis egroto, qui sacramenta
mmidtaciteoditnutsianiticetchristims· 111111111111111111111111111111111111111111·
sionem tunc representatum, quantum ex se quam ab excommunicato vitando conferri
1111 1101111111 ⁸0 111111111111 1110110110 debent; quia uon reputantur sacramenia
die pru illis oret publice, et nullo alio, clare necessitatis.»

1111111111 111111111111111111111111 1101111 1110 111111 lli-Quomodo excommunicatio privet 1111111111
preces directe deri. interim tamen 111111- 11 0111111 ecclesiastico.

seticis, et quibuscunque excommunicatis l. Per excommunicationem excommuni-
pl'ettes 11811 possunt indirecte, (111111 0ra- opius fil incapax consequendi aliquod pene.
1101111 1111111111 insitiuum? ad 1111111110· licium ecclesiasticum et consequenter ele·
111111 118111111ῑῦ1 111111 1111110111, 1111101111 1111, presentatiomominatio, qua excommu-
1110111111· catus ad beneficiumlalc promovetur,'omninn
’ 1(10011111110111111111111011111110111111101111111 nulla 11111111 est. lta omnes, et deducitur
11111111111111101111111111111511111111113111111, u. Postulatlit ⁸1, Dc cleric. excom. ministr.
111111 1111111010 1110 ipsis 0111111 1101111· Extcnditar etiam ad excommunicatum tots·
1111111 missua 1111 11111111118 preces 110511- Ra· ratum, etquamris excommunicatus sit iguo·
11001111 111111110111100111· Constitit· 11110· suscensere, quia ignorantia, etsi excuset

· libus 111111111111111 excommunicans 111111,111111111111111111,1111111111·

etiam non denuntiatis, latorem indulsit. - venientem, pop tollit, eum nec censuram
E· ldem concilium expressit collese tatere tollat. ,
excommunicatis; iaceret autem, si orationes incertumst nun 111111 collationem pen·
11111111111111111111111111110111111 01111111 per· sionis ecclesiastice, qum datur clerico ob
mitteret· - 1· 11110101111 θῐ10111111111111111 aliquod munus spirituale exercendum, uti .
110111111111111111111111, 1111181151 01111110· 111, quaa designatur 1111 1111111, 1111111
nibus ct sacrificianrgo contra Ecclesia iu- episcopi, 111.

tentionem tacit, qui in 1111 illos participes Quoad tructus beneficii legitime obtenti
tacit. 111111 sententia licet admodum proba· anteexcommunicationemveriusdocentmulti
bilis sit, est, teste Soarcz, 1111 loquendo de excommunicatum ipso juro 1111111 senten.
tacto, quidquid sii 111 1111011111 1101100111 tiam privatum non esse fructibus, et pru·
potestate. — Nihilominus uon improbabili· ventibus beneficii rite scquisiti. ᾗ
111 1111 docent, permissum esse fidelibus {pso auram beneficio, 11111 excommunica.
pru excommunicatis toleratis orationes pu· tionem obtento, ub excommunicationem r'ton
illices, ct sacrificium offerre.» (8111111111. privatur excommunicatus, licet privari pos·
Ea sent. eccom.‚n.13t ad 138.) sit,siiorte in excommunicationeinsordescat,
,111111 11 casu extremae necessitatis, etcuntumaciagrarissit.

cum absolvendos est moribundus, et copia ll. Certum cat quemlibet excommunica·
alterius confessarii deest, excommunicatus tutu priuatum esse jurisdictione ecclesia·
licita et valide administrare sacramentum stica, ita ut licite eam exercere nou possit.
poeoiteutimpotest,etidemdicdebaptismo.- Difficultas cat ntrmn excommunicato,
Extra hunc casum, ut toleratus licite admi· durante excommunicatione, jurisdictio ait
nistret, sullicit sola fidelium petitio, quaudo omnino adempto, on solnm prohibitus iliius
ille ln statu gratim est, el absolutionema nsua? Conveniunt doctores omues jarria·

11111111 ptius obtinere uon potest. ilarius dictionem ecclesiasticamexcommunicatori·

 

