05 PARS 111. 111 1111101111.-· ctu. Vll. bt ctutum& 11

superiores omnes 1111111111111, 1111 secu· legiis clericatibus 1 sucepiscopo 1111111111,
lares potentes impedire suos subditos eb 111 publice exercentem macellum, vet tune

his 1111111111,111111 impedientem parentes nus tabernarii, val nrteru mechanicam post
non impedientes lilios, et dominos, et olii· trinam episcopi monitionem. (C. unic. us

cieles non convertentes servos et milites cit. 11111111. 1111111 Clement. 1,111.111.)
1111111111.(0.0111111111111111.111111.) -8.011111111 laici percutientes clericum
·- 11. 111111111111 clericum etism in sui involuntarie, 11111111111111111111111111
percussionemconsentientem;qniactnoniste et ornnes, qui ratione oiitcii, quod 11 11111-
non 1111 pronuntiatus cst in 11111111 1111111, 111 obtinent, repellunt 1111111111 111111 otu·
quam in ieronem status clericalis. (C. Cone 111. lc. 11111111111111101111111111151,
tiraq, 11111111. ccccm„ ubi ctiam praecipitur lle sentent. 111111.) - ,9. Excttstntur cle-
excommunicsri clericus permittens se per· ricum percutientes correctionis 11111, 11
cuti.) lmo clericus seipsum percutiens magistri, seu praeceptores, qui correctionis
incurrit excommunicationem, si boc 111111 causa moderate castigentdiscipulos clericos.
ex malitia, et passione, animo irnto‚ et uon (c. 1, 11 1. narrassetque. cerm 1111111111
0¹ fervore det'olionis‚quiti injuriam facil tsi, De 11111111. ccccm.) llcm parentes, el
ordini clericali, pro cujus decore et indem· propinqui, qui disciplina gratiaiilium, pro·
nitate potissimum promulgatus 11111111, pinquum moderate, seu leviter percutiunt,
1111111111-10111111111 clerico iteret-tendum est tamen quod si ntegistri,

111 1111111110 propinent. - 8· 1111111101θῦ patres, propin'qni sint inici, babeant solum
sslel'lctlfflstelmondchilffl elium 111011ΰῦ111, vel jug corrigendi elericos jn minor-ibus (2011.

mele tructsntos ejus cndurer. (1111111. 1110. ¹scituros, non eutem in sacris. (textu exe
Eccosnmusticotio, 111. 11, 1. 1111 seqq l presso in 1111. cap. Cum 1111111111.) -10,

1111111 incursu nujus excommuntcs· 1111111111 111 caeteris proelati ecetesissttct,
tionis excusantur = 1. 011 laborant igno· si correctionis causa ctericus, 111 monrcbos

rantis invincibili, tum jnris, ut si quis in·
vincibiliter ignorat, eb clerici percussionem
esse statutam excommunicationem, quem
11111, 11 11 quis ignorat eum, quem preren·
tit, esse clericum. (C. st 1111 i, Da sentent.
escant-uoci clericum percutiunt 11 111
defensionem rim ri repellendo cum ruode-
ramine inculpatae 1111111. (C. 111 tessere 10,
111 sentent. ccccm, 11 1. Signipccsti, Dc bo·
micid. 1111111.)- 3. 011 fortuito, et subita·
nea 111, 111 passione, sinc sufficienti deli·
lucratione, clericum laedunt, ut colligitur 11
cap. Si 1111 3, 111 sentent. 111111. - 1. Excu-
11111111111111111 invicem percutientes ex
rnero joco, et levitate, 11 1111 ex odio, inti·
111111 indignatione, quia, ut expressa 111-
batur-esp. Super t, 1111111111. 111111. r Non
potest in ipsis injectio violenta notari. s·-
1. 1111111111 percutientes clericum tel
monachum inventurn turpia agentem cum
matre propria, lilia, sorore, et uxore, ut
liabetur expresse in 1.81’11113,111.,; 11111-
modu percutient statim ec in criminedepre·
ltenduntus, non autem post temporis spc-
tium, quo justus dolor seriari potuit. -
0. liulieres percutientes clericum, 111 mo-
nacum pudicitiam suern iacto tentantes. (C.
st 1111 31 1111 11111110, 1111111111.
111111.) -1. sciscitantes clericum priri-

11111 subditos nedum in minoribus, sed etiam
in mojoribus ordinibus constitutos juxta
gravitatem cutpsa castigaverint, dummodo
tt fuciunt perse, 111 per alium clericum,
111 monachum. (C. Ex 111111 ,· 1611111111·
1111, 11111181 eutem per laicum iecerint, ·
tum preelectus mandans, quam laicus men·
datum exsequens, excommunicationem in·
currit. (C. Unicsrn'tctis 11, 111 sent. circeos.)¹
011 bodie lere universalis consuetudo 11111
1111111111111111111,,11 episcopi elericos de·
linquentes 1111111111111111111 idque merito
ob multas ab auctoribus 1111111 rationes,
ut ridere est spui schmalzgr. ilc 1111111
percussore, 1.·10.

111. Quinem 11111111111111111111111111
absolvere possint, 111 noui -e ert faciliorem
bujus tituli intelligentiam praenotandum

estquod percussio, seu violente munuum ‚

injectio in clericum dividitur in ierem, rne-
11111111111111111111111.11111111111111111.
escum.)

l. 11111111, 1111111111 relictione mn·
11111111 signi percussionis in corpore, ut
qnae lit manu, pede, digito, baculo, lapide
nullam maculemexternamscucontuqioncnr
relinquente. - 0111 tamen percussio, sen
injurie 11 11 111 gruris et enormis, potest

esse· enormis ratione qualitatis persone

 

