itit tunitii initinictis· 1111

111111111111, 11111111-111111-111111111 11111 titini son iio 1111111 booeno ioneiuspsrocbus·
estonum institutionem et suppressionem ot (11111111 i, 111511511111115.

obligationis, oto. -111 onitu et 111111111111111111111· niiiiti 1111111111111111111111111111 S. cong, indi·
11111111,1111511111111111111111111111111111111, eis. Librorum 111111111111111 sumen ei approbatio,
11111111, ι, 1,- s ,111 numm, 11,-1 1111111 1111111111111111 11111· ,
lustuns nomine et speciebus, 11,-1111111 111111111- Li'iiiiiGib, i, 1151111111.,11,551 ei 11111- i'ttie ins
111,11.-1)111111111,11,-11111111,1111111111,11. 1111111111. . ,

L tontitioisutii, i, 6111; 11, 5111.

1111111111111111111111111111111111111, bi
i, 115, - in concernentibus 11111111, peecatum ei in·
{gum subjiciuntur pape, 111 111111111111111111- tinuit, ii, iiiii. h
us. nni suni de tempnnsiu curusdtotione sedis, 5111. 111131111118--11111,1111η ,
2⁰ · ⁸¹
11111111111111111111 5¹13: ,111 ntum 111 sunus
· 11111.111111111111,11111111111111111111111111111,
11111111,ᾢὸ 111111-11111111111111111111 111111 utnon 1111111111111.-1)11111111111111111111, i. 166,
1111115111111111511511111111 111111111111011115111111· 111·.“”“ ⁰¹³¹'⁸³'
sttjusouuquo potestatis oscularis est emorfisioismiin UbJEfflAssde ’1111111118έῦ 1011111010 ordinum 11111
11111311111111111’111111111111111111111111 11 1111111111 ῃ11111111101111111Ψ1111)(11111111011111 inuitans 1111
tuot stupu-iio 111111 11 11111 pisino inservienti· 11011111111111171ιῆ111111 111111, 1111111111,111111111101110
51111511-11111111111 potestatibus exsulibus. unm: .-. possit Papa. 5111, -111111111111111111 epissppt 111111 111-
tte omnium 1111111111, gentium et populorum subiectione tesmonium, 551. - [impensatio in Ι1111111111111 111111-
1’111111111111111.11- sumn
1111111111111,515.-ιῦο11111111111111111111111111111111ζ nignosjisientfi 1101111119, 1111. -7 its 1111111111 pssootti
551111556.-1)1111111111111111111111151111111115511, et 1111111, 11111 validitate matrimonii ubsque parocho
¹--iio 11511111111111111111 orgaEcoiosism, 551-111111- 111111111111111111111 1111111111 pmmuigntum 11111-
111 subduntur podices et prinsipes 1111111111, iios-¹· 16111111ῐὶῐίἱ Ξῗᾱξὲὶῑὲῑέιὲὑέἰ iiii'gi¹ mim cilo taznnpggdffigse·
11111111111111111111. s 11, t.. 1111, n
‘'iitti itiu‘iiitsii‘isiti'tit 11111135 111111111111111111111111111111111111011
11111111111111 inioosutn 11111111111111111111111- 11111111101111111111011111111111.11511111191111111111111111 1111·
ithus et 1111111111 ei (11111111 1111111111111 1111111 ponentis, 11ῧβι-111111111111110111111111111111. 1111111111
nststsinsmonustissimum: sossensi-‘ipsuntemuniuit
1111111111111111111111 inminutuminuium&‘nutis
uno eteooiesisstnoquosd personas soc 111111 domesticus cltndfliffltiasi'o ⁰⁸2 111111 &tp-35³0 1111111111-
1111111111111-’111111 monuissetis ,1111111111
1.,111111119111111111;1111111 utitis-‘uptussuessonis-f· 111111
uttiutututun nu.-
tempi Ιὲὲὲἶῦνθιιεὲιῖὲέιος ἓὲἓῗξέῗῃίξίιῗὲῗριῃᾳθῖἳῗξι co'iiliuTiiOi'OLiQ bieunonounssos. - 7111111111-
iniit. -fie’iegatis pro missurum celebrationefettno 11 tussi.- iiisiistio 11111111 ‚episcopi qnnsd missum,
isis. 7- De puseo etiamnum, tsi. — Do capetianiis 111 i. 511, otii. -- Ltoentis ei psoiubitm iiissnm celebranti
11111111 1111111111 1111111111-1111111111111 λ111111111111111111111111,111111111.11.11.-· De
euntis 1111111111 stt 11111111111111111111111111111111, 11111111111111111, iio 11 sqq. - De fundationibus mis·
masticans i-ins 1111111111 itur 15 -111 1111111111 1111111181113110111ωι111111111111ῗὴ1311111111111111111111111·
Ἷ ’ ² ¹ ‚ . 1111Ήῇ nnn possunt siin 1111111111 ubsque sedis mamistenum!
‚ . . . 111172.- iie 11111111511111111111111, 1515-111
111111-1111111, 1111111111111 11 judicialis. tegis 11111 15113111111111151111111111111111, 1515- De opptim-
‘¹‘”'⁵'¹'³² ⁹“⁰⁰i'‘²·²'·‘¹⁰ ¹⁹⁰ Γ’1111111111’111 1111111111 mititatiititiiiiitt‘⁰5
’ 111111111110111111111111, 11111 1111111115. -iexpnz Paroobusnon tenetur *ο defunctis pauperinis 11111111
inroitu ei positiva (111111 pro 11111111 suo babenti um 1111111111, tiuo.- [111111111111111111111 1111111111
111111,15-111111111111111111111111111 1111 ius 1111 leguntur relegendis 1111111, iiiiii-fio Jure re.
, 11111111111111111111111, eto.. 21-11311 eoo 1111111111 solarium quoad 1111111 1111111111. 11, 958.
titiis 11111111151111111111111111111 1111111117 ”“0”“’1“”““““’“““’“““’“1’111

, 11 1111111111,56.-31111111111111111 sit tum e 1111- iussio. - lie missione divinslbierurobiae ecciesiasti-
¹oluiippnggpins. tum ouiiis iegibus 111111 111111 emi. 1111-11111111111111111111111111111,111
osuit 1111, tto. ite 11111ρὲ1111 pp 'flffl'' ministri omnes snus potestates absquo missione 111111

ξ t . i8. - Qfflfflffl‘ summis pontificibus mediate vei immediate diuina 11111111 111 ospitem
⁵ 11111. ,7iieisfum'sou constitutionum pontiiiciurum 1111111111111111,181τῦ1111111111111111111111111111...
''Q'' ’'¹⁰⁰⁰’-⁵·· ‘tiitttiiti&sistitis innituitnituistiinstitituittitiis
ι affluo. ’- ΡιιῇᾳῐιῑδρΓῇἕωᾷωέω condendi teges pn'tut sun-edit spostoiosnm oo'iegin} 1011- 1111111111,

que universalem ecetesiam obitgsnt. 556, 511. -- e 111 singuii, 1111111111 Pnpssootpmnt. 115. -111111111

(¹ seeminentisoononumju oringes 1111111, ΙΙ, ot 1111111111 bienni-cisio missionem occipiunt ni’npavei sb
tt‘noe , .- &otmuntingon requisi· epist-o ,1111111)11111111111111111111111111111,11111.
1 orem 11 s, 111. ms 1111111-111111111111111111111111-
ituitttits‚quio sii, ii,8'ii.-Quaiis esse (1111111, pn 1111111111, ino.
51511 stou. · totticiitts 11111 1111111111.
11111111011111 iiisie posoniesoitii 1111111111,11,585. iiOiibiiCiii. - Eooiusiae ei 1111111111 suessionica».

· tinnitus ιτ itit Riii iiiiiii'i' 111--11111111 11111111.-111111111111111111111111111111[11111111
personne, ti, 511, ssu 1111111111 cum itomana 11111111.

 

