sor 111111111111111111111111. uu Ν

illustremaliquaueodueinr'slruliouuuorreum, lpssjudlelurn suseiporo 11111111-11111. Ἴ
socerique illustres judices, qni propter digni· diciis 1111111111.- ls⁰ ln euusis 1111111111-
11111 suos prerogativae 1111111111 per ulios libus ot benolioiolibus, 1111 simillbnssuiri- Ἰ
11111111, el publicare possuul. 1 luulibns. - 5⁹ lu 111111 criminali iulenlrlu ³
6. u Ferri debet in loeo pnlslioo 1 11 qni· criminalius—6⁰ ln loro canonico, elo.» 2
derasi iudex sil ordinarius, el 1111111111- 11. 1811111111 delrel continere eunden·
11111111111111, regulariter loquendo ineo nationem, vul absolutionum. (1111113,
1111111111111111111111111 oliusseulonlianou 1111111111.)5111111111,1111111111 1
11111- 811111111111111111111111111111- lus 111 absolutionis. 111 condemnationis 1
111111111111111111111 pullulares, 1111111 senteutiam est, regulariter uon ennecone
sibi eligere 1111111 congruum, lulum uo ho· exprimere... imo neu consultum 111 esu ἲ
neslurn, in quo 1111111111 si roro sil 1111111111 exprime,
1111 1111111511111111 clusarum· debel 1115 111· «oiri reuulorilerr oxoipinulureniuroon·
1111 ’111010 delegantis.» - Dixi 11111111, plures 11111, iu qulbus expressio euuseesl
reonloriler 1111111111 1111111 1⁰ 1181 ¹080 1111· neeessuriu: 1· lu oensis criminalibus, ruo· 1
11111111111101111111 11111111111111111111 11111111111111111111111111.-1“11111111 l
suum ,11111111111111111111111111111] appellationis, quondo 1111111111, 11 prins
senlenlids 1111111 poledi iu'quolilsel 10110 noll instrumienta, 1110011111.(0.0111111111·110111111
01911110511110119513υ10·611111110111171 18, 111 seuleus.) - 3· Quando 111 11111111-
111 111111· 1111111· 11] 6·) ·· 2·.‚Si perles 11118111· liouo judieii, propter ineplurn polilionon
118 101116111111118111111111111] (1111111111 1111111 1111111111 libello 1111111,1111111111111111.-
lusapueri sn ruo 1110111 solito. modo eourrruoqusrnsuruur 1111111111-
11011 egledldlul' lerrilorium Suum.-3⁰Si cii,elper patronos causa stelit, quominus
1111 vim 1101111111, 8113311111] luem 1111111· 11111 1111111111111111.-5·0111111111·
1111111, elo.. iu proprio jndicio jus dicere uuuliuudo 1 jure cornmnui, speciali ordiu-
uequeul. - 11ο Si procedetur de pleno. sino lione, rel 11111111, 111 consuetudine reeepls
1111ρί10 judiciori0.-5· 111 clusis 1011111111· reeoditur, »(Hucusque Scnluo‘u. in 111.
rioe jurisdictionis. r 11111,111111111111,111.,1111. 11 1111111111. li.)
’1.«111111111111,1111111111111111111ηοί . , r
rili, elbionnii lupen in ceusu criminali iu 5¹¹· ⁰⁰ rerudrcau. ἦ
11111111111111111111111. 1 Quies-itur Ι. Quando 1111111111111111111 ’
8. «dolende 111 111111ιί1 eo die, et 11111, reru 1111111111- 1. Tune senlenliu dieitur
1111 quoru 11111 esi 1111110;1111111 11111111 in rem judicatam transiisse, qudnddljlls
1111 rol uosl lsrrninum 1111111111, oon un· elleclus non suspensus esl, neo 111111111-
111, 11111111 lule [11111111111111ς 11111111- plius suspendi. 1111 1111111 regulariter ors· 1
1111111111111111111, luno enim judex polest uit, quondo condemnatus senloolio 111111- ’
11111 sententiam post lorrninnm.» , rie‚siuesupreue,r.gr.,dilsuouuupeundu ’
9. u Ferendus 1111111 non leriulo.(C. Oruues od soluendumqnod 1111111111 111111, appel·
1, 111 seriis.) El quidour interdiu, el 11111 de ’ lulionem inlru decem dios ,non opponendo.
1111111111. 6111111111 iidie off. deleo.) Excipe, (C.Quodud consultationem 11111111111111 ¹
uisijudioiurn de ooole peragi exigui neees- Judieoto.) Nuus ultoris modo si in rsnrjudi· 1
sins. ru 1111111111 cousuetudo. 111 prr· curunrrrrsiernrrusrrur, ur 1111111111,
uum 1111111111 11111111 loeilus. 111 11 11111· 111 uooipiolnr pro rerinlos oslqns presun-
1111111. 10111111111111111 plio juris, el dejure, ilo nl oosles uon 1111111· l
10. «Ferri 11111 in eum (1111 111111111- 11111 probino in eontrarium, suun uer irr ³
leslondo suseepil judicium ol hine si do· strumenta de noro 1111111. (C. Sudorls ll·
111111111111111111111111111111, 1111111111 01111111111111 judicatu.) Quod 11111111
leretur 1111111111131111011111101 118111- 111 111111111111111111111111111111111111 r

rilerinhnnolerelur. 11111111ο 1111111111, qua 11111, ut quod jos uon 1111111111

11

ele„ nomino 1111111111, rol ullorios eommu- 111, 11 uliquis sil lilium linis. ,
1111111511, 11111 1111111111 polerit lerri eon· 1, Sunt eumen rarii casus, οι ausu, qui·
111 1111181111] llll commussilllem· ·- 2· Si 11111, elsi 111111 decendiumonpollulum nonsllr
11101-1111111 pupilli, rel uuruor nornine serneurnnrnsu iu rsurJ'udleuumuon 11111
minoris 1111111111 uum pupillus, el rniuor 11, uu proinde in iis casinus eriam urruns ,

 

