aas 16116 61111111 communiunt. ’ ιιι

tiemo, lib, tn Decrrtol.) -.- 6. ι td licitam ab omnibus sancte 61116616 preceptis, quae
baptismi susceptionem, et· 61116616 ingres· 161 scripta vel tradita sunt, ita ut 6166661-
sum requiritur in adulto ilrmum proposi· 1116 166616161, 11 promissionis inbaptismo
tum servandi totam legem Christi et Eccle- ipso jam 11116. (ibid. can. 6 et 6.)

616. ι (Trident. sess. 6, cap, 6, 61116111, 66 ll. ln lege antem evangelica, nullum prte-
at 611 -·· 6. Requiritur in 1661161111616161 ceptum continetur, quod non sit juris natu·
originale peccatum mortalia habente detes· ralis, preter praecepta de sacramentis, etde
tatio prioris 1116 et attritio supernaturalis, 666, ιιι 66161 sanetus Thomas in 1-6, quaest.
, 6616661111 16166 non est contritio perlecta. 1661111 616; et 11116661 enm. (116111.

· (1116111.6666.6,1ιιι.6;61616.3,6 7,,9.) ιι. 119, 166. Camertes, De testamentis, 116

Concu. tt.- 6666166111 Cltnrtaanorttm parentum ¹¹¹2 Dimml· ) Εῑ Omnia 111190911Ῐᾶ m⁰f⁸¹¹fl
laptizandis. ' sunt de lege naturali. 1616111. in 16,

116616116111161111111111,61111.16116 11166167, 1116611661.) Quidquid autem
baptismo, tib. lli, 6161111161666111161116661 contrarietur legi 611616 peccatum est, ut
166671,616611161116166,61616661116616· 166666161166-6, quaest. 133, ιιι. ietq.
prio credentes, baptizari 61 merito Ecclesia 116, art. (Apud 1111111. ibid. n. 168111111ιί
precepit aos quam primum baptizari. (111- Christus Ecclesiae precepit et minitavit 66
dent. sess. 7, 11613, etc.) ideoque paren· cere omnes gentes serrare omnia quaecunque
166 666166, tanquam Ecclesiae inspirituali· ipsimet Ecclesiae itt apostolis 1619111111·
bus subjecti tenentur. ex ejus precepto suos Ergo et praecepta moralia juris naturalis,
61166 parvulos quam primurm ad baptismum que in lege evangelica continentur. Prte-
166116. --61 ln parvulis mater Ecclesia 1616166 666661 Ecclesiam esse infallibilem
supplet tidem et propositum 61111666 legis in doctrina fidei, in doctrina morum, et uni·
Christi, cunctasque dispositiones praereqni· vernalis ecclesiastice discipilum.
sitas ad baptismum. (G. Parvuli· c. Petronii 111. Ergo omnes baptizatos, dejure divino
661111161111616611161611161111111611 61611116 naturali, vi promissionis 16 ipso
616111166116111166,6161116111116111 baptismo iactae: 1ο 16666161 credere fidei
61111161.116611661111666166 hac materia doctrinam ab Eeeelesia traditam. -6· 16-
1611611.111611111111,610.,6111 1616161, 666161 6666116 6111661616 61111161 morum
, . 16111119. 61 161616161111666 legis naturalisabipsaEe
’ 61161111.- 611161111116 postremaque 11661116111116111161 prqmulgata- 3· Te·

1311119191666161 obedire 6111661661 legibus eccle·

t. 61 66ι616 divino 6161116 naturali 166- 61661116 disciplinae. 1161611116 omnia spiri-
deles Ecclesiee subjiciuntur¹ 16 materia eis tualiasunt et 1 Christo Ecclesiae mandata
adaptabili, a lortiori fideles quos mater 111· tanquam ad salutem necessaria.
clesia genuit ad vitam spiritualem, tenentur IV. Atqui de 666 661 coactam apostolieum
166166111116661111611166666661161111116616 et aedem 61 Romanam pontificem tre 1116111111
subjiciuntur Romano pontifici de necessitate corten· orbem tenere primatum, et ipram llo·
salutis. igitur de 1166 est omnes 611116116- mortum pontificem eraeancceaaorem B. Petri
deles teneri 16 observantiam decem pre· principis apostoloram, et oerum Curiati eico·
ceptorum et etiam aliorum mandatorum nium, totiusque 1111111111 caput, et omnium
nat 61 Ecclesiae, 6166116166 accipere 6116· Christiqnorttnt 6111111111 doctorem assistere,
dire non solum ut redemptorem, cui 66161, et ipai in 11. Petro 661111111111161, et ιιι-
666 etiam ut legislatorem, cui obediant. bernucdi universalem 1166166116 1116111116
(Trident. sess. 6, 116.19,661161.)11661 de nostro lesu Christo plenam potestqtem 111-
661 661 omnes baptizatos dum baptizarentur, ditem esee. (6111111616161111111 tideo-
pollicitos esse per se aut per petrinos pro- que deiide 66166666(166611666166166611116-
missiones obligatorias 61 irrevocqbiles, ex 6166666666666611116661111611166166,
quibus ad 116116111616111116 cogendi sqnt. rum et universalis ecclesiastica disciplinae.
11116111. sess. 11, 616. 9.)ldeoquedabde est l'. Cum vero populi et nationes teneantur
pmnes 6111111166 par baptismum ipsum non 16 puris naturalis observantiam inter se in·
solius tantum fidei debitores 6111, varum vicem tanquamnationes3cumque principes
autem 661161661611666111116611166611ιᾶ. et omnes potestates idem Jns teneantur ser-
contumacem bqptizatos ιιοιι liberos esse 1116 erga sibi subiectos, sdtrjectique 16 eamr

 

