’111 PARS tl. DE tantoris. -· itit. xltl. DE ECCLESIAE POTESTATR. iol

sationem : nam iudea senteutiam valide 010 110101 autem quis 033011 causant 11110 pro·
latam exsequi potest; non potest arbiter, prio non prohibetur. - 5. Sententiearbitri
1110111113111111010001011 sed exsecutio de· stari oportet, sive equa. sive iniqua sit.
nmmtatur judici ordinario 101 ipsius. s nisi arbiter juris, 01 necessarius 1101111 1011
111. Quomodo arbitri juris differant ab enim appellatio 10101. Aa arbitransentum,
01111111 compromissarios? - 110311. Tres po· seu pronuntiatum arbitratoris propter 110310-
tissimum sunt 111101011ιί0. 1. Arbitri J'uris nemenormem, quampars 1101010 estprobare,
compellipossunt ad munuslroesuscipien· 01 arbitrium boui riri reduci potest ad
dnm: uuo ita compelli possunt arbitri cont· aequalitatem justitie. 1,(51111111101. in tit.
promissariir si tamen arbitereliam compro- 1111111001111111,11111110111111.)
missorius arbitrium semel suscepit, adim· V. 111 arbitri juris constitutione- Arbitri
plere illud 1010101, 1131 111111013 aliquod juris« possunt 0011311111 01 111113 cerasis, 01
necessarium impedimentum, rel alia causa aliquando oliam debent. Cusus, quibus ex
justa eumdem excuset. - 2. Arbitri juris legis praescripto 0003111011011011,301111οι1·
babentjurisdlctioneur quasi ordinariam ε 01 me sequentes. l. ln causa suspicionis ob·
propterea instar reri iudicis citare 1101103, jactas judici. (C. suspicionis 39, De 0110111·
examinare testes, 01 0110 100010 possunt, quta lep„- c. Sl 1011111 le, et 0. Ao 0111111111001.
11111031 101101110101130111 10103301111111. in o.) - 1. Si diversi judices super 101010-
1. suspicionis 3l); 01 111 gloss. 11. Ad quor lione litterarum apostolicarum discordent.
0111111111 offic. 11111101.) Aa 1010 arbitri 11. Ρο110111111 11, 110 rescriptis.) - a. Sl
compromissarii nullam habeut jurisdictio· episeopus camalerica sibi subjecto 0011110-
1011, 301 1111011 rogationem, eamque ob versiam habeat. (C. Clericus 16, causa 11,

eausam sententiam de rausa sibi commissa (1111031. 1.) - 1. 51 supremi principes inter .

10110 quidem possunt partes 101101, 101 to· se contendant, et transactione res componi
3103 01 comparendum et testificandum com· nequeat. - 5. Si exstet statutum in aliquo
pellere nequeunt. - 3. A J'uris arbitris 1101 1000, 01 101101 0011101013113, 11101 personas
secus, ac 1 3011011110 judicis appellari potestr sanguiue coujunctos ortis, compromittutur
qula sunl reri judices. (C. At arbitris 11, 1101111101. 11

1111111. dalea.) Nun autem appellationi est
locus ab arbitris compromissariis; nam par·
tes bos sibi sponte 0101101011, ut adeo 31111 l. 011101101111101111111101111111101101-

imputara 1111001131111010111010111011010 siat vel 1111- Resp. Regulariter possunt
laedentur. omnes, (1011010111011011 liberam admini-

11. Quae sir irater 1111111111, st ordinatorem strationem habent, ut de iis disponere etiam
differeraciai-llesp, Praecipue differentias alienando possint. (Colligitur ex c. 111111
10111 sequentes : l. 11 Arbiter assumitur su· 1111111011 5, De 11111111.)
per lite, sire ad dirimendam, aare inter ali· 11801110111111031011111011111010 nequeunt,
quos 031 controversiam. At arbitrator ple· qui liberam bonorum administrationem uon
10111100 tantum ad 1011111103 perficiendos, lrabeutr 1. Pupillus at minor sine aucto·
damnaillaturesarcienda,etalianegotiaestra· 111010 1010113 101 011110113. -1, Furiosus
judicialia explenda. -1, Arbiter procedit, et prodigus. - a. Femins, nisi 111010 300,
serrato juris ordine, ad modum judicis ..... 1011010 proalio. - 1. Servus. -1, Filius·
At arbitrator, etsi 01 111001 componendam 101111113101101 peculio suo adventitio, rel
assumptus sit, quasi amicabilis compositor, proiectilio; secus, si agatur de castrensi, rel
et 111011101101 mediator extrajudioialiterso· quasi castrensi. - 1. Tutores 01 curatores
lum, atque 01 equo et bono negotium resti· super rebus, quus 3110 solemnitatibus elie·
mat, deque 00 judicium suum 11101011- 1010101001111100110, si res 311, quam licite
1. Arbitratores semper ex libera voluntate alienent. «- 1. Procurator in negotio sibi
partium assumuntur, arbitri uero, ut ridi· commisso, nisi speciali mandato compro·
mus, aliquando sunt juris 01 0000331111. Ad missum lacere sit ipsi concessum. (C. Per
arbitratoris munus regulariter admittuntur tuos o, 1101111111.)-0101110303,011101
omnes; non 0111003 11033011 csse arbitri, ut administrationem babens, sine licentia su·
dicetur 111110. - 1. llt judex. ita nec arbiter periuris. - 9. Perochus, 101 alius beneficia·

1 11. - oe 3111110010 1101110010 arbitrii.

0111101101εο 11 11101110 causa potest. Ami-U tussiae consensu episcopi iu prejsrdicium

 

