ib · tttttts ctnutttct committit. · Μ

sensu. (textu expresso, in cop. Non 11· ligitur ex 1. ctertet 1, June. 1, 011111111-
111111 iu c. 11111111 7, tit. xttx, De im· dine‚ De judic. -. ita 8111111111, tib. tt
111111. lib. nr Decretui.)Sic 1. gr. possunt 1111111111, port. t, tit. ιι, De [oro compet..
11111111111111111111111111111 beili, pestis n. 19.)
11 huiusmodi ; pro noris mentemmentdm, n. Bntn Poetoroiie, 1111111, excommo-
pcoeucorntionceiveorum et summumne· minutionem mojorem pontifici 1111111111-
iectioue pontium, connectione fluminum, seruum infligit: 1. Omnibuset quibus-
, pro introducendeequu iu civitate, pro exco- cunque judicibus luicis qui se de causis
votione iaciendo conciis et similibus, ui in becremtnttnus, et decimarum tto eliis censis
11111111. congr. immunit. decretis he· spiritualibus, 11 spirituuiibus annexis ten·
betur. quom judices interponunt. (1 ii.) — 2.
Utentem etertut ttcttesotnnttnscottectm ¹Omnibus qui personas ecciesiasticis, cepi·
ct impositiones inicorum, sex requiruntur inte, conventus, collegia ecclesiarum comm
dejure. (C. Non 11111 ‚· et 1. 1111111111· se od suum tribunatum, primm iuris ce·
tot.) ·- 1. Requiritur ut episcopus simui· nonici dispositionem tribunt, 111 111111
11111111 super boo deliberent et consen- ieciuut, etc. (5 151-11, Omnibus etium
1111111 huonon potestepiscopus sine ciero, clericis, qui sententies, 11 decreto, out
,1111111111 sine episcopo. (Textu expresso, elios ioci ecclesiastici judicium eludentes,
111111111111111111111111101111111111 nd concetierios, et 11111 curies sonuimus
curu copituio episcopus id possit, quis, in recurrunt, etc. (1 16.) - 11, 1111. 11111111
tangente totum olerum, nou sufficit quod expresso: 1111 excommunicamus, 11 unu·
episcopus bobeet consensum sui capituli, tinemutimmue omues monumenque mopi-
scd requiritur quod interveniet consensus 1111111, 1111111111, notorior, 1111111111-
11111,111111311111111111111 11 ilie entorer, 11111111111111 quomodolibet 11
censibus. — 2. tteqniciturut evidens utilitas* interponentes in 111111 capitalibus, 111 cri·
111 necessitas subsit do quibus spectntod minoiibuc contro personne ecclesiasticos,
episcopum ct ciccum judicum. -3. 111 bu· 11111 1111111111, banniendo, cupiendo,sett
jusmodi depossitus 111 utilitas sit commu· 1111111111111111111111 11111111111111111·
. nis‚ scilicet tunt inicorum quom clericorum. quentin, sine speciali, 1111111111111111111

· -in Utod solvendus communes utititutes 111111 1111181111 apostatico 11111111, quique

111 necessitates non 1111111111 1111111111· hujusmodi licentium 1111111111 et 11111
111 inicorum. - ὅ. 111 contributio 111111111- non cupressos 1111111111, 11111111 1111 per·
pisci ciero 1111 sponte 11 sine ulique 111- perum abutuntur, etiamsi tutin committentes
ctione 111 compntstone inicorum-6. ite· suerint consiliarii, senatorer, presidentes,
'qttiritur ut Romanus pontifex prius con· 1111111111, 111111111111111, 111 quovit aiio
1111111. nominennncupoti.

lia-iis pceniscoutm 1111111111 immunitatum ¹¹¹· Cleii‘ii ¹¹0³ D0⁵⁸⁰⁰¹r ”icifl'ffiinffl
ecclesiasticorum. voiuntorii,constituere sibi judicem inicum,

1111 o 1111111, De soro competenti, etiomsi propriumJummcutum et adversarii
,excommunicationis poeno infligitur contre consensus accedet, sub excommnuicationis
. clericorum privilegium ioci attentantibus. 1111.((1.8111111111112,111.·ιι,111 [111.
«111111111111111 J'udexieicus,eccogens compet. tib. 111111111111111 cupite
Ι1111111111111111111111111, eosque ed tribu. effertur ratio, bis verbis 1111111111 potet
111111111111111111111111111, et condemnans, quod 11111 11111 inuiti, 111 etium uoluntarii
irroget injurium nemesin, ct sucriteginm pacisci 111 possunt, ut emendacio judicio
ficii, pmcne utiquo nou minore vindicun· 11111111, 111 non 111 beneficium ime per·
‘¹⁰¹⁰- Estque ¹¹⁰⁰ 1111910111, ui neque con· emate, etti renuntiare 111111, 1111111111
⁸⁰⁰¹⁰d⁰ ⁰¹¹⁵· etiem immemorietis, poteste- toti 11111111 eccierioctieo 111 publice indui,
,1011111111 concedere ei possit, quie ejus· tum, cni priuatorum portio derepere 1111ὑ
modi consuetudo est contre ttbectnem potent. Necjnrumentnm licite 1111111 potuit,
0⁰⁰¹⁰⁸ifl⁵fl⁰³ms θῐ itrtiiosstbilis. tique inu· qnod 111111111111111111111 illicitis poetio-
tido, cui sanctissimi conones semper re· 11111 informetur.

‘munio il& nt nunquam possit prescribi.» tv. De ponis 1111111111 immunitatem bo·
(ΡΜΜ hier ¹1· 8⁵⁰5 Enete, n. 11ς 11 coi· 11111 ecclesiasticorum. -1.111111 proris·

 

