005 PARS III. DII PERSONIS. ·· LIB. VIII. DE REGULAIIIBUS, ETC. llo

prelati regularis manentdt vero concilium episcopus causare denegatae rel retractae
Tridentinnm etClcmentis Χ constit. Snpcrnn facultatis ricanllestcre sacr. congr„ quoecffi·
prohibuerunt solummodo praedicationes pn- occia remedia in promptu habebit ad iniu-
' blicas, in quibus admittuntur seculares, riam regulari illatam qiram citissime repa·
fieri absque benedictione episcopi petitu et 1111111, si 011101τί05 sum potestatis limites
obtenta. llatlo est, quia saeculares sunt epi·¹ transgressus luerit, ac suae agendi rationis
scopo subiecti per orunia spiritualia. justes causas uon baberet.

ll. Quamvis clementinoSnpcrna decernat V. S. Tridentlncsynodus, sess. 5, lle
hujusmodi benedictionem ceneri ctiam repn· 1111111110, 2. sldluil qtlod «chnlnrec cn-
* lares petere, ci... sermonem... ad crate, mn. jasecrnqnc ordinis, nicia cuis cnpcrtocltec
'tuguriorum sanctimonialium porum jum. 110 viia, 111.οΥ10110 01 acienlt'a examinati 11 ap·
dictioni subjectorum, ltccc clausis juranis, et 11101011 11111111, 0111 111111 11111111 eliam
nnllcr secularis idi intersit, lairere coluerint: 111 1111111111 1111111 11111101 predicare nen
nihilominus sacra congregotio Consilii, in piscina, 1111110 11111111111111111111 1111·
Conversum 8110111701, ad dubium: «An 1111111110110111111011111, 1111111101110110-
adcratcs ecclesieseueollnculonl, aut alibi, 11111 1111111 1111111111, enimcum 1110111111
liceat commissario monialium sermonem 1101111111-
ant conciones babere ad moniales sine epi·x 11· t 1110111111 in ecclesiis snorum ordi·
scopilicential Respondit: Aspimctincpro 1011 1111111111 10111101· 1011 11100111 11
sollempniacensi clansicjcnnia.»llttamen 011101111111101 1111111111, 111111 eorum
nullo modo sacr. congr. concil. in edenda 1111110110111· 10101· 11 Salernitana, 111
recitata resolutione a Clementis ll const. Decembr. 1110 -110010 verb. Praedicare,
Superno recessit. llam in resolutione de 1· 111)-
cornurissario, qui monialium superior est, 111· 111011110111111011 1111111111 111111·
non de apis religiosis flgitur, tur emittere professionem fidei, si ab epi·

lll. lu ecclesiis sui ordinis coram populo 10010 1111011111· (10· 1111· 1· 111)
praedicare possunt regulares, petito episcopi 1111· 111811110111111011110101 1011011011
bencdictione, etiamsi eam non obtinuerint, absque 1111100111 11111111,11111111 sui or·
mono temen opiscopus 110„ commnione, dinis ecclesiispaupeceset miserabiles pcc·
(Trident. synod. e. 0, sess. 0, De reform. el 101110011111111· (1¹³- 11111 1· 83.)
filomeni, Summi Si vero episcopus pop. IX. SI regulares 1101100111 ecclesiam 0010·
stadim-0⁸1, non lieet regularibus etiam jn 0111010111 monastariosuo unitam,et 1010011111
eeclesiis suorum ordinum comm populo praedicere per regularem sni ordinis, illius
psffipjcffl (priam, δοες, pn, p, reform, predicatoris deputado uon pertinet ad epi-
c.l;etClement. Snpecnu.) Unde in praxi, 11011111, 101 111 1111011111 1101111111 11
nep in ecelesiis sui ominis ppaedjssm pos. generatim non cogi possunt ad acceptandum
suntpggulflpes absquo assensu episcopi, in SUIS 0001118118 conniontliores saecularem

lv, Nequit namen episcopus gononum vel diversarum religionum311isi tamen esset
probibere regularibusque in ecclesiis 00111111101100111111111· (1101111111,
succum ordinum pradicant. (const. Super· 1· 111, 1011111· 100, 1· 111)
nc.) Nequit etiam episeopus predicandi Χ,1011111111001111 1110110111 11 tegu-
§acuitatemregularicuicunquodenegflpe abs. Iaces 0011010 in ecclesiia suis conciones
quc ratiocinandorum evincunt lacae ejus· 111111110111111111 1111 111111111111101111111·
dem constit. verba: Episcopum temen nbc· lusus 111· 1111111· 1111, 11111111. dicen.
pnejnsto cl rationabili cnmccontrndiccrc non 1111· 111, 0· 11, 1· ’1) EI 1111111111 0111101111
dedere. Nequit pariterepiscopus,nisiob rn- 11 111111 11111111, 1111011111 clero, magi-
tionclriiec ennena, iicet occultos, predico· 11111111 11011110, 001111 11 extraordinarie
tionem tomen concernentes, regularem jam 0111110110 1110111111 11011 1101111 0101110010
approbntnmopredicationismuneca suspen· regularibus quominus predicent eadem
dere. (tlonst. superno, et communis docto· hora, si agatur de consuetis concionibus
rum.) ld ratae notandum est quic inne cocum episcopo habendis. (101110. 0. 'l
sequitur, quoad omnes dictos casus jus ct 8.)
regularium ad sacr. congr. concil, rel Epi· xl. Α iorlioci nequitregularibus iniungi·
seop. et Regul. recurrendi; et tenebitur neinsuiseeclesiIspredicenteadem horo

 

