111 111111.1111111.-111.11.1111111111111110. 111

11111 quibus publice gaudent ot ecclesie, 1111111111111111, necessltsslegem nou
1111111111 temen juribus parochialibus. bubet,etqund 101 estlicitum in 113111-
SS. Euclrsristiu in oratoriis tum publicis, cessitas 11111 11111111111111011111111, lle
’ tum 11111111, 111 quusi publicis 11 gene· repul. suriel.)
ratim in ecclesiis 101 parochialibus nequit 1 ll. - lle eeclestuerlitreundecttotatloneet
’ asserturi, 11 1111111 1111. conpellit. tu 1111111011·
Septemb. teuc. Excipiuntur 111111 regule· l'. litjcm dictum est, 11 1111111111 Ε1111·
rium ecclesie. Cum 1110 11 uitulo decretu sim lege stututum est nullum 11111111 eecle-
suenuongnidubtpueprohibitumestmeeesse 111111 absquo pilus definito bc constituta
est recurrere 11 11111111 sedem pro 11111111 1011, (C. Nemo, De consecret. dist. 1, cup.
asservandi SS. Eucheristium 11 011101111 Placuit, 111111, quest. 2.)
quibuscunque. 11111111111111 11111111- 11. uus usstguuuuu ecclesie debet 1111
Jusmudt ltcentiu 111111111111111111111111· competens, 1111111111 1101111111 eoeleste
sbyter residere et quotidie missum cele· ministris, luminariis, supellectilibus, eliis·
brsre per se 111 peculium sacerdotem. (S. que necessariis. (Ex iisdem canonibus.)
congr. ltit. 16 Murt. 1833, 111 Firmano.) 111. Qui ex piem 1111110111 101111111
01110111 privetu 11111111 quusi publice, 1111111111 ecclesium, 111111111 etiem cumulem
qum in dominio privatorum 1111, reperere competenterdoture3 1111 episcopus permi-
et 1111111111, ubi opus 111111, 11111111 pns- 11111 ecclesium 1111111111 11 1011111111 ube·
11110111 11 proprietarii. que 1111111111 1011, ipsemet tenetur sup·
Facultatum oratorii publici et quusi pu· 111111, 111111111115111111·81111)11111 pos· ”’
111111 legitime concessum, opiscopus, 111 11111111111101111111 et 1011111111, ul
eJ'us successor, 11101111 101 polest, pree- 1111 1111 tendum 11 quo [edificabitur cecle-
sertim si exstructum J'cm fuerit3 quie 11111 111, 1111 eum aedificentulii 1110 1011111111·
11 perpetuum,selvu temen iure locum inter· que omnes illi, dummodo acceptatio epi·
dicendi, 11 11111 11101111 intercesserit. scopi interveniut‚ipsojure 111 1111111111
Episcopus igitur successor 1111111 111 1111· 11 solidum acquirunt. (C. 11111111 11 1. 111·
11110111 011111111 11101111 111 111111, 111 ceruimus 32. 11111 lb, quest. 63 1. Quoniam
illud seruere : id mogis tenendum, quando 3, 11 c· Ntbt't 25, De jure patronatus: st
detrimentum experiretur, 011 impensus buc- 601111. 11111111. 1111. 11, lle reform. c. 111
11111 111111, qui rescriptum obtinuit. (1111- 1111811111111· 71 ΗΜΘ 1011111111111] 111
curer. 11101111. secr. congr. concilii, b 11111 111011111101,111 11 plene et 11110111 tlolun·¹
1340, rom, c, ρ, fleme) tete 1111111111 11101111 ecclesiumjus petto·
Notandum ert quod missu de jure com· 11113111111111·
11111,110111111111011111111111111111111111, 01111110 111111 11 11111 Simul sundal, &di-
nisi in ecclesiisve 10111 consecretis, eut 11111 1110111111115ῑ111111111110113 11111 1111
saltem legltlmcuuctoritete benedictis, ι 1111 1111011111 requirit.
1111111 coegerit necessitas. 1 (1118111111, IV· Pttothitnl possunt cogi cx 1111110111
lle conscendisti, et 1111111111, mundato superioris 1111111111 edificares
«Necessites nutem celebrandi 11111 1011 luneque 11111110111111 11011111111111111·5111
1011111111 111 benedicte, ut sub 110, 111 11 quoud ⁶⁰¹⁰¹i⁰⁰⁰ffl dislissssflessdssffl ⁰⁵¹· 111
priuatis domibus, aur in attari portanti, 111111111110111111111111111111111111·
111110111110111111011110,11111 tempore 1111113 111ῑῦ111101 11151111 1111111111111011
pestis, belli, persecutionum, et ubi sine 1111111111. el 111111 uolet hujus 1011111·
periculo mortis, 111 11111111 grecis meli in clesiae parochianus integre teneri 11 sum·
1111111111 benedictis 10111 celebrari nequit. plus tum ludificationis lum dolationisetcl
111111111 si ecclesie 111111111111, vel eb 11111111 111111111111111111111111111111111,
1111111111111 1111 hereticis impedite. Cup». et 11 boc 1111110 1111 dotatio-ex ecclesie
concedimus 30, 111 consecrat. 11111. 11 his 11111111, etiem 1111111 bilius rectore et pu·
111111 11 similibus 1111111111111111111, de 11010, desumenda 11111111111 bunc prm·
communi doctorum etium ubsque licentis standum 1111111111. (11.111111111111111,111
episcopi, 11 1111111 sit, et difficulter udiri eccles. 1111111 1711111111. 11112111111101111.
possit, ipso jure potest quilibet 11111111 cup. 1 l Si 111111111111 1111111 101 111111·-
111111 celebrum 1111011111, 11 1111111 in 1111111 1111111111 1111111111111111111, 1111

 

