tu* , . 15515155551111555111155. ttt'

. 51111115151155 admittere debetnacessa· 51511111151515511551115515115515111115
riesprobattones, 51 'rationabiles exceptiones, committit, etiem media necessarie· 1111111111·
frivolorum rejicere. (11.115551111 111, De bus bnis obtineri uon 511551, 1115511515
511151551111451. detra.) iterio 5515111 15555151.
pape, quando prescribit certamiormam in ll. «ln specie potest, 1. citare perles iu·
processu· 5111151151, 55111 exceptionum ter se contendentes, ut compareant el ai
mentione iacta, juris ordinem 15 proinde Ι1551115155111115 comparere, aut 5155 man·
eiconiormes ratioutbiies exceptiones tollere delo alies perere contumaciter recusent,
non 51155151. ilias potest remediis opportunis ad id com·
rProceditqua boc, etsi prohibuerit exce⁴ petiere; De 5155151. et c. 55515511. jud.
ptionem 51111111ζ;111155 enim admitti 1 15115. 51 idem dicendum de subdelegato
15155111Ι poterunt exceptiones notorie, adelegeto rape, ex c. Ec litter. 11.
15511111 injure 11151511, 111 divino. eut cod. tit.
jure bumeno specialiter approbate-c 551155 2. 511151 potestatem puniendi el compel-
sunt exceptiones uullitctis, incompetentius tendi exercere potest,non solumadper·
indicis,deiectuscitationis,inbabiiitatisper· tes litigantes, inques ei jurisdictio 111
aeneadagendum, inepti titniirexceptionee delegata, sed etiam ed atius, qui ju·
tnetue,et doli aperli3excepti0neslundatm risdictionem eius, rel processum 15155
. in confessione partis in judicio 111155, 151 impediunt, autmelitiose retardant, (G. Quis
instrumento subnixe... elo...» quesitum 1, He off. 51 potest. jud. detep.)

V, lletegati elicium est, ut deferat legi· et si delegatus papcn sit, 15 ipsum epi·
lime appellationi 3 cum 55115 1151511515· scopum, si 1115151115115115111155155511,
1151551 defensio, ln innocentiae subsidium et rebeliis sit: ut iubetur 1. Surae lt eod.
1515511111 (1.011155551511,11,5115115, De til. Quic licet secundum suem personam
oppetii, eidem judex delegatus 5555111155, lecte 151511 511 episcopo, relneticm ei tub·
155111511115, 1111511155 51115151515115, 15- ieelim, 51 delegatus tamen papae, cum sices ’
15115 debet. (d. 0111153 et seqq.. 51555 2, hujus representet, 55155 51151511. Sans
551551. ba 1555511551. 15 tit. xxxx lle cil.) inbono tamen propter reverentiorem·
efficio et potestate judicis 15115511, n. 11 1115111111,555151111,5111155515511511555
11 311.) debet, quam in 51115111. curreretis mem.
tit.) Nisi sorte, etc. Quia pontificali Ξ, eod. ¹
Ι 111. iuti. dicitur, otitcr ficri 55551111 mie

l. 51155 solum 1111515111 judex delegatus 5551511515 proterviter, 555 culpa.
11111155115155511111115551,1155551· 3. «Potest judex delegatus,cui persci- *
5111115151115151115551 exsequi possit, 1111 objiciatiurisdictionisdet’etlum, cogno·
udicio ejus adjuncta potestas 1511155155· 51515 regulariter, num 555 511 jurisdictio,
15111151155555155115115111515115151551115 515115555115115151515551515551. 1
delegantis metiendo 551, et ex mendatocon· ptir. 115115 discrimen est inter jndicem
1555555111 delegatus in jurisdictione sibi ordinarium et delegeram. iiam judex ordi·
1151555111555 delegantis gerit. (d. lin. narlustentum 5511111555551515,15511511 “
1151. 1111751115 15151515 etc. Sonetl, jurisdictio quando ipsi objicitur, 5551 515
Dc eff. et 515151115115155111115151511515 511 competens respectu 5111115 5111155 151
1511515511515515515115115555515115· roro, quandoipsi objicitur, quod nulium
‚ dictionem 551 carel 11155155. 1151551115 babeat iurisdictionem. atvero delegatus
opiscopus aut alius prelatus ri facultatis cognoscere potest, uumsue 511 jurisdictio,
apostolice 1511511, 5511555551 51 rescriptum etiemsi pars citalaobjiciat rescriptum de· ’
5151111155 notiticel. Sed riclsstm ex ec legationis esse invalidum. italio disparitatis
55511 111551155551115155155,5511155155 551, 5511 judex ordinarius. curn delectus
concludendum est idem posse delegatumc 111115 jurisdictionis ipsi objicitur, banc
bic enim 55511151 5515515515 55511115 facultatem nonhabetset bincnecproaun· ÷
per mandatum concesserit, 11551 omnia, 1151515151151511115151111 potest, 55 judicet
5115551115 5151551 5155111111 5111115115- directe in causa proprie. ltt iudex 151551·
dietloncru noa 5111511155 beecomniain lus, cum 1115111511 numine delegantis,
1515511155515511555151, etsi 11515551 515 15 cujus jurisdictione, ut apponitur, aot·

1 tx. - ile potestate iudicis delegati.

 

