d

iioi inoux institistis. ΝΜ

bitti - Colhtio euc’saim parochialem absque coneur- nocituris ciittts'iiiitt. visitatio monnica cpiscnpi
su 11111, pleno jure estirrtta et nulia, iiiii. - Et 11111- quoad doctrinam curtat, 1, 156. - 111 obligatione pa-
modi arocbiales pleno jure reserrmtur collatione pape, rocbomm praedicandi ei 11111111,1518 et 1111- ite
neit, itt. - iiiaitauo canonica panacis 11 ecclesie, puerorum catocbimtione, istit et asem· De doctrinae
111111 11111. bil. iiorma„ concursus ad ecclesias paro- 111111111111111111111111, istiu- 111 methodo et ilbro
1111111011 -· De origine 11 notione pmocbias, iiiiii si catechismi, insuescere.

111111111111111111111 ..11111 <¹¹- · ¹¹0¹ ¹· ¹¹¹ ¹
111111- 1111111111 rocliisi, 1111. - 111 icariis pamelii*- bouiniutn'. -De dominio sen possessionis proprie-
rumspeciebusi 1.-111 iuribus parochialibus eecle- iate, Η, bit-De dominii aen proprietatis transmis-
sim 1111. - 111 parochianis. 11111- 111 canonica paro· aione lit iamilis naturali, sto. - 111 dominic ecclesia² in
citiarum constitutione et suppressione, 11111- Do cano- atiia bonis temporalibus, 111 et 111-111 origine dominii
1111 inania, constituendi parochos, ubi de examine pei 1111111111111111 sedisin roriuciis statiisecciesiastici,
riam concursus necessarii, issu 11 seqq. - i'ide Piro- 19111111 .-111 iurioiabiiitate hujusce dominii ex jure
111 11 i'inociiii. - De iuribus funeralibus surse 111 divino, otii et seqq. -ν- 111 subiecto dominii ecoestastiet,
fferffiffiffloiioaudwdedmnaiiuiiib ‘enegiugggadugigi'akilig’ etiiiiiiiiio (111), ii, iulii.

11155. - Parocbus quoad ea qus concernunt unmnnita-

1111,11111-111111111111111111111,111-11111111 E

osoouioa parochos removendi, 1511811 req .— oe iuis iliICiESiil. -· Eecimti (1111111111.- Disciplina 111111
redimiti} (1110811 benefitii! cussis, ll, lii et 1111 .- siis Galliarum propria, l, ios. - i'ide concordatum,
1111111111111 lirisetparocbiaiisereutionsdl,1 · Vide etiarn, 11,-1111111 Ecclesiae constitutivo iii rt
ι111111111101111111, Ι11111- Curia episcopalia, tii.-· 111- Quid sit Ecclesia? propositio prima. - tie pots
Eiusdem necessitas et bistona; hodierna ejusdem lutros. divino, Ecclesia cbristiest tera 11 proprie dicta societas ς
⁷⁷¹¹·‘ffi⁸⁰d!¹¹⁰'¹b⁰⁸ 0² ²⁸⁸⁸³⁸⁰iibi¹⁸ efisoopnimni 0111111· una, spiritualis et 111111, catholica, apostolica, iniailibi-
litent. ni} inmitilllltbil'li, illlis? 1111111111,’1111111’.1111111111
moritorum etproiesnnnnm religiosarum deisnaunliuset christi abommpustneundp semetque ψη. prom, 3⁰¹¹·
de de 1111111811- 1111111111111111111111111111111· nends 11111111), 111 11111111. - Ecclesiaest societas
¹3¹⁸· 2⁶· ι--11111111 innocentiana 11111111111111111· divino-bumana, 151 corollarium. 1. -Exordni muntii
¹¹⁸· ‚⁸5²- ··· ⁰⁰ ”⁰¹¹⁰ss 1111011111 tillium) 0} hotoft* coaera, iii et 158. - Ecclesia Romana· eat 1111111111
ἔξω, 8111. - 111 specialibus 11111 archiepiscopalis, mustoline, est societas specialia et distincta 1611111
cissos-nemon 1111, 1, an. stititiiiff'iiitiittttsitilijaltissimum&
n 111,1111111111..111111111111111
⁸ , - 1111111111 principium constitutivum aelnndsmentale
ΒΑΤᾸΒῙᾹ, uid 1181111111 01¹1! 1110111011110111151. corporis Ecclesiae est tides publica, ab Ecclesia aetiten·
..’1”’·’ἕ”1”·.”1111’’111111111- ’.111 utitur· mministis 11111
,ongfflffiqffi ‘iiiiii-⁰0 iurgium! quoad delii* ccliiii nieuteniiipa'sinium 1111111111111111111111ἲ nomano
111111161Ηί11, quoad (11111111, 11111.- De decimis qt nitori, et secundo partim iio sacramentorum eiusdem
iiiiitl'·⁶lu”„lsillrsl⁰tttl'⁸²¹⁰⁰⁰¹ Μ’ iiiiststsiii‘tti. 111111111ἓέ stulti
1111111118, 1111- Quid sini, 11,- inopus, roperti. a. ios.7- niu siitnnemnn 1111111111,-
⁴¹·-31121Dfflifflims ⁴¹·-000m04001l0niuti ι- niretsum Ecclesiae corpus dtrina Christi institutione, nt
limitum defflfflffli Oiisslississiffi (1111111118 ³⁰³⁰· clericos et laicos, seu in blerarciiiam et populum distri·
ΙΙΙΒῙΧΗ1111111111111. 11,-1111111111 Gratiani, Ι. 511 tt buitur, 165. - iure partim diuino, partini ecclesiastico,
591 1110110110 divitiis 4⁰·-F21ffllfflii'fssi (1111111189 duplicem inter ordinem predictum hierarcharum et iai-
tnannn iiiiii. eximiamotes communem quiri sni et corum terrina interiectus est 1111111111 regnintum,
quomodocitentur, 111, , , 1611. -Est in Ecclesia bierurciiia seu potestas regiminis
iiliiiitiisiili, matrimoniorum et professionum 1111111- 111 aagendam et gubernandam fidetium 1111111111, isti.
11111111-8111111851 ΙΙ, miii· - Potestas legislaiira aen regiminis Ecclesiae nnat.
DEfiR-QDATiO· 1· ⁸¹5· -·· We 1111011111- Uetti· principibus secularibus, 111 a communitate ,fidetium
&numericorum imi-ii'iitimdmm' ii, toto. oppresserit 11118111 iffi [1111111111 ciertiistligclffiffsffiffi
ffiffltffus illelilffiliiils¹ ti, iifflrim i 1111111111. iiiifi'so cbristo iieirsiacraliiieniongieiisritsrir,ui72. -llierar⁴
DENUNC¹AT1⁰·- N⁰i¹⁰² procedendi prr denuntia· ciiiadirina ordinatione instituta constat ex episcopis.
lienteriam, li, 815, 11 de variis denuntiationibus, 8511, presbyteris et ministris, 119. - Qui omnes suas pote·
lilil‘OSiTiilii pignorum, menateepiacopalia, poenarum states immediate 1 Deo, per ordinis sacramentum3auc13
sininltarumftii?⁸6¹5 ,ω , Ηὸο D pruneius-immistam ''⁰⁹⁰⁸fci'dmesiffeefflffi2'
..11111111111111111...11, ε1’11111111111..11111111... ..
riona, 111015. ι . ι ¹ valconius. -oeinrarmia partibusquoadpotrsiates.
⁰²⁶⁸¹Ti⁸i⁰¹i ‘¹²’ ¹· Μ ’1111113111θὲ 111111’11111-1111111111·
iiiia digginsudpnffirgtesncerzarrgmffiurw,di ⁸ itatiiin'J, ’isa ,glsppiss-rcciffssimgffip iiiioii’enrierrain episcopa·
suntsimuiproionotariia 1111111, 8111- equalitati ua tui cuin primatu assignauiiaregcm sinirersnmetdedit
requiisitis ad di itaiea, . missionem in universam Ecclesiam et tntum orbemita tit
uitiissoiti 11111111111109. Ι unusquisqne Para simui cuni episcopatu potestatem,
1111111011111111,11111111,ι111.11111111, 1318.Ι accipiat uiiimtaiiiii Ch t Ι ι m r
Ρ Ι . Η s 0·- Ι ΓΟ
11ἓιῼ1ἱ101ξ1ῗ111ἓ1 1191111111ῗὲξίεῶ in {iiiiiiifii'iffi’oi ἓῗῑζᾞὸωηῃοὲτροη1υ111131ῗῖἑᾞιθε,1ριῃῗιωωιοηριῗιι
lena 1111111113, 1151.Ι Ι Ι 11111111,111111111111111111111111111’111111111111111111αέ
..111111111111111111111111111 ’.11111111111111111111111111111..
papa non possit dispensare, titi. De dispensationiapm parurn corpore, etde eu 1111111111111 1111111111υὲ
ξιᾙὲοῶἒυᾞιίἕιξέἒᾙῗᾶ ἰὲἒεᾶινὲῗᾞι11ῑ111ι1ῗὶἶε-ορὸἑ ¹euplii:igiiirtiiitriii]pilgir’o'iiteu—t-cgiiiigtgi'iilisiisniliiiisctgliseiient
potestate inpensandi in impedimentis matrimonii, 1111. membris nuntiatum, eidemque collegio. id est, spostolus
- De dispensatione in irregularitatibue, ii, iuss. curn, Petro eururn principe ornnes diuinas potestates ei
1111111111 1119311111. salumn, n, mn an tiittiisiliiltisiiitlltiiilttitl}timis

is regiminis et missionem immediate

ei lam. ι scaporum (seuepiscopi collegiaiitrraumptiiest 1111111111,Ι
mutilis? 515111111111111111111111 iiiiiimilliillsslligiillllltillililiiintilln
tinnettoctorumetc, i. -Dcprirtiegiia doctorumet missionem immediate diuinam in unireraaaneciestaui
magistrorumtiil. · quas tamen tantum exercere potest pisia sui capitis

 

